# ════════════════════════════════════════════════════════════════════════════
# arena.ling — สนามบอสวงกลมใหญ่ (พื้นเติม + กำแพงวงแหวน + ชนขอบเป็นวงกลม)
# ════════════════════════════════════════════════════════════════════════════
bind ARENA_R     = 240.0
bind ARENA_FLOOR = 8.0
bind ARENA_CEIL  = 0.0 - 160.0

ฟังก์ชัน ความสูงอารีนา(x, z) { คืน ARENA_FLOOR }

# ชนขอบวงกลม → [pen, qx, qz] (รูปแบบเดียวกับ หากล่อง)
ฟังก์ชัน หากล่องอารีนา(x, z, R) {
    bind d = รากที่สอง(x*x + z*z)
    bind lim = ARENA_R - R
    ถ้า d > lim { ถ้า d > 0.01 {
        คืน [1.0, x/d*lim, z/d*lim]
    } }
    คืน [0.0, x, z]
}

# วาดสนาม: พื้นจาน (triangle fan) + กำแพงวงแหวนสูง + ลายพื้น
ฟังก์ชัน วาดอารีนา(t, lvl) {
    โหมดผสม(0)
    bind N = 28
    bind k = 0
    ขณะที่ k < N {
        bind a0 = k * 6.2832 / N;  bind a1 = (k+1) * 6.2832 / N
        bind c0=โคไซน์(a0); bind s0=ไซน์(a0); bind c1=โคไซน์(a1); bind s1=ไซน์(a1)
        # พื้น (จาน) — สีสลับ
        ถ้า k - ปัดลง(k/2.0)*2.0 == 0.0 { สีดินสอ(18, 22, 40) }  มิฉะนั้น { สีดินสอ(26, 32, 54) }
        วาดสามเหลี่ยม3มิติ(0.0, ARENA_FLOOR, 0.0,  c0*ARENA_R, ARENA_FLOOR, s0*ARENA_R,  c1*ARENA_R, ARENA_FLOOR, s1*ARENA_R)
        # กำแพงวงแหวน (จากพื้น → เพดาน) สีเปลี่ยนตามเลเวล
        bind wr = floor((ไซน์(lvl*1.1+k*0.2)*0.5+0.5)*60+25)
        สีดินสอ(wr, floor(wr*0.7), floor(wr*1.4))
        วาดสามเหลี่ยม3มิติ(c0*ARENA_R, ARENA_FLOOR, s0*ARENA_R,  c1*ARENA_R, ARENA_FLOOR, s1*ARENA_R,  c1*ARENA_R, ARENA_CEIL, s1*ARENA_R)
        วาดสามเหลี่ยม3มิติ(c0*ARENA_R, ARENA_FLOOR, s0*ARENA_R,  c1*ARENA_R, ARENA_CEIL, s1*ARENA_R,  c0*ARENA_R, ARENA_CEIL, s0*ARENA_R)
        bind k = k + 1
    }
    flush_3d()
}

ฟังก์ชัน ตั้งแสงอารีนา(t, lvl) {
    ล้างแสง()
    เพิ่มแสง(0.0, ARENA_CEIL+30.0, 0.0,
        0.6+ไซน์(lvl*1.1)*0.4, 0.6+ไซน์(lvl*1.1+2.0)*0.4, 0.6+ไซน์(lvl*1.1+4.0)*0.4, 1.8, 600.0)
    เพิ่มแสง(0.0, 0.0-40.0, 0.0, 1.0, 0.4, 0.7, 1.2, 420.0)
}
