
ฟังก์ชัน ปิดเสียงอักษร() {
    bind v = 16
    ขณะที่ v < 272 {
        เสียงโทน(v, 0, 0, 0, 1.0, 220.0, 0.0, 0.0, 0.0)
        bind v = v + 1
    }
}

ฟังก์ชัน ตั้งเสียงชื่อ() {
    เสียงโทน(0,  0, 0, 0,  1.0,   55.0, 0.09, 0.18, 0.040)
    เสียงโทน(1,  0, 0, 0,  1.2,  110.0, 0.06, 0.28, 0.030)
    เสียงโทน(2,  0, 0, 0,  0.8,   82.5, 0.05, 0.22, 0.025)
    เสียงโทน(3,  0, 0, 0,  1.5,  440.0, 0.03, 0.80, 0.015)
    audio_volume(0.5)
}

ฟังก์ชัน ตั้งเสียงความว่าง() {
    เสียงโทน(0,  0,       0,      0,    1.0,   55.0, 0.10, 0.20, 0.040)
    เสียงโทน(1,  8,       0,      4,    1.5,  110.0, 0.07, 0.30, 0.030)
    เสียงโทน(2,  0.0-8,   0,  0.0-4,   1.8,   82.5, 0.06, 0.25, 0.025)
    เสียงโทน(3,  0,       4,      8,    0.7,  165.0, 0.05, 0.50, 0.018)
    เสียงโทน(4,  4,   0.0-2,  0.0-6,   2.2,  220.0, 0.06, 0.40, 0.035)
    audio_volume(0.55)
}

ฟังก์ชัน ตั้งเสียงมหาสมุทร() {
    เสียงโทน(0,  0,       0,      0,    1.0,   82.5, 0.10, 0.15, 0.035)
    เสียงโทน(1,  6,       2,      6,    1.6,  165.0, 0.08, 0.22, 0.028)
    เสียงโทน(2,  0.0-6,   0,  0.0-5,   1.9,  123.5, 0.07, 0.18, 0.022)
    เสียงโทน(3,  0,       5,      0,    0.6,  247.0, 0.05, 0.60, 0.020)
    เสียงโทน(4,  3,   0.0-3,  0.0-7,   2.4,  330.0, 0.06, 0.45, 0.032)
    audio_volume(0.58)
}

ฟังก์ชัน ตั้งเสียงคริสตัล() {
    เสียงโทน(0,  0,       0,      0,    1.0,  123.5, 0.10, 0.28, 0.038)
    เสียงโทน(1,  7,       3,      5,    1.4,  246.9, 0.07, 0.20, 0.028)
    เสียงโทน(2,  0.0-7,   1,  0.0-5,   1.7,  185.0, 0.06, 0.22, 0.024)
    เสียงโทน(3,  0,       6,      0,    0.5,  493.9, 0.04, 0.65, 0.015)
    เสียงโทน(4,  4,   0.0-2,  0.0-8,   2.6,  370.0, 0.06, 0.50, 0.030)
    audio_volume(0.62)
}

ฟังก์ชัน ตั้งเสียงสรณะ() {
    เสียงโทน(0,  0,       0,      0,    1.0,  110.0, 0.12, 0.30, 0.040)
    เสียงโทน(1,  9,       2,      6,    1.5,   55.0, 0.10, 0.18, 0.030)
    เสียงโทน(2,  0.0-9,   0,  0.0-6,   1.8,  220.0, 0.08, 0.22, 0.028)
    เสียงโทน(3,  0,       7,      0,    0.5,  660.0, 0.06, 0.70, 0.018)
    เสียงโทน(4,  4,   0.0-3,  0.0-9,   2.8,  293.0, 0.08, 0.55, 0.038)
    เสียงโทน(5,  0.0-4,   3,      8,   3.2,  440.0, 0.07, 0.80, 0.048)
    audio_volume(0.65)
}
