
ฟังก์ชัน color(ค, เฟส) {
    สีดินสอ(
        ไซน์(ค + เฟส)         * 127 + 128,
        ไซน์(ค + เฟส + 2.094) * 127 + 128,
        ไซน์(ค + เฟส + 4.189) * 127 + 128
    )
}

ฟังก์ชัน สีไซเคเดลิก(ค) {
    bind เฟส = ค * tau
    สีดินสอ(
        ไซน์(เฟส)               * 100 + 155,
        ไซน์(เฟส + 2.094)       * 100 + 155,
        ไซน์(เฟส + 4.189)       * 100 + 155
    )
}

ฟังก์ชัน สีชื่อเรื่อง(เลือก) {
    ถ้า เลือก == 0 { สีดินสอ(220,  50,  50) }
    ถ้า เลือก == 1 { สีดินสอ( 50, 220, 220) }
    ถ้า เลือก == 2 { สีดินสอ(220, 220,  50) }
    ถ้า เลือก == 3 { สีดินสอ(220,  50, 220) }
}
