# companions.ling — สหาย AI ราชา/ราชินี ในโหมดสตอรี่
# ราชา = ลูกหมึกน้ำเงินโปร่งใส, ราชินี = ลูกหมึกแดงโปร่งใส; เดินอยู่ "ในลูก"
# ท่าทาง (anim): 0 idle · 1 walk · 2 run · 3 jump · 4 attack · 5 guard
# โมเดลจาก ../game/king_model + ../game/queen_model (แปลงด้วย tools/glb2ling.py)

# ── วาดสหาย: โมเดล (เมช) ในลูกของเหลวจริง + ท่าทาง + แกว่งแขน/หัว ──
#   id 0=ราชา 1=ราชินี · liqH=แฮนเดิลของเหลว (สีตั้งไว้ใน handle: ราชา น้ำเงิน+ทอง · ราชินี แดง+ทอง)
#   (cx,cy,cz)=ฐานเท้า · phase=เฟสก้าว · yaw=ทิศ · anim=ท่า ; โลกนี้ up = -Y
ฟังก์ชัน วาดสหาย(meshId, liqH, ballR, cx, cy, cz, vx, vz, phase, yaw, anim, t, swR, swG, swB, slashP) {
    bind sc = ballR * 1.7                                               # ขนาด = ลูกผู้เล่น (โมเดลเบกสูง 1 → สูง ~1.7*R พอดีในลูก)
    bind speed = รากที่สอง(vx*vx + vz*vz)
    bind gait = speed * 6.0;  ถ้า gait > 1.0 { bind gait = 1.0 }        # 0 idle … 1 run (ทวีนลื่น)
    # ── ท่านุ่ม: หายใจ idle → เด้ง + แกว่งแขน/หัว + แกว่งแขนสลับข้าง (gait) ──
    bind breath = ไซน์(t*1.8 + cx*0.2)*0.03
    bind bob = 0.0 - (ไซน์(phase*2.0)*0.07*gait + breath)*sc            # ขึ้น -Y
    bind sway = ไซน์(phase)*0.10*gait + ไซน์(t*1.8 + cz*0.2)*0.03       # เอนตัวบน
    bind arm = ไซน์(phase)*0.34*gait + ไซน์(t*1.6 + cx*0.3)*0.05        # แกว่งแขน/ข้อศอก (สลับข้าง)
    bind fwd = 0.12*gait                                               # เอนหน้า (ลูกกลิ้ง)
    ถ้า anim == 3.0 { bind bob = 0.0 - 0.55*sc;  bind arm = ไซน์(t*9.0)*0.2 }                       # กระโดด
    ถ้า anim == 4.0 { bind fwd = 0.42;  bind arm = ไซน์(phase*4.0)*0.45 }                            # โจมตี (ฟันแขน)
    ถ้า anim == 5.0 { bind fwd = 0.0-0.16;  bind bob = 0.05*sc;  bind arm = 0.0-0.2 }                # การ์ด (กอด)
    bind fx = ไซน์(yaw)*fwd*sc;  bind fz = โคไซน์(yaw)*fwd*sc
    bind mx = cx + fx;  bind mz = cz + fz;  bind my = cy + bob
    # ── โมเดลเรนเดอร์ที่ native res ในเอนจิน (ไม่รับแสง, เร็ว) + แกว่งแขน/ตัว ──
    โหมดผสม(0)
    mesh_draw(meshId, mx, my, mz, sc, yaw, sway, arm)
    flush_3d()
    # ── ดาบฟัน (ราชา=แดง · ราชินี=น้ำเงิน) เมื่อโจมตี ──
    ถ้า slashP > 0.0-0.5 {
        bind ssy = my - sc*0.5
        วาดริบบิ้นสแลช(mx, ssy, mz, yaw, 0.0, slashP, sc*1.4, swR, swG, swB, 1.0, 0.0)
        วาดดาบเหวี่ยง(mx, ssy, mz, yaw, 0.0, slashP, sc*1.4, swR, swG, swB)
        flush_3d()
    }
    # ── ลูกของเหลวจริง โปร่งใส = ขนาดลูกผู้เล่น (รัศมี ballR, ศูนย์ที่ลำตัว) ──
    โหมดผสม(1)
    liquid_draw_surface(liqH, 1.0, mx, my - sc*0.5, mz, ballR, ballR)
    flush_3d();  โหมดผสม(0)
}

# ── AI สหาย: คืน [vx, vz, anim, jump] — พฤติกรรมตามบริบท ──
#   ล่าศัตรูในระยะ · ตามผู้เล่นเมื่ออยู่ลำพัง · ปิดล้อม/โจมตี/กระโดดฟัน · เดินเล่นตอนว่าง
#   ex,ez=ศัตรูใกล้สุด · hasEnemy>0.5 มีศัตรู · grounded>0.5 อยู่พื้น · rnd=สุ่ม 0..1
ฟังก์ชัน สหายคิด(cx, cz, vx, vz, px, pz, ex, ez, hasEnemy, grounded, rnd) {
    bind dpx = px - cx;  bind dpz = pz - cz;  bind dp = รากที่สอง(dpx*dpx + dpz*dpz) + 0.001
    bind anim = 0.0;  bind jump = 0.0;  bind acc = 0.0
    bind tx = px;  bind tz = pz;  bind hot = 0.0
    ถ้า hasEnemy > 0.5 {                                    # มีศัตรูในระยะ → ล่า/ปิดล้อม
        bind dex = ex - cx;  bind dez = ez - cz;  bind de = รากที่สอง(dex*dex + dez*dez) + 0.001
        ถ้า de < 20.0 { bind tx = ex;  bind tz = ez;  bind hot = 1.0 }
    }
    bind dtx = tx - cx;  bind dtz = tz - cz;  bind dt = รากที่สอง(dtx*dtx + dtz*dtz) + 0.001
    ถ้า hot > 0.5 {                                         # ── โหมดล่าศัตรู ──
        ถ้า dt < 5.5 { bind anim = 4.0;  ถ้า rnd < 0.07 { bind jump = 1.0 } }   # โจมตี + กระโดดฟัน
        มิฉะนั้น {
            bind acc = 0.09;  bind anim = 2.0
            bind vx = vx + (dtx/dt)*acc;  bind vz = vz + (dtz/dt)*acc
            ถ้า rnd < 0.025 { bind jump = 1.0 }            # โดดพุ่งเข้า
        }
    }
    มิฉะนั้น {                                              # ── ตามผู้เล่น / เดินเล่น ──
        ถ้า dt > 12.0 { bind acc = 0.085;  bind anim = 2.0;  ถ้า rnd < 0.03 { bind jump = 1.0 } }   # ไกล → วิ่งตาม
        มิฉะนั้น { ถ้า dt > 5.0 { bind acc = 0.05;  bind anim = 1.0 }                                  # ปานกลาง → เดิน
                  มิฉะนั้น { bind anim = 0.0;  ถ้า rnd < 0.012 { bind jump = 1.0 } } }                 # ใกล้ → ว่าง + กระโดดเล่น
        ถ้า dt > 5.0 { bind vx = vx + (dtx/dt)*acc;  bind vz = vz + (dtz/dt)*acc }
    }
    bind vx = vx * 0.85;  bind vz = vz * 0.85               # หน่วง (กลิ้ง)
    bind sp = รากที่สอง(vx*vx + vz*vz)
    ถ้า hot < 0.5 { ถ้า sp < 0.03 { bind anim = 0.0 } }     # นิ่ง → idle
    คืน [vx, vz, anim, jump]
}
