# ────────────────────────────────────────────────────────────────────────────
# level.ling — สถาปัตยกรรมเลเวล (สเกล 4x) + ประตูเชื่อมห้อง + การชนผนัง
#   พื้น Y=3.0 · ยอดผนัง Y=-10 (เตี้ย เพื่อกล้องมองข้าม) · เพดานดอกบัวสูง Y=-24
# ────────────────────────────────────────────────────────────────────────────

bind LVL_F    = 3.0          # พื้น
bind WALL_TOP = 0.0 - 10.0   # ยอดผนัง (เตี้ย — กล้องมองข้ามได้ ไม่ถูก cull)
bind LVL_C    = 0.0 - 24.0   # เพดานดอกบัว (สูง เหนือกล้อง)

# มุม a อยู่ใกล้ target ไหม (จัดการ wrap; target < -100 = ไม่มี)
ฟังก์ชัน มุมใกล้(a, target, step) {
    bind r = 0
    ถ้า target > 0.0-100.0 {
        bind d = a - target
        ขณะที่ d > 3.14159 { bind d = d - 6.28318 }
        ขณะที่ d < 0.0-3.14159 { bind d = d + 6.28318 }
        ถ้า d < 0.0 { bind d = 0.0 - d }
        ถ้า d < step * 0.6 { bind r = 1 }
    }
    คืน r
}

# ── ห้อง n ด้าน: ผนังทึบเตี้ย (เว้นด้านที่เป็นประตู) + เพดานดอกบัวสูง ──────────
ฟังก์ชัน วาดห้อง(cx, cz, รัศมี, ด้าน, t, เฟส, open1, open2) {
    bind step = 6.28318 / ด้าน
    bind i = 0
    ขณะที่ i < ด้าน {
        bind a0 = เฟส + i * step
        bind a1 = เฟส + (i + 1) * step
        bind ac = เฟส + (i + 0.5) * step
        bind isOpen = 0
        ถ้า มุมใกล้(ac, open1, step) == 1 { bind isOpen = 1 }
        ถ้า มุมใกล้(ac, open2, step) == 1 { bind isOpen = 1 }
        ถ้า isOpen == 0 {
            bind x0 = cx + โคไซน์(a0)*รัศมี;  bind z0 = cz + ไซน์(a0)*รัศมี
            bind x1 = cx + โคไซน์(a1)*รัศมี;  bind z1 = cz + ไซน์(a1)*รัศมี
            # แผงผนังทึบ (พื้น→ยอดผนัง)
            สีดินสอ(16, 20, 52)
            วาดสามเหลี่ยม3มิติ(x0, LVL_F, z0,  x1, LVL_F, z1,  x1, WALL_TOP, z1)
            วาดสามเหลี่ยม3มิติ(x0, LVL_F, z0,  x1, WALL_TOP, z1,  x0, WALL_TOP, z0)
            # ขอบเรือง
            สีดินสอ(0, 200, 255);   วาดเส้น3มิติ(x0, LVL_F, z0,  x1, LVL_F, z1)
            สีดินสอ(0, 235, 255);   วาดเส้น3มิติ(x0, WALL_TOP, z0,  x1, WALL_TOP, z1)
            สีดินสอ(120, 120, 210); วาดเส้น3มิติ(x0, LVL_F, z0,  x0, WALL_TOP, z0)
        }
        bind i = i + 1
    }
    # เพดานดอกบัวสูง (อยู่เหนือกล้อง — ไม่บัง)
    ลายดอกบัว(cx, LVL_C, cz,  1,0,0,  0,0,1,  รัศมี*0.22, รัศมี*0.72, ด้าน,  t*0.4, t*0.02)
}

# ── เสา (กล่องตั้งเตี้ย ถึงยอดผนัง) ──────────────────────────────────────────
ฟังก์ชัน วาดเสา(cx, cz) {
    bind w = 4.0
    สีดินสอ(210, 170, 50)
    วาดเส้น3มิติ(cx-w, LVL_F, cz-w,  cx-w, WALL_TOP, cz-w)
    วาดเส้น3มิติ(cx+w, LVL_F, cz-w,  cx+w, WALL_TOP, cz-w)
    วาดเส้น3มิติ(cx+w, LVL_F, cz+w,  cx+w, WALL_TOP, cz+w)
    วาดเส้น3มิติ(cx-w, LVL_F, cz+w,  cx-w, WALL_TOP, cz+w)
    วาดเส้น3มิติ(cx-w, WALL_TOP, cz-w,  cx+w, WALL_TOP, cz-w)
    วาดเส้น3มิติ(cx+w, WALL_TOP, cz-w,  cx+w, WALL_TOP, cz+w)
    วาดเส้น3มิติ(cx+w, WALL_TOP, cz+w,  cx-w, WALL_TOP, cz+w)
    วาดเส้น3มิติ(cx-w, WALL_TOP, cz+w,  cx-w, WALL_TOP, cz-w)
}

# ── ทางเดิน (ผนังคู่เตี้ย) ──────────────────────────────────────────────────
ฟังก์ชัน วาดทางเดินZ(cx, z0, z1, hw) {
    สีดินสอ(16, 20, 52)
    วาดสามเหลี่ยม3มิติ(cx-hw, LVL_F, z0,  cx-hw, LVL_F, z1,  cx-hw, WALL_TOP, z1)
    วาดสามเหลี่ยม3มิติ(cx-hw, LVL_F, z0,  cx-hw, WALL_TOP, z1,  cx-hw, WALL_TOP, z0)
    วาดสามเหลี่ยม3มิติ(cx+hw, LVL_F, z0,  cx+hw, LVL_F, z1,  cx+hw, WALL_TOP, z1)
    วาดสามเหลี่ยม3มิติ(cx+hw, LVL_F, z0,  cx+hw, WALL_TOP, z1,  cx+hw, WALL_TOP, z0)
    สีดินสอ(0, 200, 255)
    วาดเส้น3มิติ(cx-hw, WALL_TOP, z0,  cx-hw, WALL_TOP, z1)
    วาดเส้น3มิติ(cx+hw, WALL_TOP, z0,  cx+hw, WALL_TOP, z1)
}

ฟังก์ชัน วาดทางเดินX(cz, x0, x1, hw) {
    สีดินสอ(16, 20, 52)
    วาดสามเหลี่ยม3มิติ(x0, LVL_F, cz-hw,  x1, LVL_F, cz-hw,  x1, WALL_TOP, cz-hw)
    วาดสามเหลี่ยม3มิติ(x0, LVL_F, cz-hw,  x1, WALL_TOP, cz-hw,  x0, WALL_TOP, cz-hw)
    วาดสามเหลี่ยม3มิติ(x0, LVL_F, cz+hw,  x1, LVL_F, cz+hw,  x1, WALL_TOP, cz+hw)
    วาดสามเหลี่ยม3มิติ(x0, LVL_F, cz+hw,  x1, WALL_TOP, cz+hw,  x0, WALL_TOP, cz+hw)
    สีดินสอ(0, 200, 255)
    วาดเส้น3มิติ(x0, WALL_TOP, cz-hw,  x1, WALL_TOP, cz-hw)
    วาดเส้น3มิติ(x0, WALL_TOP, cz+hw,  x1, WALL_TOP, cz+hw)
}

# ── เลเวลทั้งหมด (ห้องเชื่อมกันด้วยประตู) ───────────────────────────────────
#   แปดเหลี่ยมกลาง (เปิด +x, -z) → ทางเดิน → สี่เหลี่ยม / หกเหลี่ยม
ฟังก์ชัน วาดเลเวล(t) {
    วาดห้อง(0.0, 0.0, 40.0, 8, t, 0.0-0.3927, 0.0, 0.0-1.5708)       # เปิด +x และ -z
    วาดห้อง(0.0, 0.0-112.0, 32.0, 4, t, 0.7854, 1.5708, 0.0-999.0)   # เปิด +z (เข้าหากลาง)
    วาดห้อง(112.0, 0.0, 32.0, 6, t, 0.5236, 3.14159, 0.0-999.0)      # เปิด -x (เข้าหากลาง)
    วาดทางเดินZ(0.0, 0.0-80.0, 0.0-40.0, 12.0)
    วาดทางเดินX(0.0, 40.0, 80.0, 12.0)
    วาดเสา(20.0, 20.0)
    วาดเสา(0.0-20.0, 20.0)
    วาดเสา(20.0, 0.0-20.0)
    วาดเสา(0.0-20.0, 0.0-20.0)
}

# ════════════════════════════════════════════════════════════════════════════
# การชน: union พื้นที่เดินได้ (min penetration) → ดันกลับแรงตามความลึก
# ════════════════════════════════════════════════════════════════════════════
ฟังก์ชัน ชนเสา(ball, cx, cz, px, pz, R) {
    bind dx = cx - px;  bind dz = cz - pz
    bind d = รากที่สอง(dx*dx + dz*dz)
    bind rr = 4.0 + R
    ถ้า d < rr { ถ้า d > 0.01 {
        bind str = (rr - d) * 0.5 + 0.1
        ถ้า str > 0.9 { bind str = 0.9 }
        เตะนุ่ม(ball, dx/d, 0.0, dz/d, str)
    } }
}

ฟังก์ชัน ชนเลเวล(ball, cx, cz, R) {
    bind bestpen = 1000000.0
    bind pdx = 0.0;  bind pdz = 0.0

    # ห้องกลาง (วงกลม r40)
    bind dC = รากที่สอง(cx*cx + cz*cz)
    bind penC = dC - (40.0 - R)
    ถ้า penC < bestpen { bind bestpen = penC;  ถ้า dC > 0.01 { bind pdx = (0.0-cx)/dC;  bind pdz = (0.0-cz)/dC } }

    # ห้องตะวันออก (วงกลม r32 @112)
    bind axE = cx - 112.0
    bind dE = รากที่สอง(axE*axE + cz*cz)
    bind penE = dE - (32.0 - R)
    ถ้า penE < bestpen { bind bestpen = penE;  ถ้า dE > 0.01 { bind pdx = (112.0-cx)/dE;  bind pdz = (0.0-cz)/dE } }

    # ห้องเหนือ (กล่อง x[-32,32] z[-144,-76])
    bind qx = cx;  ถ้า qx < 0.0-32.0+R { bind qx = 0.0-32.0+R }  ถ้า qx > 32.0-R { bind qx = 32.0-R }
    bind qz = cz;  ถ้า qz < 0.0-144.0+R { bind qz = 0.0-144.0+R }  ถ้า qz > 0.0-76.0 { bind qz = 0.0-76.0 }
    bind penN = รากที่สอง((cx-qx)*(cx-qx) + (cz-qz)*(cz-qz))
    ถ้า penN < bestpen { bind bestpen = penN;  ถ้า penN > 0.01 { bind pdx = (qx-cx)/penN;  bind pdz = (qz-cz)/penN } }

    # ทางเดินเหนือ (กล่อง x[-12,12] z[-84,-36])
    bind rrx = cx;  ถ้า rrx < 0.0-12.0+R { bind rrx = 0.0-12.0+R }  ถ้า rrx > 12.0-R { bind rrx = 12.0-R }
    bind rrz = cz;  ถ้า rrz < 0.0-84.0 { bind rrz = 0.0-84.0 }  ถ้า rrz > 0.0-36.0 { bind rrz = 0.0-36.0 }
    bind penHZ = รากที่สอง((cx-rrx)*(cx-rrx) + (cz-rrz)*(cz-rrz))
    ถ้า penHZ < bestpen { bind bestpen = penHZ;  ถ้า penHZ > 0.01 { bind pdx = (rrx-cx)/penHZ;  bind pdz = (rrz-cz)/penHZ } }

    # ทางเดินตะวันออก (กล่อง z[-12,12] x[36,84])
    bind ssx = cx;  ถ้า ssx < 36.0 { bind ssx = 36.0 }  ถ้า ssx > 84.0 { bind ssx = 84.0 }
    bind ssz = cz;  ถ้า ssz < 0.0-12.0+R { bind ssz = 0.0-12.0+R }  ถ้า ssz > 12.0-R { bind ssz = 12.0-R }
    bind penHX = รากที่สอง((cx-ssx)*(cx-ssx) + (cz-ssz)*(cz-ssz))
    ถ้า penHX < bestpen { bind bestpen = penHX;  ถ้า penHX > 0.01 { bind pdx = (ssx-cx)/penHX;  bind pdz = (ssz-cz)/penHX } }

    ถ้า bestpen > 0.0 {
        bind str = bestpen * 0.5 + 0.25
        ถ้า str > 1.0 { bind str = 1.0 }
        เตะนุ่ม(ball, pdx, 0.0, pdz, str)
    }

    ชนเสา(ball, cx, cz, 20.0, 20.0, R)
    ชนเสา(ball, cx, cz, 0.0-20.0, 20.0, R)
    ชนเสา(ball, cx, cz, 20.0, 0.0-20.0, R)
    ชนเสา(ball, cx, cz, 0.0-20.0, 0.0-20.0, R)
}
