# ────────────────────────────────────────────────────────────────────────────
# level.ling — สถาปัตยกรรมเลเวล: ห้องเหลี่ยม + ทางเดิน + เสา + เพดานดอกบัว
#   พิกัด: พื้น Y=3.0, เพดาน Y=-6.0 (Y+ = ลง)  · ทั้งหมดเป็น wireframe (เบา)
# ────────────────────────────────────────────────────────────────────────────

bind LVL_F = 3.0      # พื้น
bind LVL_C = 0.0 - 6.0  # เพดาน

# ── วงเหลี่ยม n ด้าน ที่ระดับ cy ───────────────────────────────────────────
ฟังก์ชัน วาดวงเหลี่ยม(cx, cy, cz, รัศมี, ด้าน, เฟส) {
    bind step = 6.28318 / ด้าน
    bind i = 0
    ขณะที่ i < ด้าน {
        bind a0 = เฟส + i * step
        bind a1 = เฟส + (i + 1) * step
        วาดเส้น3มิติ(cx + โคไซน์(a0)*รัศมี, cy, cz + ไซน์(a0)*รัศมี,
                     cx + โคไซน์(a1)*รัศมี, cy, cz + ไซน์(a1)*รัศมี)
        bind i = i + 1
    }
}

# ── ห้อง n ด้าน: ขอบพื้น + ขอบเพดาน + เสามุม + เพดานดอกบัว ───────────────────
ฟังก์ชัน วาดห้อง(cx, cz, รัศมี, ด้าน, t) {
    สีดินสอ(0, 200, 255)
    วาดวงเหลี่ยม(cx, LVL_F, cz, รัศมี, ด้าน, 0.0)
    สีดินสอ(160, 60, 220)
    วาดวงเหลี่ยม(cx, LVL_C, cz, รัศมี, ด้าน, 0.0)

    bind step = 6.28318 / ด้าน
    bind i = 0
    ขณะที่ i < ด้าน {
        bind a = i * step
        bind ex = cx + โคไซน์(a) * รัศมี
        bind ez = cz + ไซน์(a) * รัศมี
        สีดินสอ(120, 120, 210)
        วาดเส้น3มิติ(ex, LVL_F, ez,  ex, LVL_C, ez)
        bind i = i + 1
    }

    # เพดานดอกบัว (Rust builtin — เบา) วางราบในระนาบ XZ ที่เพดาน
    ลายดอกบัว(cx, LVL_C + 0.2, cz,  1,0,0,  0,0,1,
              รัศมี*0.22, รัศมี*0.72, ด้าน,  t*0.4, t*0.02)
}

# ── เสาเดี่ยว (กล่องตั้งจากพื้นถึงเพดาน) ────────────────────────────────────
ฟังก์ชัน วาดเสา(cx, cz) {
    bind w = 0.6
    สีดินสอ(210, 170, 50)
    วาดเส้น3มิติ(cx-w, LVL_F, cz-w,  cx-w, LVL_C, cz-w)
    วาดเส้น3มิติ(cx+w, LVL_F, cz-w,  cx+w, LVL_C, cz-w)
    วาดเส้น3มิติ(cx+w, LVL_F, cz+w,  cx+w, LVL_C, cz+w)
    วาดเส้น3มิติ(cx-w, LVL_F, cz+w,  cx-w, LVL_C, cz+w)
    # หัวเสา (วงรอบเพดาน)
    วาดเส้น3มิติ(cx-w, LVL_C, cz-w,  cx+w, LVL_C, cz-w)
    วาดเส้น3มิติ(cx+w, LVL_C, cz-w,  cx+w, LVL_C, cz+w)
    วาดเส้น3มิติ(cx+w, LVL_C, cz+w,  cx-w, LVL_C, cz+w)
    วาดเส้น3มิติ(cx-w, LVL_C, cz+w,  cx-w, LVL_C, cz-w)
}

# ── ทางเดินตามแกน Z (ผนังคู่ที่ x = cx ± hw) ────────────────────────────────
ฟังก์ชัน วาดทางเดินZ(cx, z0, z1, hw) {
    สีดินสอ(0, 180, 220)
    วาดเส้น3มิติ(cx-hw, LVL_F, z0,  cx-hw, LVL_F, z1)
    วาดเส้น3มิติ(cx+hw, LVL_F, z0,  cx+hw, LVL_F, z1)
    วาดเส้น3มิติ(cx-hw, LVL_C, z0,  cx-hw, LVL_C, z1)
    วาดเส้น3มิติ(cx+hw, LVL_C, z0,  cx+hw, LVL_C, z1)
    วาดเส้น3มิติ(cx-hw, LVL_F, z0,  cx-hw, LVL_C, z0)
    วาดเส้น3มิติ(cx+hw, LVL_F, z0,  cx+hw, LVL_C, z0)
    วาดเส้น3มิติ(cx-hw, LVL_F, z1,  cx-hw, LVL_C, z1)
    วาดเส้น3มิติ(cx+hw, LVL_F, z1,  cx+hw, LVL_C, z1)
}

# ── ทางเดินตามแกน X (ผนังคู่ที่ z = cz ± hw) ────────────────────────────────
ฟังก์ชัน วาดทางเดินX(cz, x0, x1, hw) {
    สีดินสอ(0, 180, 220)
    วาดเส้น3มิติ(x0, LVL_F, cz-hw,  x1, LVL_F, cz-hw)
    วาดเส้น3มิติ(x0, LVL_F, cz+hw,  x1, LVL_F, cz+hw)
    วาดเส้น3มิติ(x0, LVL_C, cz-hw,  x1, LVL_C, cz-hw)
    วาดเส้น3มิติ(x0, LVL_C, cz+hw,  x1, LVL_C, cz+hw)
    วาดเส้น3มิติ(x0, LVL_F, cz-hw,  x0, LVL_C, cz-hw)
    วาดเส้น3มิติ(x0, LVL_F, cz+hw,  x0, LVL_C, cz+hw)
    วาดเส้น3มิติ(x1, LVL_F, cz-hw,  x1, LVL_C, cz-hw)
    วาดเส้น3มิติ(x1, LVL_F, cz+hw,  x1, LVL_C, cz+hw)
}

# ── เลเวลทั้งหมด ──────────────────────────────────────────────────────────────
#   ห้องแปดเหลี่ยมกลาง → ทางเดินเหนือ → ห้องสี่เหลี่ยม
#                       → ทางเดินตะวันออก → ห้องหกเหลี่ยม
ฟังก์ชัน วาดเลเวล(t) {
    วาดห้อง(0.0, 0.0, 10.0, 8, t)               # แปดเหลี่ยมกลาง
    วาดห้อง(0.0, 0.0-28.0, 8.0, 4, t)           # สี่เหลี่ยม (เหนือ)
    วาดทางเดินZ(0.0, 0.0-20.0, 0.0-10.0, 3.0)
    วาดห้อง(28.0, 0.0, 8.0, 6, t)               # หกเหลี่ยม (ตะวันออก)
    วาดทางเดินX(0.0, 10.0, 20.0, 3.0)

    # เสาในห้องกลาง
    วาดเสา(5.0, 5.0)
    วาดเสา(0.0-5.0, 5.0)
    วาดเสา(5.0, 0.0-5.0)
    วาดเสา(0.0-5.0, 0.0-5.0)
}
