# ════════════════════════════════════════════════════════════════════════════
# monster.ling — มอนสเตอร์คริสตัลไวรัส: สเตตัส/ชนิด/ตำแหน่ง(AI) + โมเดล 3D + หนวดวงจร
#   ย้ายมาจาก proc_gen_level.ling (อ้างอิงร่วม: pgRand, กระจายลาน, LVL_F เป็นโกลบอล)
#   ฟังก์ชันทั้งหมดเป็นโกลบอล → เรียก pgRand/กระจายลาน/LVL_F (นิยามใน proc_gen_level/level)
#   ได้ตราบที่ main.ling ใช้ทั้งสองไฟล์
# ════════════════════════════════════════════════════════════════════════════

# จำนวนมอนสเตอร์ ตามเลเวล (สูงสุด 31 — เกือบ 1 ตัว/ห้อง)
ฟังก์ชัน จำนวนมอน(lvl)   { bind n = 6.0 + ปัดลง(lvl)*3.0;  ถ้า n > 31.0 { bind n = 31.0 }  คืน n }

# ── สปีชีส์มอน: 4 สายพันธุ์ × รูปคริสตัล × สี ROYGBIV × ระดับสเตตัส (โครงสร้าง) ──
#   คืน [species(0-3), shape(0-3), hue(0-6 ROYGBIV), speedMul, hpMul, dmgMul]
#   ช้า=อึด/แรง · เร็ว=เปราะ → สมดุล 4 ระดับ
ฟังก์ชัน สปีชีส์มอน(i, lvl) {
    bind sp = ปัดลง(pgRand(i + 700.0, lvl) * 4.0);  ถ้า sp > 3.0 { bind sp = 3.0 }
    bind hue = ปัดลง(pgRand(i + 800.0, lvl) * 7.0);  ถ้า hue > 6.0 { bind hue = 6.0 }   # 0=แดง..6=ม่วง
    คืน [sp, sp, hue, 0.6 + sp*0.3, 1.7 - sp*0.32, 0.7 + sp*0.4]
}

# สี ROYGBIV จาก hue index 0..6 → [r,g,b]
ฟังก์ชัน สีรุ้ง7(h) {
    bind a = h * 0.8976                                  # 7 ช่วงรอบวงล้อสี (2π/7)
    คืน [floor((ไซน์(a)*0.5+0.5)*205+45), floor((ไซน์(a+2.094)*0.5+0.5)*205+45), floor((ไซน์(a+4.189)*0.5+0.5)*205+45)]
}

# ชนิดมอน: 0 = drifter (ช้า เดินวน), 1 = hunter (เร็ว ไล่ผู้เล่น)
ฟังก์ชัน ชนิดมอน(i, lvl) {
    ถ้า lvl < 1.5 { คืน 0 }
    ถ้า pgRand(i + 500.0, lvl) > 0.55 { คืน 1 }
    คืน 0
}

# 8 สเตตัส [STR,AGI,VIT,FOC,DEF,LCK,SPD,PWR] (สเกลตามเลเวล)
ฟังก์ชัน สเตตัสมอน(seed, lvl) {
    bind b = 3.0 + lvl * 1.5
    คืน [
        floor(b + pgRand(seed+1.0, lvl)*lvl*3.0), floor(b + pgRand(seed+2.0, lvl)*lvl*3.0),
        floor(b + pgRand(seed+3.0, lvl)*lvl*3.0), floor(b + pgRand(seed+4.0, lvl)*lvl*3.0),
        floor(b + pgRand(seed+5.0, lvl)*lvl*3.0), floor(b + pgRand(seed+6.0, lvl)*lvl*3.0),
        floor(b + pgRand(seed+7.0, lvl)*lvl*3.0), floor(b + pgRand(seed+8.0, lvl)*lvl*3.0)
    ]
}

# ตำแหน่งมอน i → [x, z, anim]; AI ตามระยะ: idle/wander → walk → scurry(ไล่) → attack
#   anim: 0 idle · 1 walk · 2 scurry · 3 attack ; speedMul จากสปีชีส์
ฟังก์ชัน ตำแหน่งมอน(i, lvl, t, spread, typ, px, pz) {
    bind sv = สปีชีส์มอน(i, lvl);  bind spd = list_get(sv, 3)        # speedMul สายพันธุ์
    bind n = จำนวนมอน(lvl)
    bind p = กระจายลาน(i, n, lvl+13.0, spread)
    bind bx = list_get(p, 0);  bind bz = list_get(p, 1)
    bind wr = 12.0 + pgRand(i + 340.0, lvl) * 8.0
    bind a = t * (0.42 + pgRand(i + 420.0, lvl) * 0.32) * spd + i * 1.7
    bind ox = bx + โคไซน์(a) * wr;  bind oz = bz + ไซน์(a) * wr      # idle/wander = โคจรรอบฐาน
    bind dpx = px - ox;  bind dpz = pz - oz;  bind dd = รากที่สอง(dpx*dpx + dpz*dpz) + 0.001
    bind anim = 0.0                                                  # idle (ไกล/นิ่ง)
    ถ้า dd < spread { bind anim = 1.0 }                              # mid → walk
    bind huntR = 90.0;  ถ้า typ > 0.5 { bind huntR = 150.0 }         # นักล่ามีระยะล่ากว้างกว่า
    ถ้า dd < huntR {                                                # เข้าระยะล่า → scurry พุ่งเข้าหา
        bind chase = (0.06 + spd*0.16)
        ถ้า typ < 0.5 { bind chase = chase * 0.6 }                  # drifter ไล่ช้ากว่า
        bind ox = ox + dpx*chase;  bind oz = oz + dpz*chase
        bind anim = 2.0
        ถ้า dd < 24.0 { bind anim = 3.0 }                           # attack ระยะประชิด
    }
    คืน [ox, oz, anim]
}

# ── ออกตาฮีดรอนเติม (ลำตัวมอนแหลม 3D) ────────────────────────────────────────
ฟังก์ชัน วาดออคตา(cx,cy,cz, rx,ry,rz) {
    bind ty=cy-ry;  bind by=cy+ry;  bind ey=cy
    bind ax=cx+rx;  bind bx2=cx;     bind cx2=cx-rx;  bind dx2=cx
    bind az=cz;     bind bz2=cz+rz;  bind cz2=cz;     bind dz2=cz-rz
    วาดสามเหลี่ยม3มิติ(cx,ty,cz, ax,ey,az, bx2,ey,bz2)  วาดสามเหลี่ยม3มิติ(cx,ty,cz, bx2,ey,bz2, cx2,ey,cz2)
    วาดสามเหลี่ยม3มิติ(cx,ty,cz, cx2,ey,cz2, dx2,ey,dz2) วาดสามเหลี่ยม3มิติ(cx,ty,cz, dx2,ey,dz2, ax,ey,az)
    วาดสามเหลี่ยม3มิติ(cx,by,cz, bx2,ey,bz2, ax,ey,az)  วาดสามเหลี่ยม3มิติ(cx,by,cz, cx2,ey,cz2, bx2,ey,bz2)
    วาดสามเหลี่ยม3มิติ(cx,by,cz, dx2,ey,dz2, cx2,ey,cz2) วาดสามเหลี่ยม3มิติ(cx,by,cz, ax,ey,az, dx2,ey,dz2)
}

# ไอคอนบัฟ stat (0-7) ที่ (x,y) ระนาบ x-y — สีต่างกัน 8 แบบ (ใช้ทั้งมอน + ดรอป + HUD ผู้เล่น)
ฟังก์ชัน ไอคอนบัฟ(stat, x, y, z, s) {
    bind h = stat * 0.785
    สีดินสอ(floor((ไซน์(h)*0.5+0.5)*200+55), floor((ไซน์(h+2.094)*0.5+0.5)*200+55), floor((ไซน์(h+4.189)*0.5+0.5)*200+55))
    วาดสามเหลี่ยม3มิติ(x,y-s,z, x+s,y,z, x,y+s,z)
    วาดสามเหลี่ยม3มิติ(x,y-s,z, x,y+s,z, x-s,y,z)
}

# ── ท่อ (cylinder) ระหว่าง 2 จุด, รัศมี rad ──
ฟังก์ชัน วาดท่อ(ax, ay, az, bx, by, bz, rad, r, g, b) {
    bind dx = bx-ax;  bind dy = by-ay;  bind dz = bz-az
    bind ux = 0.0-dz;  bind uz = dx
    bind ul = รากที่สอง(ux*ux + uz*uz);  ถ้า ul < 0.001 { bind ux = 1.0;  bind uz = 0.0;  bind ul = 1.0 }
    bind uix = ux/ul;  bind uiy = 0.0;  bind uiz = uz/ul
    bind wx = dy*uiz - dz*uiy;  bind wy = dz*uix - dx*uiz;  bind wz = dx*uiy - dy*uix
    bind wl = รากที่สอง(wx*wx + wy*wy + wz*wz);  ถ้า wl < 0.001 { bind wl = 1.0 }
    bind wix = wx/wl;  bind wiy = wy/wl;  bind wiz = wz/wl
    สีดินสอ(r, g, b)
    bind sides = 4.0;  bind s = 0.0
    ขณะที่ s < sides {
        bind a0 = (s/sides)*6.2832;  bind a1 = ((s+1.0)/sides)*6.2832
        bind c0 = โคไซน์(a0);  bind n0 = ไซน์(a0);  bind c1 = โคไซน์(a1);  bind n1 = ไซน์(a1)
        bind o0x=(uix*c0+wix*n0)*rad;  bind o0y=(uiy*c0+wiy*n0)*rad;  bind o0z=(uiz*c0+wiz*n0)*rad
        bind o1x=(uix*c1+wix*n1)*rad;  bind o1y=(uiy*c1+wiy*n1)*rad;  bind o1z=(uiz*c1+wiz*n1)*rad
        วาดสามเหลี่ยม3มิติ(ax+o0x,ay+o0y,az+o0z, ax+o1x,ay+o1y,az+o1z, bx+o1x,by+o1y,bz+o1z)
        วาดสามเหลี่ยม3มิติ(ax+o0x,ay+o0y,az+o0z, bx+o1x,by+o1y,bz+o1z, bx+o0x,by+o0y,bz+o0z)
        bind s = s + 1.0
    }
}

# ── แขนวงจร (circuit limb): ท่อตรงหักมุมฉาก + โหนดเรืองแสง (สังเคราะห์ ไม่ออร์แกนิก) ──
ฟังก์ชัน วาดหนวด(bx, by, bz, ang, droop, len, t, phase, r, g, b) {
    bind segs = 3.0;  bind sg = len/segs
    bind px = bx;  bind py = by;  bind pz = bz;  bind k = 0.0
    ขณะที่ k < segs {
        bind f = (k+1.0)/segs
        bind bend = (k - ปัดลง(k/2.0)*2.0) * 0.95 - 0.475      # หักสลับ ±  (เทรซวงจร)
        bind nx = px + โคไซน์(ang + bend)*sg
        bind nz = pz + ไซน์(ang + bend)*sg
        bind ny = py + droop*sg
        วาดท่อ(px, py, pz, nx, ny, nz, 0.40*(1.0 - f*0.4), floor(r*0.5), floor(g*0.5), floor(b*0.5))   # เทรซบาง หรี่
        bind pls = ไซน์(t*6.0 + phase + k*1.7)*0.5+0.5                                                 # พัลส์ไฟฟ้า
        โหมดผสม(1);  อนุภาคทรงกลม(nx, ny, nz, 0.35+pls*0.4, 4, t*5.0, floor(60+pls*120), 255, floor(150+pls*100))   # โหนดไซแอน-เขียว
        flush_3d();  โหมดผสม(0)
        bind px = nx;  bind py = ny;  bind pz = nz;  bind k = k + 1.0
    }
    โหมดผสม(1);  สีดินสอ(120, 255, 200);  อนุภาคทรงกลม(px, py, pz, 0.7, 4, t*5.0+phase, 120, 255, 200);  flush_3d();  โหมดผสม(0)   # พินคอนเนกเตอร์
}

# คริสตัลกินเนื้อ (ไวรัส/ยุง): เพชรเหลี่ยมเรืองแสง + หนาม + บัฟข้างใน + หนวด/หาง + งวงแหลม
# มอนสเตอร์ 3D เติม: typ 0=ปีศาจแดง, 1=นักล่าม่วง; hpfrac=เลือด, lvl=เลเวล, lod=ระยะ
ฟังก์ชัน วาดมอน(x, z, floorY, t, seed, typ, hpfrac, lvl, anim) {
    bind sv = สปีชีส์มอน(seed, lvl)                          # [sp, shape, hue, speedMul, hpMul, dmgMul]
    bind shape = list_get(sv, 1)
    bind col = สีรุ้ง7(list_get(sv, 2))
    bind r1 = list_get(col, 0);  bind g1 = list_get(col, 1);  bind b1 = list_get(col, 2)
    bind legSpeed = 2.2 + anim*1.5                          # idle→attack: ขาเร็วขึ้น
    bind liftAmp = 0.5 + anim*0.55                          # ยกเท้าสูงขึ้นตามท่า
    bind legOut = 1.0;  ถ้า anim > 2.5 { bind legOut = 1.22 }   # attack = ขากางออก
    bind bob = ไซน์(t*2.4 + seed) * 0.7;  ถ้า anim > 2.5 { bind bob = bob + ไซน์(t*9.0)*0.5 }   # attack = กระตุก
    bind by = (floorY - 9.5) + bob                          # ลำตัว (abdomen) ลอยเหนือพื้น (ขายืนถึงพื้น)
    bind spin = t*0.6 + seed
    # ════ ขาแมลง/ฟาจ 6 ขา: งอ "ขึ้น" (เข่าสูง) แล้วงอ "ลง" ถึงพื้น (รับแสง = 3D) ════
    #   anim คุมความเร็ว/ยกเท้า/กางขา → idle/walk/scurry/attack
    bind legN = 6.0;  bind k = 0.0
    ขณะที่ k < legN {
        bind a = (k/legN)*6.2832 + spin*0.12
        bind ca = โคไซน์(a);  bind sa = ไซน์(a)
        bind step = ไซน์(t*legSpeed + k*1.05)*0.5 + 0.5     # วงจรก้าว (0..1)
        bind hipx = x + ca*2.6;  bind hipz = z + sa*2.6;  bind hipy = by + 1.6   # สะโพกที่ลำตัว
        bind kneex = x + ca*5.4*legOut;  bind kneez = z + sa*5.4*legOut;  bind kneey = by - 2.4   # เข่าสูง (งอขึ้น)
        bind footx = x + ca*6.2*legOut;  bind footz = z + sa*6.2*legOut;  bind footy = floorY - step*liftAmp   # เท้าถึงพื้น
        วาดท่อ(hipx, hipy, hipz, kneex, kneey, kneez, 0.55, floor(r1*0.6), floor(g1*0.42), floor(b1*0.6))    # ต้นขา (ขึ้น)
        วาดท่อ(kneex, kneey, kneez, footx, footy, footz, 0.40, floor(r1*0.78), floor(g1*0.5), floor(b1*0.78))  # แข้ง (ลงถึงพื้น)
        โหมดผสม(1);  อนุภาคทรงกลม(kneex, kneey, kneez, 0.45, 3, t*3.0+k, floor(70+step*120), 255, floor(150+step*90));  โหมดผสม(0)   # ข้อเข่าเรือง (ไม่ flush ต่อขา — รวม flush ที่ลำตัว = 6 depth-sort/ตัว น้อยลง)
        bind k = k + 1.0
    }
    # ════ คอลาย (striped neck) เชื่อมพื้น↔ลำตัว (ลายฟาจ) ════
    bind nb = 0
    ขณะที่ nb < 4 {
        bind ny0 = by + 3.4 + nb*1.5;  bind ny1 = ny0 + 0.95
        ถ้า nb - ปัดลง(nb/2.0)*2.0 == 0.0 { สีดินสอ(225, 225, 235) }  มิฉะนั้น { สีดินสอ(floor(r1*0.5), floor(g1*0.4), floor(b1*0.5)) }
        วาดท่อ(x, ny0, z, x, ny1, z, 0.7, 225, 225, 235)
        bind nb = nb + 1
    }
    # ════ ลำตัวคริสตัล (abdomen): 4 รูปตามสายพันธุ์ — สี ROYGBIV ════
    โหมดผสม(0)
    สีดินสอ(floor(r1*0.55), floor(g1*0.55), floor(b1*0.55))
    ถ้า shape == 1.0 { วาดออคตา(x, by, z, 4.0, 6.4, 4.0) }                                       # 1 = octa (เพชรแหลม)
    มิฉะนั้น { ถ้า shape == 2.0 { icosahedron(x, by, z, 3.2, 7.4, 3.2, 0.3, spin, 0.0, 2, 0, 0, 0) }   # 2 = สูงเรียว
    มิฉะนั้น { ถ้า shape == 3.0 { icosahedron(x, by, z, 5.4, 3.8, 5.4, 0.3, spin, 0.0, 2, 0, 0, 0) }   # 3 = แบนกว้าง
    มิฉะนั้น { icosahedron(x, by, z, 4.2, 5.0, 4.2, 0.3, spin, 0.0, 2, 0, 0, 0) } } }                   # 0 = กลม
    # หัวใจบัฟเรือง (พาวเวอร์ที่จะดรอป)
    bind bstat = floor(pgRand(seed+99.0, lvl) * 8.0)
    โหมดผสม(1)
    icosahedron(x, by, z, 1.9, 2.7, 1.9, 0.0-0.4, spin*1.4, 0.2, 0, 0, 0, 0)
    ไอคอนบัฟ(bstat, x, by, z-0.4, 1.5)
    อนุภาคทรงกลม(x, by, z, 1.9, 7, t*3.0+seed, 255, 255, 200)
    flush_3d();  โหมดผสม(0)
    # ── แถบเลือด เหนือหัว (กรอบ + แถบ flush แยก → แถบทับกรอบชัด ไม่ z-fight/ล้น) ──
    # OPTIMIZED: Using draw_quad_3d for health bars → 2× faster
    bind hy = by - 9.0
    bind hf = hpfrac;  ถ้า hf > 1.0 { bind hf = 1.0 }  ถ้า hf < 0.0 { bind hf = 0.0 }
    โหมดผสม(0)
    # Background quad
    สีดินสอ(20, 6, 8)
    draw_quad_3d(x-4.3,hy+0.15,z, x+4.3,hy+0.15,z, x+4.3,hy-0.95,z, x-4.3,hy-0.95,z)
    flush_3d()                                                                                 # flush → แถบเลือดวาดทับกรอบ (drawn-after = บนสุด)
    # Health fill quad
    bind hw = 8.0 * hf
    สีดินสอ(floor(235*(1.0-hf)+30), floor(60+180*hf), 70)                                     # เขียว(เต็ม) → แดง(ใกล้ตาย)
    draw_quad_3d(x-4.0,hy,z, x-4.0+hw,hy,z, x-4.0+hw,hy-0.8,z, x-4.0,hy-0.8,z)
    flush_3d()
}

# ── เสียงมอน: เสียง/คอลเอาต์เฉพาะตัว ตามสายพันธุ์ (sp 0-3) + สถานะ (anim) ──
#   anim: 0 idle (พึมพำเบา) · 1 walk · 2 scurry (จิ๊บ ๆ) · 3 attack (คำรามมืดดิจิทัล)
#   sp กำหนดวัสดุ/พิตช์ → 4 สายพันธุ์ฟังต่างกัน; ใช้ engine ใหม่ (โน้ตมอร์ฟ) + GM waves
ฟังก์ชัน เสียงมอน(sp, anim, x, y, z, vol) {
    bind hz = 84.0 + sp*52.0                         # พิตช์ฐานต่อสายพันธุ์
    bind mat = floor(sp)                              # วัสดุ 0-3 ต่อสายพันธุ์
    ถ้า anim > 2.5 {                                  # ── โจมตี: คำรามมืด + กรี๊ดดิจิทัล ──
        โน้ตมอร์ฟ(x, y, z, 1.0, hz*1.6, vol*0.30, 0.30, 3.0, 1.0)
        เสียงเอฟเฟกต์(x, y, z, 1.0, hz*3.0 + sp*40.0, vol*0.16, 0.10, "square")
        คืน 0
    }
    ถ้า anim < 0.5 {                                  # ── idle: พึมพำเบาออร์แกนิก ──
        โน้ตมอร์ฟ(x, y, z, 1.0, hz, vol*0.10, 0.7, mat, 0.22)
        คืน 0
    }
    # ── walk/scurry: จิ๊บสกิตเตอร์ (มืดขึ้นตามความเร็ว) ──
    bind mor = 0.45 + anim*0.18;  ถ้า mor > 1.0 { bind mor = 1.0 }
    โน้ตมอร์ฟ(x, y, z, 1.0, hz*2.0, vol*0.15, 0.16, 1.0, mor)
    เสียงเอฟเฟกต์(x, y, z, 1.0, hz*4.0, vol*0.08, 0.05, "triangle")
    คืน 0
}
