# online_world.ling — โลก "ออนไลน์" : ผังกระเบื้อง 16×16 ที่ "งอก" ตามเวลาจริง (datetime)
#   เวลาโลก() = วินาที epoch → กำหนดการกำเนิดแบบคงเส้น แต่ค่อย ๆ วิวัฒน์:
#   ต้นไม้ งอก→โต→แก่→ผุ→กลายเป็นพื้น เป็นวัฏจักรช้า ๆ; ดวงอาทิตย์/จันทร์ ปั๊มพลังงาน
#   เร่ง/หน่วงการเติบโต-ผุพัง; ดาว = ตำแหน่งผู้เล่นบนแผนที่.  ลุคทริปปี้ สโลว์โมชัน.

# แฮชคงที่ต่อช่อง (ใช้แค่ param + builtin → ทำงานได้ทุกที่ ไม่พึ่ง global)
ฟังก์ชัน สุ่มโลก(a, b) {
    bind s = ไซน์(a*12.9898 + b*78.233) * 43758.5453
    คืน s - ปัดลง(s)
}

# ต้นไม้ตามช่วงชีวิต ph (0..1): เกิด→โต→แก่→ผุ; สี เขียว→ทอง→น้ำตาล (ทริปปี้)
ฟังก์ชัน วาดต้นไม้(x, gy, z, ph, t) {
    bind gr = ไซน์(ph * 3.14159)                       # 0 ตอนเกิด/ตาย, 1 กลางชีวิต
    ถ้า gr < 0.05 { คืน 0 }
    bind h = 0.7 + gr*3.4
    bind fol = 0.35 + gr*1.9
    โหมดผสม(0)
    สีดินสอ(floor(95.0 - ph*35.0), floor(58.0 - ph*22.0), 32)            # ลำต้น (แก่=เข้ม)
    icosahedron(x, gy - h*0.5, z, 0.26, h*0.5, 0.26, 0.0, t*0.2, 0.0, 2, 0, 0, 0)
    bind fr = floor(55.0 + ph*170.0)
    bind fg = floor(210.0 - ph*150.0)
    bind fb = floor(70.0 + (ไซน์(ph*6.283 + t*0.6)*0.5+0.5)*70.0)        # เรืองสีทริปปี้
    ถ้า ph > 0.78 { bind fg = floor(110.0 - (ph-0.78)*320.0) }           # ผุ = น้ำตาลลง
    สีดินสอ(fr, fg, fb)
    icosahedron(x, gy - h, z, fol, fol*1.25, fol, 0.3, t*0.4 + x*0.2, 0.0, 2, 0, 0, 0)
    คืน 0
}

# วาดโลกออนไลน์: ฉากทั้งหมด (เรียกทุกเฟรมในสถานะ ST_ONLINE)
ฟังก์ชัน วาดโลกออนไลน์(t) {
    bind ET = เวลาโลก()                                # วินาที epoch (datetime จริง)
    bind WT = ET * 0.02                                 # เวลาโลกช้า ๆ (สโลว์โมชัน)

    # ── ดวงอาทิตย์/จันทร์: โคจรแนวตั้ง (กลางวัน/คืน) → พลังงานเร่ง/หน่วง ──
    bind dayAng = WT * 0.10
    bind sunE = ไซน์(dayAng)                            # >0 กลางวัน, <0 กลางคืน
    bind sunX = โคไซน์(dayAng)*58.0;  bind sunY = 0.0 - ไซน์(dayAng)*46.0;  bind sunZ = 0.0 - 18.0
    bind moonX = 0.0 - sunX;  bind moonY = 0.0 - sunY;  bind moonZ = sunZ
    bind energy = sunE*0.5 + 0.5                        # 0..1 พลังเติบโต (ขยาย/หด)

    # ── ท้องฟ้า: ไล่สีกลางวัน↔คืน + ทริปปี้ ──
    bind skR = floor(6.0 + energy*46.0 + (ไซน์(t*0.13)*0.5+0.5)*14.0)
    bind skG = floor(8.0 + energy*38.0 + (ไซน์(t*0.11+2.0)*0.5+0.5)*16.0)
    bind skB = floor(20.0 + energy*30.0 + (ไซน์(t*0.09+4.0)*0.5+0.5)*26.0)
    เติม(skR, skG, skB)
    ตั้งหมอก(skR, skG, skB, 70.0, 175.0)               # หมอกฟ้ากลืนขอบ (ลึกขึ้น)

    # ── กล้อง: โคจรเหนือแผนที่ช้า ๆ (มุม RPG เอียง) ──
    bind cyaw = t*0.035
    ตั้งกล้องมอง(ไซน์(cyaw)*64.0, 0.0 - 50.0, โคไซน์(cyaw)*64.0, 0.0, 0.0 - 3.0, 0.0)
    ตั้งระยะห่าง(2.3)
    ตั้งแสงรอบข้าง(0.45 + energy*0.4)
    set_depth_test(1)

    # ── ดาว + ตำแหน่งผู้เล่น (โดมฟ้า): จาง=ดาวพื้นหลัง, สว่าง=ผู้เล่น ──
    โหมดผสม(1)
    bind sN = 0
    ขณะที่ sN < 46 {
        bind sa = สุ่มโลก(sN*1.3+0.7, 9.1)*6.283;  bind sb = สุ่มโลก(sN*2.1+4.4, 3.3)
        bind sx = โคไซน์(sa)*(40.0+sb*40.0);  bind sz = ไซน์(sa)*(40.0+sb*40.0);  bind sy = 0.0 - 36.0 - sb*14.0
        bind tw = ไซน์(t*1.4 + sN)*0.5+0.5
        สีดินสอ(floor(120+tw*120), floor(120+tw*120), floor(150+tw*100))
        วาดเส้น3มิติ(sx, sy, sz, sx+0.3, sy, sz)
        bind sN = sN + 1
    }
    # ผู้เล่น (จำลอง 6 คน): ตำแหน่งบนแผนที่จาก datetime → ดาวสว่างสี (เลื่อนช้า)
    bind pN = 0
    ขณะที่ pN < 6 {
        bind pmx = (สุ่มโลก(pN*5.0 + ปัดลง(WT*0.05), 1.0)*15.0 - 7.5)*4.0   # ช่องบนแผนที่ (ขยับช้าตามเวลา)
        bind pmz = (สุ่มโลก(pN*5.0 + ปัดลง(WT*0.05), 8.0)*15.0 - 7.5)*4.0
        bind ph = pN*1.047 + t*0.3
        สีดินสอ(floor((ไซน์(ph)*0.5+0.5)*180+75), floor((ไซน์(ph+2.094)*0.5+0.5)*180+75), floor((ไซน์(ph+4.189)*0.5+0.5)*180+75))
        อนุภาคทรงกลม(pmx, 0.0 - 30.0, pmz, 1.4, 10, t*3.0+pN, 255, 240, 180)   # ดาวผู้เล่นเหนือช่อง
        วาดเส้น3มิติ(pmx, 0.0-30.0, pmz, pmx, 2.0, pmz)                          # ลำแสงลงสู่แผนที่
        bind pN = pN + 1
    }
    โหมดผสม(0)

    # ── ผังกระเบื้อง 16×16 (บล็อก RPG) + ต้นไม้ที่งอกตาม datetime ──
    bind i = 0
    ขณะที่ i < 16 {
        bind j = 0
        ขณะที่ j < 16 {
            bind x = (i - 8)*4.0;  bind z = (j - 8)*4.0
            bind hgt = (สุ่มโลก(i*0.37+1.1, j*0.37+2.2) - 0.5)*5.0           # ความสูงบล็อก
            bind topY = 1.5 - hgt                                            # +Y ลง → ค่าน้อย=สูง
            bind moist = สุ่มโลก(i*0.9+5.0, j*0.9+7.0)                       # ความชื้น → สีพื้น
            # สีพื้น: น้ำ(ต่ำ) → หญ้า → หิน(สูง), ทริปปี้ไล่เฉดช้า
            bind tHue = (ไซน์(t*0.06 + i*0.2 + j*0.2)*0.5+0.5)
            bind tr = floor(40.0 + moist*40.0 + hgt*14.0 + tHue*30.0)
            bind tg = floor(95.0 + moist*90.0 - hgt*8.0 + tHue*20.0)
            bind tb = floor(60.0 + (0.0-hgt)*16.0 + tHue*45.0)
            ถ้า hgt < 0.0 - 1.4 { bind tr = floor(30.0+tHue*30.0);  bind tg = floor(70.0+tHue*40.0);  bind tb = floor(140.0+tHue*60.0) }   # น้ำ
            สีดินสอ(tr, tg, tb)
            bind hs = 1.96
            วาดสามเหลี่ยม3มิติ(x-hs, topY, z-hs,  x+hs, topY, z-hs,  x+hs, topY, z+hs)
            วาดสามเหลี่ยม3มิติ(x-hs, topY, z-hs,  x+hs, topY, z+hs,  x-hs, topY, z+hs)
            # ต้นไม้: เกิดเฉพาะช่อง "ป่า"; ช่วงชีวิตเลื่อนตาม datetime × พลังงาน
            ถ้า สุ่มโลก(i*1.7+0.3, j*2.3+0.9) > 0.46 { ถ้า hgt > 0.0 - 1.3 {
                bind seedT = สุ่มโลก(i*3.1+8.0, j*4.7+2.0)
                bind life = WT*(0.04 + energy*0.06) + seedT*1.0              # เร่งตอนกลางวัน
                bind ph = life - ปัดลง(life)                                # 0..1 วัฏจักร
                วาดต้นไม้(x, topY, z, ph, t)
            } }
            bind j = j + 1
        }
        bind i = i + 1
    }
    flush_3d()

    # ── ดวงอาทิตย์ + จันทร์ (เรืองแสง additive) ──
    โหมดผสม(1)
    สีดินสอ(255, floor(210 + ไซน์(t)*30.0), 90)
    icosahedron(sunX, sunY, sunZ, 5.0, 5.0, 5.0, 0.0, t*0.3, 0.0, 2, 0, 0, 0)
    อนุภาคทรงกลม(sunX, sunY, sunZ, 8.0, 40, t*2.0, 255, 220, 120)
    สีดินสอ(170, 185, 230)
    icosahedron(moonX, moonY, moonZ, 3.4, 3.4, 3.4, 0.0, t*0.2, 0.0, 2, 0, 0, 0)
    อนุภาคทรงกลม(moonX, moonY, moonZ, 5.0, 22, t*1.4, 180, 200, 255)
    flush_3d();  โหมดผสม(0)
    set_depth_test(0)

    # ── ป้าย ──
    สีดินสอ(180, 210, 235);  วาดสตริง("online", 0.0, 0.0 - 9.2, 0.0, 0.9, 1)
    สีดินสอ(140, 165, 200);  วาดสตริง("a world grown by the datetime", 0.0, 0.0 - 8.0, 0.0, 0.46, 1)
    สีดินสอ(120, 140, 175);  วาดสตริง("[esc] back", 0.0, 9.0, 0.0, 0.44, 1)
    flush_3d()
    คืน 0
}
