# ────────────────────────────────────────────────────────────────────────────
# เล่น.ling — ลายภาพพิเศษที่ออกแบบสำหรับแต่ละแดน
# ถูกเรียกจากลูปเกมหลักใน หลัก.ling
# ────────────────────────────────────────────────────────────────────────────

ฟังก์ชัน วาดโอรา(bx, by, bz, กรอบ) {
    ลายวงซ้อน(bx, by - 0.3, bz,  1,0,0,  0,0,1,  2, 22,  2.0, 0.22,  กรอบ, 0.0)
    vtex_chakra(bx, by - 0.5, bz,  1,0,0,  0,0,1,  1.3, 8,  กรอบ, 1.8)
}

ฟังก์ชัน วาดลายแดน(แดน, bx, by, bz, กรอบ) {
    ถ้า แดน == 0 {
        ลายเกลียว(0, 0.0-4, 14,  0,1,0,  1,0,0,  3, 6.0, 110,  กรอบ, 0.0)
    }
    ถ้า แดน == 1 {
        ลายไฮเพอร์โบลิก(0, 12, 14,  1,0,0,  0,0,1,  5.0, 12, 18,  กรอบ, 1.0)
    }
    ถ้า แดน == 2 {
        ลายตาข่าย(0, 12, 14,  1,0,0,  0,0,1,  12, 8, 0.5, 0.2, 3.5,  กรอบ, 0.0)
    }
    ถ้า แดน == 3 {
        วาดเมอร์คาบา(0, 7, 16,  1.2,  กรอบ)
        ลายดอก(0, 12, 14,  1,0,0,  0,0,1,  0.6, 10,  กรอบ, 2.0)
    }
}
