# ────────────────────────────────────────────────────────────────────────────
# title.ling — บูตโลโก้ + ชื่อเรื่อง + ตัวช่วยเมนู 3D + ระบบฟอนต์/ภาษา
# ────────────────────────────────────────────────────────────────────────────

ใช้ "../font/Daemon"
ใช้ "../font/English"

bind glyph = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

# ── คำ (ดัชนีกลิฟ a=0..z=25, -1 = ช่องว่าง) ─────────────────────────────────
bind คำ_บูต     = [12,0,3,4,-1,8,13,-1,11,8,13,6,-1,2,14,20,13,19,17,24]  # made in ling country
bind คำ_ปุ่ม    = [4,13,19,4,17,-1,19,14,-1,18,19,0,17,19]                 # enter to start
bind คำ_โหลด    = [11,14,0,3,-1,18,0,21,4]                                 # load save
bind คำ_เกมใหม่ = [13,4,22,-1,6,0,12,4]                                    # new game
bind คำ_มัลติ   = [12,20,11,19,8,15,11,0,24,4,17]                          # multiplayer
bind คำ_ตัวเลือก= [14,15,19,8,14,13,18]                                    # options
bind คำ_ออก     = [4,23,8,19]                                              # exit
bind คำ_เมนูหลัก= [12,0,8,13,-1,12,4,13,20]                                # main menu
bind คำ_เล่นต่อ = [17,4,18,20,12,4]                                        # resume
bind คำ_พัก     = [15,0,20,18,4]                                           # pause
bind คำ_โฮสต์   = [7,14,18,19,-1,6,0,12,4]                                 # host game
bind คำ_จอยน์   = [9,14,8,13,-1,6,0,12,4]                                  # join game
bind คำ_เซฟ     = [18,0,21,4]                                              # save
bind คำ_ยกเลิก  = [2,0,13,2,4,11]                                          # cancel
bind คำ_เพลง    = [12,20,18,8,2]                                           # music
bind คำ_ภาษาคำ  = [11,0,13,6,20,0,6,4]                                     # language
bind คำ_ช่อง    = [18,11,14,19]                                            # slot
bind คำ_ว่าง    = [4,12,15,19,24]                                          # empty
bind คำ_บันทึก  = [18,0,21,4,3]                                            # saved
bind คำ_บทหนึ่ง = [2,7,0,15,19,4,17,-1,14,13,4]                            # chapter one

# ── ชื่อภาษา ────────────────────────────────────────────────────────────────
bind คำ_เดมอน   = [3,0,4,12,14,13]                                         # daemon
bind คำ_อังกฤษ  = [4,13,6,11,8,18,7]                                       # english
bind คำ_ไทย     = [19,7,0,8]                                               # thai
bind คำ_เกาหลี  = [10,14,17,4,0,13]                                        # korean
bind คำ_ญี่ปุ่น  = [9,0,15,0,13,4,18,4]                                     # japanese
bind คำ_จีน     = [2,7,8,13,4,18,4]                                        # chinese

# เมนู
bind เมนูหลักรายการ = [คำ_โหลด, คำ_เกมใหม่, คำ_มัลติ, คำ_ตัวเลือก, คำ_ออก]
bind เมนูพักรายการ  = [คำ_เล่นต่อ, คำ_ตัวเลือก, คำ_เมนูหลัก, คำ_ออก]
bind เมนูตัวเลือก    = [คำ_เพลง, คำ_ภาษาคำ, คำ_เซฟ, คำ_ยกเลิก]
bind เมนูมัลติ      = [คำ_โฮสต์, คำ_จอยน์]
bind เมนูภาษา       = [คำ_เดมอน, คำ_อังกฤษ, คำ_ไทย, คำ_เกาหลี, คำ_ญี่ปุ่น, คำ_จีน]
bind เมนูเซฟ        = [คำ_ช่อง, คำ_ช่อง, คำ_ช่อง]

# ── ฟอนต์ดิสแพตช์: 0 = Daemon, อื่นๆ = English (ไทย/เกา/ญี่/จีน fallback) ─────
#   up = (0,-1,0) เพราะ Y+ = ลง → ตัวอักษรตั้งตรง (ไม่กลับหัว)
ฟังก์ชัน วาดกลิฟ(lang, code, x, y, z, s) {
    ถ้า lang == 0 { วาดอักขระDaemon(code, x,y,z, 1,0,0, 0,0.0-1.0,0, s) }
    มิฉะนั้น { วาดอักขระEnglish(code, x,y,z, 1,0,0, 0,0.0-1.0,0, s) }
}

# ── กล้องมองเป้า ─────────────────────────────────────────────────────────────
ฟังก์ชัน ตั้งกล้องมอง(cpx, cpy, cpz, tx, ty, tz) {
    bind ldx = tx - cpx;  bind ldy = ty - cpy;  bind ldz = tz - cpz
    bind ll  = รากที่สอง(ldx*ldx + ldy*ldy + ldz*ldz)
    bind ry  = atan2(ldx / ll, ldz / ll)
    bind rx  = asin(จำกัด(ldy / ll, 0.0-0.98, 0.98))
    ตั้งกล้อง(โคไซน์(ry), ไซน์(ry), โคไซน์(rx), ไซน์(rx))
    ตั้งตำแหน่งกล้อง(cpx, cpy, cpz)
    ผู้ฟัง(โคไซน์(ry), ไซน์(ry), โคไซน์(rx), ไซน์(rx))
}

# ── วาดข้อความ: กลิฟจากรายการดัชนี จัดกึ่งกลาง (lang เลือกฟอนต์) ────────────
ฟังก์ชัน วาดข้อความ(row, ox, oy, oz, scale, lang) {
    bind n = ความยาว(row)
    bind adv = scale * 0.66
    bind startx = ox - (n - 1) * adv * 0.5
    bind i = 0
    ขณะที่ i < n {
        bind code = list_get(row, i)
        ถ้า code >= 0 {
            วาดกลิฟ(lang, code, startx + i * adv, oy, oz, scale)
        }
        bind i = i + 1
    }
}

# ── ลูกศร ">" ───────────────────────────────────────────────────────────────
ฟังก์ชัน วาดลูกศร(x, y, z, s) {
    วาดเส้น3มิติ(x - s, y - s, z,  x + s*0.6, y, z)
    วาดเส้น3มิติ(x + s*0.6, y, z,  x - s, y + s, z)
}

# ── วาดเมนูแนวตั้ง ────────────────────────────────────────────────────────────
ฟังก์ชัน วาดเมนู(items, sel, scale, spacing, t, lang) {
    bind n = ความยาว(items)
    bind oy = 0.0 - (n - 1) * spacing * 0.5
    bind i = 0
    ขณะที่ i < n {
        bind row = list_get(items, i)
        bind yy = oy + i * spacing
        ถ้า i == sel {
            bind h = t * 3.0
            สีดินสอ(
                floor((ไซน์(h)         * 0.5 + 0.5) * 155 + 100),
                floor((ไซน์(h + 2.094) * 0.5 + 0.5) * 155 + 100),
                floor((ไซน์(h + 4.189) * 0.5 + 0.5) * 155 + 100)
            )
            bind aw = (ความยาว(row) - 1) * scale * 0.66 * 0.5
            วาดลูกศร(0.0 - aw - 1.4, yy, 0.0, 0.7)
        }
        มิฉะนั้น {
            สีดินสอ(110, 110, 140)
        }
        วาดข้อความ(row, 0.0, yy, 0.0, scale, lang)
        bind i = i + 1
    }
    flush_3d()
}

# ── พื้นหลังเมนู ──────────────────────────────────────────────────────────────
ฟังก์ชัน วาดพื้นหลังเมนู(กรอบ) {
    เติม(2, 2, 9)
    ตั้งแสงรอบข้าง(0.4)
    ตั้งกล้องมอง(0.0, 0.0, -22.0, 0.0, 0.0, 0.0)
    ตั้งระยะห่าง(2.8)
    โหมดผสม(1)
    วาดมณฑล(กรอบ)
    flush_3d()
}

# ════════════════════════════════════════════════════════════════════════════
# บูตโลโก้ "made in ling country" (Daemon font)
# ════════════════════════════════════════════════════════════════════════════
ฟังก์ชัน วาดบูต(prog, t) {
    bind fade = 1.0
    ถ้า prog > 0.8 { bind fade = (1.0 - prog) / 0.2 }
    ถ้า fade < 0.0 { bind fade = 0.0 }
    bind sc = prog * 4.0
    ถ้า sc > 1.1 { bind sc = 1.1 }

    โหมดผสม(1)
    bind k = 0
    ขณะที่ k < 4 {
        bind rp = prog * 1.3 + k * 0.12
        bind rr = rp * 16.0
        bind br = (1.0 - rp) * fade
        ถ้า br < 0.0 { bind br = 0.0 }
        สีดินสอ(floor(40*br), floor(120*br), floor(170*br))
        ลายวงซ้อน(0,0,0, 1,0,0, 0,0,1, 1, 24, rr, 0.0, t, k*0.3)
        bind k = k + 1
    }
    bind h = t * 1.5
    สีดินสอ(
        floor(((ไซน์(h)         * 0.5 + 0.5) * 180 + 60) * fade),
        floor(((ไซน์(h + 2.094) * 0.5 + 0.5) * 180 + 60) * fade),
        floor(((ไซน์(h + 4.189) * 0.5 + 0.5) * 180 + 60) * fade)
    )
    วาดข้อความ(คำ_บูต, 0.0, 0.0, 0.0, sc, 0)
    flush_3d()
    โหมดผสม(0)
}

# ════════════════════════════════════════════════════════════════════════════
# หน้าชื่อเรื่อง: มณฑล + วงแหวนกลิฟ 8 วง (Daemon art)
# ════════════════════════════════════════════════════════════════════════════
ฟังก์ชัน วาดลูกบาศก์(cx, cy, cz, a) {
    วาดเส้น3มิติ(cx-a,cy-a,cz-a, cx+a,cy-a,cz-a)
    วาดเส้น3มิติ(cx+a,cy-a,cz-a, cx+a,cy-a,cz+a)
    วาดเส้น3มิติ(cx+a,cy-a,cz+a, cx-a,cy-a,cz+a)
    วาดเส้น3มิติ(cx-a,cy-a,cz+a, cx-a,cy-a,cz-a)
    วาดเส้น3มิติ(cx-a,cy+a,cz-a, cx+a,cy+a,cz-a)
    วาดเส้น3มิติ(cx+a,cy+a,cz-a, cx+a,cy+a,cz+a)
    วาดเส้น3มิติ(cx+a,cy+a,cz+a, cx-a,cy+a,cz+a)
    วาดเส้น3มิติ(cx-a,cy+a,cz+a, cx-a,cy+a,cz-a)
    วาดเส้น3มิติ(cx-a,cy-a,cz-a, cx-a,cy+a,cz-a)
    วาดเส้น3มิติ(cx+a,cy-a,cz-a, cx+a,cy+a,cz-a)
    วาดเส้น3มิติ(cx+a,cy-a,cz+a, cx+a,cy+a,cz+a)
    วาดเส้น3มิติ(cx-a,cy-a,cz+a, cx-a,cy+a,cz+a)
}

ฟังก์ชัน วาดมณฑล(กรอบ) {
    bind i = 0
    ขณะที่ i < 6 {
        bind raw = กรอบ * 0.006 + i / 6.0
        bind ph  = raw - floor(raw)
        bind dist = ph * 13.0
        bind br   = 1.0 - ph
        bind ang = i * 1.0472 + กรอบ * 0.004
        bind ex = โคไซน์(ang) * dist
        bind ez = ไซน์(ang) * dist
        bind ey = ไซน์(กรอบ * 0.01 + i) * 1.5
        bind ขนาด = 0.4 + ph * 1.8
        bind h = กรอบ * 0.01 + i * 1.047
        สีดินสอ(
            floor((ไซน์(h)         * 0.5 + 0.5) * 210 * br + 10),
            floor((ไซน์(h + 2.094) * 0.5 + 0.5) * 210 * br + 10),
            floor((ไซน์(h + 4.189) * 0.5 + 0.5) * 210 * br + 10)
        )
        วาดลูกบาศก์(ex, ey, ez, ขนาด)
        bind i = i + 1
    }
}

ฟังก์ชัน วาดวงแหวนตัวอักษร(กรอบ) {
    bind ring = 0
    ขณะที่ ring < 8 {
        bind cnt   = 4 + ring * 2
        bind รัศมี = 2.5 + ring * 1.5
        bind spd   = 0.004 + ring * 0.0016
        bind step  = 6.28318 / cnt
        bind k = 0
        ขณะที่ k < cnt {
            bind ang = กรอบ * spd + k * step
            bind px  = โคไซน์(ang) * รัศมี
            bind pz  = ไซน์(ang) * รัศมี
            bind idx = (กรอบ + ring * 3 + k) % 26
            bind ซี  = list_get(glyph, idx)
            bind hh = กรอบ * (0.012 + ring * 0.002) + k * 0.6
            สีดินสอ(
                floor((ไซน์(hh)         * 0.5 + 0.5) * 200 + 45),
                floor((ไซน์(hh + 2.094) * 0.5 + 0.5) * 200 + 45),
                floor((ไซน์(hh + 4.189) * 0.5 + 0.5) * 200 + 45)
            )
            วาดอักขระDaemon(ซี, px, 0, pz, 1,0,0, 0,1,0, 0.8)
            bind k = k + 1
        }
        bind ring = ring + 1
    }
}

ฟังก์ชัน วาดฉากชื่อเรื่อง(กรอบ) {
    bind bgH = floor(ไซน์(กรอบ * 0.022) * 3.0 + 4.0)
    เติม(bgH, 0, 8)
    ตั้งแสงรอบข้าง(0.4)
    โหมดผสม(1)

    ล้างแสง()
    เพิ่มแสง(ไซน์(กรอบ*0.011)*5.0,  4.0, โคไซน์(กรอบ*0.011)*3.0,  1.0,0.88,0.65, 3.0,14.0)
    เพิ่มแสง(0.0-4.0, 2.5, 2.0,  0.30,0.80,1.0,  1.5,10.0)

    วาดมณฑล(กรอบ)
    วาดวงแหวนตัวอักษร(กรอบ)

    ถ้า (floor(กรอบ * 0.04) % 2) == 0 {
        สีดินสอ(230, 230, 255)
        วาดข้อความ(คำ_ปุ่ม, 0.0, 11.0, 0.0, 0.7, 0)
    }
    flush_3d()
    โหมดผสม(0)
}

# ════════════════════════════════════════════════════════════════════════════
# ข้อความจากสตริง (a-z) + สโนว์โกลบดาว สำหรับคัตซีน
# ════════════════════════════════════════════════════════════════════════════
ฟังก์ชัน ตัวอักษรเป็นดัชนี(ch) {
    bind r = 0.0 - 1.0
    ถ้า ch == "a" { bind r = 0 }
    ถ้า ch == "b" { bind r = 1 }
    ถ้า ch == "c" { bind r = 2 }
    ถ้า ch == "d" { bind r = 3 }
    ถ้า ch == "e" { bind r = 4 }
    ถ้า ch == "f" { bind r = 5 }
    ถ้า ch == "g" { bind r = 6 }
    ถ้า ch == "h" { bind r = 7 }
    ถ้า ch == "i" { bind r = 8 }
    ถ้า ch == "j" { bind r = 9 }
    ถ้า ch == "k" { bind r = 10 }
    ถ้า ch == "l" { bind r = 11 }
    ถ้า ch == "m" { bind r = 12 }
    ถ้า ch == "n" { bind r = 13 }
    ถ้า ch == "o" { bind r = 14 }
    ถ้า ch == "p" { bind r = 15 }
    ถ้า ch == "q" { bind r = 16 }
    ถ้า ch == "r" { bind r = 17 }
    ถ้า ch == "s" { bind r = 18 }
    ถ้า ch == "t" { bind r = 19 }
    ถ้า ch == "u" { bind r = 20 }
    ถ้า ch == "v" { bind r = 21 }
    ถ้า ch == "w" { bind r = 22 }
    ถ้า ch == "x" { bind r = 23 }
    ถ้า ch == "y" { bind r = 24 }
    ถ้า ch == "z" { bind r = 25 }
    คืน r
}

ฟังก์ชัน วาดสตริง(s, ox, oy, oz, scale, lang) {
    bind n = ความยาว(s)
    bind adv = scale * 0.66
    bind startx = ox - (n - 1) * adv * 0.5
    bind i = 0
    ขณะที่ i < n {
        bind ch = ส่วนสตริง(s, i, 1)
        bind code = ตัวอักษรเป็นดัชนี(ch)
        ถ้า code >= 0 {
            วาดกลิฟ(lang, code, startx + i * adv, oy, oz, scale)
        }
        bind i = i + 1
    }
}

# สโนว์โกลบดาว: ทรงกลมอนุภาคหนาแน่น + สัญลักษณ์เครื่องดนตรี + ตัวอักษรเดี่ยวลอย
#   gather ∈ [0,1] → ดึงสัญลักษณ์/ตัวอักษรเข้าหาดาวเคราะห์ (0,-14,0) ช่วงท้าย
ฟังก์ชัน เมฆดาว(t, fade, gather) {
    bind r1 = floor(((ไซน์(t*0.3)*0.5+0.5)*120+120)*fade)
    bind g1 = floor(((ไซน์(t*0.3+2.094)*0.5+0.5)*120+120)*fade)
    bind b1 = floor(((ไซน์(t*0.3+4.189)*0.5+0.5)*120+120)*fade)
    อนุภาคทรงกลม(0,0,0, 44.0, 720.0, t*0.4,        r1, g1, b1)
    อนุภาคทรงกลม(0,0,0, 28.0, 460.0, t*0.6+10.0,   floor(210*fade), floor(220*fade), floor(255*fade))
    อนุภาคทรงกลม(0,0,0, 15.0, 300.0, t*0.9+20.0,   floor(255*fade), floor(200*fade), floor(230*fade))

    # เครื่องดนตรี/สัญลักษณ์ลอย — lerp เข้าหาดาวเคราะห์ด้วย gather
    bind ig = 1.0 - gather
    ลายดาว(18.0*ig, (0.0-8.0)*ig + (0.0-14.0)*gather, 12.0*ig,   1,0,0, 0,1,0,  7, 3.0, 1.5, 0.05, t, 0.0)
    ลายยันต์((0.0-20.0)*ig, 6.0*ig + (0.0-14.0)*gather, (0.0-10.0)*ig, 1,0,0, 0,0,1,  5, 4.0, t, 1.2)
    ลายจักร(10.0*ig, 14.0*ig + (0.0-14.0)*gather, (0.0-18.0)*ig, 1,0,0, 0,0,1,  4.0, 10, t, 2.4)
    ลายดอกบัว((0.0-14.0)*ig, (0.0-14.0)*ig + (0.0-14.0)*gather, 16.0*ig, 1,0,0, 0,0,1,  1.5, 5.0, 12, t, 0.6)
    ลายจักร((0.0-22.0)*ig, (0.0-4.0)*ig + (0.0-14.0)*gather, 8.0*ig, 0,1,0, 0,0,1,  3.0, 8, t*1.3, 3.5)

    # ── ตัวอักษรเดี่ยวลอยฟ้า สีหมุนเวียนเร็ว (lerp เข้าหาดาวเคราะห์) ──
    bind i = 0
    ขณะที่ i < 30 {
        bind a = i * 2.39996
        bind rad = 12.0 + (i % 6) * 5.0
        bind lx = โคไซน์(a) * rad
        bind ly = 0.0 - 4.0 - (i % 7) * 3.0
        bind lz = ไซน์(a) * rad
        bind fx = lx * ig
        bind fy = ly * ig + (0.0-14.0) * gather
        bind fz = lz * ig
        bind hh = t * 2.6 + i * 0.7
        สีดินสอ(
            floor(((ไซน์(hh)         * 0.5 + 0.5) * 200 + 40) * fade),
            floor(((ไซน์(hh + 2.094) * 0.5 + 0.5) * 200 + 40) * fade),
            floor(((ไซน์(hh + 4.189) * 0.5 + 0.5) * 200 + 40) * fade)
        )
        bind code = (i * 7) % 26
        วาดกลิฟ(0, code, fx, fy, fz, 0.9)
        bind i = i + 1
    }
}
