# ────────────────────────────────────────────────────────────────────────────
# title.ling — บูตโลโก้ + ชื่อเรื่อง + ตัวช่วยเมนู 3D + ระบบฟอนต์/ภาษา
# ────────────────────────────────────────────────────────────────────────────

ใช้ "../font/Daemon"
ใช้ "../font/English"
ใช้ "../font/Daemon3D"
ใช้ "../font/English3D"
ใช้ "../font/Thai"
ใช้ "../font/Korean"
ใช้ "../font/Japanese"
ใช้ "../font/Chinese"
ใช้ "../font/MenuTH"
ใช้ "../font/MenuKO"
ใช้ "../font/MenuJA"
ใช้ "../font/MenuZH"

bind glyph = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

# ── คำ (ดัชนีกลิฟ a=0..z=25, -1 = ช่องว่าง) ─────────────────────────────────
bind คำ_บูต     = [12,0,3,4,-1,8,13,-1,11,8,13,6,-1,2,14,20,13,19,17,24]  # made in ling country
bind คำ_ปุ่ม    = [4,13,19,4,17,-1,19,14,-1,18,19,0,17,19]                 # enter to start
bind คำ_โหลด    = [11,14,0,3,-1,18,0,21,4]                                 # load save
bind คำ_เกมใหม่ = [13,4,22,-1,6,0,12,4]                                    # new game
bind คำ_มัลติ   = [12,20,11,19,8,15,11,0,24,4,17]                          # multiplayer
bind คำ_ตัวเลือก= [14,15,19,8,14,13,18]                                    # options
bind คำ_ออก     = [4,23,8,19]                                              # exit
bind คำ_เมนูหลัก= [12,0,8,13,-1,12,4,13,20]                                # main menu
bind คำ_เล่นต่อ = [17,4,18,20,12,4]                                        # resume
bind คำ_พัก     = [15,0,20,18,4]                                           # pause
bind คำ_โฮสต์   = [7,14,18,19,-1,6,0,12,4]                                 # host game
bind คำ_จอยน์   = [9,14,8,13,-1,6,0,12,4]                                  # join game
bind คำ_โคออป   = [2,14,14,15,-1,15,19,22,14,-1,0,17,17,14,22,18]          # coop p two arrows
bind คำ_โลคัล   = [11,14,2,0,11,-1,2,14,14,15]                             # local coop
bind คำ_เชื่อม  = [2,14,13,13,4,2,19,8,13,6]                                # connecting
bind คำ_พร้อม   = [2,14,13,13,4,2,19,4,3]                                  # connected
bind คำ_เซฟ     = [18,0,21,4]                                              # save
bind คำ_ยกเลิก  = [2,0,13,2,4,11]                                          # cancel
bind คำ_เพลง    = [12,20,18,8,2]                                           # music
bind คำ_ภาษาคำ  = [11,0,13,6,20,0,6,4]                                     # language
bind คำ_ช่อง    = [18,11,14,19]                                            # slot
bind คำ_ว่าง    = [4,12,15,19,24]                                          # empty
bind คำ_บันทึก  = [18,0,21,4,3]                                            # saved
bind คำ_บทหนึ่ง = [2,7,0,15,19,4,17,-1,14,13,4]                            # chapter one
bind คำ_เลือกเลเวล = [11,4,21,4,11,-1,18,4,11,4,2,19]                       # level select
# บรรทัดบูต (train-track): Daemon = โรมาจิ, English = อังกฤษ
bind คำ_โรมาจิ = [17,8,13,6,20,-1,10,20,13,8,-1,10,0,17,0,-1,19,18,20,10,20,19,19,0]  # ringu kuni kara tsukutta
bind คำ_บรร3 = [15,17,4,18,18,-1,4,13,19,4,17]                              # press enter
bind ไชม์ = [523.3, 587.3, 659.3, 784.0, 880.0, 1046.5, 1174.7, 1318.5, 1568.0]  # pentatonic ขึ้น

# ── ชื่อภาษา ────────────────────────────────────────────────────────────────
bind คำ_เดมอน   = [3,0,4,12,14,13]                                         # daemon
bind คำ_อังกฤษ  = [4,13,6,11,8,18,7]                                       # english
bind คำ_ไทย     = [19,7,0,8]                                               # thai
bind คำ_เกาหลี  = [10,14,17,4,0,13]                                        # korean
bind คำ_ญี่ปุ่น  = [9,0,15,0,13,4,18,4]                                     # japanese
bind คำ_จีน     = [2,7,8,13,4,18,4]                                        # chinese

# เมนู
bind เมนูหลักรายการ = [คำ_โหลด, คำ_เกมใหม่, คำ_เลือกเลเวล, คำ_มัลติ, คำ_ตัวเลือก, คำ_ออก]
bind เมนูพักรายการ  = [คำ_เล่นต่อ, คำ_ตัวเลือก, คำ_เมนูหลัก, คำ_ออก]
bind เมนูตัวเลือก    = [คำ_เพลง, คำ_ภาษาคำ, คำ_เซฟ, คำ_ยกเลิก]
bind เมนูมัลติ      = [คำ_โฮสต์, คำ_จอยน์]
bind เมนูภาษา       = [คำ_เดมอน, คำ_อังกฤษ, คำ_ไทย, คำ_เกาหลี, คำ_ญี่ปุ่น, คำ_จีน]
bind เมนูเซฟ        = [คำ_ช่อง, คำ_ช่อง, คำ_ช่อง]

# ── เมนูหลักหลายภาษา: ดัชนีตรงกับ MenuTH/KO/JA/ZH item 0-5 ──
#   Daemon = โรมาจิ (ตามคู่มือ), English = a-z, อื่น ๆ = ฟอนต์วลี
bind คำRM_โหลด   = [17,14,3,14]                   # rodo
bind คำRM_เกมใหม่ = [13,24,20,-1,6,4,12,20]         # nyu gemu
bind คำRM_เลเวล  = [17,4,1,4,17,20]               # reberu
bind คำRM_มัลติ  = [12,0,17,20,2,7,8]             # maruchi
bind คำRM_ตัวเลือก = [14,15,20,18,7,14,13]          # opushon
bind คำRM_ออก    = [18,7,20,20,17,24,14,20]        # shuuryou
bind คำRM_ช่อง   = [18,20,17,14,19,19,14]          # surotto
bind คำRM_ว่าง   = [10,0,17,0]                     # kara
bind คำRM_บันทึก = [7,14,25,14,13]                 # hozon
bind คำRM_เล่นต่อ = [18,0,8,10,0,8]                 # saikai
bind คำRM_เมนูหลัก = [12,4,8,13,-1,12,4,13,24,20]    # mein menyu
bind คำRM_เพลง   = [14,13,6,0,10,20]              # ongaku
bind คำRM_ภาษา   = [6,4,13,6,14]                  # gengo
bind คำRM_ยกเลิก = [10,24,0,13,18,4,17,20]         # kyanseru
bind คำRM_พัก    = [15,14,25,20]                  # pozu
# 18 รายการ — ดัชนีตรงกับ MenuTH/KO/JA/ZH
bind เมนูEN = [คำ_โหลด, คำ_เกมใหม่, คำ_เลือกเลเวล, คำ_มัลติ, คำ_ตัวเลือก, คำ_ออก, คำ_อังกฤษ, คำ_โหลด, คำ_ช่อง, คำ_ว่าง, คำ_บันทึก, คำ_เล่นต่อ, คำ_เมนูหลัก, คำ_เพลง, คำ_ภาษาคำ, คำ_เซฟ, คำ_ยกเลิก, คำ_พัก]
bind เมนูRM = [คำRM_โหลด, คำRM_เกมใหม่, คำRM_เลเวล, คำRM_มัลติ, คำRM_ตัวเลือก, คำRM_ออก, คำ_เดมอน, คำRM_โหลด, คำRM_ช่อง, คำRM_ว่าง, คำRM_บันทึก, คำRM_เล่นต่อ, คำRM_เมนูหลัก, คำRM_เพลง, คำRM_ภาษา, คำRM_บันทึก, คำRM_ยกเลิก, คำRM_พัก]

# ── ฟอนต์ดิสแพตช์: 0 = Daemon, อื่นๆ = English (ไทย/เกา/ญี่/จีน fallback) ─────
#   up = (0,-1,0) เพราะ Y+ = ลง → ตัวอักษรตั้งตรง (ไม่กลับหัว)
# ข้อความทั่วไป (เมนู/บูต/บทกวี) ใช้ฟอนต์แบน (เบา) — กลิฟ 3D เก็บไว้ที่
# วงแหวนชื่อเรื่อง + ตัวเก็บในโลกเท่านั้น
ฟังก์ชัน วาดกลิฟ(lang, code, x, y, z, s) {
    ถ้า lang == 0 { วาดอักขระDaemon(code, x,y,z, 1,0,0, 0,0.0-1.0,0, s) }
    มิฉะนั้น { วาดอักขระEnglish(code, x,y,z, 1,0,0, 0,0.0-1.0,0, s) }
}

# ── กล้องมองเป้า ─────────────────────────────────────────────────────────────
ฟังก์ชัน ตั้งกล้องมอง(cpx, cpy, cpz, tx, ty, tz) {
    bind ldx = tx - cpx;  bind ldy = ty - cpy;  bind ldz = tz - cpz
    bind ll  = รากที่สอง(ldx*ldx + ldy*ldy + ldz*ldz)
    bind ry  = atan2(ldx / ll, ldz / ll)
    bind rx  = asin(จำกัด(ldy / ll, 0.0-0.98, 0.98))
    ตั้งกล้อง(โคไซน์(ry), ไซน์(ry), โคไซน์(rx), ไซน์(rx))
    ตั้งตำแหน่งกล้อง(cpx, cpy, cpz)
    ผู้ฟัง(โคไซน์(ry), ไซน์(ry), โคไซน์(rx), ไซน์(rx))
}

# ── วาดข้อความ: กลิฟจากรายการดัชนี จัดกึ่งกลาง (lang เลือกฟอนต์) ────────────
ฟังก์ชัน วาดข้อความ(row, ox, oy, oz, scale, lang) {
    bind n = ความยาว(row)
    bind adv = scale * 0.66
    bind startx = ox - (n - 1) * adv * 0.5
    bind i = 0
    ขณะที่ i < n {
        bind code = list_get(row, i)
        ถ้า code >= 0 {
            วาดกลิฟ(lang, code, startx + i * adv, oy, oz, scale)
        }
        bind i = i + 1
    }
}

# ── ลูกศร ">" ───────────────────────────────────────────────────────────────
ฟังก์ชัน วาดลูกศร(x, y, z, s) {
    วาดเส้น3มิติ(x - s, y - s, z,  x + s*0.6, y, z)
    วาดเส้น3มิติ(x + s*0.6, y, z,  x - s, y + s, z)
}

# ── วาดเมนูแนวตั้ง ────────────────────────────────────────────────────────────
ฟังก์ชัน วาดเมนู(items, sel, scale, spacing, t, lang) {
    bind n = ความยาว(items)
    bind oy = 0.0 - (n - 1) * spacing * 0.5
    bind i = 0
    ขณะที่ i < n {
        bind row = list_get(items, i)
        bind yy = oy + i * spacing
        ถ้า i == sel {
            bind h = t * 3.0
            สีดินสอ(
                floor((ไซน์(h)         * 0.5 + 0.5) * 155 + 100),
                floor((ไซน์(h + 2.094) * 0.5 + 0.5) * 155 + 100),
                floor((ไซน์(h + 4.189) * 0.5 + 0.5) * 155 + 100)
            )
            bind aw = (ความยาว(row) - 1) * scale * 0.66 * 0.5
            วาดลูกศร(0.0 - aw - 1.4, yy, 0.0, 0.7)
        }
        มิฉะนั้น {
            สีดินสอ(110, 110, 140)
        }
        วาดข้อความ(row, 0.0, yy, 0.0, scale, lang)
        bind i = i + 1
    }
    flush_3d()
}

# ── เมนูหลายภาษา ────────────────────────────────────────────────────────────
# วลี CJK (lang 2-5) item ที่ x กึ่งกลาง (สีตั้งไว้ก่อนเรียก)
ฟังก์ชัน วาดวลีเมนู(lang, item, x, y, sc) {
    bind n = 0;  bind adv = []
    ถ้า lang == 2 { bind n = จำนวนอักขระ_MenuTH(item);  bind adv = กว้าง_MenuTH(item) }
    ถ้า lang == 3 { bind n = จำนวนอักขระ_MenuKO(item);  bind adv = กว้าง_MenuKO(item) }
    ถ้า lang == 4 { bind n = จำนวนอักขระ_MenuJA(item);  bind adv = กว้าง_MenuJA(item) }
    ถ้า lang == 5 { bind n = จำนวนอักขระ_MenuZH(item);  bind adv = กว้าง_MenuZH(item) }
    bind tw = 0.0;  bind a0 = 0
    ขณะที่ a0 < n { bind tw = tw + list_get(adv, a0) * sc;  bind a0 = a0 + 1 }
    bind cur = x - tw * 0.5;  bind j = 0
    ขณะที่ j < n {
        bind w = list_get(adv, j) * sc
        bind cxp = cur + w * 0.5
        ถ้า lang == 2 { วาดอักขระ_MenuTH(item, j, cxp, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        ถ้า lang == 3 { วาดอักขระ_MenuKO(item, j, cxp, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        ถ้า lang == 4 { วาดอักขระ_MenuJA(item, j, cxp, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        ถ้า lang == 5 { วาดอักขระ_MenuZH(item, j, cxp, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        bind cur = cur + w;  bind j = j + 1
    }
}
# ป้าย: รายการ item ในภาษา lang ที่ (x,y) (สีตั้งไว้ก่อนเรียก)
ฟังก์ชัน วาดป้าย(lang, item, x, y, sc) {
    ถ้า lang == 0 { วาดข้อความ(list_get(เมนูRM, item), x, y, 0.0, sc, 0) }
    ถ้า lang == 1 { วาดข้อความ(list_get(เมนูEN, item), x, y, 0.0, sc, 1) }
    ถ้า lang >= 2 { วาดวลีเมนู(lang, item, x, y, sc) }
}
# เมนูแนวตั้งหลายภาษา: ids = รายการดัชนี item; ไฮไลต์ที่ sel
ฟังก์ชัน วาดเมนูภาษา(ids, sel, lang, y0, dy, sc, t) {
    bind n = ความยาว(ids)
    bind i = 0
    ขณะที่ i < n {
        bind yy = y0 + i * dy
        ถ้า i == sel {
            bind h = t*3.0
            สีดินสอ(floor((ไซน์(h)*0.5+0.5)*155+100), floor((ไซน์(h+2.094)*0.5+0.5)*155+100), floor((ไซน์(h+4.189)*0.5+0.5)*155+100))
            วาดลูกศร(0.0-9.0, yy, 0.0, 0.7)
        }
        มิฉะนั้น { สีดินสอ(110, 110, 140) }
        วาดป้าย(lang, list_get(ids, i), 0.0, yy, sc)
        bind i = i + 1
    }
    flush_3d()
}
# ดัชนี item สำหรับแต่ละเมนู
bind idsหลัก     = [0, 1, 2, 3, 4, 14, 5]    # load,new,levelsel,multi,options,LANGUAGE,exit
bind idsพัก      = [11, 4, 12, 5]            # resume,options,mainmenu,exit
bind idsตัวเลือก  = [13, 15, 16]              # music,save,cancel (language ย้ายไปเมนูหลัก)
# เลขโรมัน i..x (a-z: i=8 v=21 x=23) — เป็นสากล ใช้ฟอนต์ English ทุกภาษา
bind โรมัน = [[8],[8,8],[8,8,8],[8,21],[21],[21,8],[21,8,8],[21,8,8,8],[8,23],[23]]

# หน้าเลือกด่าน 10 ช่อง (tutorial=i + 9 levels) — ตาราง 2×5, เลขโรมัน, หัวข้อหลายภาษา
ฟังก์ชัน วาดเลือกด่าน(sel, lang, t) {
    สีดินสอ(200, 210, 245)
    วาดป้าย(lang, 2, 0.0, 0.0-7.8, 1.0)       # "level select" (localized)
    bind k = 0
    ขณะที่ k < 10 {
        bind col = k - ปัดลง(k/5.0)*5.0
        bind row = ปัดลง(k/5.0)
        bind x = 0.0 - 10.0 + col*5.0
        bind y = 0.0 - 1.5 + row*4.0
        ถ้า k == sel {
            bind h = t*3.0
            สีดินสอ(floor((ไซน์(h)*0.5+0.5)*155+100), floor((ไซน์(h+2.094)*0.5+0.5)*155+100), floor((ไซน์(h+4.189)*0.5+0.5)*155+100))
            วงเส้น(x, y, 2.0)
        }
        มิฉะนั้น { สีดินสอ(90, 100, 130);  วงเส้น(x, y, 1.6) }
        วาดข้อความ(list_get(โรมัน, k), x, y, 0.0, 0.7, 1)
        bind k = k + 1
    }
    flush_3d()
}
# เมนูเลือกภาษา: แต่ละตัวเลือกเป็นชื่อภาษาของตัวเอง (endonym, ฟอนต์ของภาษานั้น)
ฟังก์ชัน วาดเมนูเลือกภาษา(sel, t) {
    bind i = 0
    ขณะที่ i < 6 {
        bind yy = 0.0 - 5.0 + i * 2.0
        ถ้า i == sel {
            bind h = t*3.0
            สีดินสอ(floor((ไซน์(h)*0.5+0.5)*155+100), floor((ไซน์(h+2.094)*0.5+0.5)*155+100), floor((ไซน์(h+4.189)*0.5+0.5)*155+100))
            วาดลูกศร(0.0-7.0, yy, 0.0, 0.7)
        }
        มิฉะนั้น { สีดินสอ(110, 110, 140) }
        ถ้า i == 0 { วาดข้อความ(คำ_เดมอน, 0.0, yy, 0.0, 0.85, 0) }
        ถ้า i == 1 { วาดข้อความ(คำ_อังกฤษ, 0.0, yy, 0.0, 0.85, 1) }
        ถ้า i == 2 { วาดวลีเมนู(2, 6, 0.0, yy, 1.3) }
        ถ้า i == 3 { วาดวลีเมนู(3, 6, 0.0, yy, 1.5) }
        ถ้า i == 4 { วาดวลีเมนู(4, 6, 0.0, yy, 1.5) }
        ถ้า i == 5 { วาดวลีเมนู(5, 6, 0.0, yy, 1.5) }
        bind i = i + 1
    }
    flush_3d()
}

# ── พื้นหลังเมนู ──────────────────────────────────────────────────────────────
ฟังก์ชัน วาดพื้นหลังเมนู(กรอบ) {
    เติม(2, 2, 9)
    ตั้งแสงรอบข้าง(0.4)
    ตั้งกล้องมอง(0.0, 0.0, -22.0, 0.0, 0.0, 0.0)
    ตั้งระยะห่าง(2.8)
    โหมดผสม(1)
    วาดมณฑล(กรอบ)
    flush_3d()
}

# ════════════════════════════════════════════════════════════════════════════
# บูตโลโก้ "made in ling country" (Daemon font)
# ════════════════════════════════════════════════════════════════════════════
# บูต: 4 บรรทัด "made / in ling / country / press start" ไถลเข้าตามรางรถไฟ 3D
#   (ฟอนต์อังกฤษ legible). NOTE: เวอร์ชัน 5 ภาษา (ไทย/เกา/ญี่/จีน) ต้องมีฟอนต์ CJK
#   ซึ่งดาวน์โหลด/เบคไม่ได้ที่นี่ (glyph baker = a-z) — ใช้ละติน
#   (ฟอนต์ CJK เบคแล้ว: Thai/Korean/Japanese/Chinese — แต่ละบรรทัดเป็นวลีแยก)
# ride-in ต่อตัวอักษร: ตัว j เข้าจากซ้าย(คู่)/ขวา(คี่) ไปยังตำแหน่ง, ease-out
# แทร็กละติน: row = อาเรย์ดัชนีกลิฟ (English/Daemon); dim = ความสว่าง (เฟดจบ)
ฟังก์ชัน แทร็กละติน(row, y, lang, sc, prog, t, dim) {
    bind n = ความยาว(row)
    bind adv = sc * 0.66
    bind sx = 0.0 - (n - 1) * adv * 0.5
    bind j = 0
    ขณะที่ j < n {
        bind code = list_get(row, j)
        ถ้า code >= 0 {
            bind lp = (prog - j*0.02) / 0.3
            ถ้า lp < 0.0 { bind lp = 0.0 }
            ถ้า lp > 1.0 { bind lp = 1.0 }
            bind ease = 1.0 - (1.0-lp)*(1.0-lp)
            bind side = 1.0
            ถ้า j - ปัดลง(j/2.0)*2.0 == 1.0 { bind side = 0.0-1.0 }
            bind lx = (sx + j*adv) + side*46.0*(1.0-ease)
            bind hu = t*1.6 + j*0.5
            สีดินสอ(floor(((ไซน์(hu)*0.5+0.5)*170+75)*dim), floor(((ไซน์(hu+2.094)*0.5+0.5)*170+75)*dim), floor(((ไซน์(hu+4.189)*0.5+0.5)*170+75)*dim))
            วาดกลิฟ(lang, code, lx, y, 0.0, sc)
        }
        bind j = j + 1
    }
}
# แทร็กวลี (CJK): lid 2=Thai 3=Korean 4=Japanese 5=Chinese
ฟังก์ชัน แทร็กวลี(lid, y, sc, prog, t, dim) {
    bind n = 0;  bind adv = []
    ถ้า lid == 2 { bind n = จำนวนอักขระ_Thai();     bind adv = กว้าง_Thai() }
    ถ้า lid == 3 { bind n = จำนวนอักขระ_Korean();   bind adv = กว้าง_Korean() }
    ถ้า lid == 4 { bind n = จำนวนอักขระ_Japanese(); bind adv = กว้าง_Japanese() }
    ถ้า lid == 5 { bind n = จำนวนอักขระ_Chinese();  bind adv = กว้าง_Chinese() }
    bind tw = 0.0;  bind a0 = 0
    ขณะที่ a0 < n { bind tw = tw + list_get(adv, a0) * sc;  bind a0 = a0 + 1 }
    bind cur = 0.0 - tw * 0.5
    bind j = 0
    ขณะที่ j < n {
        bind w = list_get(adv, j) * sc
        bind lp = (prog - j*0.03) / 0.3
        ถ้า lp < 0.0 { bind lp = 0.0 }
        ถ้า lp > 1.0 { bind lp = 1.0 }
        bind ease = 1.0 - (1.0-lp)*(1.0-lp)
        bind side = 1.0
        ถ้า j - ปัดลง(j/2.0)*2.0 == 1.0 { bind side = 0.0-1.0 }
        bind lx = (cur + w*0.5) + side*46.0*(1.0-ease)
        bind hu = t*1.6 + j*0.6 + lid
        สีดินสอ(floor(((ไซน์(hu)*0.5+0.5)*170+75)*dim), floor(((ไซน์(hu+2.094)*0.5+0.5)*170+75)*dim), floor(((ไซน์(hu+4.189)*0.5+0.5)*170+75)*dim))
        ถ้า lid == 2 { วาดอักขระ_Thai(j, lx, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        ถ้า lid == 3 { วาดอักขระ_Korean(j, lx, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        ถ้า lid == 4 { วาดอักขระ_Japanese(j, lx, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        ถ้า lid == 5 { วาดอักขระ_Chinese(j, lx, y, 0.0, 1,0,0, 0,0.0-1.0,0, sc) }
        bind cur = cur + w
        bind j = j + 1
    }
}
ฟังก์ชัน วาดบูต(prog, t) {
    # flash grenade ที่ prog~0.82, เฟดดำหลัง 0.85
    bind ad = prog - 0.82;  ถ้า ad < 0.0 { bind ad = 0.0 - ad }
    bind flashAmt = 0.0;  ถ้า ad < 0.07 { bind flashAmt = 1.0 - ad/0.07 }
    bind dim = 1.0
    ถ้า prog > 0.85 { bind dim = 1.0 - (prog-0.85)/0.15;  ถ้า dim < 0.0 { bind dim = 0.0 } }
    เติม(floor(2.0 + flashAmt*253.0), floor(3.0 + flashAmt*252.0), floor(10.0 + flashAmt*245.0))
    ตั้งกล้องมอง(0.0, 0.0, -30.0, 0.0, 0.0, 0.0)
    ตั้งระยะห่าง(3.0)
    โหมดผสม(1)
    # 6 ราง — English, Daemon, Thai, Korean, Japanese, Chinese
    bind r = 0
    ขณะที่ r < 6 {
        bind ry = 0.0 - 7.5 + r * 3.0
        สีดินสอ(floor(24*dim), floor(54*dim), floor(100*dim))
        วาดเส้น3มิติ(0.0-22.0, ry + 1.3, 0.0,  22.0, ry + 1.3, 0.0)
        bind r = r + 1
    }
    flush_3d()
    # ทยอยเข้า (settle ~prog 0.6) → ถือไว้ → flash → เฟดดำ
    แทร็กละติน(คำ_บูต,    0.0-7.5, 1, 0.95, prog - 0.00, t, dim)   # English
    แทร็กละติน(คำ_โรมาจิ, 0.0-4.5, 0, 0.85, prog - 0.04, t, dim)   # Daemon โรมาจิ
    แทร็กวลี(2, 0.0-1.5, 1.5, prog - 0.08, t, dim)                 # Thai
    แทร็กวลี(3, 1.5,     1.7, prog - 0.12, t, dim)                 # Korean
    แทร็กวลี(4, 4.5,     1.7, prog - 0.16, t, dim)                 # Japanese
    แทร็กวลี(5, 7.5,     1.7, prog - 0.20, t, dim)                 # Chinese
    flush_3d()
    โหมดผสม(0)
}

# ════════════════════════════════════════════════════════════════════════════
# หน้าชื่อเรื่อง: มณฑล + วงแหวนกลิฟ 8 วง (Daemon art)
# ════════════════════════════════════════════════════════════════════════════
ฟังก์ชัน วาดลูกบาศก์(cx, cy, cz, a) {
    วาดเส้น3มิติ(cx-a,cy-a,cz-a, cx+a,cy-a,cz-a)
    วาดเส้น3มิติ(cx+a,cy-a,cz-a, cx+a,cy-a,cz+a)
    วาดเส้น3มิติ(cx+a,cy-a,cz+a, cx-a,cy-a,cz+a)
    วาดเส้น3มิติ(cx-a,cy-a,cz+a, cx-a,cy-a,cz-a)
    วาดเส้น3มิติ(cx-a,cy+a,cz-a, cx+a,cy+a,cz-a)
    วาดเส้น3มิติ(cx+a,cy+a,cz-a, cx+a,cy+a,cz+a)
    วาดเส้น3มิติ(cx+a,cy+a,cz+a, cx-a,cy+a,cz+a)
    วาดเส้น3มิติ(cx-a,cy+a,cz+a, cx-a,cy+a,cz-a)
    วาดเส้น3มิติ(cx-a,cy-a,cz-a, cx-a,cy+a,cz-a)
    วาดเส้น3มิติ(cx+a,cy-a,cz-a, cx+a,cy+a,cz-a)
    วาดเส้น3มิติ(cx+a,cy-a,cz+a, cx+a,cy+a,cz+a)
    วาดเส้น3มิติ(cx-a,cy-a,cz+a, cx-a,cy+a,cz+a)
}

ฟังก์ชัน วาดมณฑล(กรอบ) {
    bind i = 0
    ขณะที่ i < 6 {
        bind raw = กรอบ * 0.006 + i / 6.0
        bind ph  = raw - floor(raw)
        bind dist = ph * 13.0
        bind br   = 1.0 - ph
        bind ang = i * 1.0472 + กรอบ * 0.004
        bind ex = โคไซน์(ang) * dist
        bind ez = ไซน์(ang) * dist
        bind ey = ไซน์(กรอบ * 0.01 + i) * 1.5
        bind ขนาด = 0.4 + ph * 1.8
        bind h = กรอบ * 0.01 + i * 1.047
        สีดินสอ(
            floor((ไซน์(h)         * 0.5 + 0.5) * 210 * br + 10),
            floor((ไซน์(h + 2.094) * 0.5 + 0.5) * 210 * br + 10),
            floor((ไซน์(h + 4.189) * 0.5 + 0.5) * 210 * br + 10)
        )
        วาดลูกบาศก์(ex, ey, ez, ขนาด)
        bind i = i + 1
    }
}

ฟังก์ชัน วาดวงแหวนตัวอักษร(กรอบ) {
    bind ring = 0
    ขณะที่ ring < 4 {
        bind cnt   = 4 + ring * 2
        bind รัศมี = 2.5 + ring * 1.5
        bind spd   = 0.004 + ring * 0.0016
        bind step  = 6.28318 / cnt
        bind k = 0
        ขณะที่ k < cnt {
            bind ang = กรอบ * spd + k * step
            bind px  = โคไซน์(ang) * รัศมี
            bind pz  = ไซน์(ang) * รัศมี
            bind idx = (กรอบ + ring * 3 + k) % 26
            bind ซี  = list_get(glyph, idx)
            bind hh = กรอบ * (0.012 + ring * 0.002) + k * 0.6
            สีดินสอ(
                floor((ไซน์(hh)         * 0.5 + 0.5) * 200 + 45),
                floor((ไซน์(hh + 2.094) * 0.5 + 0.5) * 200 + 45),
                floor((ไซน์(hh + 4.189) * 0.5 + 0.5) * 200 + 45)
            )
            วาดอักขระDaemon3D(ซี, px, 0, pz, 1,0,0, 0,1,0, 0.8)
            bind k = k + 1
        }
        bind ring = ring + 1
    }
}

ฟังก์ชัน วาดฉากชื่อเรื่อง(กรอบ) {
    bind bgH = floor(ไซน์(กรอบ * 0.022) * 3.0 + 4.0)
    เติม(bgH, 0, 8)
    ตั้งแสงรอบข้าง(0.4)
    โหมดผสม(1)

    ล้างแสง()
    เพิ่มแสง(ไซน์(กรอบ*0.011)*5.0,  4.0, โคไซน์(กรอบ*0.011)*3.0,  1.0,0.88,0.65, 3.0,14.0)
    เพิ่มแสง(0.0-4.0, 2.5, 2.0,  0.30,0.80,1.0,  1.5,10.0)

    วาดมณฑล(กรอบ)
    วาดวงแหวนตัวอักษร(กรอบ)

    ถ้า (floor(กรอบ * 0.04) % 2) == 0 {
        สีดินสอ(230, 230, 255)
        วาดข้อความ(คำ_ปุ่ม, 0.0, 11.0, 0.0, 0.7, 0)
    }
    flush_3d()
    โหมดผสม(0)
}

# ════════════════════════════════════════════════════════════════════════════
# ข้อความจากสตริง (a-z) + สโนว์โกลบดาว สำหรับคัตซีน
# ════════════════════════════════════════════════════════════════════════════
ฟังก์ชัน ตัวอักษรเป็นดัชนี(ch) {
    bind r = 0.0 - 1.0
    ถ้า ch == "a" { bind r = 0 }
    ถ้า ch == "b" { bind r = 1 }
    ถ้า ch == "c" { bind r = 2 }
    ถ้า ch == "d" { bind r = 3 }
    ถ้า ch == "e" { bind r = 4 }
    ถ้า ch == "f" { bind r = 5 }
    ถ้า ch == "g" { bind r = 6 }
    ถ้า ch == "h" { bind r = 7 }
    ถ้า ch == "i" { bind r = 8 }
    ถ้า ch == "j" { bind r = 9 }
    ถ้า ch == "k" { bind r = 10 }
    ถ้า ch == "l" { bind r = 11 }
    ถ้า ch == "m" { bind r = 12 }
    ถ้า ch == "n" { bind r = 13 }
    ถ้า ch == "o" { bind r = 14 }
    ถ้า ch == "p" { bind r = 15 }
    ถ้า ch == "q" { bind r = 16 }
    ถ้า ch == "r" { bind r = 17 }
    ถ้า ch == "s" { bind r = 18 }
    ถ้า ch == "t" { bind r = 19 }
    ถ้า ch == "u" { bind r = 20 }
    ถ้า ch == "v" { bind r = 21 }
    ถ้า ch == "w" { bind r = 22 }
    ถ้า ch == "x" { bind r = 23 }
    ถ้า ch == "y" { bind r = 24 }
    ถ้า ch == "z" { bind r = 25 }
    คืน r
}

ฟังก์ชัน วาดสตริง(s, ox, oy, oz, scale, lang) {
    bind n = ความยาว(s)
    bind adv = scale * 0.66
    bind startx = ox - (n - 1) * adv * 0.5
    bind i = 0
    ขณะที่ i < n {
        bind ch = ส่วนสตริง(s, i, 1)
        bind code = ตัวอักษรเป็นดัชนี(ch)
        ถ้า code >= 0 {
            วาดกลิฟ(lang, code, startx + i * adv, oy, oz, scale)
        }
        bind i = i + 1
    }
}

# สโนว์โกลบดาว: ทรงกลมอนุภาคหนาแน่น + สัญลักษณ์เครื่องดนตรี + ตัวอักษรเดี่ยวลอย
#   gather ∈ [0,1] → ดึงสัญลักษณ์/ตัวอักษรเข้าหาดาวเคราะห์ (0,-14,0) ช่วงท้าย
ฟังก์ชัน เมฆดาว(t, fade, gather) {
    bind r1 = floor(((ไซน์(t*0.3)*0.5+0.5)*120+120)*fade)
    bind g1 = floor(((ไซน์(t*0.3+2.094)*0.5+0.5)*120+120)*fade)
    bind b1 = floor(((ไซน์(t*0.3+4.189)*0.5+0.5)*120+120)*fade)
    อนุภาคทรงกลม(0,0,0, 44.0, 360.0, t*0.4,        r1, g1, b1)
    อนุภาคทรงกลม(0,0,0, 28.0, 240.0, t*0.6+10.0,   floor(210*fade), floor(220*fade), floor(255*fade))
    อนุภาคทรงกลม(0,0,0, 15.0, 150.0, t*0.9+20.0,   floor(255*fade), floor(200*fade), floor(230*fade))

    # เครื่องดนตรี/สัญลักษณ์ลอย — lerp เข้าหาดาวเคราะห์ด้วย gather
    bind ig = 1.0 - gather
    ลายดาว(18.0*ig, (0.0-8.0)*ig + (0.0-14.0)*gather, 12.0*ig,   1,0,0, 0,1,0,  7, 3.0, 1.5, 0.05, t, 0.0)
    ลายยันต์((0.0-20.0)*ig, 6.0*ig + (0.0-14.0)*gather, (0.0-10.0)*ig, 1,0,0, 0,0,1,  5, 4.0, t, 1.2)
    ลายจักร(10.0*ig, 14.0*ig + (0.0-14.0)*gather, (0.0-18.0)*ig, 1,0,0, 0,0,1,  4.0, 10, t, 2.4)
    ลายดอกบัว((0.0-14.0)*ig, (0.0-14.0)*ig + (0.0-14.0)*gather, 16.0*ig, 1,0,0, 0,0,1,  1.5, 5.0, 12, t, 0.6)
    ลายจักร((0.0-22.0)*ig, (0.0-4.0)*ig + (0.0-14.0)*gather, 8.0*ig, 0,1,0, 0,0,1,  3.0, 8, t*1.3, 3.5)

    # ── ตัวอักษรเดี่ยวลอยฟ้า สีหมุนเวียนเร็ว (lerp เข้าหาดาวเคราะห์) ──
    bind i = 0
    ขณะที่ i < 14 {
        bind a = i * 2.39996
        bind rad = 12.0 + (i % 6) * 5.0
        bind lx = โคไซน์(a) * rad
        bind ly = 0.0 - 4.0 - (i % 7) * 3.0
        bind lz = ไซน์(a) * rad
        bind fx = lx * ig
        bind fy = ly * ig + (0.0-14.0) * gather
        bind fz = lz * ig
        bind hh = t * 2.6 + i * 0.7
        สีดินสอ(
            floor(((ไซน์(hh)         * 0.5 + 0.5) * 200 + 40) * fade),
            floor(((ไซน์(hh + 2.094) * 0.5 + 0.5) * 200 + 40) * fade),
            floor(((ไซน์(hh + 4.189) * 0.5 + 0.5) * 200 + 40) * fade)
        )
        bind code = (i * 7) % 26
        วาดกลิฟ(0, code, fx, fy, fz, 0.9)
        bind i = i + 1
    }
}

# ════════════════════════════════════════════════════════════════════════════
# ดาวหางดนตรี — พุ่งเร็วสุ่มทิศผ่านกล้อง; ปลายฉาก (endf→1) สไปรัลเข้าโคจรดาวเคราะห์
# ════════════════════════════════════════════════════════════════════════════
# ตำแหน่งดาวหางที่เวลา tt (deterministic-สุ่มต่อดวง) — คืน [x,y,z]
ฟังก์ชัน ตำแหน่งดาวหาง(tt, L, endf) {
    # ทิศพุ่งสุ่มต่อดวง
    bind dx = ไซน์(L*1.7 + 0.5)
    bind dy = ไซน์(L*2.3 + 1.1) * 0.6
    bind dz = โคไซน์(L*1.9 + 0.3)
    bind dl = รากที่สอง(dx*dx + dy*dy + dz*dz) + 0.0001
    # เฟสพุ่ง (เร็ว) → วิ่งจาก -40..40 ตามทิศ ผ่านบริเวณกลาง
    bind raw = tt * 1.3 + L * 0.37
    bind ph = raw - floor(raw)
    bind d = (ph - 0.5) * 80.0
    bind sx = dx/dl*d + โคไซน์(L*3.1) * 7.0
    bind sy = dy/dl*d + ไซน์(L*2.0) * 5.0 - 4.0
    bind sz = dz/dl*d + ไซน์(L*4.2) * 7.0
    # วงโคจรรอบดาวเคราะห์ (0,-14,0) — สไปรัลเข้า เมื่อ endf→1
    bind oa = tt * 1.6 + L * 0.785
    bind orad = 5.0 + (1.0 - endf) * 22.0
    bind ox2 = โคไซน์(oa) * orad
    bind oy2 = 0.0 - 14.0 + ไซน์(L + tt*0.5) * orad * 0.25
    bind oz2 = ไซน์(oa) * orad
    คืน [sx*(1.0-endf) + ox2*endf, sy*(1.0-endf) + oy2*endf, sz*(1.0-endf) + oz2*endf]
}

ฟังก์ชัน เมฆดาวหาง(t, L, mag, fade, endf) {
    bind m = mag
    ถ้า m > 2.5 { bind m = 2.5 }
    bind pa = ตำแหน่งดาวหาง(t, L, endf)
    bind pb = ตำแหน่งดาวหาง(t - 0.05, L, endf)
    bind ax = list_get(pa,0);  bind ay = list_get(pa,1);  bind az = list_get(pa,2)
    bind tdx = ax - list_get(pb,0);  bind tdy = ay - list_get(pb,1);  bind tdz = az - list_get(pb,2)

    bind hue = L * 0.785
    bind rr = floor(((ไซน์(hue)         * 0.5 + 0.5) * 200 + 55) * fade)
    bind gg = floor(((ไซน์(hue + 2.094) * 0.5 + 0.5) * 200 + 55) * fade)
    bind bb = floor(((ไซน์(hue + 4.189) * 0.5 + 0.5) * 200 + 55) * fade)

    bind sz = 0.7 + m * 2.2
    # หัวดาวหาง
    อนุภาคทรงกลม(ax, ay, az, sz, 22, t*0.5 + L, rr, gg, bb)
    # หางพุ่งตามทิศเคลื่อน (จางลง 2 ช่วง)
    สีดินสอ(rr, gg, bb)
    วาดเส้น3มิติ(ax, ay, az,  ax - tdx*5.0, ay - tdy*5.0, az - tdz*5.0)
    สีดินสอ(floor(rr*0.45), floor(gg*0.45), floor(bb*0.45))
    วาดเส้น3มิติ(ax - tdx*5.0, ay - tdy*5.0, az - tdz*5.0,  ax - tdx*10.0, ay - tdy*10.0, az - tdz*10.0)
}

# เป่านกหวีด — เสียงนกหวีดของดาวหางขณะสไปรัลเข้า (vibrato)
ฟังก์ชัน เป่านกหวีด(ch, freq, endf, mag) {
    bind v = endf * (0.05 + mag * 0.04)
    ถ้า v > 0.18 { bind v = 0.18 }
    เสียงโทน(ch, 0,0,0, 1.0, freq, v, 7.0, 0.5)
}

# เล่นเลน — เล่นโน้ต 1 เลน (ส่งอาเรย์ความถี่ครั้งเดียว เลี่ยง clone ซ้อน)
ฟังก์ชัน เล่นเลน(ch, freqL, slot, amp) {
    bind fr = list_get(freqL, slot)
    ถ้า fr > 0.0 { เสียงโทน(ch, 0,0,0, 1.0, fr, amp, 0.0, 0.0) }
    มิฉะนั้น { เสียงโทน(ch, 0,0,0, 1.0, 220.0, 0.0, 0.0, 0.0) }
}

# ── คำ + เมนูเลือกเลเวล + ตัวช่วยของเก็บ/แถบคะแนน ────────────────────────────
bind คำ_เลเวล = [11,4,21,4,11,-1,18,4,11,4,2,19]      # level select
bind คำ_เลฺว1 = [11,4,21,4,11,-1,14,13,4]              # level one
bind คำ_เลฺว2 = [11,4,21,4,11,-1,19,22,14]             # level two
bind คำ_เลฺว3 = [11,4,21,4,11,-1,19,7,17,4,4]          # level three
bind เมนูเลเวล = [คำ_เลฺว1, คำ_เลฺว2, คำ_เลฺว3]

# ตั้งค่าสมาชิกที่ idx ของรายการ (สร้างใหม่ — รายการ ling แก้ในที่ไม่ได้)
ฟังก์ชัน ตั้งรายการ(lst, idx, val) {
    bind out = []
    bind i = 0
    bind n = ความยาว(lst)
    ขณะที่ i < n {
        ถ้า i == idx { bind out = list_push(out, val) }
        มิฉะนั้น { bind out = list_push(out, list_get(lst, i)) }
        bind i = i + 1
    }
    คืน out
}

# แถบคะแนน (pip ต่อของเก็บ) — ใช้กล้องโอเวอร์เลย์
ฟังก์ชัน วาดแถบคะแนน(เก็บแล้ว, n, t) {
    bind i = 0
    ขณะที่ i < n {
        bind px = 0.0 - 11.0 + i * (22.0 / (n - 1))
        bind py = 0.0 - 10.0
        ถ้า list_get(เก็บแล้ว, i) > 0 {
            bind h = t*2.0 + i*0.3
            สีดินสอ(floor((ไซน์(h)*0.5+0.5)*170+85), floor((ไซน์(h+2.094)*0.5+0.5)*170+85), floor((ไซน์(h+4.189)*0.5+0.5)*170+85))
        }
        มิฉะนั้น { สีดินสอ(45, 45, 62) }
        bind s = 0.34
        วาดสามเหลี่ยม3มิติ(px-s, py-s, 0, px+s, py-s, 0, px+s, py+s, 0)
        วาดสามเหลี่ยม3มิติ(px-s, py-s, 0, px+s, py+s, 0, px-s, py+s, 0)
        bind i = i + 1
    }
    flush_3d()
}

# วาดกลิฟ3มิติ — กลิฟหนา: ปูหลายชั้นบาง ๆ ตามแนวตั้งฉาก (ชั้นซ้อนกัน = ด้านข้างทึบ)
#   นูนน้อยลง (ลึกรวม ~0.32) แต่ 5 ชั้นทำให้ขอบ/ด้านข้างดูตัน ไม่โปร่ง
ฟังก์ชัน วาดกลิฟ3มิติ(code, x, y, z, sp, scale) {
    วาดอักขระDaemon3D(code, x, y, z,  โคไซน์(sp),0,ไซน์(sp), 0,0.0-1.0,0, scale)
}

# ตำแหน่งเก็บ(ci) — กระจายของเก็บไป 5 ห้อง (ci%5) + ออฟเซ็ตจาก MIDI → [gx, gz]
ฟังก์ชัน ตำแหน่งเก็บ(ci) {
    bind room = ci % 5
    bind rcx = 0.0;  bind rcz = 0.0
    ถ้า room == 1 { bind rcz = 0.0 - 704.0 }
    ถ้า room == 2 { bind rcz = 704.0 }
    ถ้า room == 3 { bind rcx = 704.0 }
    ถ้า room == 4 { bind rcx = 0.0 - 704.0 }
    คืน [rcx + list_get(เก็บX, ci) * 6.0, rcz + list_get(เก็บZ, ci) * 6.0]
}

# ── ไอคอนดาบเวกเตอร์ (โชว์ในช่องเซฟว่าได้ดาบแล้ว) ───────────────────────────
ฟังก์ชัน วาดไอคอนดาบ(x, y) {
    สีดินสอ(210, 228, 255)
    วาดเส้น3มิติ(x, y-1.0, 0.0,  x, y+0.5, 0.0)        # ใบมีด
    สีดินสอ(180, 170, 120)
    วาดเส้น3มิติ(x-0.45, y+0.5, 0.0,  x+0.45, y+0.5, 0.0) # การ์ด
    วาดเส้น3มิติ(x, y+0.5, 0.0,  x, y+1.0, 0.0)        # ด้าม
}

# ช่องเซฟนี้มีดาบไหม (ฟิลด์ที่ 4 ของ "x,y,z,skill" >= 1)
ฟังก์ชัน ช่องมีดาบ(data) {
    ถ้า data == "empty" { คืน 0 }
    bind pp = แยก(data, ",")
    ถ้า ความยาว(pp) > 3 { ถ้า list_get(pp, 3) * 1.0 >= 1.0 { คืน 1 } }
    คืน 0
}

# ════════════════════════════════════════════════════════════════════════════
# ดาบ: อาร์คฟัน (คอมโบ 0=แนวนอน 1=แนวตั้ง 2=แทง) + ไอคอนไอเทม + HUD
# ════════════════════════════════════════════════════════════════════════════
ฟังก์ชัน วาดสแลช(cx, cy, cz, yaw, typ, prog, bright, rad) {
    bind fwx = ไซน์(yaw);  bind fwz = โคไซน์(yaw)
    สีดินสอ(floor(220*bright), floor(238*bright), floor(255*bright))
    ถ้า typ == 2 {
        bind ext = rad * (0.5 + prog*1.6)        # แทง: พุ่งไปข้างหน้า
        วาดเส้น3มิติ(cx, cy, cz,  cx+fwx*ext, cy, cz+fwz*ext)
        วาดเส้น3มิติ(cx, cy-1.2, cz,  cx+fwx*ext, cy-1.2, cz+fwz*ext)
        คืน 0
    }
    bind k = 1
    bind ppx = cx;  bind ppy = cy;  bind ppz = cz
    ขณะที่ k < 10 {
        bind a = 0.0-1.3 + (k/9.0)*2.6*prog
        bind px = cx;  bind py = cy;  bind pz = cz
        ถ้า typ == 0 {
            bind aa = yaw + a
            bind px = cx + ไซน์(aa)*rad;  bind pz = cz + โคไซน์(aa)*rad
        }
        มิฉะนั้น {
            bind px = cx + fwx*โคไซน์(a)*rad;  bind pz = cz + fwz*โคไซน์(a)*rad
            bind py = cy - ไซน์(a)*rad
        }
        ถ้า k > 1 { วาดเส้น3มิติ(ppx, ppy, ppz, px, py, pz) }
        bind ppx = px;  bind ppy = py;  bind ppz = pz
        bind k = k + 1
    }
    คืน 0
}

# วงกลมจากเส้น 3 มิติ (ใช้กับไอคอน — วาดวงกลม builtin เป็น 2D พิกเซล ใช้ไม่ได้)
ฟังก์ชัน วงเส้น(x, y, r) {
    bind k = 0;  bind ppx = x + r;  bind ppy = y
    ขณะที่ k < 9 {
        bind a = (k / 8.0) * 6.28318
        bind px = x + โคไซน์(a)*r;  bind py = y + ไซน์(a)*r
        ถ้า k > 0 { วาดเส้น3มิติ(ppx, ppy, 0.0, px, py, 0.0) }
        bind ppx = px;  bind ppy = py;  bind k = k + 1
    }
}

# ไอคอนไอเทมเวกเตอร์ (id 1..10) ที่ (x,y) สเกล s — เส้นล้วน (overlay 3D)
ฟังก์ชัน ไอคอนไอเทม(id, x, y, s) {
    ถ้า id == 1 { สีดินสอ(210,228,255);  วาดเส้น3มิติ(x,y-s,0, x,y+s*0.4,0);  สีดินสอ(180,170,120);  วาดเส้น3มิติ(x-s*0.5,y+s*0.4,0, x+s*0.5,y+s*0.4,0) }
    ถ้า id == 2 { สีดินสอ(255,120,60);  วงเส้น(x, y+s*0.2, s*0.6);  วาดเส้น3มิติ(x,y-s*0.4,0, x+s*0.4,y-s,0) }
    ถ้า id == 3 { สีดินสอ(120,200,255);  วาดเส้น3มิติ(x-s,y,0, x+s,y,0);  วาดเส้น3มิติ(x+s,y,0, x+s*0.5,y-s*0.4,0);  วาดเส้น3มิติ(x+s,y,0, x+s*0.5,y+s*0.4,0) }
    ถ้า id == 4 { สีดินสอ(200,200,120);  วาดเส้น3มิติ(x,y-s,0, x-s*0.6,y-s*0.3,0);  วาดเส้น3มิติ(x-s*0.6,y-s*0.3,0, x-s*0.6,y+s*0.5,0);  วาดเส้น3มิติ(x-s*0.6,y+s*0.5,0, x,y+s,0);  วาดเส้น3มิติ(x,y+s,0, x+s*0.6,y+s*0.5,0);  วาดเส้น3มิติ(x+s*0.6,y+s*0.5,0, x+s*0.6,y-s*0.3,0);  วาดเส้น3มิติ(x+s*0.6,y-s*0.3,0, x,y-s,0) }
    ถ้า id == 5 { สีดินสอ(210,228,255);  วาดเส้น3มิติ(x-s*0.3,y-s,0, x-s*0.3,y+s*0.4,0);  วาดเส้น3มิติ(x+s*0.3,y-s,0, x+s*0.3,y+s*0.4,0) }
    ถ้า id == 6 { สีดินสอ(255,90,30);  วาดเส้น3มิติ(x,y+s,0, x-s*0.4,y,0);  วาดเส้น3มิติ(x-s*0.4,y,0, x,y-s,0);  วาดเส้น3มิติ(x,y-s,0, x+s*0.4,y,0);  วาดเส้น3มิติ(x+s*0.4,y,0, x,y+s,0) }
    ถ้า id == 7 { สีดินสอ(150,220,255);  วาดเส้น3มิติ(x,y-s,0, x,y+s,0);  วาดเส้น3มิติ(x-s,y,0, x+s,y,0);  วาดเส้น3มิติ(x-s*0.7,y-s*0.7,0, x+s*0.7,y+s*0.7,0);  วาดเส้น3มิติ(x-s*0.7,y+s*0.7,0, x+s*0.7,y-s*0.7,0) }
    ถ้า id == 8 { สีดินสอ(220,180,255);  วงเส้น(x, y, s*0.7);  วาดเส้น3มิติ(x,y-s,0, x,y+s,0);  วาดเส้น3มิติ(x-s,y,0, x+s,y,0) }
    ถ้า id == 9 { สีดินสอ(255,210,140);  วงเส้น(x, y, s*0.8);  วงเส้น(x, y, s*0.4) }
    ถ้า id == 10 { สีดินสอ(255,70,90);  วงเส้น(x, y, s*0.7);  วาดเส้น3มิติ(x-s*0.4,y+s*0.3,0, x+s*0.4,y+s*0.3,0) }
}

# HUD: แถวไอคอนสกิลที่ได้ (1..สกิล) ล่างจอ; ไฮไลต์ที่เลือก
ฟังก์ชัน วาดHUDสกิล(สกิล, เลือก, t) {
    bind i = 1
    ขณะที่ i <= สกิล {
        bind x = 0.0 - 11.0 + (i-1) * 2.4
        bind y = 9.0
        ถ้า i == เลือก {
            สีดินสอ(255,255,180);  วงเส้น(x, y, 1.3)
        }
        ไอคอนไอเทม(i, x, y, 0.85)
        bind i = i + 1
    }
    flush_3d()
}
