# ────────────────────────────────────────────────────────────────────────────
# สนามรบ.ling — สนามไซเบอร์สเลด 4-ทาง สมมาตร (สเกล SOUL: R=2, GROUND=3)
#   พิกัด: Y+ = ลง (แรงโน้มถ่วง), พื้น Y=3.0, เพดาน Y=-6.0
#   ขอบเขต XZ: ±12  → ใช้ soft_contain(-12,-6,-12, 12,3,12, rest) สำหรับฟิสิกส์
# ────────────────────────────────────────────────────────────────────────────

bind พื้นสนาม  = 3.0
bind เพดานสนาม = -6.0
bind ขอบสนาม  = 12.0

# ── ผนัง 4 ด้าน + ขอบเรืองไซยาน (wireframe) ─────────────────────────────────
ฟังก์ชัน วาดผนัง4ด้าน(t) {
    bind F = พื้นสนาม;  bind C = เพดานสนาม;  bind E = ขอบสนาม

    # เสาแนวตั้ง 4 มุม (ไซยานไฟฟ้า)
    สีดินสอ(0, 220, 255)
    วาดเส้น3มิติ(0.0-E, C, 0.0-E,  0.0-E, F, 0.0-E)
    วาดเส้น3มิติ(E, C, 0.0-E,      E, F, 0.0-E)
    วาดเส้น3มิติ(E, C, E,          E, F, E)
    วาดเส้น3มิติ(0.0-E, C, E,      0.0-E, F, E)

    # ขอบบน (เพดาน) — แมเจนตาพัลส์
    bind pv = ไซน์(t * 2.0) * 40.0 + 180.0
    สีดินสอ(pv, 0, pv)
    วาดเส้น3มิติ(0.0-E, C, 0.0-E,  E, C, 0.0-E)
    วาดเส้น3มิติ(E, C, 0.0-E,      E, C, E)
    วาดเส้น3มิติ(E, C, E,          0.0-E, C, E)
    วาดเส้น3มิติ(0.0-E, C, E,      0.0-E, C, 0.0-E)

    # ขอบล่าง (พื้น) — ไซยาน
    สีดินสอ(0, 220, 255)
    วาดเส้น3มิติ(0.0-E, F, 0.0-E,  E, F, 0.0-E)
    วาดเส้น3มิติ(E, F, 0.0-E,      E, F, E)
    วาดเส้น3มิติ(E, F, E,          0.0-E, F, E)
    วาดเส้น3มิติ(0.0-E, F, E,      0.0-E, F, 0.0-E)
}

# ── พื้น: ตารางเลื่อนตามลูก (ดูไม่สิ้นสุด) ──────────────────────────────────
ฟังก์ชัน วาดพื้น(cx, cz) {
    bind F = พื้นสนาม;  bind E = ขอบสนาม
    สีดินสอ(18, 60, 95)
    bind offx = cx - floor(cx / 2.0) * 2.0
    bind offz = cz - floor(cz / 2.0) * 2.0
    bind g = 0.0 - E
    ขณะที่ g <= E {
        วาดเส้น3มิติ(g - offx, F, 0.0-E,  g - offx, F, E)
        วาดเส้น3มิติ(0.0-E, F, g - offz,  E, F, g - offz)
        bind g = g + 2.0
    }
}

# ── ฟังก์ชันหลัก: วาดสนามทั้งหมด ─────────────────────────────────────────────
ฟังก์ชัน วาดสนาม(t, cx, cz) {
    วาดพื้น(cx, cz)
    วาดผนัง4ด้าน(t)
}
