# ────────────────────────────────────────────────────────────────────────────
# เขาวงกต.ling — เขาวงกตลูกบาศก์สามมิติแบบ Doom
#
# ห้อง 7 ห้อง + ทางเดิน 6 เส้น (แผนจากบน):
#   R1(start) ──C1──  R2
#                     │C2
#   R6 ──C5── R3 ──C3── R4
#   │C6              │C4
#   R7(dead)         R5(END)
#
# พิกัด: พื้น y=0, เพดาน y=4, รัศมีบอล R=0.5
# ────────────────────────────────────────────────────────────────────────────

# ── ชนกำแพง: คืน [bx,by,bz,vx,vy,vz] หลังแก้ไขตำแหน่ง ─────────────────────
ฟังก์ชัน ชนกำแพง(bx, by, bz, vx, vy, vz, R, elas) {
    # พื้น / เพดาน
    ถ้า by < R { bind by = R; ถ้า vy < 0 { bind vy = 0.0 - vy * elas } }
    ถ้า by > 4.0 - R { bind by = 4.0 - R; ถ้า vy > 0 { bind vy = 0.0 - vy * elas } }

    # ─── ห้อง 1 x=0..10, z=0..10 ──────────────────────────────────────────
    ถ้า bz >= 0 { ถ้า bz <= 10 { ถ้า bx < R { bind bx = R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bx >= 0 { ถ้า bx <= 10 { ถ้า bz < R { bind bz = R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx >= 0 { ถ้า bx <= 10 { ถ้า bz > 10.0 - R { bind bz = 10.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }
    # ผนังตะวันออกห้อง1 (เว้นช่อง C1 z=3..7)
    ถ้า bz >= 0 { ถ้า bz < 3 { ถ้า bx > 10.0 - R { bind bx = 10.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz > 7 { ถ้า bz <= 10 { ถ้า bx > 10.0 - R { bind bx = 10.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }

    # ─── ทางเดิน C1 z=3..7, x=10..20 ──────────────────────────────────────
    ถ้า bx >= 10 { ถ้า bx <= 20 { ถ้า bz < 3.0 + R { bind bz = 3.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx >= 10 { ถ้า bx <= 20 { ถ้า bz > 7.0 - R { bind bz = 7.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }

    # ─── ห้อง 2 x=20..30, z=0..10 ─────────────────────────────────────────
    ถ้า bx >= 20 { ถ้า bx <= 30 { ถ้า bz < R { bind bz = R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bz >= 0 { ถ้า bz <= 10 { ถ้า bx > 30.0 - R { bind bx = 30.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 0 { ถ้า bz < 3 { ถ้า bx < 20.0 + R { bind bx = 20.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz > 7 { ถ้า bz <= 10 { ถ้า bx < 20.0 + R { bind bx = 20.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bx >= 20 { ถ้า bx < 23 { ถ้า bz > 10.0 - R { bind bz = 10.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx > 27 { ถ้า bx <= 30 { ถ้า bz > 10.0 - R { bind bz = 10.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }

    # ─── ทางเดิน C2 x=23..27, z=10..20 ────────────────────────────────────
    ถ้า bz >= 10 { ถ้า bz <= 20 { ถ้า bx < 23.0 + R { bind bx = 23.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 10 { ถ้า bz <= 20 { ถ้า bx > 27.0 - R { bind bx = 27.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }

    # ─── ห้อง 3 x=20..30, z=20..30 (ศูนย์กลาง) ────────────────────────────
    ถ้า bx >= 20 { ถ้า bx < 23 { ถ้า bz < 20.0 + R { bind bz = 20.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx > 27 { ถ้า bx <= 30 { ถ้า bz < 20.0 + R { bind bz = 20.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx >= 20 { ถ้า bx <= 30 { ถ้า bz > 30.0 - R { bind bz = 30.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bz >= 20 { ถ้า bz < 23 { ถ้า bx > 30.0 - R { bind bx = 30.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz > 27 { ถ้า bz <= 30 { ถ้า bx > 30.0 - R { bind bx = 30.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 20 { ถ้า bz < 23 { ถ้า bx < 20.0 + R { bind bx = 20.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz > 27 { ถ้า bz <= 30 { ถ้า bx < 20.0 + R { bind bx = 20.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }

    # ─── ทางเดิน C3 z=23..27, x=30..40 ────────────────────────────────────
    ถ้า bx >= 30 { ถ้า bx <= 40 { ถ้า bz < 23.0 + R { bind bz = 23.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx >= 30 { ถ้า bx <= 40 { ถ้า bz > 27.0 - R { bind bz = 27.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }

    # ─── ทางเดิน C5 z=23..27, x=10..20 ────────────────────────────────────
    ถ้า bx >= 10 { ถ้า bx <= 20 { ถ้า bz < 23.0 + R { bind bz = 23.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx >= 10 { ถ้า bx <= 20 { ถ้า bz > 27.0 - R { bind bz = 27.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }

    # ─── ห้อง 4 x=40..50, z=20..30 ────────────────────────────────────────
    ถ้า bx >= 40 { ถ้า bx <= 50 { ถ้า bz < 20.0 + R { bind bz = 20.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bz >= 20 { ถ้า bz <= 30 { ถ้า bx > 50.0 - R { bind bx = 50.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 20 { ถ้า bz < 23 { ถ้า bx < 40.0 + R { bind bx = 40.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz > 27 { ถ้า bz <= 30 { ถ้า bx < 40.0 + R { bind bx = 40.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bx >= 40 { ถ้า bx < 43 { ถ้า bz > 30.0 - R { bind bz = 30.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx > 47 { ถ้า bx <= 50 { ถ้า bz > 30.0 - R { bind bz = 30.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }

    # ─── ทางเดิน C4 x=43..47, z=30..40 ────────────────────────────────────
    ถ้า bz >= 30 { ถ้า bz <= 40 { ถ้า bx < 43.0 + R { bind bx = 43.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 30 { ถ้า bz <= 40 { ถ้า bx > 47.0 - R { bind bx = 47.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }

    # ─── ห้อง 5 (END) x=40..50, z=40..50 ──────────────────────────────────
    ถ้า bx >= 40 { ถ้า bx <= 50 { ถ้า bz > 50.0 - R { bind bz = 50.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bz >= 40 { ถ้า bz <= 50 { ถ้า bx > 50.0 - R { bind bx = 50.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 40 { ถ้า bz <= 50 { ถ้า bx < 40.0 + R { bind bx = 40.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bx >= 40 { ถ้า bx < 43 { ถ้า bz < 40.0 + R { bind bz = 40.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx > 47 { ถ้า bx <= 50 { ถ้า bz < 40.0 + R { bind bz = 40.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }

    # ─── ห้อง 6 x=0..10, z=20..30 ─────────────────────────────────────────
    ถ้า bz >= 20 { ถ้า bz <= 30 { ถ้า bx < R { bind bx = R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bx >= 0 { ถ้า bx <= 10 { ถ้า bz < 20.0 + R { bind bz = 20.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bz >= 20 { ถ้า bz < 23 { ถ้า bx > 10.0 - R { bind bx = 10.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz > 27 { ถ้า bz <= 30 { ถ้า bx > 10.0 - R { bind bx = 10.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bx >= 0 { ถ้า bx < 3 { ถ้า bz > 30.0 - R { bind bz = 30.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx > 7 { ถ้า bx <= 10 { ถ้า bz > 30.0 - R { bind bz = 30.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }

    # ─── ทางเดิน C6 x=3..7, z=30..40 ──────────────────────────────────────
    ถ้า bz >= 30 { ถ้า bz <= 40 { ถ้า bx < 3.0 + R { bind bx = 3.0 + R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 30 { ถ้า bz <= 40 { ถ้า bx > 7.0 - R { bind bx = 7.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }

    # ─── ห้อง 7 (ทางตัน) x=0..10, z=40..50 ────────────────────────────────
    ถ้า bz >= 40 { ถ้า bz <= 50 { ถ้า bx < R { bind bx = R; ถ้า vx < 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bz >= 40 { ถ้า bz <= 50 { ถ้า bx > 10.0 - R { bind bx = 10.0 - R; ถ้า vx > 0 { bind vx = 0.0 - vx * elas } } } }
    ถ้า bx >= 0 { ถ้า bx <= 10 { ถ้า bz > 50.0 - R { bind bz = 50.0 - R; ถ้า vz > 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx >= 0 { ถ้า bx < 3 { ถ้า bz < 40.0 + R { bind bz = 40.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }
    ถ้า bx > 7 { ถ้า bx <= 10 { ถ้า bz < 40.0 + R { bind bz = 40.0 + R; ถ้า vz < 0 { bind vz = 0.0 - vz * elas } } } }

    return [bx, by, bz, vx, vy, vz]
}

# ── วาดพื้นสี่เหลี่ยม (y คงที่) ───────────────────────────────────────────────
ฟังก์ชัน วาดพื้น(x1, z1, x2, z2, y) {
    วาดสามเหลี่ยม3มิติ(x1,y,z1, x2,y,z1, x2,y,z2)
    วาดสามเหลี่ยม3มิติ(x1,y,z1, x2,y,z2, x1,y,z2)
}

# ── วาดผนัง x คงที่ (จาก z1 ถึง z2, สูง 0..4) ──────────────────────────────
ฟังก์ชัน วาดผนังX(x, z1, z2) {
    วาดสามเหลี่ยม3มิติ(x,0,z1, x,4,z1, x,0,z2)
    วาดสามเหลี่ยม3มิติ(x,4,z1, x,4,z2, x,0,z2)
}

# ── วาดผนัง z คงที่ (จาก x1 ถึง x2, สูง 0..4) ──────────────────────────────
ฟังก์ชัน วาดผนังZ(z, x1, x2) {
    วาดสามเหลี่ยม3มิติ(x1,0,z, x1,4,z, x2,0,z)
    วาดสามเหลี่ยม3มิติ(x1,4,z, x2,4,z, x2,0,z)
}

# ── วาดเขาวงกตทั้งหมด ─────────────────────────────────────────────────────────
ฟังก์ชัน วาดเขาวงกต(กรอบ) {
    # ─── พื้น ───────────────────────────────────────────────────────────────
    สีดินสอ(30, 45, 20)
    วาดพื้น( 0, 0,10,10, 0)       # ห้อง 1
    วาดพื้น(20, 0,30,10, 0)       # ห้อง 2
    วาดพื้น(20,20,30,30, 0)       # ห้อง 3
    วาดพื้น(40,20,50,30, 0)       # ห้อง 4
    วาดพื้น( 0,20,10,30, 0)       # ห้อง 6
    วาดพื้น( 0,40,10,50, 0)       # ห้อง 7
    วาดพื้น(10, 3,20, 7, 0)       # ทางเดิน C1
    วาดพื้น(23,10,27,20, 0)       # ทางเดิน C2
    วาดพื้น(30,23,40,27, 0)       # ทางเดิน C3
    วาดพื้น(10,23,20,27, 0)       # ทางเดิน C5
    วาดพื้น(43,30,47,40, 0)       # ทางเดิน C4
    วาดพื้น( 3,30, 7,40, 0)       # ทางเดิน C6
    # ห้อง 5 END — สีทอง
    สีดินสอ(80, 70, 20)
    วาดพื้น(40,40,50,50, 0)

    # ─── เพดาน ──────────────────────────────────────────────────────────────
    สีดินสอ(25, 22, 18)
    วาดพื้น( 0, 0,10,10, 4)
    วาดพื้น(20, 0,30,10, 4)
    วาดพื้น(20,20,30,30, 4)
    วาดพื้น(40,20,50,30, 4)
    วาดพื้น( 0,20,10,30, 4)
    วาดพื้น( 0,40,10,50, 4)
    วาดพื้น(10, 3,20, 7, 4)
    วาดพื้น(23,10,27,20, 4)
    วาดพื้น(30,23,40,27, 4)
    วาดพื้น(10,23,20,27, 4)
    วาดพื้น(43,30,47,40, 4)
    วาดพื้น( 3,30, 7,40, 4)
    สีดินสอ(100, 85, 30)
    วาดพื้น(40,40,50,50, 4)

    # ─── ผนัง (สีหินเทา) ─────────────────────────────────────────────────
    สีดินสอ(85, 78, 65)

    # ห้อง 1
    วาดผนังX( 0, 0,10)           # ตะวันตก
    วาดผนังZ( 0, 0,10)           # เหนือ
    วาดผนังZ(10, 0,10)           # ใต้
    วาดผนังX(10, 0, 3)           # ตะวันออก เหนือช่อง
    วาดผนังX(10, 7,10)           # ตะวันออก ใต้ช่อง

    # ห้อง 2
    วาดผนังZ( 0,20,30)
    วาดผนังX(30, 0,10)
    วาดผนังX(20, 0, 3)
    วาดผนังX(20, 7,10)
    วาดผนังZ(10,20,23)
    วาดผนังZ(10,27,30)

    # ทางเดิน C1
    วาดผนังZ( 3,10,20)
    วาดผนังZ( 7,10,20)

    # ทางเดิน C2
    วาดผนังX(23,10,20)
    วาดผนังX(27,10,20)

    # ห้อง 3
    วาดผนังZ(20,20,23)
    วาดผนังZ(20,27,30)
    วาดผนังZ(30,20,30)
    วาดผนังX(30,20,23)
    วาดผนังX(30,27,30)
    วาดผนังX(20,20,23)
    วาดผนังX(20,27,30)

    # ทางเดิน C3
    วาดผนังZ(23,30,40)
    วาดผนังZ(27,30,40)

    # ทางเดิน C5
    วาดผนังZ(23,10,20)
    วาดผนังZ(27,10,20)

    # ห้อง 4
    สีดินสอ(75, 68, 90)
    วาดผนังZ(20,40,50)
    วาดผนังX(50,20,30)
    วาดผนังX(40,20,23)
    วาดผนังX(40,27,30)
    วาดผนังZ(30,40,43)
    วาดผนังZ(30,47,50)

    # ทางเดิน C4
    สีดินสอ(85, 78, 65)
    วาดผนังX(43,30,40)
    วาดผนังX(47,30,40)

    # ห้อง 5 END
    สีดินสอ(160, 130, 50)
    วาดผนังZ(50,40,50)
    วาดผนังX(50,40,50)
    วาดผนังX(40,40,50)
    วาดผนังZ(40,40,43)
    วาดผนังZ(40,47,50)

    # ห้อง 6
    สีดินสอ(65, 90, 70)
    วาดผนังX( 0,20,30)
    วาดผนังZ(20, 0,10)
    วาดผนังX(10,20,23)
    วาดผนังX(10,27,30)
    วาดผนังZ(30, 0, 3)
    วาดผนังZ(30, 7,10)

    # ทางเดิน C6
    สีดินสอ(85, 78, 65)
    วาดผนังX( 3,30,40)
    วาดผนังX( 7,30,40)

    # ห้อง 7 ทางตัน
    สีดินสอ(55, 45, 70)
    วาดผนังX( 0,40,50)
    วาดผนังX(10,40,50)
    วาดผนังZ(50, 0,10)
    วาดผนังZ(40, 0, 3)
    วาดผนังZ(40, 7,10)

    # ─── ต้นไม้ในห้องโล่ง ──────────────────────────────────────────────────
    วาดต้นไม้( 5, 0,  5, 2.5, กรอบ)
    วาดต้นไม้(25, 0,  5, 2.5, กรอบ)
    วาดต้นไม้(25, 0, 25, 3.0, กรอบ)
    วาดต้นไม้( 5, 0, 25, 2.5, กรอบ)
    วาดต้นไม้( 5, 0, 45, 2.5, กรอบ)
}
