// ============================================================
// วิญญาณซิมโฟนี - เกมผจญภัยทางภาษาไทย
// The Soul Symphony - Thai Linguistic Text Adventure
// A Journey Through Tones, Consonants, and Lost Harmony
// ============================================================

// === GAME STATE ===

กำหนด สถานะ_ผู้เล่น เท่ากับ {
  ชื่อ: "",
  คะแนน: 0,
  เครื่องดนตรี_ที่พบ: [],
  โน้ต_ที่พบ: [],
  ตำแหน่ง_ปัจจุบัน: "ห้องบัลลังก์",
  มี_ระนาด: เท็จ,
  มี_ขิม: เท็จ,
  มี_ซอ: เท็จ,
  มี_โน้ตโด: เท็จ,
  มี_โน้ตเร: เท็จ,
  มี_โน้ตมี: เท็จ,
  มี_โน้ตฟา: เท็จ,
  มี_โน้ตซอล: เท็จ,
  พบ_ราชา: เท็จ,
  พบ_ราชินี: เท็จ,
  บทเรียน_ที่เรียน: []
}

// === GAME DATA - LOST INSTRUMENTS ===

กำหนด ข้อมูล_ระนาด เท่ากับ {
  ชื่อ: "ระนาด (Ranad) - Xylophone of Authority",
  คำอธิบาย: "เครื่องดนตรีที่แทนเสียงวรรณยุกต์เอก - โทนต่ำ",
  บทเรียน: "อักษรสูง (High Class Consonants): ข ฃ ฉ ฐ ถ ผ ฝ ศ ษ ส ห",
  ปริศนา: "จงเลือกพยัญชนะที่เป็นอักษรสูง: ก, ข, ค, ง, จ",
  คำตอบ_ถูก: "ข",
  คำอธิบาย_คำตอบ: "ข เป็นอักษรสูง! ก, ค, ง, จ เป็นอักษรกลางและอักษรต่ำ"
}

กำหนด ข้อมูล_ขิม เท่ากับ {
  ชื่อ: "ขิม (Khim) - Hammered Dulcimer of Balance",
  คำอธิบาย: "เครื่องดนตรีที่แทนเสียงวรรณยุกต์โท - โทนตก",
  บทเรียน: "อักษรกลาง (Middle Class Consonants): ก จ ด ต ฎ ฏ บ ป อ",
  ปริศนา: "จงเลือกพยัญชนะที่เป็นอักษรกลาง: ข, ค, ก, ฆ, ง",
  คำตอบ_ถูก: "ก",
  คำอธิบาย_คำตอบ: "ก เป็นอักษรกลาง! ข, ค, ฆ, ง เป็นอักษรสูงและอักษรต่ำ"
}

กำหนด ข้อมูล_ซอ เท่ากับ {
  ชื่อ: "ซอ (Saw Duang) - Fiddle of Emotion",
  คำอธิบาย: "เครื่องดนตรีที่แทนเสียงวรรณยุกต์ตรี - โทนสูง",
  บทเรียน: "อักษรต่ำ (Low Class Consonants): ค ฅ ฆ ง ช ซ ฌ ญ ฑ ฒ ณ ท ธ น พ ฟ ภ ม ย ร ล ว ฬ ฮ",
  ปริศนา: "จงเลือกพยัญชนะที่เป็นอักษรต่ำ: ส, ค, ถ, ผ, ศ",
  คำตอบ_ถูก: "ค",
  คำอธิบาย_คำตอบ: "ค เป็นอักษรต่ำ! ส, ถ, ผ, ศ เป็นอักษรสูง"
}

// === GAME DATA - LOST NOTES ===

กำหนด ข้อมูล_โน้ตโด เท่ากับ {
  ชื่อ: "โน้ตโด (Do) - The Mid Tone",
  คำอธิบาย: "เสียงสามัญ - เสียงกลางที่ไม่มีวรรณยุกต์",
  บทเรียน: "คำเป็น (Live Syllables): ลงท้ายด้วย น ม ง ญ ณ ฬ หรือสระ",
  ปริศนา: "คำใดเป็นคำเป็น (live syllable)? ตก, คน, บน, จบ",
  คำตอบ_ถูก: "คน",
  คำอธิบาย_คำตอบ: "คน ลงท้ายด้วย 'น' - เป็นคำเป็น! ตก, บน, จบ ลงท้ายด้วย 'ก' หรือ 'บ' - เป็นคำตาย"
}

กำหนด ข้อมูล_โน้ตเร เท่ากับ {
  ชื่อ: "โน้ตเร (Re) - The Low Tone",
  คำอธิบาย: "เสียงเอก - โทนต่ำแห่งความมั่นคง",
  บทเรียน: "คำตาย (Dead Syllables): ลงท้ายด้วย ก, ข? ลงท้ายด้วย ก, บ, ด, จ หรือสระเสียงสั้น",
  ปริศนา: "คำใดเป็นคำตาย (dead syllable)? น้ำ, ไฟ, ตก, ดิน",
  คำตอบ_ถูก: "ตก",
  คำอธิบาย_คำตอบ: "ตก ลงท้ายด้วย 'ก' - เป็นคำตาย! น้ำ, ไฟ, ดิน ลงท้ายด้วยสระหรือ 'น' - เป็นคำเป็น"
}

กำหนด ข้อมูล_โน้ตมี เท่ากับ {
  ชื่อ: "โน้ตมี (Mi) - The Falling Tone",
  คำอธิบาย: "เสียงโท - โทนตกแห่งการเปลี่ยนแปลง",
  บทเรียน: "Thai Word Order: Subject-Verb-Object (SVO)",
  ปริศนา: "จงเรียงคำให้ถูกต้อง: กิน, ฉัน, ข้าว",
  คำตอบ_ถูก: "ฉันกินข้าว",
  คำอธิบาย_คำตอบ: "ไทยใช้โครงสร้าง ประธาน-กริยา-กรรม (SVO): ฉัน (S) กิน (V) ข้าว (O)"
}

กำหนด ข้อมูล_โน้ตฟา เท่ากับ {
  ชื่อ: "โน้ตฟา (Fa) - The High Tone",
  คำอธิบาย: "เสียงตรี - โทนสูงแห่งอารมณ์",
  บทเรียน: "คำพ้องเสียง (Homophones): คำเดียวกัน เสียงต่างกัน ความหมายต่างกัน",
  ปริศนา: "คำว่า 'ขา' มีความหมายว่าอะไร? (เลือกทั้งหมดที่ถูก)",
  คำตอบ_ถูก: "ขา = leg (เสียงสามัญ), ข้า = I (เสียงเอก), ข่า = lemongrass (เสียงโท)",
  คำอธิบาย_คำตอบ: "เสียงวรรณยุกต์เปลี่ยนความหมาย! ขา (leg) - ข้า (I) - ข่า (lemongrass)"
}

กำหนด ข้อมูล_โน้ตซอล เท่ากับ {
  ชื่อ: "โน้ตซอล (Sol) - The Rising Tone",
  คำอธิบาย: "เสียงจัตวา - โทนขึ้นแห่งการสอบถาม",
  บทเรียน: "ระดับภาษา (Social Registers): Casual, Polite, Royal",
  ปริศนา: "คำไหนเป็นคำราชาศัพท์ (royal vocabulary)? กิน, เสวย, ทาน",
  คำตอบ_ถูก: "เสวย",
  คำอธิบาย_คำตอบ: "เสวย เป็นคำราชาศัพท์สำหรับ 'กิน' ใช้กับพระราชา/พระราชินี!"
}

// === LOCATIONS ===

กำหนด สถานที่ เท่ากับ {
  ห้องบัลลังก์: {
    ชื่อ: "ห้องบัลลังก์ (Throne Room)",
    คำอธิบาย: "คุณยืนอยู่ในห้องโถงใหญ่ ราชาและราชินีเคยอยู่ที่นี่ แต่ตอนนี้ว่างเปล่า",
    ทางออก: ["ห้องโถงใหญ่", "สวน", "ห้องสมุด"]
  },
  ห้องโถงใหญ่: {
    ชื่อ: "ห้องโถงใหญ่ (Grand Hall)",
    คำอธิบาย: "ห้องโถงกว้างใหญ่ที่มีเครื่องดนตรีโบราณเรียงราย แต่หลายชิ้นหายไป",
    ทางออก: ["ห้องบัลลังก์", "ห้องดนตรี", "ระเบียง"]
  },
  สวน: {
    ชื่อ: "สวนแห่งเสียง (Garden of Sounds)",
    คำอธิบาย: "สวนที่เต็มไปด้วยเสียงนกร้องและน้ำไหล มีโน้ตซ่อนอยู่ตามต้นไม้",
    ทางออก: ["ห้องบัลลังก์", "ศาลา", "น้ำตก"]
  },
  ห้องสมุด: {
    ชื่อ: "ห้องสมุดภาษา (Language Library)",
    คำอธิบาย: "ห้องที่เต็มไปด้วยหนังสือเกี่ยวกับภาษาไทย วรรณยุกต์ และไวยากรณ์",
    ทางออก: ["ห้องบัลลังก์", "ห้องเรียน", "หอคอย"]
  },
  ห้องดนตรี: {
    ชื่อ: "ห้องดนตรี (Music Room)",
    คำอธิบาย: "ห้องที่มีเครื่องดนตรีมากมาย แต่เสียงกลับเงียบงัน",
    ทางออก: ["ห้องโถงใหญ่", "เวที"]
  },
  ระเบียง: {
    ชื่อ: "ระเบียงแห่งความทรงจำ (Balcony of Memory)",
    คำอธิบาย: "ระเบียงที่มองเห็นอาณาจักรทั้งหมด คุณรู้สึกถึงการสั่นสะเทือนของภาษา",
    ทางออก: ["ห้องโถงใหญ่", "หอคอย"]
  },
  ศาลา: {
    ชื่อ: "ศาลาแห่งบทเรียน (Pavilion of Lessons)",
    คำอธิบาย: "ศาลาที่เงียบสงบ เหมาะแก่การเรียนรู้",
    ทางออก: ["สวน", "น้ำตก"]
  },
  น้ำตก: {
    ชื่อ: "น้ำตกแห่งเสียง (Waterfall of Tones)",
    คำอธิบาย: "น้ำตกที่ไหลลงมาเป็นจังหวะเหมือนเสียงวรรณยุกต์",
    ทางออก: ["สวน", "ศาลา"]
  },
  ห้องเรียน: {
    ชื่อ: "ห้องเรียนภาษา (Language Classroom)",
    คำอธิบาย: "ห้องที่มีกระดานดำเขียนด้วยตัวอักษรไทย",
    ทางออก: ["ห้องสมุด", "หอคอย"]
  },
  หอคอย: {
    ชื่อ: "หอคอยแห่งปัญญา (Tower of Wisdom)",
    คำอธิบาย: "หอคอยสูงที่มองเห็นทุกมุมของอาณาจักร",
    ทางออก: ["ห้องสมุด", "ระเบียง", "ห้องเรียน"]
  },
  เวที: {
    ชื่อ: "เวทีแห่งการแสดง (Performance Stage)",
    คำอธิบาย: "เวทีที่เคยมีการแสดงซิมโฟนีแห่งวิญญาณ",
    ทางออก: ["ห้องดนตรี"]
  }
}

// === HELPER FUNCTIONS ===

ฟังก์ชัน แสดง_ตำแหน่ง() {
  กำหนด ตำแหน่ง = สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน
  กำหนด ข้อมูล = สถานที่[ตำแหน่ง]
  
  พิมพ์("")
  พิมพ์("========================================")
  พิมพ์("📍 " + ข้อมูล.ชื่อ)
  พิมพ์("========================================")
  พิมพ์(ข้อมูล.คำอธิบาย)
  พิมพ์("")
  
  // Show found items in this location
  ถ้า ตำแหน่ง == "ห้องดนตรี" และ สถานะ_ผู้เล่น.มี_ระนาด == เท็จ {
    พิมพ์("💡 คุณเห็นระนาด (Ranad) ซ่อนอยู่!")
  }
  
  ถ้า ตำแหน่ง == "สวน" และ สถานะ_ผู้เล่น.มี_โน้ตโด == เท็จ {
    พิมพ์("💡 คุณเห็นโน้ตโด (Do Note) เรืองแสงอยู่บนต้นไม้!")
  }
  
  ถ้า ตำแหน่ง == "ห้องโถงใหญ่" และ สถานะ_ผู้เล่น.มี_ขิม == เท็จ {
    พิมพ์("💡 คุณเห็นขิม (Khim) อยู่บนชั้น!")
  }
  
  ถ้า ตำแหน่ง == "ศาลา" และ สถานะ_ผู้เล่น.มี_โน้ตเร == เท็จ {
    พิมพ์("💡 คุณเห็นโน้ตเร (Re Note) ลอยอยู่!")
  }
  
  ถ้า ตำแหน่ง == "ห้องสมุด" และ สถานะ_ผู้เล่น.มี_ซอ == เท็จ {
    พิมพ์("💡 คุณเห็นซอ (Saw Duang) วางอยู่บนหนังสือ!")
  }
  
  ถ้า ตำแหน่ง == "น้ำตก" และ สถานะ_ผู้เล่น.มี_โน้ตมี == เท็จ {
    พิมพ์("💡 คุณเห็นโน้ตมี (Mi Note) ส่องแสงในน้ำ!")
  }
  
  ถ้า ตำแหน่ง == "ระเบียง" และ สถานะ_ผู้เล่น.มี_โน้ตฟา == เท็จ {
    พิมพ์("💡 คุณเห็นโน้ตฟา (Fa Note) ลอยอยู่บนท้องฟ้า!")
  }
  
  ถ้า ตำแหน่ง == "หอคอย" และ สถานะ_ผู้เล่น.มี_โน้ตซอล == เท็จ {
    พิมพ์("💡 คุณเห็นโน้ตซอล (Sol Note) อยู่บนยอดหอคอย!")
  }
  
  พิมพ์("")
  พิมพ์("🔄 ทางออก: " + ข้อมูล.ทางออก.เข้าร่วม(", "))
  พิมพ์("")
}

ฟังก์ชัน แสดง_สถานะ() {
  พิมพ์("")
  พิมพ์("📊 สถานะของคุณ:")
  พิมพ์("   คะแนน: " + สถานะ_ผู้เล่น.คะแนน)
  พิมพ์("   เครื่องดนตรี: " + (ถ้า สถานะ_ผู้เล่น.เครื่องดนตรี_ที่พบ.ความยาว > 0 แล้ว สถานะ_ผู้เล่น.เครื่องดนตรี_ที่พบ.เข้าร่วม(", ") มิฉะนั้น "ยังไม่พบ"))
  พิมพ์("   โน้ต: " + (ถ้า สถานะ_ผู้เล่น.โน้ต_ที่พบ.ความยาว > 0 แล้ว สถานะ_ผู้เล่น.โน้ต_ที่พบ.เข้าร่วม(", ") มิฉะนั้น "ยังไม่พบ"))
  พิมพ์("   บทเรียน: " + สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.ความยาว + " บทเรียน")
  พิมพ์("")
}

ฟังก์ชัน จัดการ_คำสั่ง(คำสั่ง) {
  // Movement
  ถ้า คำสั่ง == "ไป" {
    รับ ปลายทาง
    พิมพ์("➡️ ไปที่ไหน?")
    รอ
    ปลายทาง = อ่าน()
    
    กำหนด สถานที่ปัจจุบัน = สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน
    กำหนด ทางออก = สถานที่[สถานที่ปัจจุบัน].ทางออก
    
    ถ้า ทางออก.มี(ปลายทาง) {
      สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน = ปลายทาง
      พิมพ์("🚶 คุณเดินไปที่ " + ปลายทาง)
      แสดง_ตำแหน่ง()
    } มิฉะนั้น {
      พิมพ์("❌ ไม่มีทางไป " + ปลายทาง + " จากที่นี่")
    }
    คืน
  }
  
  // Look around
  ถ้า คำสั่ง == "ดู" หรือ คำสั่ง == "มอง" {
    แสดง_ตำแหน่ง()
    คืน
  }
  
  // Status
  ถ้า คำสั่ง == "สถานะ" หรือ คำสั่ง == "check" {
    แสดง_สถานะ()
    คืน
  }
  
  // Help
  ถ้า คำสั่ง == "ช่วย" หรือ คำสั่ง == "help" {
    พิมพ์("")
    พิมพ์("📖 คำสั่งที่มี:")
    พิมพ์("  - ไป [สถานที่] - เดินทางไปยังสถานที่")
    พิมพ์("  - ดู / มอง - ดูรอบๆ")
    พิมพ์("  - เก็บ [ของ] - เก็บเครื่องดนตรีหรือโน้ต")
    พิมพ์("  - เรียน [บทเรียน] - เรียนบทเรียนภาษาไทย")
    พิมพ์("  - สถานะ / check - ดูสถานะของคุณ")
    พิมพ์("  - พบราชา - ไปพบพระราชา")
    พิมพ์("  - พบราชินี - ไปพบพระราชินี")
    พิมพ์("  - ช่วย / help - แสดงคำสั่งนี้")
    พิมพ์("  - ออก / quit - ออกจากเกม")
    พิมพ์("")
    คืน
  }
  
  // Collect items
  ถ้า คำสั่ง.เริ่มต้น("เก็บ") {
    รับ ชื่อของ = คำสั่ง.หลังจาก("เก็บ").ตัด()
    
    ถ้า ชื่อของ == "ระนาด" หรือ ชื่อของ == "ranad" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "ห้องดนตรี" และ สถานะ_ผู้เล่น.มี_ระนาด == เท็จ {
        พิมพ์("")
        พิมพ์("🎵 คุณพบระนาด (Ranad)!")
        พิมพ์(ข้อมูล_ระนาด.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_ระนาด.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_ระนาด.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_ระนาด.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_ระนาด.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_ระนาด = จริง
          สถานะ_ผู้เล่น.เครื่องดนตรี_ที่พบ.เพิ่ม("ระนาด")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 20
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("อักษรสูง")
          พิมพ์("🎉 ได้รับระนาด! +20 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_ระนาด.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีระนาดที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    ถ้า ชื่อของ == "ขิม" หรือ ชื่อของ == "khim" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "ห้องโถงใหญ่" และ สถานะ_ผู้เล่น.มี_ขิม == เท็จ {
        พิมพ์("")
        พิมพ์("🎵 คุณพบขิม (Khim)!")
        พิมพ์(ข้อมูล_ขิม.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_ขิม.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_ขิม.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_ขิม.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_ขิม.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_ขิม = จริง
          สถานะ_ผู้เล่น.เครื่องดนตรี_ที่พบ.เพิ่ม("ขิม")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 20
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("อักษรกลาง")
          พิมพ์("🎉 ได้รับขิม! +20 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_ขิม.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีขิมที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    ถ้า ชื่อของ == "ซอ" หรือ ชื่อของ == "saw" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "ห้องสมุด" และ สถานะ_ผู้เล่น.มี_ซอ == เท็จ {
        พิมพ์("")
        พิมพ์("🎵 คุณพบซอ (Saw Duang)!")
        พิมพ์(ข้อมูล_ซอ.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_ซอ.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_ซอ.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_ซอ.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_ซอ.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_ซอ = จริง
          สถานะ_ผู้เล่น.เครื่องดนตรี_ที่พบ.เพิ่ม("ซอ")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 20
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("อักษรต่ำ")
          พิมพ์("🎉 ได้รับซอ! +20 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_ซอ.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีซอที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    ถ้า ชื่อของ == "โน้ตโด" หรือ ชื่อของ == "โด" หรือ ชื่อของ == "do" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "สวน" และ สถานะ_ผู้เล่น.มี_โน้ตโด == เท็จ {
        พิมพ์("")
        พิมพ์("🎶 คุณพบโน้ตโด (Do Note)!")
        พิมพ์(ข้อมูล_โน้ตโด.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_โน้ตโด.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_โน้ตโด.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_โน้ตโด.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_โน้ตโด.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_โน้ตโด = จริง
          สถานะ_ผู้เล่น.โน้ต_ที่พบ.เพิ่ม("โด")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 15
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("คำเป็น")
          พิมพ์("🎉 ได้รับโน้ตโด! +15 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_โน้ตโด.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีโน้ตโดที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    ถ้า ชื่อของ == "โน้ตเร" หรือ ชื่อของ == "เร" หรือ ชื่อของ == "re" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "ศาลา" และ สถานะ_ผู้เล่น.มี_โน้ตเร == เท็จ {
        พิมพ์("")
        พิมพ์("🎶 คุณพบโน้ตเร (Re Note)!")
        พิมพ์(ข้อมูล_โน้ตเร.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_โน้ตเร.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_โน้ตเร.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_โน้ตเร.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_โน้ตเร.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_โน้ตเร = จริง
          สถานะ_ผู้เล่น.โน้ต_ที่พบ.เพิ่ม("เร")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 15
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("คำตาย")
          พิมพ์("🎉 ได้รับโน้ตเร! +15 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_โน้ตเร.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีโน้ตเรที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    ถ้า ชื่อของ == "โน้ตมี" หรือ ชื่อของ == "มี" หรือ ชื่อของ == "mi" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "น้ำตก" และ สถานะ_ผู้เล่น.มี_โน้ตมี == เท็จ {
        พิมพ์("")
        พิมพ์("🎶 คุณพบโน้ตมี (Mi Note)!")
        พิมพ์(ข้อมูล_โน้ตมี.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_โน้ตมี.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_โน้ตมี.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_โน้ตมี.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_โน้ตมี.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_โน้ตมี = จริง
          สถานะ_ผู้เล่น.โน้ต_ที่พบ.เพิ่ม("มี")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 15
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("SVO")
          พิมพ์("🎉 ได้รับโน้ตมี! +15 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_โน้ตมี.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีโน้ตมีที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    ถ้า ชื่อของ == "โน้ตฟา" หรือ ชื่อของ == "ฟา" หรือ ชื่อของ == "fa" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "ระเบียง" และ สถานะ_ผู้เล่น.มี_โน้ตฟา == เท็จ {
        พิมพ์("")
        พิมพ์("🎶 คุณพบโน้ตฟา (Fa Note)!")
        พิมพ์(ข้อมูล_โน้ตฟา.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_โน้ตฟา.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_โน้ตฟา.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_โน้ตฟา.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_โน้ตฟา.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_โน้ตฟา = จริง
          สถานะ_ผู้เล่น.โน้ต_ที่พบ.เพิ่ม("ฟา")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 15
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("คำพ้องเสียง")
          พิมพ์("🎉 ได้รับโน้ตฟา! +15 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_โน้ตฟา.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีโน้ตฟาที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    ถ้า ชื่อของ == "โน้ตซอล" หรือ ชื่อของ == "ซอล" หรือ ชื่อของ == "sol" {
      ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "หอคอย" และ สถานะ_ผู้เล่น.มี_โน้ตซอล == เท็จ {
        พิมพ์("")
        พิมพ์("🎶 คุณพบโน้ตซอล (Sol Note)!")
        พิมพ์(ข้อมูล_โน้ตซอล.คำอธิบาย)
        พิมพ์("📚 บทเรียน: " + ข้อมูล_โน้ตซอล.บทเรียน)
        พิมพ์("")
        พิมพ์("❓ ปริศนา: " + ข้อมูล_โน้ตซอล.ปริศนา)
        
        รับ คำตอบ
        คำตอบ = อ่าน()
        
        ถ้า คำตอบ == ข้อมูล_โน้ตซอล.คำตอบ_ถูก {
          พิมพ์("✅ ถูกต้อง! " + ข้อมูล_โน้ตซอล.คำอธิบาย_คำตอบ)
          สถานะ_ผู้เล่น.มี_โน้ตซอล = จริง
          สถานะ_ผู้เล่น.โน้ต_ที่พบ.เพิ่ม("ซอล")
          สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 15
          สถานะ_ผู้เล่น.บทเรียน_ที่เรียน.เพิ่ม("คำราชาศัพท์")
          พิมพ์("🎉 ได้รับโน้ตซอล! +15 คะแนน")
        } มิฉะนั้น {
          พิมพ์("❌ ไม่ถูกต้อง ลองใหม่!")
          พิมพ์("💡 " + ข้อมูล_โน้ตซอล.คำอธิบาย_คำตอบ)
        }
        คืน
      } มิฉะนั้น {
        พิมพ์("❌ ไม่มีโน้ตซอลที่นี่ หรือคุณมีแล้ว")
        คืน
      }
    }
    
    พิมพ์("❌ ไม่รู้จัก " + ชื่อของ + " ลองใช้ 'เก็บ ระนาด', 'เก็บ ขิม', 'เก็บ ซอ' หรือ 'เก็บ โน้ต'")
    คืน
  }
  
  // Meet the King
  ถ้า คำสั่ง == "พบราชา" {
    ถ้า สถานะ_ผู้เล่น.มี_ระนาด และ สถานะ_ผู้เล่น.มี_โน้ตโด และ สถานะ_ผู้เล่น.มี_โน้ตเร {
      ถ้า สถานะ_ผู้เล่น.พบ_ราชา == เท็จ {
        พิมพ์("")
        พิมพ์("👑 คุณพบพระราชา!")
        พิมพ์("พระราชาตรัสว่า: 'เจ้าได้พบระนาดและโน้ตโดและเร ข้าประทับใจในความรู้ของเจ้า'")
        พิมพ์("พระราชาตรัสว่า: 'จงไปพบราชินีที่ระเบียงแห่งความทรงจำ'")
        สถานะ_ผู้เล่น.พบ_ราชา = จริง
        สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 30
        พิมพ์("👑 +30 คะแนน!")
      } มิฉะนั้น {
        พิมพ์("👑 คุณได้พบพระราชาแล้ว ท่านบอกให้ไปพบราชินี")
      }
    } มิฉะนั้น {
      พิมพ์("👑 พระราชาจะไม่พบคุณจนกว่าคุณจะมีระนาดและโน้ตโดและโน้ตเร")
      พิมพ์("💡 ต้องมี: ระนาด, โน้ตโด, โน้ตเร")
    }
    คืน
  }
  
  // Meet the Queen
  ถ้า คำสั่ง == "พบราชินี" {
    ถ้า สถานะ_ผู้เล่น.มี_ซอ และ สถานะ_ผู้เล่น.มี_โน้ตฟา และ สถานะ_ผู้เล่น.มี_โน้ตซอล {
      ถ้า สถานะ_ผู้เล่น.พบ_ราชินี == เท็จ {
        พิมพ์("")
        พิมพ์("👸 คุณพบพระราชินี!")
        พิมพ์("พระราชินีตรัสว่า: 'เจ้าได้พบซอและโน้ตฟาและโน้ตซอล ข้าประทับใจในความเข้าใจของเจ้า'")
        พิมพ์("พระราชินีตรัสว่า: 'จงไปยังเวทีแห่งการแสดงเพื่อกู้ซิมโฟนีกลับคืนมา'")
        สถานะ_ผู้เล่น.พบ_ราชินี = จริง
        สถานะ_ผู้เล่น.คะแนน = สถานะ_ผู้เล่น.คะแนน + 30
        พิมพ์("👸 +30 คะแนน!")
      } มิฉะนั้น {
        พิมพ์("👸 คุณได้พบพระราชินีแล้ว ท่านบอกให้ไปยังเวที")
      }
    } มิฉะนั้น {
      พิมพ์("👸 พระราชินีจะไม่พบคุณจนกว่าคุณจะมีซอและโน้ตฟาและโน้ตซอล")
      พิมพ์("💡 ต้องมี: ซอ, โน้ตฟา, โน้ตซอล")
    }
    คืน
  }
  
  // Win condition - go to stage with everything
  ถ้า คำสั่ง == "กู้ซิมโฟนี" หรือ คำสั่ง == "ซิมโฟนี" {
    ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "เวที" {
      ถ้า สถานะ_ผู้เล่น.มี_ระนาด และ สถานะ_ผู้เล่น.มี_ขิม และ สถานะ_ผู้เล่น.มี_ซอ {
        ถ้า สถานะ_ผู้เล่น.มี_โน้ตโด และ สถานะ_ผู้เล่น.มี_โน้ตเร และ สถานะ_ผู้เล่น.มี_โน้ตมี และ สถานะ_ผู้เล่น.มี_โน้ตฟา และ สถานะ_ผู้เล่น.มี_โน้ตซอล {
          ถ้า สถานะ_ผู้เล่น.พบ_ราชา และ สถานะ_ผู้เล่น.พบ_ราชินี {
            พิมพ์("")
            พิมพ์("🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉")
            พิมพ์("🏆 คุณได้กู้ซิมโฟนีแห่งวิญญาณกลับคืนมาแล้ว! 🏆")
            พิมพ์("🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉")
            พิมพ์("")
            พิมพ์("คุณได้เรียนรู้:")
            พิมพ์("  - วรรณยุกต์ทั้ง 5 (Do Re Mi Fa Sol)")
            พิมพ์("  - อักษรทั้ง 3 ชั้น (สูง กลาง ต่ำ)")
            พิมพ์("  - คำเป็นและคำตาย")
            พิมพ์("  - โครงสร้างประโยค SVO")
            พิมพ์("  - คำพ้องเสียง")
            พิมพ์("  - คำราชาศัพท์")
            พิมพ์("")
            พิมพ์("🎵 ซิมโฟนีบรรเลงอีกครั้ง...")
            พิมพ์("วิญญาณของภาษาไทยกลับมามีชีวิตอีกครั้ง!")
            พิมพ์("")
            พิมพ์("คะแนนรวม: " + สถานะ_ผู้เล่น.คะแนน + " คะแนน")
            พิมพ์("เครื่องดนตรี: " + สถานะ_ผู้เล่น.เครื่องดนตรี_ที่พบ.เข้าร่วม(", "))
            พิมพ์("โน้ต: " + สถานะ_ผู้เล่น.โน้ต_ที่พบ.เข้าร่วม(", "))
            พิมพ์("")
            พิมพ์("ขอบคุณที่เล่น! ขอให้ภาษาไทยอยู่ในใจคุณตลอดไป 🙏")
            คืน "win"
          } มิฉะนั้น {
            พิมพ์("❌ คุณยังไม่ได้พบราชาและราชินี! ไปพบพวกเขาก่อน")
          }
        } มิฉะนั้น {
          พิมพ์("❌ คุณยังไม่มีโน้ตครบทั้ง 5 ตัว!")
          พิมพ์("💡 ต้องมี: โด, เร, มี, ฟา, ซอล")
        }
      } มิฉะนั้น {
        พิมพ์("❌ คุณยังไม่มีเครื่องดนตรีครบทั้ง 3 ชิ้น!")
        พิมพ์("💡 ต้องมี: ระนาด, ขิม, ซอ")
      }
    } มิฉะนั้น {
      พิมพ์("❌ คุณต้องอยู่ที่เวทีแห่งการแสดงเพื่อกู้ซิมโฟนี")
      พิมพ์("💡 ไปที่ 'เวที'")
    }
    คืน
  }
  
  // Quit
  ถ้า คำสั่ง == "ออก" หรือ คำสั่ง == "quit" {
    พิมพ์("👋 ขอบคุณที่เล่น! วิญญาณซิมโฟนีรอคุณอยู่เสมอ")
    คืน "quit"
  }
  
  พิมพ์("❌ ไม่รู้จักคำสั่ง '" + คำสั่ง + "' พิมพ์ 'ช่วย' เพื่อดูคำสั่ง")
  คืน
}

// === MAIN GAME LOOP ===

ปฏิบัติ {
  พิมพ์("")
  พิมพ์("╔══════════════════════════════════════════════════╗")
  พิมพ์("║     วิญญาณซิมโฟนี - THE SOUL SYMPHONY         ║")
  พิมพ์("║     A Thai Linguistic Text Adventure            ║")
  พิมพ์("╚══════════════════════════════════════════════════╝")
  พิมพ์("")
  พิมพ์("📖 เรื่องราว:")
  พิมพ์("   ราชาและราชินีแห่งอาณาจักรภาษาไทยเคยครองราชย์ร่วมกัน")
  พิมพ์("   แต่แล้วซิมโฟนีแห่งวิญญาณก็สลายไป")
  พิมพ์("   เครื่องดนตรีทั้งสามและโน้ตทั้งห้าสาบสูญ")
  พิมพ์("   คุณคือนักดนตรีผู้ถูกเลือกให้กู้ซิมโฟนีกลับคืนมา!")
  พิมพ์("")
  พิมพ์("🎯 เป้าหมาย:")
  พิมพ์("   1. ค้นหาเครื่องดนตรี 3 ชิ้น: ระนาด, ขิม, ซอ")
  พิมพ์("   2. ค้นหาโน้ต 5 ตัว: โด, เร, มี, ฟา, ซอล")
  พิมพ์("   3. พบพระราชาและพระราชินี")
  พิมพ์("   4. ไปที่เวทีแห่งการแสดงและกู้ซิมโฟนี")
  พิมพ์("")
  
  รับ ชื่อผู้เล่น
  พิมพ์("👤 กรุณาใส่ชื่อของคุณ: ")
  รอ
  ชื่อผู้เล่น = อ่าน()
  สถานะ_ผู้เล่น.ชื่อ = ชื่อผู้เล่น
  
  พิมพ์("")
  พิมพ์("สวัสดี " + ชื่อผู้เล่น + "! การผจญภัยของคุณเริ่มต้นแล้ว!")
  พิมพ์("พิมพ์ 'ช่วย' เพื่อดูคำสั่งต่างๆ")
  พิมพ์("")
  
  กำหนด กำลังเล่น = จริง
  กำหนด ผลลัพธ์ = ""
  
  แสดง_ตำแหน่ง()
  
  ขณะ กำลังเล่น {
    พิมพ์("💬 " + ชื่อผู้เล่น + "> ")
    รับ คำสั่ง
    คำสั่ง = อ่าน().ตัด().ลด()
    
    ถ้า คำสั่ง == "" {
      ดำเนินการต่อ
    }
    
    ผลลัพธ์ = จัดการ_คำสั่ง(คำสั่ง)
    
    ถ้า ผลลัพธ์ == "quit" {
      กำลังเล่น = เท็จ
    }
    
    ถ้า ผลลัพธ์ == "win" {
      กำลังเล่น = เท็จ
    }
    
    ถ้า กำลังเล่น และ ผลลัพธ์ != "quit" และ ผลลัพธ์ != "win" {
      // ตรวจสอบเงื่อนไขการชนะอัตโนมัติทุกครั้ง
      ถ้า สถานะ_ผู้เล่น.มี_ระนาด และ สถานะ_ผู้เล่น.มี_ขิม และ สถานะ_ผู้เล่น.มี_ซอ {
        ถ้า สถานะ_ผู้เล่น.มี_โน้ตโด และ สถานะ_ผู้เล่น.มี_โน้ตเร และ สถานะ_ผู้เล่น.มี_โน้ตมี และ สถานะ_ผู้เล่น.มี_โน้ตฟา และ สถานะ_ผู้เล่น.มี_โน้ตซอล {
          ถ้า สถานะ_ผู้เล่น.พบ_ราชา และ สถานะ_ผู้เล่น.พบ_ราชินี {
            ถ้า สถานะ_ผู้เล่น.ตำแหน่ง_ปัจจุบัน == "เวที" {
              พิมพ์("")
              พิมพ์("🎉 ทุกอย่างพร้อมแล้ว! พิมพ์ 'กู้ซิมโฟนี' เพื่อจบเกม!")
            } มิฉะนั้น {
              พิมพ์("")
              พิมพ์("🎉 คุณมีทุกอย่างแล้ว! ไปที่เวทีแห่งการแสดงเพื่อกู้ซิมโฟนี!")
              พิมพ์("💡 พิมพ์ 'ไป เวที' เพื่อไปยังเวที")
            }
          }
        }
      }
    }
  }
  
  พิมพ์("")
  พิมพ์("╔══════════════════════════════════════════════════╗")
  พิมพ์("║          ขอบคุณที่เล่น! ขอบคุณ!              ║")
  พิมพ์("║      ภาษาไทยคือซิมโฟนีแห่งวิญญาณ            ║")
  พิมพ์("╚══════════════════════════════════════════════════╝")
}

// ============================================================
// จบ - THE END
// But the music never truly ends.
// ============================================================