# ─ Daemon 'b' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Daemon.otf) ─
ฟังก์ชัน อักขระ_Daemon_b(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz,  ox + 0.25000*s*rx + 0.25000*s*ux,oy + 0.25000*s*ry + 0.25000*s*uy,oz + 0.25000*s*rz + 0.25000*s*uz,  ox + 0.25000*s*rx + 0.16071*s*ux,oy + 0.25000*s*ry + 0.16071*s*uy,oz + 0.25000*s*rz + 0.16071*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz,  ox + 0.25000*s*rx + 0.16071*s*ux,oy + 0.25000*s*ry + 0.16071*s*uy,oz + 0.25000*s*rz + 0.16071*s*uz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.16071*s*ux,oy + 0.14286*s*ry + 0.16071*s*uy,oz + 0.14286*s*rz + 0.16071*s*uz,  ox + 0.25000*s*rx + 0.16071*s*ux,oy + 0.25000*s*ry + 0.16071*s*uy,oz + 0.25000*s*rz + 0.16071*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.16071*s*ux,oy + 0.14286*s*ry + 0.16071*s*uy,oz + 0.14286*s*rz + 0.16071*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz)
}
