# ─ Daemon 'o' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Daemon.otf) ─
ฟังก์ชัน อักขระ_Daemon_o(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.25000*s*uz,  ox + 0.06250*s*rx + 0.25000*s*ux,oy + 0.06250*s*ry + 0.25000*s*uy,oz + 0.06250*s*rz + 0.25000*s*uz,  ox + 0.06250*s*rx + 0.14286*s*ux,oy + 0.06250*s*ry + 0.14286*s*uy,oz + 0.06250*s*rz + 0.14286*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.25000*s*uz,  ox + 0.06250*s*rx + 0.14286*s*ux,oy + 0.06250*s*ry + 0.14286*s*uy,oz + 0.06250*s*rz + 0.14286*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.14286*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.14286*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.14286*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.14286*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.14286*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.14286*s*uz,  ox + 0.06250*s*rx + 0.14286*s*ux,oy + 0.06250*s*ry + 0.14286*s*uy,oz + 0.06250*s*rz + 0.14286*s*uz,  ox + 0.06250*s*rx + 0.12500*s*ux,oy + 0.06250*s*ry + 0.12500*s*uy,oz + 0.06250*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.14286*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.14286*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.14286*s*uz,  ox + 0.06250*s*rx + 0.12500*s*ux,oy + 0.06250*s*ry + 0.12500*s*uy,oz + 0.06250*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.12500*s*uz,  ox + 0.04464*s*rx + 0.12500*s*ux,oy + 0.04464*s*ry + 0.12500*s*uy,oz + 0.04464*s*rz + 0.12500*s*uz,  ox + 0.04464*s*rx + 0.10714*s*ux,oy + 0.04464*s*ry + 0.10714*s*uy,oz + 0.04464*s*rz + 0.10714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.12500*s*uz,  ox + 0.04464*s*rx + 0.10714*s*ux,oy + 0.04464*s*ry + 0.10714*s*uy,oz + 0.04464*s*rz + 0.10714*s*uz,  ox + (0.0 - 0.08036)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.10714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.10714*s*uz,  ox + 0.04464*s*rx + 0.10714*s*ux,oy + 0.04464*s*ry + 0.10714*s*uy,oz + 0.04464*s*rz + 0.10714*s*uz,  ox + 0.04464*s*rx + 0.08929*s*ux,oy + 0.04464*s*ry + 0.08929*s*uy,oz + 0.04464*s*rz + 0.08929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.10714*s*uz,  ox + 0.04464*s*rx + 0.08929*s*ux,oy + 0.04464*s*ry + 0.08929*s*uy,oz + 0.04464*s*rz + 0.08929*s*uz,  ox + (0.0 - 0.09821)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.08929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.08929*s*uz,  ox + 0.02679*s*rx + 0.08929*s*ux,oy + 0.02679*s*ry + 0.08929*s*uy,oz + 0.02679*s*rz + 0.08929*s*uz,  ox + 0.02679*s*rx + 0.07143*s*ux,oy + 0.02679*s*ry + 0.07143*s*uy,oz + 0.02679*s*rz + 0.07143*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.08929*s*uz,  ox + 0.02679*s*rx + 0.07143*s*ux,oy + 0.02679*s*ry + 0.07143*s*uy,oz + 0.02679*s*rz + 0.07143*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.07143*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.07143*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.07143*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.07143*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.07143*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.07143*s*uz,  ox + 0.02679*s*rx + 0.07143*s*ux,oy + 0.02679*s*ry + 0.07143*s*uy,oz + 0.02679*s*rz + 0.07143*s*uz,  ox + 0.02679*s*rx + 0.05357*s*ux,oy + 0.02679*s*ry + 0.05357*s*uy,oz + 0.02679*s*rz + 0.05357*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.07143*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.07143*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.07143*s*uz,  ox + 0.02679*s*rx + 0.05357*s*ux,oy + 0.02679*s*ry + 0.05357*s*uy,oz + 0.02679*s*rz + 0.05357*s*uz,  ox + (0.0 - 0.18750)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.05357*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.05357*s*uz,  ox + 0.00893*s*rx + 0.05357*s*ux,oy + 0.00893*s*ry + 0.05357*s*uy,oz + 0.00893*s*rz + 0.05357*s*uz,  ox + 0.00893*s*rx + 0.03571*s*ux,oy + 0.00893*s*ry + 0.03571*s*uy,oz + 0.00893*s*rz + 0.03571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.05357*s*uz,  ox + 0.00893*s*rx + 0.03571*s*ux,oy + 0.00893*s*ry + 0.03571*s*uy,oz + 0.00893*s*rz + 0.03571*s*uz,  ox + (0.0 - 0.24107)*s*rx + 0.03571*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.03571*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.03571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.11607*s*rx + 0.05357*s*ux,oy + 0.11607*s*ry + 0.05357*s*uy,oz + 0.11607*s*rz + 0.05357*s*uz,  ox + 0.25893*s*rx + 0.05357*s*ux,oy + 0.25893*s*ry + 0.05357*s*uy,oz + 0.25893*s*rz + 0.05357*s*uz,  ox + 0.25893*s*rx + 0.03571*s*ux,oy + 0.25893*s*ry + 0.03571*s*uy,oz + 0.25893*s*rz + 0.03571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.11607*s*rx + 0.05357*s*ux,oy + 0.11607*s*ry + 0.05357*s*uy,oz + 0.11607*s*rz + 0.05357*s*uz,  ox + 0.25893*s*rx + 0.03571*s*ux,oy + 0.25893*s*ry + 0.03571*s*uy,oz + 0.25893*s*rz + 0.03571*s*uz,  ox + 0.11607*s*rx + 0.03571*s*ux,oy + 0.11607*s*ry + 0.03571*s*uy,oz + 0.11607*s*rz + 0.03571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.03571*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.03571*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.03571*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.03571*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.03571*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.03571*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.01786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.03571*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.03571*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.03571*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.01786*s*uz,  ox + (0.0 - 0.24107)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.01786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.03571*s*ux,oy + 0.08036*s*ry + 0.03571*s*uy,oz + 0.08036*s*rz + 0.03571*s*uz,  ox + 0.25893*s*rx + 0.03571*s*ux,oy + 0.25893*s*ry + 0.03571*s*uy,oz + 0.25893*s*rz + 0.03571*s*uz,  ox + 0.25893*s*rx + 0.01786*s*ux,oy + 0.25893*s*ry + 0.01786*s*uy,oz + 0.25893*s*rz + 0.01786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.03571*s*ux,oy + 0.08036*s*ry + 0.03571*s*uy,oz + 0.08036*s*rz + 0.03571*s*uz,  ox + 0.25893*s*rx + 0.01786*s*ux,oy + 0.25893*s*ry + 0.01786*s*uy,oz + 0.25893*s*rz + 0.01786*s*uz,  ox + 0.08036*s*rx + 0.01786*s*ux,oy + 0.08036*s*ry + 0.01786*s*uy,oz + 0.08036*s*rz + 0.01786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.01786*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.01786*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.00000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.01786*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.24107)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.00000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.06250*s*rx + 0.01786*s*ux,oy + 0.06250*s*ry + 0.01786*s*uy,oz + 0.06250*s*rz + 0.01786*s*uz,  ox + 0.25893*s*rx + 0.01786*s*ux,oy + 0.25893*s*ry + 0.01786*s*uy,oz + 0.25893*s*rz + 0.01786*s*uz,  ox + 0.25893*s*rx + 0.00000*s*ux,oy + 0.25893*s*ry + 0.00000*s*uy,oz + 0.25893*s*rz + 0.00000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.06250*s*rx + 0.01786*s*ux,oy + 0.06250*s*ry + 0.01786*s*uy,oz + 0.06250*s*rz + 0.01786*s*uz,  ox + 0.25893*s*rx + 0.00000*s*ux,oy + 0.25893*s*ry + 0.00000*s*uy,oz + 0.25893*s*rz + 0.00000*s*uz,  ox + 0.06250*s*rx + 0.00000*s*ux,oy + 0.06250*s*ry + 0.00000*s*uy,oz + 0.06250*s*rz + 0.00000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.24107)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.24107)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.01786)*s*uz,  ox + (0.0 - 0.24107)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.24107)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.24107)*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.00000*s*ux,oy + 0.04464*s*ry + 0.00000*s*uy,oz + 0.04464*s*rz + 0.00000*s*uz,  ox + 0.25893*s*rx + 0.00000*s*ux,oy + 0.25893*s*ry + 0.00000*s*uy,oz + 0.25893*s*rz + 0.00000*s*uz,  ox + 0.25893*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.25893*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.25893*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.00000*s*ux,oy + 0.04464*s*ry + 0.00000*s*uy,oz + 0.04464*s*rz + 0.00000*s*uz,  ox + 0.25893*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.25893*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.25893*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.24107)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.24107)*s*rz + (0.0 - 0.01786)*s*uz,  ox + (0.0 - 0.00893)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.00893)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.00893)*s*rz + (0.0 - 0.01786)*s*uz,  ox + (0.0 - 0.00893)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.00893)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.00893)*s*rz + (0.0 - 0.03571)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.24107)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.24107)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.24107)*s*rz + (0.0 - 0.01786)*s*uz,  ox + (0.0 - 0.00893)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.00893)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.00893)*s*rz + (0.0 - 0.03571)*s*uz,  ox + (0.0 - 0.24107)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.24107)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.24107)*s*rz + (0.0 - 0.03571)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.25893*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.25893*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.25893*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.25893*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.25893*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.25893*s*rz + (0.0 - 0.03571)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.25893*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.25893*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.25893*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.02679*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.03571)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.22321)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.22321)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.22321)*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.00893*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.00893*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.00893*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.00893*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.00893*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.00893*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.22321)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.22321)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.22321)*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.00893*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.00893*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.00893*s*rz + (0.0 - 0.05357)*s*uz,  ox + (0.0 - 0.22321)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.22321)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.22321)*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.20536*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.20536*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.20536*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.20536*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.20536*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.20536*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.20536*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.20536*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.20536*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.02679*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.13393*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.13393*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.13393*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.13393*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.13393*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.13393*s*rz + (0.0 - 0.07143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.13393*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.13393*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.13393*s*rz + (0.0 - 0.07143)*s*uz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.07143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.11607*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.11607*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.11607*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.11607*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.11607*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.11607*s*rz + (0.0 - 0.08929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.11607*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.11607*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.11607*s*rz + (0.0 - 0.08929)*s*uz,  ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.08929)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.08929)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.08929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.08929)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.08929)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.08929)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.08929)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.10714)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.10714)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.10714)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.16071)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.16071)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.16071)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.16071)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.16071)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.16071)*s*uz,  ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.16071)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.16071)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.16071)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.16071)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.16071)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.16071)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.16071)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.16071)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.16071)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.16071)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.16071)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.16071)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.25000)*s*uz,  ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.25000)*s*uz)
}
