# ArcadeKO — baked phrase "아케이드" (auto-gen by phrasebake; do not edit)
ฟังก์ชัน วาดArcadeKO(ox, oy, sc) {
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.43562)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 1.32625)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 1.32625)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.43562)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 1.32625)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.43562)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.09187)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.09187)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.09187)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.49812)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.27937)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.27937)*sc, oy-0.38438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.49812)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.27937)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.49812)*sc, oy-0.38438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52937)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.24812)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.24812)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52937)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.24812)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.52937)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.54500)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.23250)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.23250)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.54500)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.23250)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.54500)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.56062)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.21687)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.21687)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.56062)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.21687)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.56062)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.20125)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.20125)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.20125)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.57625)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.57625)*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.59187)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.59187)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.60750)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.40437)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.40437)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.40437)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.60750)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35750)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35750)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.35750)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.10750)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.82625)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.82625)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.82625)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.10750)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.84187)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.84187)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.84187)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.10750)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35750)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.15437)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.15437)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35750)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.15437)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.35750)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.42000)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.42000)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.42000)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.60750)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35750)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35750)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.35750)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.38875)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.38875)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.38875)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.60750)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.37312)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.37312)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.37312)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.60750)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 1.60750)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 1.17000)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.59187)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.59187)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.59187)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.18562)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.57625)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.20125)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.20125)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.57625)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.20125)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 1.57625)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.56062)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 1.21687)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 1.21687)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.56062)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 1.21687)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 1.56062)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.54500)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 1.23250)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 1.23250)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.54500)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 1.23250)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.54500)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.51375)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.24812)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.24812)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.51375)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.24812)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 1.51375)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.48250)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 1.27937)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 1.27937)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.48250)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 1.27937)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 1.48250)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10750)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.90437)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 1.10750)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.44437)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.27250)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.27250)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.44437)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.27250)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.44437)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.22562)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.05375)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.05375)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.22562)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.05375)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.22562)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.47562)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.47562)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.47562)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.66312)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.47562)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.47562)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.66312)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.47562)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.66312)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.66312)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.49125)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.49125)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.66312)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.49125)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.66312)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.44437)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.44437)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.44437)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.49125)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.49125)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.49125)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.49125)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.49125)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.49125)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69437)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.50687)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.50687)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69437)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.50687)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.69437)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69437)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69437)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.69437)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71000)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71000)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.71000)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.72562)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.72562)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.52250)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 0.72562)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74125)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 0.53812)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 0.53812)*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74125)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 0.53812)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 0.74125)*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 0.53812)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 0.53812)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 0.53812)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.55375)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.55375)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.55375)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.55375)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.55375)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.55375)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.56937)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.56937)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.56937)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.58500)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.58500)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.58500)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.78812)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.60062)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.60062)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.60062)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.61625)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.61625)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.61625)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 0.63187)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 0.63187)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 0.63187)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 0.66312)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 0.66312)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 0.66312)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.77250)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.67875)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.67875)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.67875)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.72562)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.72562)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.72562)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.75687)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.44437)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.44437)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.25687)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.44437)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24125)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.05375)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.05375)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24125)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.05375)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.24125)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.20812*sc, oy-0.40000*sc, 0.0,  ox+0.38000*sc, oy-0.40000*sc, 0.0,  ox+0.38000*sc, oy-0.38438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.20812*sc, oy-0.40000*sc, 0.0,  ox+0.38000*sc, oy-0.38438*sc, 0.0,  ox+0.20812*sc, oy-0.38438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.16125*sc, oy-0.38438*sc, 0.0,  ox+0.41125*sc, oy-0.38438*sc, 0.0,  ox+0.41125*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.16125*sc, oy-0.38438*sc, 0.0,  ox+0.41125*sc, oy-0.36875*sc, 0.0,  ox+0.16125*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14562*sc, oy-0.36875*sc, 0.0,  ox+0.44250*sc, oy-0.36875*sc, 0.0,  ox+0.44250*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14562*sc, oy-0.36875*sc, 0.0,  ox+0.44250*sc, oy-0.35313*sc, 0.0,  ox+0.14562*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.13000*sc, oy-0.35313*sc, 0.0,  ox+0.45812*sc, oy-0.35313*sc, 0.0,  ox+0.45812*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.13000*sc, oy-0.35313*sc, 0.0,  ox+0.45812*sc, oy-0.33750*sc, 0.0,  ox+0.13000*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11437*sc, oy-0.33750*sc, 0.0,  ox+0.47375*sc, oy-0.33750*sc, 0.0,  ox+0.47375*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11437*sc, oy-0.33750*sc, 0.0,  ox+0.47375*sc, oy-0.32188*sc, 0.0,  ox+0.11437*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09875*sc, oy-0.32188*sc, 0.0,  ox+0.47375*sc, oy-0.32188*sc, 0.0,  ox+0.47375*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09875*sc, oy-0.32188*sc, 0.0,  ox+0.47375*sc, oy-0.30625*sc, 0.0,  ox+0.09875*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-0.30625*sc, 0.0,  ox+0.48937*sc, oy-0.30625*sc, 0.0,  ox+0.48937*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-0.30625*sc, 0.0,  ox+0.48937*sc, oy-0.27500*sc, 0.0,  ox+0.08312*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-0.27500*sc, 0.0,  ox+0.50500*sc, oy-0.27500*sc, 0.0,  ox+0.50500*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-0.27500*sc, 0.0,  ox+0.50500*sc, oy-0.25938*sc, 0.0,  ox+0.08312*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06750*sc, oy-0.25938*sc, 0.0,  ox+0.50500*sc, oy-0.25938*sc, 0.0,  ox+0.50500*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06750*sc, oy-0.25938*sc, 0.0,  ox+0.50500*sc, oy-0.24375*sc, 0.0,  ox+0.06750*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31750*sc, oy-0.24375*sc, 0.0,  ox+0.50500*sc, oy-0.24375*sc, 0.0,  ox+0.50500*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31750*sc, oy-0.24375*sc, 0.0,  ox+0.50500*sc, oy-0.19688*sc, 0.0,  ox+0.31750*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31750*sc, oy-0.19688*sc, 0.0,  ox+0.52062*sc, oy-0.19688*sc, 0.0,  ox+0.52062*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31750*sc, oy-0.19688*sc, 0.0,  ox+0.52062*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.31750*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06750*sc, oy-0.24375*sc, 0.0,  ox+0.25500*sc, oy-0.24375*sc, 0.0,  ox+0.25500*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06750*sc, oy-0.24375*sc, 0.0,  ox+0.25500*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.06750*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31750*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31750*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.31750*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06750*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06750*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.06750*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.50500*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.08312*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.48937*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.48937*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.08312*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.48937*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.08312*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09875*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.47375*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.47375*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09875*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.47375*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.09875*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11437*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.47375*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.47375*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11437*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.47375*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.11437*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.13000*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.45812*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.45812*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.13000*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.45812*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.13000*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14562*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.44250*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.44250*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14562*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.44250*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.14562*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.16125*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.41125*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.41125*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.16125*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.41125*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.16125*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.20812*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.36437*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.36437*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.20812*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.36437*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.20812*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.58312*sc, oy-0.41563*sc, 0.0,  ox+0.77062*sc, oy-0.41563*sc, 0.0,  ox+0.77062*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.58312*sc, oy-0.41563*sc, 0.0,  ox+0.77062*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.58312*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90513*sc, oy-0.40000*sc, 0.0,  ox+1.59263*sc, oy-0.40000*sc, 0.0,  ox+1.59263*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90513*sc, oy-0.40000*sc, 0.0,  ox+1.59263*sc, oy-0.24375*sc, 0.0,  ox+0.90513*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90513*sc, oy-0.24375*sc, 0.0,  ox+1.09263*sc, oy-0.24375*sc, 0.0,  ox+1.09263*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90513*sc, oy-0.24375*sc, 0.0,  ox+1.09263*sc, oy-0.11875*sc, 0.0,  ox+0.90513*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90513*sc, oy-0.11875*sc, 0.0,  ox+1.59263*sc, oy-0.11875*sc, 0.0,  ox+1.59263*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90513*sc, oy-0.11875*sc, 0.0,  ox+1.59263*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.90513*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.88950*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.60825*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.60825*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.88950*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.60825*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.88950*sc, oy-(0.0 - 0.31875)*sc, 0.0)
}
