# ArcadeTH — baked phrase "อาร์เคด" (auto-gen by phrasebake; do not edit)
ฟังก์ชัน วาดArcadeTH(ox, oy, sc) {
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52362)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52362)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.52362)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.63300)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.38300)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.38300)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.63300)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.38300)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.66425)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.33612)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.33612)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.66425)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.33612)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.66425)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.69550)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.57050)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.57050)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.69550)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.57050)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.69550)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.42987)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.30487)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.30487)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.42987)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.30487)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.42987)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.72675)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.61737)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.61737)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.72675)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.61737)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.72675)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.39862)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.28925)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.28925)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.39862)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.28925)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.39862)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.74237)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.36737)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.27362)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.27362)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.36737)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.27362)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.36737)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35175)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.25800)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.25800)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.35175)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.25800)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.35175)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.75800)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.66425)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.66425)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.75800)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.66425)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.75800)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.33612)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.24237)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.24237)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.33612)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.24237)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.33612)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.77362)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.67987)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.67987)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.77362)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.67987)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.77362)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.32050)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.22675)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.22675)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.32050)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.22675)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.32050)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.78925)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.69550)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.69550)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.78925)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.69550)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.78925)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.64862)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.55487)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.55487)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.64862)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.55487)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.69550)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.69550)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.69550)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.71112)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.60175)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.60175)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.71112)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.60175)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.71112)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.58612)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.58612)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.58612)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.72675)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.72675)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.72675)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.72675)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.72675)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.72675)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.66425)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.66425)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.66425)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.47675)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.52362)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.55487)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.55487)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.49237)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.55487)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.50800)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.53925)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 1.63300)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.30487)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.21112)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.21112)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.30487)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.21112)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.30487)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 1.64862)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.21112)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.21112)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 1.21112)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 1.74237)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.90512)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.85825)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.85825)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.90512)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.85825)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.90512)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.99887)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.78012)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.78012)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.99887)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.78012)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.99887)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.03012)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.74887)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.74887)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.03012)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.74887)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.03012)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.06137)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.93637)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.93637)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.06137)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.93637)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.06137)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.82700)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.71762)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.71762)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.82700)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.71762)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.82700)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.07700)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.96762)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.96762)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.07700)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.96762)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.07700)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.79575)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.70200)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.70200)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.79575)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.70200)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.79575)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.09262)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.99887)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.99887)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.09262)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.99887)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.09262)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78012)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.68637)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.68637)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78012)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.68637)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.78012)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10825)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.99887)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.99887)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10825)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.99887)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.10825)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.76450)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.67075)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.67075)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.76450)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.67075)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.76450)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10825)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.01450)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.01450)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.10825)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.01450)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.10825)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.12387)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.03012)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.03012)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.12387)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.03012)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 1.12387)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74887)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.65512)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.65512)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74887)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.65512)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.74887)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74887)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.63950)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.63950)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74887)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.63950)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.74887)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37237)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.34112)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.34112)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37237)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.34112)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.37237)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.09112)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.09112)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.09112)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45050)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45050)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.45050)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.10675)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.01300)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.01300)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.10675)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.01300)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.10675)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46612)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.23175)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.23175)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46612)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.23175)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.46612)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.10675)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.10675)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.10675)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.49737)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.20050)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.20050)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.49737)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.20050)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.49737)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12237)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12237)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.02862)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.12237)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.51300)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.38800)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.38800)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.51300)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.38800)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.51300)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27862)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27862)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.51300)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.41925)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.41925)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.51300)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.41925)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.51300)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24737)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24737)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.24737)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.20050)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.20050)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.20050)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.52862)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.43487)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.43487)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.52862)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.43487)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.52862)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.54425)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.45050)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.45050)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.54425)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.45050)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.54425)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55987)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.45050)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.45050)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55987)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.45050)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.55987)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55987)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.05987)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.05987)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55987)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.05987)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.55987)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55987)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55987)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.55987)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29425)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29425)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.29425)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.24737)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.24737)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.24737)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13800)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13800)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.04425)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.13800)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.32550)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.32550)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.32550)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13800)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.05987)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.05987)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13800)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.05987)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.13800)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.15362)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.26300)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.30987)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.07550)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29425)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.09112)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.09112)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29425)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.09112)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.29425)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.12237)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.12237)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.12237)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.27862)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.23175)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.23175)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.16925)*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+(0.0 - 0.23175)*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.09087)*sc, oy-0.60312*sc, 0.0,  ox+0.00288*sc, oy-0.60312*sc, 0.0,  ox+0.00288*sc, oy-0.57187*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.09087)*sc, oy-0.60312*sc, 0.0,  ox+0.00288*sc, oy-0.57187*sc, 0.0,  ox+(0.0 - 0.09087)*sc, oy-0.57187*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.10650)*sc, oy-0.57187*sc, 0.0,  ox+0.00288*sc, oy-0.57187*sc, 0.0,  ox+0.00288*sc, oy-0.55625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.10650)*sc, oy-0.57187*sc, 0.0,  ox+0.00288*sc, oy-0.55625*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.55625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12212)*sc, oy-0.55625*sc, 0.0,  ox+(0.0 - 0.01275)*sc, oy-0.55625*sc, 0.0,  ox+(0.0 - 0.01275)*sc, oy-0.54062*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12212)*sc, oy-0.55625*sc, 0.0,  ox+(0.0 - 0.01275)*sc, oy-0.54062*sc, 0.0,  ox+(0.0 - 0.12212)*sc, oy-0.54062*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15337)*sc, oy-0.54062*sc, 0.0,  ox+(0.0 - 0.02837)*sc, oy-0.54062*sc, 0.0,  ox+(0.0 - 0.02837)*sc, oy-0.52500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15337)*sc, oy-0.54062*sc, 0.0,  ox+(0.0 - 0.02837)*sc, oy-0.52500*sc, 0.0,  ox+(0.0 - 0.15337)*sc, oy-0.52500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.18462)*sc, oy-0.52500*sc, 0.0,  ox+(0.0 - 0.05962)*sc, oy-0.52500*sc, 0.0,  ox+(0.0 - 0.05962)*sc, oy-0.50937*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.18462)*sc, oy-0.52500*sc, 0.0,  ox+(0.0 - 0.05962)*sc, oy-0.50937*sc, 0.0,  ox+(0.0 - 0.18462)*sc, oy-0.50937*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21587)*sc, oy-0.50937*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.50937*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.49375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21587)*sc, oy-0.50937*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.49375*sc, 0.0,  ox+(0.0 - 0.21587)*sc, oy-0.49375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24712)*sc, oy-0.49375*sc, 0.0,  ox+(0.0 - 0.15337)*sc, oy-0.49375*sc, 0.0,  ox+(0.0 - 0.15337)*sc, oy-0.47813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24712)*sc, oy-0.49375*sc, 0.0,  ox+(0.0 - 0.15337)*sc, oy-0.47813*sc, 0.0,  ox+(0.0 - 0.24712)*sc, oy-0.47813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26275)*sc, oy-0.47813*sc, 0.0,  ox+(0.0 - 0.13775)*sc, oy-0.47813*sc, 0.0,  ox+(0.0 - 0.13775)*sc, oy-0.46250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26275)*sc, oy-0.47813*sc, 0.0,  ox+(0.0 - 0.13775)*sc, oy-0.46250*sc, 0.0,  ox+(0.0 - 0.26275)*sc, oy-0.46250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.46250*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.46250*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.44688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.46250*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.44688*sc, 0.0,  ox+(0.0 - 0.27837)*sc, oy-0.44688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.44688*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.44688*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.43125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.44688*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.27837)*sc, oy-0.43125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15337)*sc, oy-0.44688*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.44688*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.43125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15337)*sc, oy-0.44688*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.15337)*sc, oy-0.43125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29400)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.41563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29400)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.29400)*sc, oy-0.41563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29400)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.24712)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.24712)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29400)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.24712)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 0.29400)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13775)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.09087)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.09087)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13775)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.09087)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.13775)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 0.23150)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.27837)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.21587)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.21587)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27837)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.21587)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.27837)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15337)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15337)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.10650)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.15337)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26275)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.12212)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.12212)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26275)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.12212)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.26275)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24712)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.13775)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.13775)*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.24712)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.13775)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 0.24712)*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-0.21250*sc, 0.0,  ox+0.22163*sc, oy-0.21250*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-0.21250*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.11225*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.11225*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.36225*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.36225*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.36225*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.11225*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.23725*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.23725*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.23725*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.11225*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31538*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31538*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.31538*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.11225*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.33100*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.33100*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.20600*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.20600*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.11225*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.20600*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.11225*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.34663*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.39350*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.39350*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.34663*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.39350*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.34663*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.12788*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.20600*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.20600*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.12788*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.20600*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.12788*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14350*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14350*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.22163*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.14350*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.33100*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.33100*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14350*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.23725*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.23725*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14350*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.23725*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.14350*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31538*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.31538*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.37788*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.31538*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.15913*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.36225*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.36225*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.15913*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.36225*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.15913*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19038*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19038*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.33100*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.19038*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23725*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.28413*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.28413*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23725*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.28413*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.23725*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.73600*sc, oy-0.22813*sc, 0.0,  ox+0.78288*sc, oy-0.22813*sc, 0.0,  ox+0.78288*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.73600*sc, oy-0.22813*sc, 0.0,  ox+0.78288*sc, oy-0.21250*sc, 0.0,  ox+0.73600*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.64225*sc, oy-0.21250*sc, 0.0,  ox+0.89225*sc, oy-0.21250*sc, 0.0,  ox+0.89225*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.64225*sc, oy-0.21250*sc, 0.0,  ox+0.89225*sc, oy-0.19688*sc, 0.0,  ox+0.64225*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.61100*sc, oy-0.19688*sc, 0.0,  ox+0.93913*sc, oy-0.19688*sc, 0.0,  ox+0.93913*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.61100*sc, oy-0.19688*sc, 0.0,  ox+0.93913*sc, oy-0.18125*sc, 0.0,  ox+0.61100*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.57975*sc, oy-0.18125*sc, 0.0,  ox+0.70475*sc, oy-0.18125*sc, 0.0,  ox+0.70475*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.57975*sc, oy-0.18125*sc, 0.0,  ox+0.70475*sc, oy-0.16563*sc, 0.0,  ox+0.57975*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84538*sc, oy-0.18125*sc, 0.0,  ox+0.97038*sc, oy-0.18125*sc, 0.0,  ox+0.97038*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84538*sc, oy-0.18125*sc, 0.0,  ox+0.97038*sc, oy-0.16563*sc, 0.0,  ox+0.84538*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.54850*sc, oy-0.16563*sc, 0.0,  ox+0.65788*sc, oy-0.16563*sc, 0.0,  ox+0.65788*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.54850*sc, oy-0.16563*sc, 0.0,  ox+0.65788*sc, oy-0.15000*sc, 0.0,  ox+0.54850*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.87663*sc, oy-0.16563*sc, 0.0,  ox+0.98600*sc, oy-0.16563*sc, 0.0,  ox+0.98600*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.87663*sc, oy-0.16563*sc, 0.0,  ox+0.98600*sc, oy-0.15000*sc, 0.0,  ox+0.87663*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.53288*sc, oy-0.15000*sc, 0.0,  ox+0.64225*sc, oy-0.15000*sc, 0.0,  ox+0.64225*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.53288*sc, oy-0.15000*sc, 0.0,  ox+0.64225*sc, oy-0.13438*sc, 0.0,  ox+0.53288*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90788*sc, oy-0.15000*sc, 0.0,  ox+1.00163*sc, oy-0.15000*sc, 0.0,  ox+1.00163*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.90788*sc, oy-0.15000*sc, 0.0,  ox+1.00163*sc, oy-0.13438*sc, 0.0,  ox+0.90788*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.51725*sc, oy-0.13438*sc, 0.0,  ox+0.62663*sc, oy-0.13438*sc, 0.0,  ox+0.62663*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.51725*sc, oy-0.13438*sc, 0.0,  ox+0.62663*sc, oy-0.11875*sc, 0.0,  ox+0.51725*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.92350*sc, oy-0.13438*sc, 0.0,  ox+1.01725*sc, oy-0.13438*sc, 0.0,  ox+1.01725*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.92350*sc, oy-0.13438*sc, 0.0,  ox+1.01725*sc, oy-0.11875*sc, 0.0,  ox+0.92350*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.51725*sc, oy-0.11875*sc, 0.0,  ox+0.61100*sc, oy-0.11875*sc, 0.0,  ox+0.61100*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.51725*sc, oy-0.11875*sc, 0.0,  ox+0.61100*sc, oy-0.10313*sc, 0.0,  ox+0.51725*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.92350*sc, oy-0.11875*sc, 0.0,  ox+1.03288*sc, oy-0.11875*sc, 0.0,  ox+1.03288*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.92350*sc, oy-0.11875*sc, 0.0,  ox+1.03288*sc, oy-0.10313*sc, 0.0,  ox+0.92350*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50163*sc, oy-0.10313*sc, 0.0,  ox+0.59538*sc, oy-0.10313*sc, 0.0,  ox+0.59538*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50163*sc, oy-0.10313*sc, 0.0,  ox+0.59538*sc, oy-0.08750*sc, 0.0,  ox+0.50163*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.93913*sc, oy-0.10313*sc, 0.0,  ox+1.03288*sc, oy-0.10313*sc, 0.0,  ox+1.03288*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.93913*sc, oy-0.10313*sc, 0.0,  ox+1.03288*sc, oy-0.08750*sc, 0.0,  ox+0.93913*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-0.08750*sc, 0.0,  ox+0.59538*sc, oy-0.08750*sc, 0.0,  ox+0.59538*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-0.08750*sc, 0.0,  ox+0.59538*sc, oy-0.07188*sc, 0.0,  ox+0.48600*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.93913*sc, oy-0.08750*sc, 0.0,  ox+1.04850*sc, oy-0.08750*sc, 0.0,  ox+1.04850*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.93913*sc, oy-0.08750*sc, 0.0,  ox+1.04850*sc, oy-0.07188*sc, 0.0,  ox+0.93913*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.72038*sc, oy-0.05625*sc, 0.0,  ox+0.82975*sc, oy-0.05625*sc, 0.0,  ox+0.82975*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.72038*sc, oy-0.05625*sc, 0.0,  ox+0.82975*sc, oy-0.04063*sc, 0.0,  ox+0.72038*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-0.07188*sc, 0.0,  ox+0.57975*sc, oy-0.07188*sc, 0.0,  ox+0.57975*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-0.07188*sc, 0.0,  ox+0.57975*sc, oy-0.02500*sc, 0.0,  ox+0.48600*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.68913*sc, oy-0.04063*sc, 0.0,  ox+0.84538*sc, oy-0.04063*sc, 0.0,  ox+0.84538*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.68913*sc, oy-0.04063*sc, 0.0,  ox+0.84538*sc, oy-0.02500*sc, 0.0,  ox+0.68913*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.67350*sc, oy-0.02500*sc, 0.0,  ox+0.73600*sc, oy-0.02500*sc, 0.0,  ox+0.73600*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.67350*sc, oy-0.02500*sc, 0.0,  ox+0.73600*sc, oy-0.00938*sc, 0.0,  ox+0.67350*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.81413*sc, oy-0.02500*sc, 0.0,  ox+0.86100*sc, oy-0.02500*sc, 0.0,  ox+0.86100*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.81413*sc, oy-0.02500*sc, 0.0,  ox+0.86100*sc, oy-0.00938*sc, 0.0,  ox+0.81413*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.65788*sc, oy-0.00938*sc, 0.0,  ox+0.72038*sc, oy-0.00938*sc, 0.0,  ox+0.72038*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.65788*sc, oy-0.00938*sc, 0.0,  ox+0.72038*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.82975*sc, oy-0.00938*sc, 0.0,  ox+0.87663*sc, oy-0.00938*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.82975*sc, oy-0.00938*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.82975*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.65788*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.65788*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.47038*sc, oy-0.02500*sc, 0.0,  ox+0.57975*sc, oy-0.02500*sc, 0.0,  ox+0.57975*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.47038*sc, oy-0.02500*sc, 0.0,  ox+0.57975*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.47038*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.64225*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.64225*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.64225*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.64225*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.68913*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.68913*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.64225*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.68913*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+0.64225*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84538*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84538*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.84538*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.62663*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.62663*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.62663*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.82975*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.82975*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.87663*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.82975*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.62663*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.72038*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.72038*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.62663*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.72038*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.62663*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.81413*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.86100*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.86100*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.81413*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.86100*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.81413*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.61100*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.67350*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.67350*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.61100*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.67350*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.61100*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.68913*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.86100*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.86100*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.68913*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.86100*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.68913*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.61100*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.61100*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.61100*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.70475*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.84538*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.84538*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.70475*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.84538*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.70475*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.73600*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.79850*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.79850*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.73600*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.79850*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.73600*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.57975*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.57975*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.57975*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.48600*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.59538*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.59538*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.65788*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.59538*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.64225*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.64225*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.64225*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.48600*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.62663*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.62663*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.62663*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.48600*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.61100*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.61100*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.61100*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.48600*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.95475*sc, oy-0.07188*sc, 0.0,  ox+1.04850*sc, oy-0.07188*sc, 0.0,  ox+1.04850*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.95475*sc, oy-0.07188*sc, 0.0,  ox+1.04850*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.95475*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.59538*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.59538*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48600*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.59538*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.48600*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.43400*sc, oy-0.22813*sc, 0.0,  ox+1.48088*sc, oy-0.22813*sc, 0.0,  ox+1.48088*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.43400*sc, oy-0.22813*sc, 0.0,  ox+1.48088*sc, oy-0.21250*sc, 0.0,  ox+1.43400*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.34025*sc, oy-0.21250*sc, 0.0,  ox+1.59025*sc, oy-0.21250*sc, 0.0,  ox+1.59025*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.34025*sc, oy-0.21250*sc, 0.0,  ox+1.59025*sc, oy-0.19688*sc, 0.0,  ox+1.34025*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.30900*sc, oy-0.19688*sc, 0.0,  ox+1.63713*sc, oy-0.19688*sc, 0.0,  ox+1.63713*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.30900*sc, oy-0.19688*sc, 0.0,  ox+1.63713*sc, oy-0.18125*sc, 0.0,  ox+1.30900*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.27775*sc, oy-0.18125*sc, 0.0,  ox+1.40275*sc, oy-0.18125*sc, 0.0,  ox+1.40275*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.27775*sc, oy-0.18125*sc, 0.0,  ox+1.40275*sc, oy-0.16563*sc, 0.0,  ox+1.27775*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.54338*sc, oy-0.18125*sc, 0.0,  ox+1.66838*sc, oy-0.18125*sc, 0.0,  ox+1.66838*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.54338*sc, oy-0.18125*sc, 0.0,  ox+1.66838*sc, oy-0.16563*sc, 0.0,  ox+1.54338*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.26213*sc, oy-0.16563*sc, 0.0,  ox+1.35588*sc, oy-0.16563*sc, 0.0,  ox+1.35588*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.26213*sc, oy-0.16563*sc, 0.0,  ox+1.35588*sc, oy-0.15000*sc, 0.0,  ox+1.26213*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.57463*sc, oy-0.16563*sc, 0.0,  ox+1.68400*sc, oy-0.16563*sc, 0.0,  ox+1.68400*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.57463*sc, oy-0.16563*sc, 0.0,  ox+1.68400*sc, oy-0.15000*sc, 0.0,  ox+1.57463*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.24650*sc, oy-0.15000*sc, 0.0,  ox+1.34025*sc, oy-0.15000*sc, 0.0,  ox+1.34025*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.24650*sc, oy-0.15000*sc, 0.0,  ox+1.34025*sc, oy-0.13438*sc, 0.0,  ox+1.24650*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.60588*sc, oy-0.15000*sc, 0.0,  ox+1.69963*sc, oy-0.15000*sc, 0.0,  ox+1.69963*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.60588*sc, oy-0.15000*sc, 0.0,  ox+1.69963*sc, oy-0.13438*sc, 0.0,  ox+1.60588*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.23088*sc, oy-0.13438*sc, 0.0,  ox+1.32463*sc, oy-0.13438*sc, 0.0,  ox+1.32463*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.23088*sc, oy-0.13438*sc, 0.0,  ox+1.32463*sc, oy-0.11875*sc, 0.0,  ox+1.23088*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62150*sc, oy-0.13438*sc, 0.0,  ox+1.71525*sc, oy-0.13438*sc, 0.0,  ox+1.71525*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62150*sc, oy-0.13438*sc, 0.0,  ox+1.71525*sc, oy-0.11875*sc, 0.0,  ox+1.62150*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.21525*sc, oy-0.11875*sc, 0.0,  ox+1.30900*sc, oy-0.11875*sc, 0.0,  ox+1.30900*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.21525*sc, oy-0.11875*sc, 0.0,  ox+1.30900*sc, oy-0.10313*sc, 0.0,  ox+1.21525*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62150*sc, oy-0.11875*sc, 0.0,  ox+1.73088*sc, oy-0.11875*sc, 0.0,  ox+1.73088*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62150*sc, oy-0.11875*sc, 0.0,  ox+1.73088*sc, oy-0.10313*sc, 0.0,  ox+1.62150*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.63713*sc, oy-0.10313*sc, 0.0,  ox+1.73088*sc, oy-0.10313*sc, 0.0,  ox+1.73088*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.63713*sc, oy-0.10313*sc, 0.0,  ox+1.73088*sc, oy-0.08750*sc, 0.0,  ox+1.63713*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-0.10313*sc, 0.0,  ox+1.29338*sc, oy-0.10313*sc, 0.0,  ox+1.29338*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-0.10313*sc, 0.0,  ox+1.29338*sc, oy-0.07188*sc, 0.0,  ox+1.19963*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.63713*sc, oy-0.08750*sc, 0.0,  ox+1.74650*sc, oy-0.08750*sc, 0.0,  ox+1.74650*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.63713*sc, oy-0.08750*sc, 0.0,  ox+1.74650*sc, oy-0.07188*sc, 0.0,  ox+1.63713*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.18400*sc, oy-0.07188*sc, 0.0,  ox+1.29338*sc, oy-0.07188*sc, 0.0,  ox+1.29338*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.18400*sc, oy-0.07188*sc, 0.0,  ox+1.29338*sc, oy-0.05625*sc, 0.0,  ox+1.18400*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.41838*sc, oy-0.07188*sc, 0.0,  ox+1.51213*sc, oy-0.07188*sc, 0.0,  ox+1.51213*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.41838*sc, oy-0.07188*sc, 0.0,  ox+1.51213*sc, oy-0.05625*sc, 0.0,  ox+1.41838*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.38713*sc, oy-0.05625*sc, 0.0,  ox+1.52775*sc, oy-0.05625*sc, 0.0,  ox+1.52775*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.38713*sc, oy-0.05625*sc, 0.0,  ox+1.52775*sc, oy-0.04063*sc, 0.0,  ox+1.38713*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.37150*sc, oy-0.04063*sc, 0.0,  ox+1.44963*sc, oy-0.04063*sc, 0.0,  ox+1.44963*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.37150*sc, oy-0.04063*sc, 0.0,  ox+1.44963*sc, oy-0.02500*sc, 0.0,  ox+1.37150*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.48088*sc, oy-0.04063*sc, 0.0,  ox+1.55900*sc, oy-0.04063*sc, 0.0,  ox+1.55900*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.48088*sc, oy-0.04063*sc, 0.0,  ox+1.55900*sc, oy-0.02500*sc, 0.0,  ox+1.48088*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.37150*sc, oy-0.02500*sc, 0.0,  ox+1.41838*sc, oy-0.02500*sc, 0.0,  ox+1.41838*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.37150*sc, oy-0.02500*sc, 0.0,  ox+1.41838*sc, oy-0.00938*sc, 0.0,  ox+1.37150*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.51213*sc, oy-0.02500*sc, 0.0,  ox+1.55900*sc, oy-0.02500*sc, 0.0,  ox+1.55900*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.51213*sc, oy-0.02500*sc, 0.0,  ox+1.55900*sc, oy-0.00938*sc, 0.0,  ox+1.51213*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-0.00938*sc, 0.0,  ox+1.40275*sc, oy-0.00938*sc, 0.0,  ox+1.40275*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-0.00938*sc, 0.0,  ox+1.40275*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.35588*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.52775*sc, oy-0.00938*sc, 0.0,  ox+1.57463*sc, oy-0.00938*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.52775*sc, oy-0.00938*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.52775*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.35588*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.54338*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.54338*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.54338*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.40275*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.40275*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.40275*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.35588*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.52775*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.52775*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.52775*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.37150*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.43400*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.43400*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.37150*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.43400*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+1.37150*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.49650*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.49650*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+1.57463*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+1.49650*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.38713*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+1.55900*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+1.55900*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.38713*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+1.55900*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.41838*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+1.55900*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+1.55900*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.41838*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+1.55900*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+1.41838*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.18400*sc, oy-0.05625*sc, 0.0,  ox+1.27775*sc, oy-0.05625*sc, 0.0,  ox+1.27775*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.18400*sc, oy-0.05625*sc, 0.0,  ox+1.27775*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.18400*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.49650*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+1.54338*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+1.54338*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.49650*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+1.54338*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.49650*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.48088*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.54338*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.54338*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.48088*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.54338*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.48088*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.46525*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.52775*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.52775*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.46525*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.52775*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+1.46525*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.18400*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.18400*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.18400*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.44963*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+1.51213*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+1.51213*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.44963*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+1.51213*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.44963*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.43400*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.49650*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.49650*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.43400*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.49650*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+1.43400*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.40275*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+1.48088*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+1.48088*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.40275*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+1.48088*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+1.40275*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.38713*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+1.46525*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+1.46525*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.38713*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+1.46525*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+1.44963*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+1.44963*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.35588*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+1.44963*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+1.35588*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+1.19963*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.32463*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+1.41838*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+1.41838*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.32463*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+1.41838*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+1.32463*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+1.38713*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+1.19963*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+1.37150*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+1.37150*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+1.37150*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+1.19963*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+1.34025*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+1.34025*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+1.34025*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+1.19963*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.65275*sc, oy-0.07188*sc, 0.0,  ox+1.74650*sc, oy-0.07188*sc, 0.0,  ox+1.74650*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.65275*sc, oy-0.07188*sc, 0.0,  ox+1.74650*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+1.65275*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.19963*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+1.29338*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+1.19963*sc, oy-(0.0 - 0.35000)*sc, 0.0)
}
