# ArcadeJA — baked phrase "アーケード" (auto-gen by phrasebake; do not edit)
ฟังก์ชัน วาดArcadeJA(ox, oy, sc) {
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.60938)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.60938)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.60938)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.57812)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.57812)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.57812)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 1.51562)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 1.51562)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 1.51562)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.81250)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.51562)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.51562)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.81250)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.51562)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.81250)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.10938)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.85938)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.85938)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.10938)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.85938)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 2.10938)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.81250)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.81250)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.81250)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.82812)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.82812)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.53125)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.82812)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.12500)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.85938)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.85938)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.12500)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.85938)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 2.12500)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.84375)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.84375)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.84375)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.12500)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.12500)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.54688)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 2.12500)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.12500)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.12500)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 2.12500)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.14062)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.14062)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 1.56250)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 2.14062)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.14062)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.57812)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.57812)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.14062)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.57812)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 2.14062)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.14062)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.14062)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 2.14062)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.15625)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.15625)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.59375)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 2.15625)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.15625)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.60938)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.60938)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.15625)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.60938)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 2.15625)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.17188)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.17188)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 2.17188)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.18750)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.18750)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.62500)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 2.18750)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.20312)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.64062)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.64062)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.20312)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 1.64062)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 2.20312)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.23438)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.90625)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.90625)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.23438)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.90625)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 2.23438)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.89062)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.65625)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.65625)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.89062)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 1.65625)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.89062)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.28125)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.90625)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.90625)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.28125)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.90625)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 2.28125)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.87500)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.67188)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.67188)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.87500)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 1.67188)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.87500)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.37500)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.92188)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.92188)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.37500)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.92188)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 2.37500)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.85938)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.68750)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.68750)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.85938)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.68750)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.85938)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.48438)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.92188)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.92188)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.48438)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.92188)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 2.48438)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.84375)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.70312)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.70312)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.84375)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.70312)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.84375)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.46875)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.93750)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.93750)*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.46875)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.93750)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 2.46875)*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.82812)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.71875)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.71875)*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.82812)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.71875)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 1.82812)*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.46875)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 1.95312)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 1.95312)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.46875)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 1.95312)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 2.46875)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.81250)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 1.73438)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 1.73438)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.81250)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 1.73438)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.81250)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.95312)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.95312)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.95312)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.78125)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.75000)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.75000)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.78125)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 1.75000)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.78125)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.96875)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.96875)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.45312)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.96875)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 2.45312)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.98438)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.98438)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 1.98438)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 2.00000)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 2.00000)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 2.00000)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 2.01562)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 2.01562)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 2.01562)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 2.43750)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 2.04688)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 2.04688)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 2.04688)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 2.06250)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 2.06250)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 2.06250)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 2.09375)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 2.09375)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 2.09375)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 2.42188)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 2.12500)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 2.12500)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 2.12500)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 2.15625)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 2.15625)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 2.15625)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 2.20312)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 2.20312)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 2.20312)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 2.40625)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.39062)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 2.25000)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 2.25000)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.39062)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 2.25000)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 2.39062)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.39062)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 2.32812)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 2.32812)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.39062)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 2.32812)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 2.39062)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.43750)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.56250)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.56250)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.43750)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.56250)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 1.43750)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.42188)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.56250)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.56250)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.42188)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.56250)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.42188)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29688)*sc, oy-0.41563*sc, 0.0,  ox+0.00000*sc, oy-0.41563*sc, 0.0,  ox+0.00000*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29688)*sc, oy-0.41563*sc, 0.0,  ox+0.00000*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.29688)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29688)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.01562)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.01562)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29688)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.01562)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.29688)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29688)*sc, oy-0.33750*sc, 0.0,  ox+0.50000*sc, oy-0.33750*sc, 0.0,  ox+0.50000*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.29688)*sc, oy-0.33750*sc, 0.0,  ox+0.50000*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.29688)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.31250)*sc, oy-0.32188*sc, 0.0,  ox+0.50000*sc, oy-0.32188*sc, 0.0,  ox+0.50000*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.31250)*sc, oy-0.32188*sc, 0.0,  ox+0.50000*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 0.31250)*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.31250)*sc, oy-0.30625*sc, 0.0,  ox+0.48438*sc, oy-0.30625*sc, 0.0,  ox+0.48438*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.31250)*sc, oy-0.30625*sc, 0.0,  ox+0.48438*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.31250)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.32812)*sc, oy-0.27500*sc, 0.0,  ox+0.48438*sc, oy-0.27500*sc, 0.0,  ox+0.48438*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.32812)*sc, oy-0.27500*sc, 0.0,  ox+0.48438*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.32812)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.34375)*sc, oy-0.22813*sc, 0.0,  ox+0.48438*sc, oy-0.22813*sc, 0.0,  ox+0.48438*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.34375)*sc, oy-0.22813*sc, 0.0,  ox+0.48438*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.34375)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.35938)*sc, oy-0.19688*sc, 0.0,  ox+0.48438*sc, oy-0.19688*sc, 0.0,  ox+0.48438*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.35938)*sc, oy-0.19688*sc, 0.0,  ox+0.48438*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.35938)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-0.18125*sc, 0.0,  ox+0.48438*sc, oy-0.18125*sc, 0.0,  ox+0.48438*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-0.18125*sc, 0.0,  ox+0.48438*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.37500)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-0.15000*sc, 0.0,  ox+0.48438*sc, oy-0.15000*sc, 0.0,  ox+0.48438*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-0.15000*sc, 0.0,  ox+0.48438*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.39062)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-0.13438*sc, 0.0,  ox+0.48438*sc, oy-0.13438*sc, 0.0,  ox+0.48438*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-0.13438*sc, 0.0,  ox+0.48438*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.40625)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.09375)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.09375)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.09375)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.42188)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14062*sc, oy-0.11875*sc, 0.0,  ox+0.42188*sc, oy-0.11875*sc, 0.0,  ox+0.42188*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.14062*sc, oy-0.11875*sc, 0.0,  ox+0.42188*sc, oy-0.08750*sc, 0.0,  ox+0.14062*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.10938)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.10938)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.10938)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.43750)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45312)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.12500)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.12500)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45312)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.12500)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.45312)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.12500*sc, oy-0.08750*sc, 0.0,  ox+0.40625*sc, oy-0.08750*sc, 0.0,  ox+0.40625*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.12500*sc, oy-0.08750*sc, 0.0,  ox+0.40625*sc, oy-0.05625*sc, 0.0,  ox+0.12500*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.48438)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.12500)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.12500)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.48438)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.12500)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.48438)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.50000)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.14062)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.14062)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.50000)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.14062)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.50000)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.10938*sc, oy-0.05625*sc, 0.0,  ox+0.40625*sc, oy-0.05625*sc, 0.0,  ox+0.40625*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.10938*sc, oy-0.05625*sc, 0.0,  ox+0.40625*sc, oy-0.04063*sc, 0.0,  ox+0.10938*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.50000)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.15625)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.15625)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.50000)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.15625)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.50000)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09375*sc, oy-0.04063*sc, 0.0,  ox+0.39062*sc, oy-0.04063*sc, 0.0,  ox+0.39062*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09375*sc, oy-0.04063*sc, 0.0,  ox+0.39062*sc, oy-0.00938*sc, 0.0,  ox+0.09375*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.48438)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.15625)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.15625)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.48438)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.15625)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.48438)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46875)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.17188)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.17188)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46875)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.17188)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.46875)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-0.00938*sc, 0.0,  ox+0.39062*sc, oy-0.00938*sc, 0.0,  ox+0.39062*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-0.00938*sc, 0.0,  ox+0.39062*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.07812*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45312)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.18750)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.18750)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45312)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.18750)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.45312)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06250*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.06250*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.06250*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.20312)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.20312)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.20312)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.04688*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.04688*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.04688*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.01562*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.35938*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.35938*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.01562*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.35938*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+0.01562*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.01562)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+0.35938*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+0.35938*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.01562)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+0.35938*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.01562)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.23438)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.23438)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.23438)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.04688)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.04688)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.04688)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.25000)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.25000)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.25000)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.09375)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.09375)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.09375)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.26562)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.26562)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.26562)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15625)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.32812*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.32812*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.15625)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.32812*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 0.15625)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46875)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46875)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+(0.0 - 0.46875)*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46875)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.29688*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.29688*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.46875)*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+0.29688*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+(0.0 - 0.46875)*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45312)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.29688*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.29688*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.45312)*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+0.29688*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 0.45312)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.28125*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.28125*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.28125*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.26562*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.26562*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.26562*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.43750)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.25000*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.25000*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.25000*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.21875*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.21875*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.21875*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.42188)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.20312*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.20312*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.20312*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.18750*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.18750*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.18750*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 0.40625)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.15625*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.15625*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.15625*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.12500*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.12500*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.12500*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.09375*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.09375*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.09375*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+(0.0 - 0.39062)*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.04688*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.04688*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.04688*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.01562)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.01562)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.01562)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.09375)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.09375)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+(0.0 - 0.09375)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.37500)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.35938)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.35938)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.21875)*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+(0.0 - 0.35938)*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.56250*sc, oy-0.13438*sc, 0.0,  ox+1.43750*sc, oy-0.13438*sc, 0.0,  ox+1.43750*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.56250*sc, oy-0.13438*sc, 0.0,  ox+1.43750*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.56250*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.57812*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+1.43750*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+1.43750*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.57812*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+1.43750*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+0.57812*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.31250*sc, oy-0.35313*sc, 0.0,  ox+2.37500*sc, oy-0.35313*sc, 0.0,  ox+2.37500*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.31250*sc, oy-0.35313*sc, 0.0,  ox+2.37500*sc, oy-0.33750*sc, 0.0,  ox+2.31250*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.29688*sc, oy-0.33750*sc, 0.0,  ox+2.39062*sc, oy-0.33750*sc, 0.0,  ox+2.39062*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.29688*sc, oy-0.33750*sc, 0.0,  ox+2.39062*sc, oy-0.30625*sc, 0.0,  ox+2.29688*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.21875*sc, oy-0.32188*sc, 0.0,  ox+2.28125*sc, oy-0.32188*sc, 0.0,  ox+2.28125*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.21875*sc, oy-0.32188*sc, 0.0,  ox+2.28125*sc, oy-0.30625*sc, 0.0,  ox+2.21875*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.18750*sc, oy-0.30625*sc, 0.0,  ox+2.28125*sc, oy-0.30625*sc, 0.0,  ox+2.28125*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.18750*sc, oy-0.30625*sc, 0.0,  ox+2.28125*sc, oy-0.29063*sc, 0.0,  ox+2.18750*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.31250*sc, oy-0.30625*sc, 0.0,  ox+2.40625*sc, oy-0.30625*sc, 0.0,  ox+2.40625*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.31250*sc, oy-0.30625*sc, 0.0,  ox+2.40625*sc, oy-0.27500*sc, 0.0,  ox+2.31250*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.18750*sc, oy-0.29063*sc, 0.0,  ox+2.29688*sc, oy-0.29063*sc, 0.0,  ox+2.29688*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.18750*sc, oy-0.29063*sc, 0.0,  ox+2.29688*sc, oy-0.27500*sc, 0.0,  ox+2.18750*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.32812*sc, oy-0.27500*sc, 0.0,  ox+2.40625*sc, oy-0.27500*sc, 0.0,  ox+2.40625*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.32812*sc, oy-0.27500*sc, 0.0,  ox+2.40625*sc, oy-0.25938*sc, 0.0,  ox+2.32812*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.20312*sc, oy-0.27500*sc, 0.0,  ox+2.29688*sc, oy-0.27500*sc, 0.0,  ox+2.29688*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.20312*sc, oy-0.27500*sc, 0.0,  ox+2.29688*sc, oy-0.24375*sc, 0.0,  ox+2.20312*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.32812*sc, oy-0.25938*sc, 0.0,  ox+2.42188*sc, oy-0.25938*sc, 0.0,  ox+2.42188*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.32812*sc, oy-0.25938*sc, 0.0,  ox+2.42188*sc, oy-0.22813*sc, 0.0,  ox+2.32812*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.21875*sc, oy-0.24375*sc, 0.0,  ox+2.31250*sc, oy-0.24375*sc, 0.0,  ox+2.31250*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.21875*sc, oy-0.24375*sc, 0.0,  ox+2.31250*sc, oy-0.21250*sc, 0.0,  ox+2.21875*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.40000*sc, 0.0,  ox+1.89062*sc, oy-0.40000*sc, 0.0,  ox+1.89062*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.40000*sc, 0.0,  ox+1.89062*sc, oy-0.19688*sc, 0.0,  ox+1.62500*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34375*sc, oy-0.22813*sc, 0.0,  ox+2.42188*sc, oy-0.22813*sc, 0.0,  ox+2.42188*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34375*sc, oy-0.22813*sc, 0.0,  ox+2.42188*sc, oy-0.19688*sc, 0.0,  ox+2.34375*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-0.21250*sc, 0.0,  ox+2.31250*sc, oy-0.21250*sc, 0.0,  ox+2.31250*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-0.21250*sc, 0.0,  ox+2.31250*sc, oy-0.19688*sc, 0.0,  ox+2.23438*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.19688*sc, 0.0,  ox+1.93750*sc, oy-0.19688*sc, 0.0,  ox+1.93750*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.19688*sc, 0.0,  ox+1.93750*sc, oy-0.18125*sc, 0.0,  ox+1.62500*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34375*sc, oy-0.19688*sc, 0.0,  ox+2.37500*sc, oy-0.19688*sc, 0.0,  ox+2.37500*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34375*sc, oy-0.19688*sc, 0.0,  ox+2.37500*sc, oy-0.18125*sc, 0.0,  ox+2.34375*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-0.19688*sc, 0.0,  ox+2.32812*sc, oy-0.19688*sc, 0.0,  ox+2.32812*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-0.19688*sc, 0.0,  ox+2.32812*sc, oy-0.16563*sc, 0.0,  ox+2.23438*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.18125*sc, 0.0,  ox+2.04688*sc, oy-0.18125*sc, 0.0,  ox+2.04688*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.18125*sc, 0.0,  ox+2.04688*sc, oy-0.16563*sc, 0.0,  ox+1.62500*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.16563*sc, 0.0,  ox+2.12500*sc, oy-0.16563*sc, 0.0,  ox+2.12500*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.16563*sc, 0.0,  ox+2.12500*sc, oy-0.15000*sc, 0.0,  ox+1.62500*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-0.16563*sc, 0.0,  ox+2.28125*sc, oy-0.16563*sc, 0.0,  ox+2.28125*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-0.16563*sc, 0.0,  ox+2.28125*sc, oy-0.15000*sc, 0.0,  ox+2.23438*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.15000*sc, 0.0,  ox+2.20312*sc, oy-0.15000*sc, 0.0,  ox+2.20312*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.15000*sc, 0.0,  ox+2.20312*sc, oy-0.13438*sc, 0.0,  ox+1.62500*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.13438*sc, 0.0,  ox+2.28125*sc, oy-0.13438*sc, 0.0,  ox+2.28125*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.13438*sc, 0.0,  ox+2.28125*sc, oy-0.11875*sc, 0.0,  ox+1.62500*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.11875*sc, 0.0,  ox+2.34375*sc, oy-0.11875*sc, 0.0,  ox+2.34375*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.11875*sc, 0.0,  ox+2.34375*sc, oy-0.10313*sc, 0.0,  ox+1.62500*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.10313*sc, 0.0,  ox+2.40625*sc, oy-0.10313*sc, 0.0,  ox+2.40625*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.10313*sc, 0.0,  ox+2.40625*sc, oy-0.08750*sc, 0.0,  ox+1.62500*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.08750*sc, 0.0,  ox+2.46875*sc, oy-0.08750*sc, 0.0,  ox+2.46875*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.08750*sc, 0.0,  ox+2.46875*sc, oy-0.05625*sc, 0.0,  ox+1.62500*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.05625*sc, 0.0,  ox+2.45312*sc, oy-0.05625*sc, 0.0,  ox+2.45312*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.05625*sc, 0.0,  ox+2.45312*sc, oy-0.02500*sc, 0.0,  ox+1.62500*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.02500*sc, 0.0,  ox+2.43750*sc, oy-0.02500*sc, 0.0,  ox+2.43750*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-0.02500*sc, 0.0,  ox+2.43750*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+1.62500*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+2.42188*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+2.42188*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+2.42188*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+1.62500*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.92188*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+2.42188*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+2.42188*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.92188*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+2.42188*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+1.92188*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.00000*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.00000*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.00000*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.06250*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.06250*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.06250*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12500*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12500*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.40625*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.12500*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.18750*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.18750*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.18750*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.23438*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.23438*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.29688*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.29688*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.29688*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34375*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34375*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.39062*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+2.34375*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+1.89062*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+1.89062*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.62500*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+1.89062*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.62500*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.60938*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.89062*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.89062*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.60938*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+1.89062*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+1.60938*sc, oy-(0.0 - 0.35000)*sc, 0.0)
}
