# ArcadeZH — baked phrase "街机" (auto-gen by phrasebake; do not edit)
ฟังก์ชัน วาดArcadeZH(ox, oy, sc) {
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.68025)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.41563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.68025)*sc, oy-0.43125*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-0.41563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71150)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71150)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.71150)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71150)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.60213)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.60213)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71150)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.60213)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.71150)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.72713)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.61775)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.61775)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.72713)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 0.61775)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.47713)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27400)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.05525)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.05525)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.27400)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 0.05525)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.27400)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74275)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74275)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.74275)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74275)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.64900)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.64900)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74275)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.64900)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.74275)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55525)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55525)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.55525)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77400)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77400)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.77400)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77400)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77400)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.77400)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78963)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78963)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.80525)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.71150)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.71150)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.80525)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.71150)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.80525)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.82088)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.82088)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.82088)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.68025)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.68025)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.83650)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.74275)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.74275)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.83650)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.74275)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69588)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69588)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.19588)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.03963)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.03963)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.19588)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.03963)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.19588)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.47713)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.85213)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.85213)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.85213)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69588)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.69588)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30525)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.02400)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.02400)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.30525)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.02400)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.86775)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.86775)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.86775)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71150)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.71150)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.58650)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.71150)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.89900)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.80525)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.80525)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.89900)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.80525)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.89900)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.72713)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.60213)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.60213)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.72713)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.60213)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.39900)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.39900)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.39900)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.47713)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.91463)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.91463)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.91463)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74275)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.61775)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.61775)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.74275)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 0.61775)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.74275)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.93025)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.86775)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.86775)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.93025)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.86775)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.93025)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.27400)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.27400)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.27400)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77400)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.77400)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.63338)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.77400)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78963)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.64900)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.64900)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.78963)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.64900)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.80525)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.80525)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.80525)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.82088)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.82088)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.82088)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.83650)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.83650)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.86775)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.86775)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.86775)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.89900)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.89900)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.89900)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.93025)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.93025)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.78963)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.93025)*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.47713)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.96150)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.96150)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+(0.0 - 0.83650)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.96150)*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.99275)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.88338)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.88338)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.99275)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.88338)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.99275)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55525)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55525)*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.55525)*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.99275)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.97713)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.97713)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.99275)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.97713)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.99275)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+(0.0 - 0.30525)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 0.38338)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.47713)*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.39900)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.39900)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.47713)*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+(0.0 - 0.39900)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.47713)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 0.28963)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.27400)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.27400)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 0.27400)*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+(0.0 - 0.57088)*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.11775)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.11775)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 0.11775)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 0.66463)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.13338)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.13338)*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 0.13338)*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.68025)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+(0.0 - 0.14900)*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+(0.0 - 0.14900)*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+(0.0 - 0.14900)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.69588)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.16463)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.16463)*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+(0.0 - 0.16463)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.72713)*sc, oy-(0.0 - 0.41250)*sc, 0.0,  ox+(0.0 - 0.75838)*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.18025)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.18025)*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+(0.0 - 0.18025)*sc, oy-(0.0 - 0.41250)*sc, 0.0,  ox+(0.0 - 0.21150)*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-0.38438*sc, 0.0,  ox+0.57812*sc, oy-0.38438*sc, 0.0,  ox+0.57812*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-0.38438*sc, 0.0,  ox+0.57812*sc, oy-0.36875*sc, 0.0,  ox+0.50000*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-0.38438*sc, 0.0,  ox+0.79688*sc, oy-0.38438*sc, 0.0,  ox+0.79688*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-0.38438*sc, 0.0,  ox+0.79688*sc, oy-0.36875*sc, 0.0,  ox+0.71875*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-0.36875*sc, 0.0,  ox+0.79688*sc, oy-0.36875*sc, 0.0,  ox+0.79688*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-0.36875*sc, 0.0,  ox+0.79688*sc, oy-0.32188*sc, 0.0,  ox+0.50000*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-0.44688*sc, 0.0,  ox+0.32812*sc, oy-0.44688*sc, 0.0,  ox+0.32812*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-0.44688*sc, 0.0,  ox+0.32812*sc, oy-0.29063*sc, 0.0,  ox+0.23438*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09375*sc, oy-0.29063*sc, 0.0,  ox+0.39062*sc, oy-0.29063*sc, 0.0,  ox+0.39062*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09375*sc, oy-0.29063*sc, 0.0,  ox+0.39062*sc, oy-0.27500*sc, 0.0,  ox+0.09375*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-0.27500*sc, 0.0,  ox+0.40625*sc, oy-0.27500*sc, 0.0,  ox+0.40625*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-0.27500*sc, 0.0,  ox+0.40625*sc, oy-0.24375*sc, 0.0,  ox+0.07812*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-0.24375*sc, 0.0,  ox+0.32812*sc, oy-0.24375*sc, 0.0,  ox+0.32812*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-0.24375*sc, 0.0,  ox+0.32812*sc, oy-0.04063*sc, 0.0,  ox+0.23438*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-0.04063*sc, 0.0,  ox+0.39062*sc, oy-0.04063*sc, 0.0,  ox+0.39062*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-0.04063*sc, 0.0,  ox+0.39062*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.23438*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-0.32188*sc, 0.0,  ox+0.59375*sc, oy-0.32188*sc, 0.0,  ox+0.59375*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-0.32188*sc, 0.0,  ox+0.59375*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.50000*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.57812*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.57812*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.50000*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+0.57812*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.50000*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-0.07188*sc, 0.0,  ox+0.17188*sc, oy-0.07188*sc, 0.0,  ox+0.17188*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-0.07188*sc, 0.0,  ox+0.17188*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.07812*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48438*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.57812*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.57812*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48438*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.57812*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.48438*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48438*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.56250*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.56250*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.48438*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.56250*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.48438*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.15625*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.15625*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+0.15625*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.07812*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.46875*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.56250*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.56250*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.46875*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.56250*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.46875*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.14062*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.14062*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.07812*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.14062*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.07812*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.46875*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.54688*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.54688*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.46875*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.54688*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.46875*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09375*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.10938*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.10938*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.09375*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.10938*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.09375*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.45312*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.54688*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.54688*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.45312*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+0.54688*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.45312*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.45312*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.53125*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.53125*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.45312*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+0.53125*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.45312*sc, oy-(0.0 - 0.27187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.43750*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.51562*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.51562*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.43750*sc, oy-(0.0 - 0.27187)*sc, 0.0,  ox+0.51562*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.43750*sc, oy-(0.0 - 0.28750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-0.32188*sc, 0.0,  ox+0.79688*sc, oy-0.32188*sc, 0.0,  ox+0.79688*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-0.32188*sc, 0.0,  ox+0.79688*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.71875*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.42188*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.50000*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.50000*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.42188*sc, oy-(0.0 - 0.28750)*sc, 0.0,  ox+0.50000*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.42188*sc, oy-(0.0 - 0.30312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.32812*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.32812*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+0.32812*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.23438*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.93750*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.93750*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+0.93750*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.84375*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.42188*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.48438*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.48438*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.42188*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.48438*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.42188*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.81250*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.81250*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.30312)*sc, 0.0,  ox+0.81250*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.71875*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.40625*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.46875*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.46875*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.40625*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.46875*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.40625*sc, oy-(0.0 - 0.33437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.93750*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.93750*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.93750*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.71875*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.39062*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.45312*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.45312*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.39062*sc, oy-(0.0 - 0.33437)*sc, 0.0,  ox+0.45312*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.39062*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.37500*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.42188*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.42188*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.37500*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.42188*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.81250*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.81250*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.81250*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.71875*sc, oy-(0.0 - 0.36562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.92188*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.92188*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+0.92188*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.84375*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.34375*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.40625*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.40625*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.34375*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.40625*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.78125*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.78125*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.36562)*sc, 0.0,  ox+0.78125*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.71875*sc, oy-(0.0 - 0.38125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.23438*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.32812*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.32812*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.37500*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.32812*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.75000*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.75000*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.71875*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.75000*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.71875*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.90625*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.90625*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.38125)*sc, 0.0,  ox+0.90625*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.84375*sc, oy-(0.0 - 0.39687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.34375*sc, oy-(0.0 - 0.41250)*sc, 0.0,  ox+0.23438*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.89062*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.89062*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.84375*sc, oy-(0.0 - 0.39687)*sc, 0.0,  ox+0.89062*sc, oy-(0.0 - 0.41250)*sc, 0.0,  ox+0.84375*sc, oy-(0.0 - 0.41250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.41250)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.41250)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.42812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.23438*sc, oy-(0.0 - 0.41250)*sc, 0.0,  ox+0.31250*sc, oy-(0.0 - 0.42812)*sc, 0.0,  ox+0.23438*sc, oy-(0.0 - 0.42812)*sc, 0.0)
}
