# SS2KO — baked phrase "소울 심포니 2" (auto-gen by phrasebake; do not edit)
ฟังก์ชัน วาดSS2KO(ox, oy, sc) {
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.35387)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.35387)*sc, oy-0.41563*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 2.35387)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.36950)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.36950)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 2.36950)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.36950)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 2.15075)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 2.15075)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.36950)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 2.15075)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 2.36950)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.38512)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 2.15075)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 2.15075)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.38512)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 2.15075)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 2.38512)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.38512)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 2.13512)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 2.13512)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.38512)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 2.13512)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 2.38512)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40075)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 2.13512)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 2.13512)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40075)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 2.13512)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 2.40075)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40075)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 2.11950)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 2.11950)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.40075)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 2.11950)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 2.40075)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.41637)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 2.10387)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 2.10387)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.41637)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 2.10387)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 2.41637)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43200)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 2.10387)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 2.10387)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.43200)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 2.10387)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 2.43200)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.44762)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 2.08825)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 2.08825)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.44762)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 2.08825)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 2.44762)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.46325)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 2.05700)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 2.05700)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.46325)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 2.05700)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 2.46325)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.49450)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 2.02575)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 2.02575)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.49450)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 2.02575)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 2.49450)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.52575)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.99450)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.99450)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.52575)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.99450)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 2.52575)*sc, oy-0.13438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-0.13438*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 2.58825)*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 2.27575)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 2.27575)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 2.27575)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 2.61950)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.24450)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.24450)*sc, oy-0.11875*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 2.24450)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 2.29137)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 2.29137)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 2.29137)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 2.61950)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.22887)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.22887)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 2.22887)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 2.30700)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 2.30700)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 2.30700)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 2.61950)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.21325)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.21325)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 2.21325)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.60387)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 2.32262)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 2.32262)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.60387)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 2.32262)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 2.60387)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.19762)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.19762)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 2.19762)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.60387)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 2.35387)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 2.35387)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.60387)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 2.35387)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 2.60387)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.18200)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.18200)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 1.91637)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 2.18200)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.60387)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 2.38512)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 2.38512)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.60387)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 2.38512)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 2.60387)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.15075)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.15075)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 2.15075)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 2.41637)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 2.41637)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 2.41637)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 2.58825)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.11950)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.11950)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 2.11950)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 2.46325)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 2.46325)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 2.46325)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 2.58825)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.07262)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.07262)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.93200)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 2.07262)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 2.52575)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 2.52575)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.58825)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 2.52575)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 2.58825)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.99450)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.94762)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.94762)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.99450)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 1.94762)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 1.99450)*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.35387)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.35387)*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+(0.0 - 2.16637)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 2.35387)*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 2.61950)*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+(0.0 - 1.90075)*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+(0.0 - 2.61950)*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.70138)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.13888)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.13888)*sc, oy-0.38438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.70138)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 1.13888)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.70138)*sc, oy-0.38438*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.71700)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.12325)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.12325)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.71700)*sc, oy-0.38438*sc, 0.0,  ox+(0.0 - 1.12325)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.71700)*sc, oy-0.36875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.73263)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.10763)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.10763)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.73263)*sc, oy-0.36875*sc, 0.0,  ox+(0.0 - 1.10763)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.73263)*sc, oy-0.35313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74825)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74825)*sc, oy-0.35313*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.74825)*sc, oy-0.33750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.33750*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-0.32188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.32188*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-0.30625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.56075)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.56075)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.56075)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.27950)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.27950)*sc, oy-0.30625*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.27950)*sc, oy-0.29063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.57638)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.57638)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.57638)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.26388)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.26388)*sc, oy-0.29063*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.26388)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74825)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.74825)*sc, oy-0.24375*sc, 0.0,  ox+(0.0 - 1.09200)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.74825)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.73263)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.10763)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.10763)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.73263)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 1.10763)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.73263)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.71700)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.13888)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.13888)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.71700)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 1.13888)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.71700)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.67013)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.17013)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.17013)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.67013)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 1.17013)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 1.67013)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.77950)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.06075)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.06075)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.77950)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 1.06075)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.77950)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.51388)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.32638)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.32638)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.51388)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 1.32638)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.51388)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.26388)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.26388)*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.26388)*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+(0.0 - 1.07638)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.22500)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.57638)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.57638)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.22500)*sc, 0.0,  ox+(0.0 - 1.57638)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.24062)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.56075)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.56075)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.24062)*sc, 0.0,  ox+(0.0 - 1.56075)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.25625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.06075)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.06075)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.25625)*sc, 0.0,  ox+(0.0 - 1.06075)*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 1.76388)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12188)*sc, oy-0.41563*sc, 0.0,  ox+0.06562*sc, oy-0.41563*sc, 0.0,  ox+0.06562*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12188)*sc, oy-0.41563*sc, 0.0,  ox+0.06562*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.12188)*sc, oy-0.40000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.51250)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.32500)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.32500)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.51250)*sc, oy-0.40000*sc, 0.0,  ox+(0.0 - 0.32500)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.51250)*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.52813)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.32500)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.32500)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.52813)*sc, oy-0.27500*sc, 0.0,  ox+(0.0 - 0.32500)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.52813)*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.52813)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.30938)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.30938)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.52813)*sc, oy-0.25938*sc, 0.0,  ox+(0.0 - 0.30938)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.52813)*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.54375)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.30938)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.30938)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.54375)*sc, oy-0.22813*sc, 0.0,  ox+(0.0 - 0.30938)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.54375)*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.54375)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.29375)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.29375)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.54375)*sc, oy-0.21250*sc, 0.0,  ox+(0.0 - 0.29375)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.54375)*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55938)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.27813)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.27813)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.55938)*sc, oy-0.19688*sc, 0.0,  ox+(0.0 - 0.27813)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.55938)*sc, oy-0.18125*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.59063)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.26250)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.26250)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.59063)*sc, oy-0.18125*sc, 0.0,  ox+(0.0 - 0.26250)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.59063)*sc, oy-0.16563*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-0.16563*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.62188)*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.65313)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.18438)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.18438)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.65313)*sc, oy-0.15000*sc, 0.0,  ox+(0.0 - 0.18438)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.65313)*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.65313)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.65313)*sc, oy-0.10313*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.65313)*sc, oy-0.08750*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.08750*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.63750)*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.43438)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.43438)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.43438)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.63750)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40313)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.40313)*sc, oy-0.07188*sc, 0.0,  ox+(0.0 - 0.20000)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.40313)*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.46563)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.46563)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.46563)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.63750)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.38750)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.38750)*sc, oy-0.05625*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.38750)*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.48125)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.48125)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.63750)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.48125)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.63750)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.35625)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.35625)*sc, oy-0.04063*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.35625)*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13750)*sc, oy-0.40000*sc, 0.0,  ox+0.06562*sc, oy-0.40000*sc, 0.0,  ox+0.06562*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13750)*sc, oy-0.40000*sc, 0.0,  ox+0.06562*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.13750)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.52813)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.52813)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.52813)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.62188)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.32500)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.32500)*sc, oy-0.02500*sc, 0.0,  ox+(0.0 - 0.21563)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.32500)*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.59063)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.59063)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.59063)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26250)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.23125)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.23125)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.26250)*sc, oy-0.00938*sc, 0.0,  ox+(0.0 - 0.23125)*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.26250)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12188)*sc, oy-0.00938*sc, 0.0,  ox+0.05000*sc, oy-0.00938*sc, 0.0,  ox+0.05000*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.12188)*sc, oy-0.00938*sc, 0.0,  ox+0.05000*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+(0.0 - 0.12188)*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.17812)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.43438)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.43438)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+(0.0 - 0.43438)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.13750)*sc, oy-(0.0 - 0.17812)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+(0.0 - 0.13750)*sc, oy-(0.0 - 0.20937)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.20937)*sc, 0.0,  ox+0.06562*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+(0.0 - 0.62188)*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19812*sc, oy-0.40000*sc, 0.0,  ox+0.88562*sc, oy-0.40000*sc, 0.0,  ox+0.88562*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19812*sc, oy-0.40000*sc, 0.0,  ox+0.88562*sc, oy-0.25938*sc, 0.0,  ox+0.19812*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19812*sc, oy-0.25938*sc, 0.0,  ox+0.87000*sc, oy-0.25938*sc, 0.0,  ox+0.87000*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19812*sc, oy-0.25938*sc, 0.0,  ox+0.87000*sc, oy-0.24375*sc, 0.0,  ox+0.19812*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.60437*sc, oy-0.21250*sc, 0.0,  ox+0.79187*sc, oy-0.21250*sc, 0.0,  ox+0.79187*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.60437*sc, oy-0.21250*sc, 0.0,  ox+0.79187*sc, oy-0.11875*sc, 0.0,  ox+0.60437*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.29187*sc, oy-0.21250*sc, 0.0,  ox+0.47937*sc, oy-0.21250*sc, 0.0,  ox+0.47937*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.29187*sc, oy-0.21250*sc, 0.0,  ox+0.47937*sc, oy-0.10313*sc, 0.0,  ox+0.29187*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.58875*sc, oy-0.11875*sc, 0.0,  ox+0.79187*sc, oy-0.11875*sc, 0.0,  ox+0.79187*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.58875*sc, oy-0.11875*sc, 0.0,  ox+0.79187*sc, oy-0.10313*sc, 0.0,  ox+0.58875*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19812*sc, oy-0.10313*sc, 0.0,  ox+0.88562*sc, oy-0.10313*sc, 0.0,  ox+0.88562*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.19812*sc, oy-0.10313*sc, 0.0,  ox+0.88562*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.19812*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.21375*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.87000*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.87000*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.21375*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+0.87000*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+0.21375*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.44812*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.63562*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.63562*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.44812*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+0.63562*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.44812*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.18250*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.90125*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.90125*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+0.18250*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+0.90125*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+0.18250*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.02250*sc, oy-0.40000*sc, 0.0,  ox+1.21000*sc, oy-0.40000*sc, 0.0,  ox+1.21000*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.02250*sc, oy-0.40000*sc, 0.0,  ox+1.21000*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.02250*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.02250*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.44437*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.44437*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.02250*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+1.44437*sc, oy-(0.0 - 0.31875)*sc, 0.0,  ox+1.02250*sc, oy-(0.0 - 0.31875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.53812*sc, oy-0.41563*sc, 0.0,  ox+1.72562*sc, oy-0.41563*sc, 0.0,  ox+1.72562*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+1.53812*sc, oy-0.41563*sc, 0.0,  ox+1.72562*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+1.53812*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.26950*sc, oy-0.29063*sc, 0.0,  ox+2.50388*sc, oy-0.29063*sc, 0.0,  ox+2.50388*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.26950*sc, oy-0.29063*sc, 0.0,  ox+2.50388*sc, oy-0.27500*sc, 0.0,  ox+2.26950*sc, oy-0.27500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.17575*sc, oy-0.27500*sc, 0.0,  ox+2.55075*sc, oy-0.27500*sc, 0.0,  ox+2.55075*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.17575*sc, oy-0.27500*sc, 0.0,  ox+2.55075*sc, oy-0.25938*sc, 0.0,  ox+2.17575*sc, oy-0.25938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-0.25938*sc, 0.0,  ox+2.58200*sc, oy-0.25938*sc, 0.0,  ox+2.58200*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-0.25938*sc, 0.0,  ox+2.58200*sc, oy-0.24375*sc, 0.0,  ox+2.12888*sc, oy-0.24375*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-0.24375*sc, 0.0,  ox+2.59763*sc, oy-0.24375*sc, 0.0,  ox+2.59763*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-0.24375*sc, 0.0,  ox+2.59763*sc, oy-0.22813*sc, 0.0,  ox+2.12888*sc, oy-0.22813*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-0.22813*sc, 0.0,  ox+2.61325*sc, oy-0.22813*sc, 0.0,  ox+2.61325*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-0.22813*sc, 0.0,  ox+2.61325*sc, oy-0.21250*sc, 0.0,  ox+2.12888*sc, oy-0.21250*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-0.21250*sc, 0.0,  ox+2.61325*sc, oy-0.21250*sc, 0.0,  ox+2.61325*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-0.21250*sc, 0.0,  ox+2.61325*sc, oy-0.19688*sc, 0.0,  ox+2.14450*sc, oy-0.19688*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-0.19688*sc, 0.0,  ox+2.62888*sc, oy-0.19688*sc, 0.0,  ox+2.62888*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-0.19688*sc, 0.0,  ox+2.62888*sc, oy-0.15000*sc, 0.0,  ox+2.14450*sc, oy-0.15000*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-0.15000*sc, 0.0,  ox+2.64450*sc, oy-0.15000*sc, 0.0,  ox+2.64450*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-0.15000*sc, 0.0,  ox+2.64450*sc, oy-0.11875*sc, 0.0,  ox+2.14450*sc, oy-0.11875*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.16013*sc, oy-0.11875*sc, 0.0,  ox+2.20700*sc, oy-0.11875*sc, 0.0,  ox+2.20700*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.16013*sc, oy-0.11875*sc, 0.0,  ox+2.20700*sc, oy-0.10313*sc, 0.0,  ox+2.16013*sc, oy-0.10313*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.42575*sc, oy-0.11875*sc, 0.0,  ox+2.64450*sc, oy-0.11875*sc, 0.0,  ox+2.64450*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.42575*sc, oy-0.11875*sc, 0.0,  ox+2.64450*sc, oy-0.07188*sc, 0.0,  ox+2.42575*sc, oy-0.07188*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.41013*sc, oy-0.07188*sc, 0.0,  ox+2.64450*sc, oy-0.07188*sc, 0.0,  ox+2.64450*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.41013*sc, oy-0.07188*sc, 0.0,  ox+2.64450*sc, oy-0.05625*sc, 0.0,  ox+2.41013*sc, oy-0.05625*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.37888*sc, oy-0.05625*sc, 0.0,  ox+2.64450*sc, oy-0.05625*sc, 0.0,  ox+2.64450*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.37888*sc, oy-0.05625*sc, 0.0,  ox+2.64450*sc, oy-0.04063*sc, 0.0,  ox+2.37888*sc, oy-0.04063*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34763*sc, oy-0.04063*sc, 0.0,  ox+2.62888*sc, oy-0.04063*sc, 0.0,  ox+2.62888*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.34763*sc, oy-0.04063*sc, 0.0,  ox+2.62888*sc, oy-0.02500*sc, 0.0,  ox+2.34763*sc, oy-0.02500*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.31638*sc, oy-0.02500*sc, 0.0,  ox+2.62888*sc, oy-0.02500*sc, 0.0,  ox+2.62888*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.31638*sc, oy-0.02500*sc, 0.0,  ox+2.62888*sc, oy-0.00938*sc, 0.0,  ox+2.31638*sc, oy-0.00938*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.28513*sc, oy-0.00938*sc, 0.0,  ox+2.62888*sc, oy-0.00938*sc, 0.0,  ox+2.62888*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.28513*sc, oy-0.00938*sc, 0.0,  ox+2.62888*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+2.28513*sc, oy-(0.0 - 0.00625)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.25388*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+2.61325*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+2.61325*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.25388*sc, oy-(0.0 - 0.00625)*sc, 0.0,  ox+2.61325*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+2.25388*sc, oy-(0.0 - 0.02187)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.22263*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+2.61325*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+2.61325*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.22263*sc, oy-(0.0 - 0.02187)*sc, 0.0,  ox+2.61325*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+2.22263*sc, oy-(0.0 - 0.03750)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.20700*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+2.59763*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+2.59763*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.20700*sc, oy-(0.0 - 0.03750)*sc, 0.0,  ox+2.59763*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+2.20700*sc, oy-(0.0 - 0.05312)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.19138*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+2.58200*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+2.58200*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.19138*sc, oy-(0.0 - 0.05312)*sc, 0.0,  ox+2.58200*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.19138*sc, oy-(0.0 - 0.06875)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.17575*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.55075*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.55075*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.17575*sc, oy-(0.0 - 0.06875)*sc, 0.0,  ox+2.55075*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.17575*sc, oy-(0.0 - 0.08437)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.16013*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.53513*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.53513*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.16013*sc, oy-(0.0 - 0.08437)*sc, 0.0,  ox+2.53513*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.16013*sc, oy-(0.0 - 0.10000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.50388*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.50388*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.14450*sc, oy-(0.0 - 0.10000)*sc, 0.0,  ox+2.50388*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.14450*sc, oy-(0.0 - 0.11562)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.45700*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.45700*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-(0.0 - 0.11562)*sc, 0.0,  ox+2.45700*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.12888*sc, oy-(0.0 - 0.13125)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.42575*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.42575*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-(0.0 - 0.13125)*sc, 0.0,  ox+2.42575*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.12888*sc, oy-(0.0 - 0.14687)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.37888*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.37888*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.12888*sc, oy-(0.0 - 0.14687)*sc, 0.0,  ox+2.37888*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+2.12888*sc, oy-(0.0 - 0.16250)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.11325*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+2.34763*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+2.34763*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.11325*sc, oy-(0.0 - 0.16250)*sc, 0.0,  ox+2.34763*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+2.11325*sc, oy-(0.0 - 0.19375)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.11325*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+2.62888*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+2.62888*sc, oy-(0.0 - 0.35000)*sc, 0.0)
    วาดสามเหลี่ยม3มิติ(ox+2.11325*sc, oy-(0.0 - 0.19375)*sc, 0.0,  ox+2.62888*sc, oy-(0.0 - 0.35000)*sc, 0.0,  ox+2.11325*sc, oy-(0.0 - 0.35000)*sc, 0.0)
}
