# ────────────────────────────────────────────────────────────────────────────
# สนามรบ.ling — สนามไซเบอร์สเลด 4-ทาง สมมาตร
#   พิกัด: Y+ = ลง (แรงโน้มถ่วง), พื้น Y=3.0, เพดาน Y=-1.5
#   ขอบเขต XZ: ±12  → ใช้ กล่องนุ่ม(-12,-1.5,-12, 12,3.0,12, rest) สำหรับฟิสิกส์
# ────────────────────────────────────────────────────────────────────────────

ผูก พื้นสนาม  = 3.0
ผูก เพดานสนาม = -1.5
ผูก ขอบสนาม  = 12.0

# ── ผนัง: วาด 4 ผนัง (ทึบ + ขอบเรือง) ──────────────────────────────────────
ฟังก์ชัน วาดผนัง4ด้าน() {
    ผูก F = พื้นสนาม;  ผูก C = เพดานสนาม;  ผูก E = ขอบสนาม

    # ผนังเหนือ (Z=-E): สีน้ำเงินเข้มมาก
    สีดินสอ(5, 7, 22)
    วาดสามเหลี่ยม3มิติ(0.0-E,C,0.0-E,  E,C,0.0-E,  E,F,0.0-E)
    วาดสามเหลี่ยม3มิติ(0.0-E,C,0.0-E,  E,F,0.0-E,  0.0-E,F,0.0-E)
    # ผนังใต้ (Z=+E)
    วาดสามเหลี่ยม3มิติ(0.0-E,C,E,  E,F,E,  E,C,E)
    วาดสามเหลี่ยม3มิติ(0.0-E,C,E,  0.0-E,F,E,  E,F,E)
    # ผนังตะวันตก (X=-E)
    วาดสามเหลี่ยม3มิติ(0.0-E,C,0.0-E,  0.0-E,F,0.0-E,  0.0-E,F,E)
    วาดสามเหลี่ยม3มิติ(0.0-E,C,0.0-E,  0.0-E,F,E,  0.0-E,C,E)
    # ผนังตะวันออก (X=+E)
    วาดสามเหลี่ยม3มิติ(E,C,0.0-E,  E,F,E,  E,F,0.0-E)
    วาดสามเหลี่ยม3มิติ(E,C,0.0-E,  E,C,E,  E,F,E)
}

# ── ขอบเรืองแสงไซยาน ─────────────────────────────────────────────────────────
ฟังก์ชัน วาดขอบเรือง() {
    ผูก F = พื้นสนาม;  ผูก C = เพดานสนาม;  ผูก E = ขอบสนาม

    สีดินสอ(0, 220, 255)        # ไซยานไฟฟ้า
    # ขอบบน (เพดาน)
    วาดเส้น3มิติ(0.0-E,C,0.0-E,  E,C,0.0-E)
    วาดเส้น3มิติ(E,C,0.0-E,      E,C,E)
    วาดเส้น3มิติ(E,C,E,           0.0-E,C,E)
    วาดเส้น3มิติ(0.0-E,C,E,       0.0-E,C,0.0-E)
    # ขอบล่าง (พื้น)
    วาดเส้น3มิติ(0.0-E,F,0.0-E,  E,F,0.0-E)
    วาดเส้น3มิติ(E,F,0.0-E,      E,F,E)
    วาดเส้น3มิติ(E,F,E,           0.0-E,F,E)
    วาดเส้น3มิติ(0.0-E,F,E,       0.0-E,F,0.0-E)
    # เสาแนวตั้ง
    วาดเส้น3มิติ(0.0-E,C,0.0-E,  0.0-E,F,0.0-E)
    วาดเส้น3มิติ(E,C,0.0-E,      E,F,0.0-E)
    วาดเส้น3มิติ(E,C,E,           E,F,E)
    วาดเส้น3มิติ(0.0-E,C,E,       0.0-E,F,E)
}

# ── พื้น + ตาราง (เลื่อนตามลูกบอล) ──────────────────────────────────────────
ฟังก์ชัน วาดพื้น(cx, cz) {
    ผูก F = พื้นสนาม;  ผูก E = ขอบสนาม

    # พื้นทึบสีน้ำเงินเข้ม
    สีดินสอ(3, 5, 16)
    วาดสามเหลี่ยม3มิติ(0.0-E,F,0.0-E,  E,F,0.0-E,  E,F,E)
    วาดสามเหลี่ยม3มิติ(0.0-E,F,0.0-E,  E,F,E,      0.0-E,F,E)

    # ตารางไซยานอ่อน (เลื่อนตามลูกบอล → ดูไม่สิ้นสุด)
    สีดินสอ(15, 65, 100)
    ผูก offx = cx - ปัดลง(cx / 3.0) * 3.0
    ผูก offz = cz - ปัดลง(cz / 3.0) * 3.0
    ผูก g = 0.0 - E
    ขณะที่ g <= E {
        วาดเส้น3มิติ(g - offx, F, 0.0-E,  g - offx, F, E)
        วาดเส้น3มิติ(0.0-E, F, g - offz,  E, F, g - offz)
        ผูก g = g + 3.0
    }
}

# ── เสาพลังงาน 4 มุม (แมเจนตา พัลส์) ─────────────────────────────────────────
ฟังก์ชัน วาดเสา(t) {
    ผูก F = พื้นสนาม;  ผูก C = เพดานสนาม
    ผูก pv = ปัดลง(ไซน์(t * 2.5) * 40.0 + 185.0)

    สีดินสอ(pv, 0, pv)            # พัลส์แมเจนตา
    วาดเส้น3มิติ(0.0-10, C, 0.0-10,  0.0-10, F, 0.0-10)   # NW
    วาดเส้น3มิติ( 10,    C, 0.0-10,   10,    F, 0.0-10)   # NE
    วาดเส้น3มิติ( 10,    C,  10,       10,    F,  10)      # SE
    วาดเส้น3มิติ(0.0-10, C,  10,      0.0-10, F,  10)      # SW

    # แคปบนเสา (สี่เหลี่ยมไฟ)
    สีดินสอ(255, 0, 255)
    วาดเส้น3มิติ(0.0-10, C, 0.0-10,  10, C, 0.0-10)
    วาดเส้น3มิติ(10, C, 0.0-10,       10, C, 10)
    วาดเส้น3มิติ(10, C, 10,           0.0-10, C, 10)
    วาดเส้น3มิติ(0.0-10, C, 10,       0.0-10, C, 0.0-10)
}

# ── เส้นกากบาท 4-ทางบนพื้น (ทอง) + วงกลมกลาง ────────────────────────────────
ฟังก์ชัน วาดสัญลักษณ์ศูนย์(t) {
    ผูก F = พื้นสนาม;  ผูก E = ขอบสนาม
    สีดินสอ(200, 160, 0)         # ทองอ่อน
    วาดเส้น3มิติ(0, F, 0.0-E,  0, F, E)      # N-S
    วาดเส้น3มิติ(0.0-E, F, 0,  E, F, 0)      # E-W

    # ลายจักรกลางหมุน
    สี(t * 0.06, 0.0)
    ลายจักร(0, F, 0,  1,0,0,  0,0,1,  2.5, 12,  t * 0.5, t * 0.04)
}

# ── ฟังก์ชันหลัก: วาดสนามทั้งหมด ─────────────────────────────────────────────
ฟังก์ชัน วาดสนาม(t, cx, cz) {
    วาดพื้น(cx, cz)
    วาดผนัง4ด้าน()
    วาดขอบเรือง()
    วาดเสา(t)
    วาดสัญลักษณ์ศูนย์(t)
}
