# ─ Daemon 'x' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Daemon.otf) ─
ฟังก์ชัน อักขระ_Daemon_x(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.25000*s*uz,  ox + 0.25000*s*rx + 0.25000*s*ux,oy + 0.25000*s*ry + 0.25000*s*uy,oz + 0.25000*s*rz + 0.25000*s*uz,  ox + 0.25000*s*rx + 0.14286*s*ux,oy + 0.25000*s*ry + 0.14286*s*uy,oz + 0.25000*s*rz + 0.14286*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.25000*s*uz,  ox + 0.25000*s*rx + 0.14286*s*ux,oy + 0.25000*s*ry + 0.14286*s*uy,oz + 0.25000*s*rz + 0.14286*s*uz,  ox + (0.0 - 0.05357)*s*rx + 0.14286*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.14286*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.14286*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.14286)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.14286)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.14286)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.14286)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.14286)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.14286)*s*uz,  ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.14286)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.14286)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.14286)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.14286*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.14286*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.14286*s*uz,  ox + 0.05357*s*rx + 0.14286*s*ux,oy + 0.05357*s*ry + 0.14286*s*uy,oz + 0.05357*s*rz + 0.14286*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.14286)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.14286)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.14286)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.14286*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.14286*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.14286*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.14286)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.14286)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.14286)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.14286)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.14286)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.14286)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.14286*s*ux,oy + 0.14286*s*ry + 0.14286*s*uy,oz + 0.14286*s*rz + 0.14286*s*uz,  ox + 0.25000*s*rx + 0.14286*s*ux,oy + 0.25000*s*ry + 0.14286*s*uy,oz + 0.25000*s*rz + 0.14286*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.14286*s*ux,oy + 0.14286*s*ry + 0.14286*s*uy,oz + 0.14286*s*rz + 0.14286*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.14286)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.14286)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.14286)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.14286)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.14286)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.14286)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.14286)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.14286)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.14286)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.25000)*s*uz,  ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.25000)*s*uz)
}
