# ── fanfare.ling — "Aurora Brass": แตรซินธ์สดใส + ระฆังประกาย ─────────────────
# เล่นแฟนแฟร์(x,y,z, f0, amp): เสียงแตรสง่างามสำหรับแฟนแฟร์ชนะ/แพ้
#   • ระฆังประกายตอนต้น (attack แวววาว like a struck crystal)
#   • แตรซินธ์ซอว์ซ้อนดีจูน (หนา อบอุ่น สง่า)
#   • ฮาร์โมนิกหนุน + ตัวล่างอุ่น → เปล่งประกายเต็มอิ่ม
#
#   ใช้ "../instruments/fanfare"
#   เล่นแฟนแฟร์(0,0,0, 523.25, 0.7 * ปริมาณSFX)

ฟังก์ชัน เล่นแฟนแฟร์(x, y, z, f0, amp) {
    # ── ระฆังประกาย (attack สั้น แวววาว) ──
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*4.00, amp*0.24, 0.10, "triangle")
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*6.01, amp*0.13, 0.07, "sine")
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*9.20, amp*0.07, 0.05, "sine")
    # ── แตรซินธ์: ซอว์ซ้อนดีจูน (หนา สง่า) ──
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*0.996, amp*0.55, 0.95, "saw")
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*1.004, amp*0.55, 0.95, "saw")
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*2.000, amp*0.28, 0.75, "saw")
    # ── ฮาร์โมนิกหนุน (เปล่งประกาย) ──
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*3.00, amp*0.18, 0.65, "sine")
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*5.00, amp*0.10, 0.55, "sine")
    # ── ตัวล่างอุ่น (รองพื้นสง่า) ──
    เสียงเอฟเฟกต์(x, y, z, 1.0, f0*0.50, amp*0.38, 1.05, "triangle")
    คืน 0
}
