# ─ English3D 'f' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English3D_f(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    ผูก nx = ry*uz - rz*uy
    ผูก ny = rz*ux - rx*uz
    ผูก nz = rx*uy - ry*ux
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.01786*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.01786*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.01786*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.01786*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.01786*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.01786*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.01786*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.01786*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.01786*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.01786*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.01786*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.01786*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.01786*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.01786*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.35714*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.35714*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.35714*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.33929*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.33929*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.33929*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.32143*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.32143*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.32143*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.30357*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.30357*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.30357*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.26786*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.26786*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.26786*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.05357*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.05357*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.05357*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.05357*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.05357*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + 0.05357*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.05357*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.05357*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.05357*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.05357*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.05357*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.05357*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.23214*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.23214*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.23214*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.08929)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.08929)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.08929)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00000*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + 0.00000*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00000*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00000*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00000*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00000*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.21429*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.21429*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.21429*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.01786)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.01786)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.01786)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.19643*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.19643*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.19643*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.17857*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.17857*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.17857*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.14286)*s*rx + 0.12500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + 0.12500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + 0.12500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
}
