# ─ English3D 'l' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English3D_l(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    ผูก nx = ry*uz - rz*uy
    ผูก ny = rz*ux - rx*uz
    ผูก nz = rx*uy - ry*ux
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.04464*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.04464*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.04464*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.04464*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.37500*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.37500*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.37500*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.39286)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.39286)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.39286)*s*uz + (0.0 - 0.05000)*s*nz)
}
