# ─ English3D 'r' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English3D_r(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    ผูก nx = ry*uz - rz*uy
    ผูก ny = rz*ux - rx*uz
    ผูก nz = rx*uy - ry*ux
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.08036*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.08036*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.08036*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.08036*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.13393*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.08036*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.13393*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.08036*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.08036*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.08036*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.13393*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.08036*s*rx + 0.25893*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + 0.05000*s*nz,  ox + 0.08036*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.08036*s*rx + 0.25893*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.25893*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.25893*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.08036*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.08036*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.08036*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.00893*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00893*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00893*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00893*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00893*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.00893*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.00893*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.00893*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.00893*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + 0.00893*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.00893*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.00893*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.00893*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.00893*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + 0.15179*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.15179*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.15179*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.15179*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.13393*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + 0.13393*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.13393*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.13393*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.13393*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.13393*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.02679*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + 0.02679*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.02679*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.02679*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.02679*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.02679*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz + (0.0 - 0.05000)*s*nz)
}
