# ────────────────────────────────────────────────────────────────────────────
# ชื่อเรื่อง.ling — หน้าชื่อเรื่อง (glyph rings + strobing)
# ────────────────────────────────────────────────────────────────────────────

ใช้ "../ฟอนต์/Daemon"

# ── ตัวอักษร 26 ตัว (A-Z cycling) ────────────────────────────────────────────
ผูก ตัวอักษร = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

# ── วงแหวนกลิฟ: 2 วง, 4 กลิฟต่อวง = 8 ตัวอักษร ──────────────────────────────
ฟังก์ชัน วาดวงแหวนตัวอักษร(กรอบ, คีย์ที่เล่น) {
    ผูก เล็บ = 0
    ขณะที่ เล็บ < 2 {
        ผูก รัศมี = 7.0 - เล็บ * 2.5
        ผูก ตัว = 0
        ขณะที่ ตัว < 4 {
            # มุมที่ตัวอักษร (4 ตัว = 90° ต่อตัว)
            ผูก เหวี่ยง = กรอบ * 0.005 + ตัว * 1.5708
            ผูก px = โคไซน์(เหวี่ยง) * รัศมี
            ผูก pz = ไซน์(เหวี่ยง) * รัศมี

            # ดัชนีตัวอักษร (26 ตัว cycling)
            ผูก ดัชนี = (กรอบ + เล็บ * 2 + ตัว * 3) % 26
            ผูก ซี = list_get(ตัวอักษร, ดัชนี)

            # Strobing: สี oscillates based on position + time
            ผูก ไฮ = กรอบ * (0.005 + เล็บ * 0.001) + ตัว * 0.785
            ผูก สี_ร = ปัดลง((ไซน์(ไฮ) * 0.5 + 0.5) * 200 + 30)
            ผูก สี_ก = ปัดลง((โคไซน์(ไฮ + 2.094) * 0.5 + 0.5) * 200 + 30)
            ผูก สี_บ = ปัดลง((ไซน์(ไฮ + 4.188) * 0.5 + 0.5) * 200 + 30)

            สีดินสอ(สี_ร, สี_ก, สี_บ)
            วาดอักขระDaemon(ซี, px, 0, pz, 1, 0, 0, 0, 1, 0, 1.0)

            ผูก ตัว = ตัว + 1
        }
        ผูก เล็บ = เล็บ + 1
    }
}

# ── ฉากรวม ────────────────────────────────────────────────────────────────────
ฟังก์ชัน วาดฉากชื่อเรื่อง(กรอบ) {
    ผูก bgH = ปัดลง(ไซน์(กรอบ * 0.022) * 3.0 + 4.0)
    เติม(bgH, 0, 8)
    ตั้งแสงรอบข้าง(0.06)

    ล้างแสง()
    เพิ่มแสง(ไซน์(กรอบ*0.011)*5.0,  4.0, โคไซน์(กรอบ*0.011)*3.0,   1.0,0.88,0.65, 3.0,14.0)
    เพิ่มแสง(0.0-4.0, 2.5, 2.0,   0.30,0.80,1.0,  1.5,10.0)

    วาดวงแหวนตัวอักษร(กรอบ, [0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1])
}
