# ────────────────────────────────────────────────────────────────────────────
# ชื่อเรื่อง.ling — หน้าชื่อเรื่อง: ท่อนวงแหวนตัวอักษรที่ถูกต้อง
#                ย้ายจาก GlyphRings.py และ titleScreen.py ต้นฉบับ
# ────────────────────────────────────────────────────────────────────────────

ใช้ "../ฟอนต์/Daemon"

# ── ออร์แกน 256 คีย์: ตรวจว่าคีย์นี้กำลังเล่นอยู่ในเลนใดเลนหนึ่ง (8 เลน) ──────
ฟังก์ชัน คีย์กำลังเล่น(รายการ, คีย์) {
    ผูก i = 0
    ผูก พบ = 0
    ขณะที่ i < 8 {
        ถ้า list_get(รายการ, i) == คีย์ { ผูก พบ = 1 }
        ผูก i = i + 1
    }
    คืน พบ
}

# ── เครื่องเล่นเลนเดียว (โมโนโฟนิก) — คำนวณโน้ตปัจจุบันจาก cursor + เวลา ────────
#   ไม่มีสถานะข้ามเฟรม (cursor เดินหน้าอย่างเดียว) → ส่ง set_tone ทุกเฟรม
#   คืน [cursorใหม่, คีย์ที่ดัง]  (คีย์ = -1 ถ้าเงียบ)
ฟังก์ชัน อัปเดตเลน(เริ่ม, จบ, ถี่, คีย์, น, ptr, t, ช่อง, ดัง) {
    ผูก วน = 1
    ขณะที่ วน == 1 {
        ถ้า ptr >= น { ผูก วน = 0 }
        มิฉะนั้น {
            ถ้า list_get(จบ, ptr) <= t { ผูก ptr = ptr + 1 }
            มิฉะนั้น { ผูก วน = 0 }
        }
    }
    ผูก คีย์นี้ = 0.0 - 1.0
    ถ้า ptr < น {
        ถ้า list_get(เริ่ม, ptr) <= t {
            ผูก คีย์นี้ = list_get(คีย์, ptr)
            เสียงโทน(ช่อง, 0.0, 0.0, 0.0, 1.0, list_get(ถี่, ptr), ดัง, 0.0, 0.0)
        } มิฉะนั้น {
            เสียงโทน(ช่อง, 0.0, 0.0, 0.0, 1.0, 220.0, 0.0, 0.0, 0.0)
        }
    } มิฉะนั้น {
        เสียงโทน(ช่อง, 0.0, 0.0, 0.0, 1.0, 220.0, 0.0, 0.0, 0.0)
    }
    คืน [ptr, คีย์นี้]
}

ฟังก์ชัน วาดวงแหวนตัวอักษร(กรอบ, คีย์ที่เล่น) {
    # 16 วง × 16 ตัวอักษร = ออร์แกน 256 คีย์
    # ตัวอักษรชิดขอบวง หนาแน่น; กระพริบขาวเมื่อคีย์ของมันกำลังเล่น
    ผูก อัตราวงแหวน = 0.003

    ผูก r = 0
    ขณะที่ r < 16 {
        # heading และ pitch แกว่งพร้อมกัน
        ผูก h = กรอบ * อัตราวงแหวน * r
        ผูก p = กรอบ * อัตราวงแหวน * r

        ผูก ux = โคไซน์(h)
        ผูก uy = 0.0
        ผูก uz = 0.0 - ไซน์(h)

        ผูก vx = ไซน์(h) * โคไซน์(p)
        ผูก vy = ไซน์(p)
        ผูก vz = โคไซน์(h) * โคไซน์(p)

        ผูก รัศมีวงแหวน = (16 - r) * 0.55
        ผูก สีวงแหวน = r * 0.52

        ลายวงซ้อน(0, 0, 0,  ux, uy, uz,  vx, vy, vz,  1, 16, รัศมีวงแหวน, 0.0,  กรอบ, สีวงแหวน)

        # ขนาดให้ตัวอักษรเกือบชนกันรอบวง (หนาแน่น) — เส้นรอบวง/16
        ผูก ขนาดอักขระ = tau * รัศมีวงแหวน / 16.0 * 0.72

        ผูก c = 0
        ขณะที่ c < 16 {
            ผูก มุม = tau * c / 16.0
            ผูก cm  = โคไซน์(มุม)
            ผูก sm  = ไซน์(มุม)

            # ฐาน "ขึ้น" = รัศมีออก, "ขวา" = สัมผัสเส้นรอบวง
            ผูก upx = cm * ux + sm * vx
            ผูก upy = cm * uy + sm * vy
            ผูก upz = cm * uz + sm * vz
            ผูก rgx = 0.0 - sm * ux + cm * vx
            ผูก rgy = 0.0 - sm * uy + cm * vy
            ผูก rgz = 0.0 - sm * uz + cm * vz

            # จุดกำเนิด: กึ่งกลางบนขอบวงพอดี (ชิดขอบ)
            ผูก gox = รัศมีวงแหวน * upx
            ผูก goy = รัศมีวงแหวน * upy
            ผูก goz = รัศมีวงแหวน * upz

            # คีย์ของตำแหน่งนี้ในออร์แกน 256 คีย์
            ผูก คีย์นี้ = r * 16 + c
            ถ้า คีย์กำลังเล่น(คีย์ที่เล่น, คีย์นี้) == 1 {
                สีดินสอ(255, 255, 255)        # กระพริบขาวขณะเล่น
            } มิฉะนั้น {
                สี(สีวงแหวน, มุม)
            }

            วาดอักขระDaemon(c,  gox, goy, goz,  rgx, rgy, rgz,  upx, upy, upz,  ขนาดอักขระ)

            ผูก c = c + 1
        }

        ผูก r = r + 1
    }
}

ฟังก์ชัน วาดโลโก้ชื่อเรื่อง(กรอบ) {
    ลายจักร(0,0,0,  1,0,0, 0,0,1,  2.4, 16,  กรอบ, 0.00)
    ลายจักร(0,0,0,  1,0,0, 0,0,1,  1.6, 12,  กรอบ, 1.047)
    ลายจักร(0,0,0,  0,1,0, 0,0,1,  1.0,  8,  กรอบ, 2.094)

    ลายดอกบัว(0,0,0,  1,0,0, 0,0,1,  0.8, 2.2, 16,  กรอบ, 0.00)
    ลายดอกบัว(0,0,0,  1,0,0, 0,0,1,  0.4, 1.2,  8,  กรอบ, พาย / 3)

    ลายดาว(0,0,0,   1,0,0, 0,0,1,  8, 3.2, 1.6, 0.040,  กรอบ, 0.0)
    ลายยันต์(0,0,0, 1,0,0, 0,0,1,  4, 4.0,  กรอบ, 0.0)

    วาดเมอร์คาบา(0, 0, 0, 1.2, กรอบ)
}

ฟังก์ชัน วาดอักษรไหล(กรอบ) {
    ลายอักษรไหล(0, 0, 14,  1,0,0, 0,1,0,  28,16, 0.62,0.56, 0.024, กรอบ, 0.00)
    ลายอักษรไหล(0, 0, 0.0-10, 1,0,0, 0,1,0, 20,12, 0.55,0.50, 0.019, กรอบ, 2.10)
    ลายอักษรไหล(12, 0, 4,  0,0,1, 0,1,0,  18,10, 0.55,0.50, 0.017, กรอบ, 4.20)
    ลายอักษรไหล(0.0-12, 0, 4,  0,0,1, 0,1,0,  18,10, 0.55,0.50, 0.017, กรอบ, 1.50)
    ลายอักษรไหล(0, 10, 4,  1,0,0, 0,0,1,  24,16, 0.60,0.60, 0.022, กรอบ, 3.30)
    ลายอักษรไหล(0, 0.0-8, 4,  1,0,0, 0,0,1,  22,14, 0.60,0.60, 0.020, กรอบ, 0.70)
}

ฟังก์ชัน วาดฉากชื่อเรื่อง(กรอบ) {
    เติม(2, 0, 8)
    ตั้งแสงรอบข้าง(0.06)

    ล้างแสง()
    เพิ่มแสง(ไซน์(กรอบ*0.011)*5.0,  4.0, โคไซน์(กรอบ*0.011)*3.0,   1.0,0.88,0.65, 3.0,14.0)
    เพิ่มแสง(0.0-4.0, 2.5, 2.0,   0.30,0.80,1.0,  1.5,10.0)
    เพิ่มแสง(ไซน์(กรอบ*0.007+1.5)*4.0, 1.0, โคไซน์(กรอบ*0.007)*3.0, 1.0,0.20,0.90, 1.0, 8.0)
    เพิ่มแสง(0.0, 0.0-3.5, 2.0,   0.55,0.10,1.0,  0.6, 7.0)

    วาดอักษรไหล(กรอบ)
    วาดวงแหวนตัวอักษร(กรอบ, [0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1])
    วาดโลโก้ชื่อเรื่อง(กรอบ)

    # ── ชื่อ: "Soul Symphony" ในหลายภาษา (2D screenspace) ───────────────
    # Thai: สิ่งศิลป์วิญญาณ (Soul Art/Spirit Art) or โซล ซิมโฟนี (transliteration)
    # Chinese: 灵魂交响曲 (Spirit Symphony)
    # Japanese: ソウル・シンฟォニー (Soul Symphony - katakana)
    # Korean: 영혼 교향곡 (Soul Symphony)
    # English: Soul Symphony
}
