# ────────────────────────────────────────────────────────────────────────────
# ชื่อเรื่อง.ling — หน้าชื่อเรื่อง (ประสิทธิภาพสูง: ลดกลิฟต่อเฟรม)
# ────────────────────────────────────────────────────────────────────────────

ใช้ "../ฟอนต์/Daemon"

# ── ออร์แกน 256 คีย์ ─────────────────────────────────────────────────────────
ฟังก์ชัน คีย์กำลังเล่น(รายการ, คีย์) {
    ผูก i = 0;  ผูก พบ = 0
    ขณะที่ i < 8 {
        ถ้า list_get(รายการ, i) == คีย์ { ผูก พบ = 1 }
        ผูก i = i + 1
    }
    คืน พบ
}

# ── เครื่องเล่นเลนเดียว ──────────────────────────────────────────────────────
ฟังก์ชัน อัปเดตเลน(เริ่ม, จบ, ถี่, คีย์, น, ptr, t, ช่อง, ดัง) {
    ผูก วน = 1
    ขณะที่ วน == 1 {
        ถ้า ptr >= น { ผูก วน = 0 }
        มิฉะนั้น {
            ถ้า list_get(จบ, ptr) <= t { ผูก ptr = ptr + 1 }
            มิฉะนั้น { ผูก วน = 0 }
        }
    }
    ผูก คีย์นี้ = 0.0 - 1.0
    ถ้า ptr < น {
        ถ้า list_get(เริ่ม, ptr) <= t {
            ผูก คีย์นี้ = list_get(คีย์, ptr)
            เสียงโทน(ช่อง, 0.0, 0.0, 0.0, 1.0, list_get(ถี่, ptr), ดัง, 0.0, 0.0)
        } มิฉะนั้น {
            เสียงโทน(ช่อง, 0.0, 0.0, 0.0, 1.0, 220.0, 0.0, 0.0, 0.0)
        }
    } มิฉะนั้น {
        เสียงโทน(ช่อง, 0.0, 0.0, 0.0, 1.0, 220.0, 0.0, 0.0, 0.0)
    }
    คืน [ptr, คีย์นี้]
}

# ── วงแหวนหมุน (ไม่มีกลิฟต่อวง — ลาย Rust builtins เท่านั้น) ────────────────
# แทนที่ 256 กลิฟต่อเฟรม ด้วย 16 ลายวงซ้อน + 4 ลายจักร (ทั้งหมด Rust)
ฟังก์ชัน วาดวงแหวนตัวอักษร(กรอบ, คีย์ที่เล่น) {
    ผูก อัตราวงแหวน = 0.007

    ผูก r = 0
    ขณะที่ r < 16 {
        ผูก h = กรอบ * อัตราวงแหวน * r
        ผูก p = กรอบ * อัตราวงแหวน * r * 0.6

        ผูก ux = โคไซน์(h)
        ผูก uy = ไซน์(p) * 0.4
        ผูก uz = 0.0 - ไซน์(h)
        ผูก vx = ไซน์(h) * โคไซน์(p)
        ผูก vy = ไซน์(p)
        ผูก vz = โคไซน์(h) * โคไซน์(p)

        ผูก รัศมีวงแหวน = (16 - r) * 0.55
        ผูก สีวงแหวน    = r * 0.52 + กรอบ * 0.10

        # ลายวงซ้อน: 1 Rust call แทน 16 กลิฟ
        ลายวงซ้อน(0, 0, 0,  ux, uy, uz,  vx, vy, vz,  1, 16, รัศมีวงแหวน, 0.0,
                   กรอบ, สีวงแหวน)

        ผูก r = r + 1
    }

    # กลิฟโชว์เคส: 1 กลิฟต่อเฟรม หมุนเวียน 26 ตัว — ถูกมาก (Rust dispatch หนึ่งครั้ง)
    ผูก gc = กรอบ % 26
    สี(กรอบ * 0.18, กรอบ * 0.06)
    วาดอักขระDaemon(gc,  0, 0, 0,  1, 0, 0,  0, 1, 0,  2.2)
}

# ── โลโก้กลาง ────────────────────────────────────────────────────────────────
ฟังก์ชัน วาดโลโก้ชื่อเรื่อง(กรอบ) {
    ลายจักร(0,0,0,  1,0,0, 0,0,1,  2.4, 16,  กรอบ, 0.00)
    ลายจักร(0,0,0,  1,0,0, 0,0,1,  1.6, 12,  กรอบ, 1.047)
    ลายจักร(0,0,0,  0,1,0, 0,0,1,  1.0,  8,  กรอบ, 2.094)

    ลายดอกบัว(0,0,0,  1,0,0, 0,0,1,  0.8, 2.2, 16,  กรอบ, 0.00)
    ลายดอกบัว(0,0,0,  1,0,0, 0,0,1,  0.4, 1.2,  8,  กรอบ, พาย / 3)

    ลายดาว(0,0,0,   1,0,0, 0,0,1,  8, 3.2, 1.6, 0.040,  กรอบ, 0.0)
    ลายยันต์(0,0,0, 1,0,0, 0,0,1,  4, 4.0,  กรอบ, 0.0)

    วาดเมอร์คาบา(0, 0, 0, 1.2, กรอบ)
}

# ── อักษรไหล (ลาย Rust builtin — เร็ว) ───────────────────────────────────────
ฟังก์ชัน วาดอักษรไหล(กรอบ) {
    ลายอักษรไหล(0, 0, 14,     1,0,0, 0,1,0,  28,16, 0.62,0.56, 0.024, กรอบ, 0.00)
    ลายอักษรไหล(0, 0, 0.0-10, 1,0,0, 0,1,0,  20,12, 0.55,0.50, 0.019, กรอบ, 2.10)
    ลายอักษรไหล(0, 10, 4,     1,0,0, 0,0,1,  24,16, 0.60,0.60, 0.022, กรอบ, 3.30)
}

# ── ฉากรวม ────────────────────────────────────────────────────────────────────
ฟังก์ชัน วาดฉากชื่อเรื่อง(กรอบ) {
    ผูก bgH = ปัดลง(ไซน์(กรอบ * 0.022) * 3.0 + 4.0)
    เติม(bgH, 0, 8)
    ตั้งแสงรอบข้าง(0.06)

    ล้างแสง()
    เพิ่มแสง(ไซน์(กรอบ*0.011)*5.0,  4.0, โคไซน์(กรอบ*0.011)*3.0,   1.0,0.88,0.65, 3.0,14.0)
    เพิ่มแสง(0.0-4.0, 2.5, 2.0,   0.30,0.80,1.0,  1.5,10.0)
    เพิ่มแสง(ไซน์(กรอบ*0.007+1.5)*4.0, 1.0, โคไซน์(กรอบ*0.007)*3.0, 1.0,0.20,0.90, 1.0, 8.0)
    เพิ่มแสง(0.0, 0.0-3.5, 2.0,   0.55,0.10,1.0,  0.6, 7.0)
    เพิ่มแสง(โคไซน์(กรอบ*0.019)*6.0, 0.0-2.0, ไซน์(กรอบ*0.019)*6.0,  0.90,0.30,1.0,  1.2, 9.0)

    วาดอักษรไหล(กรอบ)
    วาดวงแหวนตัวอักษร(กรอบ, [0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1, 0.0-1])
    วาดโลโก้ชื่อเรื่อง(กรอบ)
}
