# ────────────────────────────────────────────────────────────────────────────
# สนามรบ.ling — สนามไซเบอร์สเลด 4-ทาง สมมาตร
#   พิกัด: Y+ = ลง (แรงโน้มถ่วง), พื้น Y=3.0, เพดาน Y=-1.5
#   ขอบเขต XZ: ±12  → ใช้ กล่องนุ่ม(-12,-1.5,-12, 12,3.0,12, rest) สำหรับฟิสิกส์
# ────────────────────────────────────────────────────────────────────────────

ผูก พื้นสนาม  = 3.0
ผูก เพดานสนาม = -1.5
ผูก ขอบสนาม  = 12.0

# ── ผนัง: ลวดลาย 4 มุม (wireframe เท่านั้น — ไม่มี tris ที่ทึบ) ──────────────
ฟังก์ชัน วาดผนัง4ด้าน() {
    ผูก F = พื้นสนาม;  ผูก C = เพดานสนาม;  ผูก E = ขอบสนาม
    สีดินสอ(0, 220, 255)
    # เพียง 4 เสา vertical
    วาดเส้น3มิติ(0.0-E, C, 0.0-E,  0.0-E, F, 0.0-E)
    วาดเส้น3มิติ(E, C, 0.0-E,      E, F, 0.0-E)
    วาดเส้น3มิติ(E, C, E,          E, F, E)
    วาดเส้น3มิติ(0.0-E, C, E,      0.0-E, F, E)
}


# ── พื้น: wireframe เท่านั้น (ไม่มี surface, ไม่มี grid) ─────────────────────
ฟังก์ชัน วาดพื้น(cx, cz) {
    ผูก F = พื้นสนาม;  ผูก E = ขอบสนาม
    สีดินสอ(20, 80, 120)
    # border
    วาดเส้น3มิติ(0.0-E, F, 0.0-E,  E, F, 0.0-E)
    วาดเส้น3มิติ(E, F, 0.0-E,      E, F, E)
    วาดเส้น3มิติ(E, F, E,           0.0-E, F, E)
    วาดเส้น3มิติ(0.0-E, F, E,       0.0-E, F, 0.0-E)
}


# ── ฟังก์ชันหลัก: วาดสนามทั้งหมด (wireframe เท่านั้น) ──────────────────────
ฟังก์ชัน วาดสนาม(t, cx, cz) {
    วาดพื้น(cx, cz)
    วาดผนัง4ด้าน()
}
