# ────────────────────────────────────────────────────────────────────────────
# หลัก.ling — จุดเข้าหลัก (ทำงานได้ทั้งรันตรงและผ่าน root หลัก.ling)
#   หน้าชื่อเรื่อง (glyph rings + WAV)  →  SPACE/ENTER  →  เขาวงกตสามมิติ
# ────────────────────────────────────────────────────────────────────────────

# โหลดเพลง MIDI + WAV + ฟอนต์ถ้ายังไม่โหลด (no-op ถ้าโหลดผ่าน root แล้ว)
ใช้ "../เพลง/old/SubsynthWinter_3"
ใช้ "../เพลง/เพลงชื่อเรื่อง"
ใช้ "../ฟอนต์/Daemon"

ใช้ "สี"
ใช้ "รูปทรง"
ใช้ "เสียง"
ใช้ "ชื่อเรื่อง"
ใช้ "เล่น"
ใช้ "เขาวงกต"
ใช้ "สนามรบ"

# ── ค่าคงที่ฟิสิกส์ ──────────────────────────────────────────────────────────
ผูก BALL_R   = 0.5
ผูก ELAS     = 0.35
ผูก GRAVITY  = 22.0
ผูก ACCEL    = 38.0
ผูก MAXSPEED = 8.0
ผูก FRICTION = 0.80
ผูก DT       = 0.016
ผูก ความไวเมาส์ = 0.0022

# ── เล่นสังเคราะห์: SubsynthWinter_3 ผ่าน 8 voice (channels 7–14) ──────────
# ชื่อต่างจากบิวท์อิน เล่นเพลง(handle) = music_play
ฟังก์ชัน เล่นสังเคราะห์(sf, px, py, pz, vol) {
    เสียงโทน( 7, px, py, pz, 1.0, list_get(song_freq_0, sf), 0.09 * vol, 0, 0)
    เสียงโทน( 8, px, py, pz, 1.0, list_get(song_freq_1, sf), 0.07 * vol, 0, 0)
    เสียงโทน( 9, px, py, pz, 1.0, list_get(song_freq_2, sf), 0.07 * vol, 0, 0)
    เสียงโทน(10, px, py, pz, 1.0, list_get(song_freq_3, sf), 0.06 * vol, 0, 0)
    เสียงโทน(11, px, py, pz, 1.0, list_get(song_freq_4, sf), 0.06 * vol, 0, 0)
    เสียงโทน(12, px, py, pz, 1.0, list_get(song_freq_5, sf), 0.05 * vol, 0, 0)
    เสียงโทน(13, px, py, pz, 1.0, list_get(song_freq_6, sf), 0.05 * vol, 0, 0)
    เสียงโทน(14, px, py, pz, 1.0, list_get(song_freq_7, sf), 0.04 * vol, 0, 0)
}

# ════════════════════════════════════════════════════════════════════════════
# จุดเข้า
# ════════════════════════════════════════════════════════════════════════════
ผูก เริ่ม = ทำ {
    เปิดหน้าต่างเต็มจอ("Soul Symphony Ling")
    จับเมาส์()
    ระดับเสียง(0.55)

    # โหลด WAV โดยตรง — path สัมพัทธ์กับ CWD (เกม/)
    ผูก เพลงหลัก       = โหลดเพลง("../เพลง/Soul Symphony_Colors_Mix_Master.wav")
    ผูก ความยาวเพลงหลัก = ความยาวเพลง(เพลงหลัก)

    พิมพ์("══════════════════════════════════════════════════════════════")
    พิมพ์("       Soul Symphony Ling  |  ling-lang 2030")
    พิมพ์("  ผจญภัยจิตใจผ่านแดนเหนือมิติ")
    พิมพ์("══════════════════════════════════════════════════════════════")
    พิมพ์("  WASD + เมาส์  — เดินในเขาวงกต")
    พิมพ์("  Space         — กระโดด")
    พิมพ์("  E             — สนทนาจิตใจ")
    พิมพ์("  N             — เปลี่ยนเสียงแวดล้อม")
    พิมพ์("  ESC           — ออก")
    พิมพ์("  เป้าหมาย: หาห้องสีทอง (END)")
    พิมพ์("══════════════════════════════════════════════════════════════")

    ผูก กรอบ = 0

    # ── หน้าชื่อเรื่อง ───────────────────────────────────────────────────────
    ตั้งเสียงชื่อ()
    ระดับเพลง(0.82)
    เล่นเพลง(เพลงหลัก)

    ผูก มุมกล้องหมุน = 0.0
    ผูก อยู่หน้าชื่อ  = 1

    ขณะที่ อยู่หน้าชื่อ == 1 {
        ผูก ระยะ = 12.0
        ผูก cpx  = ไซน์(มุมกล้องหมุน) * ระยะ
        ผูก cpy  = 8.0
        ผูก cpz  = 0.0 - โคไซน์(มุมกล้องหมุน) * ระยะ

        ผูก ldx = 0.0 - cpx;  ผูก ldy = 0.0 - cpy;  ผูก ldz = 0.0 - cpz
        ผูก ll  = รากที่สอง(ldx*ldx + ldy*ldy + ldz*ldz)
        ผูก ry  = atan2(ldx / ll, ldz / ll)
        ผูก rx  = asin(จำกัด(ldy / ll, 0.0-0.98, 0.98))
        ผูก cry = โคไซน์(ry);  ผูก sry = ไซน์(ry)
        ผูก crx = โคไซน์(rx);  ผูก srx = ไซน์(rx)

        ตั้งกล้อง(cry, sry, crx, srx)
        ตั้งตำแหน่งกล้อง(cpx, cpy, cpz)
        ตั้งระยะห่าง(2.8)
        ผู้ฟัง(cry, sry, crx, srx)

        # วนเพลง WAV ถ้าจบ (guard: ต้องมีความยาว > 1 วินาที เพื่อป้องกัน seek ทุกเฟรม)
        ถ้า ความยาวเพลงหลัก > 1.0 {
            ถ้า ตำแหน่งเพลง() >= ความยาวเพลงหลัก - 0.5 {
                ค้นหาเพลง(0)
                เล่นเพลง(เพลงหลัก)
            }
        }

        วาดฉากชื่อเรื่อง(กรอบ)
        แสดงผล()

        ผูก มุมกล้องหมุน = มุมกล้องหมุน + 0.0025
        ผูก กรอบ         = กรอบ + 1

        ถ้า กดปุ่ม("space") { ผูก อยู่หน้าชื่อ = 0 }
        ถ้า กดปุ่ม("enter") { ผูก อยู่หน้าชื่อ = 0 }
    }

    # หยุด WAV เมื่อเข้าเกม — เพลงสังเคราะห์เข้ามาแทน
    หยุดเพลง()

    # ตำแหน่ง "สุ่ม" สำหรับเพลงสังเคราะห์ (ขึ้นกับจังหวะกด)
    ผูก sf_เริ่ม = ปัดลง(กรอบ / 4.0)

    ปิดเสียงอักษร()
    พิมพ์("  [ เข้าสนามไซเบอร์สเลด SOUL ... ]")

    # ── ลูกบอลและของเหลว (ลูกเล็ก: radius 0.25) ───────────────────────────
    ผูก ลูก = ลูกบอลนุ่ม(0.0, 0.0, 0.0, 0.25)
    ผูก ของเหลว = สร้างของเหลว(56.0, 56.0)
    ของเหลวสายรุ้ง(ของเหลว, 1.0)

    # หยดน้ำ/น้ำมันเบื้องต้น
    ผูก sx = 0.0
    ขณะที่ sx < 56.0 {
        หยดของเหลว(ของเหลว, sx, 18.0, 1.0, 0.9, 2.2)
        หยดของเหลว(ของเหลว, sx, 38.0, 0.0, 1.0, 2.4)
        ผูก sx = sx + 3.0
    }

    ผูก มุมกล้อง  = 0.0
    ผูก กรอบเกม  = 0
    ผูก กระโดด   = 0.0
    ผูก px = 0.0;  ผูก py = 0.0;  ผูก pz = 0.0
    ผูก ซูม = 1.0  # zoom multiplier (+ / - keys)

    ตั้งเสียงความว่าง()

    # ── ลูปเกมสนามรบ ────────────────────────────────────────────────────────────
    ขณะที่ หน้าต่างเปิดอยู่() {

        ผูก t = เวลาปัจจุบัน()

        # ── ปุ่มควบคุม: WASD roll, SPACE jump, +/- zoom ──────────────────────
        ถ้า กดค้าง("w") { เตะนุ่ม(ลูก, 0.0, 0.0, -1.0, 0.018);  หมุนนุ่ม(ลูก, 1.0, 0.0, 0.0, 0.12) }
        ถ้า กดค้าง("s") { เตะนุ่ม(ลูก, 0.0, 0.0, 1.0, 0.018);   หมุนนุ่ม(ลูก, -1.0, 0.0, 0.0, 0.12) }
        ถ้า กดค้าง("d") { เตะนุ่ม(ลูก, 1.0, 0.0, 0.0, 0.018);   หมุนนุ่ม(ลูก, 0.0, 0.0, 1.0, 0.12) }
        ถ้า กดค้าง("a") { เตะนุ่ม(ลูก, -1.0, 0.0, 0.0, 0.018);  หมุนนุ่ม(ลูก, 0.0, 0.0, -1.0, 0.12) }

        ผูก sp = 0.0
        ถ้า กดค้าง("space") { ผูก sp = 0.25 }
        ถ้า sp > 0.5 { ถ้า กระโดด < 0.5 { เตะนุ่ม(ลูก, 0.0, -1.0, 0.0, 0.30);  ผูก กระโดด = 1.0 } }
        ผูก กระโดด = sp

        # zoom: + / - keys
        ถ้า กดค้าง("plus") { ผูก ซูม = ซูม * 0.98 }
        ถ้า กดค้าง("minus") { ผูก ซูม = ซูม * 1.02 }

        # ── ฟิสิกส์ ──────────────────────────────────────────────────────────
        ก้าวนุ่ม(ลูก, 0.016, 12.0)
        เด้งนุ่ม(ลูก, 0.75, 0.72)                 # floor scaled down 4x
        กล่องนุ่ม(ลูก, -3.0, -0.375, -3.0, 3.0, 0.75, 3.0, 0.72)  # arena scaled 4x

        # ── ศูนย์กลางลูก + ความเร็ว ────────────────────────────────────────
        ผูก c = จุดศูนย์กลางนุ่ม(ลูก)
        ผูก cx = list_get(c, 0);  ผูก cy = list_get(c, 1);  ผูก cz = list_get(c, 2)

        ถ้า cy + 1.0 > 3.0 - 0.25 { ผูก กระโดด = 0.0 }

        ผูก vx = cx - px;  ผูก vy = cy - py;  ผูก vz = cz - pz
        ผูก speed = รากที่สอง(vx*vx + vy*vy + vz*vz)

        # ── ของเหลวไดนามิก: การไหลตามการเคลื่อน ────────────────────────────
        ผูก gxs = ไซน์(t * 0.7) * 18.0
        ถ้า vx > 0.04 { ผูก gxs = gxs + 16.0 }
        ถ้า vx < 0.0-0.04 { ผูก gxs = gxs - 16.0 }
        ผูก gys = 24.0
        ถ้า vy < 0.0-0.04 { ผูก gys = 12.0 }

        แรงโน้มถ่วงเหลว(ของเหลว, gxs, gys)
        ก้าวของเหลว(ของเหลว, 0.016)

        # ─ ของเหลวเงา: หยดเสา 2 ลงในของเหลว (ทุก 4 เฟรม เท่านั้น) ──────────
        ถ้า ปัดลง(กรอบเกม) % 4 == 0 {
            หยดของเหลว(ของเหลว, 28.0 + ไซน์(t * 1.3) * 15.0, 20.0 + โคไซน์(t * 1.1) * 9.0, 1.0, 0.22, 3.0)
            หยดของเหลว(ของเหลว, 28.0 + โคไซน์(t * 0.9) * 15.0, 36.0 + ไซน์(t * 1.7) * 9.0, 0.0, 0.24, 3.2)
        }

        ผูก def = ความบิดเบี้ยว(ลูก)
        ผูก ang = ความเร็วเชิงมุมนุ่ม(ลูก)
        ผูก height = 3.0 - cy
        ถ้า height < 0.0 { ผูก height = 0.0 }
        ผูก mix = การผสมของเหลว(ของเหลว)

        # ── เสียงลูกบอล: ระดับ + ความสูง + การหมุน ──────────────────────────
        ผูก base = 120.0 + height * 55.0 + speed * 180.0
        ผูก amp = 0.04 + speed * 4.0 + ang * 0.5 + def * 0.35
        ถ้า amp > 0.5 { ผูก amp = 0.5 }
        ผูก wdim = 1.0 + ang * 8.0

        # ─ ซิงธ์ 2 เสียง: เบสและซอปราโน (ลด CPU ร้อยละ 60) ──────────────────
        เสียงโทน(0, cx, cy, cz, wdim, base,       amp * 0.9, 4.0 + ang*5.0, 0.05)
        เสียงโทน(1, cx, cy, cz, 1.0,  base * 2.0, amp * 0.5, 3.0, 0.03)
        กรองความถี่ต่ำ(0.18 + mix * 0.8)
        ผู้ฟัง(1.0, 0.0, โคไซน์(0.2), ไซน์(0.2))

        # ── กล้องสูง: เหนือลูก มองลง 45° + flip upside-down ──────────────────
        ผูก cam_x = cx
        ผูก cam_z = cz
        ผูก cam_h = cy + 4.5 * ซูม
        ตั้งตำแหน่งกล้อง(cam_x, cam_h, cam_z)
        ตั้งกล้อง(0.0, 0.0, -0.707, 0.707)  # flip: invert forward (0,0,-1)
        ตั้งระยะห่าง(ซูม)

        # ── แสง ──────────────────────────────────────────────────────────────
        สีดินสอ(6, 6, 14)
        เติม()
        ตั้งแสงรอบข้าง(0.4)
        โหมดผสม(1)

        ล้างแสง()
        เพิ่มแสง(ไซน์(t*0.011)*5.0,  4.0, โคไซน์(t*0.011)*3.0,   1.0,0.88,0.65, 3.0,14.0)
        เพิ่มแสง(0.0-4.0, 2.5, 2.0,   0.30,0.80,1.0,  1.5,10.0)
        เพิ่มแสง(ไซน์(t*0.007+1.5)*4.0, 1.0, โคไซน์(t*0.007)*3.0, 1.0,0.20,0.90, 1.0, 8.0)

        # ── วาดสนาม + ลูก ───────────────────────────────────────────────────
        วาดสนาม(t, cx, cz)

        # ลูกบอลของเหลว
        ของเหลวบนพื้นผิว(ของเหลว, 1, cx, cy, cz, 1.0 * (1.0 + def*0.4), 1.0)

        แสดงผล()
        ผูก px = cx;  ผูก py = cy;  ผูก pz = cz
        โหมดผสม(0)
        ผูก มุมกล้อง = มุมกล้อง + เมาส์X() * 0.01
        ผูก กรอบเกม = กรอบเกม + 1
    }

    พิมพ์("  เซชันเสร็จสิ้น")
}
