ใช้ "../เพลง/old/SubsynthWinter_3"
ใช้ "../เพลง/เพลงชื่อเรื่อง"
ใช้ "../ฟอนต์/Daemon"

ใช้ "สี"
ใช้ "รูปทรง"
ใช้ "เสียง"
ใช้ "ชื่อเรื่อง"
ใช้ "เล่น"
ใช้ "เขาวงกต"
ใช้ "สนามรบ"
ใช้ "โดนัท"

# ════════════════════════════════════════════════════════════════════════════
# จุดเข้า
# ════════════════════════════════════════════════════════════════════════════
ผูก เริ่ม = ทำ {
    เปิดหน้าต่างเต็มจอ("Soul Symphony Ling")
    จับเมาส์()
    ระดับเสียง(0.55)

    # โหลด WAV โดยตรง — path สัมพัทธ์กับ CWD (เกม/), ไม่ใช่ source_dir
    ผูก เพลงหลัก       = โหลดเพลง("../เพลง/Soul Symphony_Colors_Mix_Master.wav")
    ผูก ความยาวเพลงหลัก = ความยาวเพลง(เพลงหลัก)

    พิมพ์("══════════════════════════════════════════════════════════════")
    พิมพ์("       Soul Symphony Ling  |  ling-lang 2030")
    พิมพ์("══════════════════════════════════════════════════════════════")
    พิมพ์("  WASD     — กลิ้งออร์บ")
    พิมพ์("  Space    — กระโดด (double-jump)")
    พิมพ์("  + / -    — ซูมเข้า/ออก")
    พิมพ์("  เป้าหมาย : ไล่เก็บ crypto-โดนัท (torus-knots) ให้ครบ!")
    พิมพ์("══════════════════════════════════════════════════════════════")

    ผูก กรอบ = 0

    # ── หน้าชื่อเรื่อง ───────────────────────────────────────────────────────
    ตั้งเสียงชื่อ()
    ระดับเพลง(0.82)
    เล่นเพลง(เพลงหลัก)

    ผูก มุมกล้องหมุน = 0.0
    ผูก อยู่หน้าชื่อ  = 1

    ขณะที่ อยู่หน้าชื่อ == 1 {
        ผูก ระยะ = 12.0
        ผูก cpx  = ไซน์(มุมกล้องหมุน) * ระยะ
        ผูก cpy  = 8.0
        ผูก cpz  = 0.0 - โคไซน์(มุมกล้องหมุน) * ระยะ

        ผูก ldx = 0.0 - cpx;  ผูก ldy = 0.0 - cpy;  ผูก ldz = 0.0 - cpz
        ผูก ll  = รากที่สอง(ldx*ldx + ldy*ldy + ldz*ldz)
        ผูก ry  = atan2(ldx / ll, ldz / ll)
        ผูก rx  = asin(จำกัด(ldy / ll, 0.0-0.98, 0.98))
        ผูก cry = โคไซน์(ry);  ผูก sry = ไซน์(ry)
        ผูก crx = โคไซน์(rx);  ผูก srx = ไซน์(rx)

        ตั้งกล้อง(cry, sry, crx, srx)
        ตั้งตำแหน่งกล้อง(cpx, cpy, cpz)
        ตั้งระยะห่าง(2.8)
        ผู้ฟัง(cry, sry, crx, srx)

        # วนเพลง WAV ถ้าจบ (guard: ต้องมีความยาว > 1 วินาที กัน seek ทุกเฟรม)
        ถ้า ความยาวเพลงหลัก > 1.0 {
            ถ้า ตำแหน่งเพลง() >= ความยาวเพลงหลัก - 0.5 {
                ค้นหาเพลง(0)
                เล่นเพลง(เพลงหลัก)
            }
        }

        วาดฉากชื่อเรื่อง(กรอบ)
        แสดงผล()

        ผูก มุมกล้องหมุน = มุมกล้องหมุน + 0.0025
        ผูก กรอบ         = กรอบ + 1

        ถ้า กดปุ่ม("space") { ผูก อยู่หน้าชื่อ = 0 }
        ถ้า กดปุ่ม("enter") { ผูก อยู่หน้าชื่อ = 0 }
    }

    หยุดเพลง()
    ปิดเสียงอักษร()
    พิมพ์("  [ เข้าสนามไซเบอร์สเลด SOUL ... ]")

    # ── ลูกบอลและของเหลว (ลูกเล็ก: radius 0.25) ───────────────────────────
    ผูก ลูก = ลูกบอลนุ่ม(0.0, 0.0, 0.0, 0.25)
    ผูก ของเหลว = สร้างของเหลว(56.0, 56.0)
    ของเหลวสายรุ้ง(ของเหลว, 1.0)

    ผูก sx = 0.0
    ขณะที่ sx < 56.0 {
        หยดของเหลว(ของเหลว, sx, 18.0, 1.0, 0.9, 2.2)
        หยดของเหลว(ของเหลว, sx, 38.0, 0.0, 1.0, 2.4)
        ผูก sx = sx + 3.0
    }

    ผูก มุมกล้อง  = 0.0
    ผูก กรอบเกม  = 0
    ผูก กระโดด   = 0.0
    ผูก px = 0.0;  ผูก py = 0.0;  ผูก pz = 0.0
    ผูก ซูม = 1.0

    # ── crypto-physics โดนัท: 3 ทอรัส-นอตจากแฮช + 5 ตัวเก็บ ─────────────────
    ผูก ปม0 = สร้างโดนัท("soul-knot-alpha")
    ผูก ปม1 = สร้างโดนัท("soul-knot-beta-7")
    ผูก ปม2 = สร้างโดนัท("soul-knot-gamma-x")

    ผูก ขอบเก็บ = 2.4
    ผูก d0x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d0z = สุ่มตำแหน่ง(ขอบเก็บ)
    ผูก d1x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d1z = สุ่มตำแหน่ง(ขอบเก็บ)
    ผูก d2x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d2z = สุ่มตำแหน่ง(ขอบเก็บ)
    ผูก d3x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d3z = สุ่มตำแหน่ง(ขอบเก็บ)
    ผูก d4x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d4z = สุ่มตำแหน่ง(ขอบเก็บ)

    ผูก เก็บได้   = 0
    ผูก โดนัทY   = 0.45
    ผูก สเกลโดนัท = 0.12
    ผูก รัศมีเก็บ = 0.5

    พิมพ์("  ◆ crypto-physics: ไล่เก็บโดนัททอรัส-นอต 5 ลูก! (WASD + Space)")

    ตั้งเสียงความว่าง()

    # ── ลูปเกมสนามรบ ────────────────────────────────────────────────────────────
    ขณะที่ หน้าต่างเปิดอยู่() {

        ผูก t = เวลาปัจจุบัน()

        # ── ปุ่มควบคุม: WASD roll, SPACE jump, +/- zoom ──────────────────────
        ถ้า กดค้าง("w") { เตะนุ่ม(ลูก, 0.0, 0.0, -1.0, 0.018);  หมุนนุ่ม(ลูก, 1.0, 0.0, 0.0, 0.12) }
        ถ้า กดค้าง("s") { เตะนุ่ม(ลูก, 0.0, 0.0, 1.0, 0.018);   หมุนนุ่ม(ลูก, -1.0, 0.0, 0.0, 0.12) }
        ถ้า กดค้าง("d") { เตะนุ่ม(ลูก, 1.0, 0.0, 0.0, 0.018);   หมุนนุ่ม(ลูก, 0.0, 0.0, 1.0, 0.12) }
        ถ้า กดค้าง("a") { เตะนุ่ม(ลูก, -1.0, 0.0, 0.0, 0.018);  หมุนนุ่ม(ลูก, 0.0, 0.0, -1.0, 0.12) }

        ผูก sp = 0.0
        ถ้า กดค้าง("space") { ผูก sp = 0.25 }
        ถ้า sp > 0.5 { ถ้า กระโดด < 0.5 { เตะนุ่ม(ลูก, 0.0, -1.0, 0.0, 0.30);  ผูก กระโดด = 1.0 } }
        ผูก กระโดด = sp

        ถ้า กดค้าง("plus") { ผูก ซูม = ซูม * 0.98 }
        ถ้า กดค้าง("minus") { ผูก ซูม = ซูม * 1.02 }

        # ── ฟิสิกส์ ──────────────────────────────────────────────────────────
        ก้าวนุ่ม(ลูก, 0.016, 12.0)
        เด้งนุ่ม(ลูก, 0.75, 0.72)
        กล่องนุ่ม(ลูก, -3.0, -0.375, -3.0, 3.0, 0.75, 3.0, 0.72)

        ผูก c = จุดศูนย์กลางนุ่ม(ลูก)
        ผูก cx = list_get(c, 0);  ผูก cy = list_get(c, 1);  ผูก cz = list_get(c, 2)

        ถ้า cy + 0.25 > 0.75 - 0.1 { ผูก กระโดด = 0.0 }

        ผูก vx = cx - px;  ผูก vy = cy - py;  ผูก vz = cz - pz
        ผูก speed = รากที่สอง(vx*vx + vy*vy + vz*vz)

        # ── ของเหลวไดนามิก ───────────────────────────────────────────────────
        ผูก gxs = ไซน์(t * 0.7) * 18.0
        ถ้า vx > 0.04 { ผูก gxs = gxs + 16.0 }
        ถ้า vx < 0.0-0.04 { ผูก gxs = gxs - 16.0 }
        ผูก gys = 24.0
        ถ้า vy < 0.0-0.04 { ผูก gys = 12.0 }

        แรงโน้มถ่วงเหลว(ของเหลว, gxs, gys)
        ก้าวของเหลว(ของเหลว, 0.016)

        ถ้า ปัดลง(กรอบเกม) % 4 == 0 {
            หยดของเหลว(ของเหลว, 28.0 + ไซน์(t * 1.3) * 15.0, 20.0 + โคไซน์(t * 1.1) * 9.0, 1.0, 0.22, 3.0)
            หยดของเหลว(ของเหลว, 28.0 + โคไซน์(t * 0.9) * 15.0, 36.0 + ไซน์(t * 1.7) * 9.0, 0.0, 0.24, 3.2)
        }

        ผูก def = ความบิดเบี้ยว(ลูก)
        ผูก ang = ความเร็วเชิงมุมนุ่ม(ลูก)
        ผูก height = 0.75 - cy
        ถ้า height < 0.0 { ผูก height = 0.0 }
        ผูก mix = การผสมของเหลว(ของเหลว)

        # ── เสียงออร์บ: 2 เสียง (เบส + ซอปราโน) ──────────────────────────────
        ผูก base = 120.0 + height * 220.0 + speed * 180.0
        ผูก amp = 0.04 + speed * 4.0 + ang * 0.5 + def * 0.35
        ถ้า amp > 0.5 { ผูก amp = 0.5 }
        ผูก wdim = 1.0 + ang * 8.0

        เสียงโทน(0, cx, cy, cz, wdim, base,       amp * 0.9, 4.0 + ang*5.0, 0.05)
        เสียงโทน(1, cx, cy, cz, 1.0,  base * 2.0, amp * 0.5, 3.0, 0.03)
        กรองความถี่ต่ำ(0.18 + mix * 0.8)
        ผู้ฟัง(1.0, 0.0, โคไซน์(0.2), ไซน์(0.2))

        # ── กล้องสูง: เหนือลูก มองลง ──────────────────────────────────────────
        ผูก cam_h = cy + 4.5 * ซูม
        ตั้งตำแหน่งกล้อง(cx, cam_h, cz)
        ตั้งกล้อง(0.0, 0.0, -0.707, 0.707)
        ตั้งระยะห่าง(ซูม)

        # ── แสง ──────────────────────────────────────────────────────────────
        สีดินสอ(6, 6, 14)
        เติม()
        ตั้งแสงรอบข้าง(0.4)
        โหมดผสม(1)

        ล้างแสง()
        เพิ่มแสง(ไซน์(t*0.011)*5.0,  4.0, โคไซน์(t*0.011)*3.0,   1.0,0.88,0.65, 3.0,14.0)
        เพิ่มแสง(0.0-4.0, 2.5, 2.0,   0.30,0.80,1.0,  1.5,10.0)
        เพิ่มแสง(ไซน์(t*0.007+1.5)*4.0, 1.0, โคไซน์(t*0.007)*3.0, 1.0,0.20,0.90, 1.0, 8.0)

        # ── เก็บโดนัท: ตรวจระยะแนวนอน ออร์บ↔โดนัท แล้วรีสปอว์น ─────────────
        ผูก dd0 = รากที่สอง((cx-d0x)*(cx-d0x) + (cz-d0z)*(cz-d0z))
        ถ้า dd0 < รัศมีเก็บ {
            ผูก เก็บได้ = เก็บได้ + 1
            เสียงโทน(5, cx, cy, cz, 1.0, 880.0, 0.4, 0.0, 0.25)
            ผูก d0x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d0z = สุ่มตำแหน่ง(ขอบเก็บ)
            พิมพ์("  ★ เก็บโดนัท! คะแนน: " + to_str(เก็บได้))
        }
        ผูก dd1 = รากที่สอง((cx-d1x)*(cx-d1x) + (cz-d1z)*(cz-d1z))
        ถ้า dd1 < รัศมีเก็บ {
            ผูก เก็บได้ = เก็บได้ + 1
            เสียงโทน(5, cx, cy, cz, 1.0, 988.0, 0.4, 0.0, 0.25)
            ผูก d1x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d1z = สุ่มตำแหน่ง(ขอบเก็บ)
            พิมพ์("  ★ เก็บโดนัท! คะแนน: " + to_str(เก็บได้))
        }
        ผูก dd2 = รากที่สอง((cx-d2x)*(cx-d2x) + (cz-d2z)*(cz-d2z))
        ถ้า dd2 < รัศมีเก็บ {
            ผูก เก็บได้ = เก็บได้ + 1
            เสียงโทน(5, cx, cy, cz, 1.0, 1047.0, 0.4, 0.0, 0.25)
            ผูก d2x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d2z = สุ่มตำแหน่ง(ขอบเก็บ)
            พิมพ์("  ★ เก็บโดนัท! คะแนน: " + to_str(เก็บได้))
        }
        ผูก dd3 = รากที่สอง((cx-d3x)*(cx-d3x) + (cz-d3z)*(cz-d3z))
        ถ้า dd3 < รัศมีเก็บ {
            ผูก เก็บได้ = เก็บได้ + 1
            เสียงโทน(5, cx, cy, cz, 1.0, 1175.0, 0.4, 0.0, 0.25)
            ผูก d3x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d3z = สุ่มตำแหน่ง(ขอบเก็บ)
            พิมพ์("  ★ เก็บโดนัท! คะแนน: " + to_str(เก็บได้))
        }
        ผูก dd4 = รากที่สอง((cx-d4x)*(cx-d4x) + (cz-d4z)*(cz-d4z))
        ถ้า dd4 < รัศมีเก็บ {
            ผูก เก็บได้ = เก็บได้ + 1
            เสียงโทน(5, cx, cy, cz, 1.0, 1319.0, 0.4, 0.0, 0.25)
            ผูก d4x = สุ่มตำแหน่ง(ขอบเก็บ);  ผูก d4z = สุ่มตำแหน่ง(ขอบเก็บ)
            พิมพ์("  ★ เก็บโดนัท! คะแนน: " + to_str(เก็บได้))
        }

        # ── วาดสนาม + โดนัท + ลูก ─────────────────────────────────────────────
        วาดสนาม(t, cx, cz)

        วาดโดนัท(ปม0, d0x, โดนัทY + ไซน์(t*2.0)*0.1,     d0z, สเกลโดนัท, t*2.0 + 0.0, t * 1.2)
        วาดโดนัท(ปม1, d1x, โดนัทY + ไซน์(t*2.0+1.2)*0.1, d1z, สเกลโดนัท, t*2.0 + 1.3, t * 1.5)
        วาดโดนัท(ปม2, d2x, โดนัทY + ไซน์(t*2.0+2.4)*0.1, d2z, สเกลโดนัท, t*2.0 + 2.6, t * 0.9)
        วาดโดนัท(ปม0, d3x, โดนัทY + ไซน์(t*2.0+3.6)*0.1, d3z, สเกลโดนัท, t*2.0 + 3.9, t * 1.7)
        วาดโดนัท(ปม1, d4x, โดนัทY + ไซน์(t*2.0+4.8)*0.1, d4z, สเกลโดนัท, t*2.0 + 5.2, t * 1.1)

        # ลูกบอลของเหลว (รัศมีตรงกับฟิสิกส์ 0.25)
        ของเหลวบนพื้นผิว(ของเหลว, 1, cx, cy, cz, 0.25 * (1.0 + def*0.4), 0.25)

        แสดงผล()
        ผูก px = cx;  ผูก py = cy;  ผูก pz = cz
        โหมดผสม(0)
        ผูก กรอบเกม = กรอบเกม + 1
    }

    พิมพ์("  เซชันเสร็จสิ้น — เก็บโดนัทได้ทั้งหมด: " + to_str(เก็บได้))
}
