# ─ Daemon3D 'b' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Daemon.otf) ─
ฟังก์ชัน อักขระ_Daemon3D_b(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    ผูก nx = ry*uz - rz*uy
    ผูก ny = rz*ux - rx*uz
    ผูก nz = rx*uy - ry*ux
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.25000*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.25000*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.25000*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.25000)*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.25000)*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.25000)*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.16071*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.14286*s*rx + 0.16071*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + 0.16071*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + 0.16071*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.14286*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.14286*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.14286*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + 0.25000*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + 0.25000*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + 0.25000*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.01786)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.01786)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.01786)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.10714)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.10714)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.10714)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + 0.05000*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + 0.05000*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + 0.05000*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.12500)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.12500)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.12500)*s*uz + (0.0 - 0.05000)*s*nz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.25000)*s*ux + (0.0 - 0.05000)*s*nx,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.25000)*s*uy + (0.0 - 0.05000)*s*ny,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.25000)*s*uz + (0.0 - 0.05000)*s*nz)
}
