# ───────────────────────────────────────────────────────────────
# Daemon.ling — ดัชนีรูปอักขระเวกเตอร์ (สร้างอัตโนมัติ — อย่าแก้ด้วยมือ)
# วาดอักขระDaemon(ดัชนี, ox,oy,oz, rx,ry,rz, ux,uy,uz, s)
# ───────────────────────────────────────────────────────────────
ใช้ "Daemon/a"
ใช้ "Daemon/b"
ใช้ "Daemon/c"
ใช้ "Daemon/d"
ใช้ "Daemon/e"
ใช้ "Daemon/f"
ใช้ "Daemon/g"
ใช้ "Daemon/h"
ใช้ "Daemon/i"
ใช้ "Daemon/j"
ใช้ "Daemon/k"
ใช้ "Daemon/l"
ใช้ "Daemon/m"
ใช้ "Daemon/n"
ใช้ "Daemon/o"
ใช้ "Daemon/p"
ใช้ "Daemon/q"
ใช้ "Daemon/r"
ใช้ "Daemon/s"
ใช้ "Daemon/t"
ใช้ "Daemon/u"
ใช้ "Daemon/v"
ใช้ "Daemon/w"
ใช้ "Daemon/x"
ใช้ "Daemon/y"
ใช้ "Daemon/z"

ฟังก์ชัน วาดอักขระDaemon(ดัชนี, ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    ถ้า ดัชนี == 0 { อักขระ_Daemon_a(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 1 { อักขระ_Daemon_b(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 2 { อักขระ_Daemon_c(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 3 { อักขระ_Daemon_d(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 4 { อักขระ_Daemon_e(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 5 { อักขระ_Daemon_f(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 6 { อักขระ_Daemon_g(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 7 { อักขระ_Daemon_h(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 8 { อักขระ_Daemon_i(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 9 { อักขระ_Daemon_j(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 10 { อักขระ_Daemon_k(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 11 { อักขระ_Daemon_l(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 12 { อักขระ_Daemon_m(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 13 { อักขระ_Daemon_n(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 14 { อักขระ_Daemon_o(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 15 { อักขระ_Daemon_p(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 16 { อักขระ_Daemon_q(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 17 { อักขระ_Daemon_r(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 18 { อักขระ_Daemon_s(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 19 { อักขระ_Daemon_t(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 20 { อักขระ_Daemon_u(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 21 { อักขระ_Daemon_v(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 22 { อักขระ_Daemon_w(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 23 { อักขระ_Daemon_x(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 24 { อักขระ_Daemon_y(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
    ถ้า ดัชนี == 25 { อักขระ_Daemon_z(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) }
}
