# ─ English 'a' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_a(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + 0.29688*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.29688*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.29688*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.29688*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.29688*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.29688*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.26562*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.26562*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.26562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + 0.29688*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.29688*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.29688*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.26562*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.26562*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.26562*s*uz,  ox + (0.0 - 0.14062)*s*rx + 0.26562*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.26562*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.26562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.29688*s*ux,oy + 0.04688*s*ry + 0.29688*s*uy,oz + 0.04688*s*rz + 0.29688*s*uz,  ox + 0.23438*s*rx + 0.29688*s*ux,oy + 0.23438*s*ry + 0.29688*s*uy,oz + 0.23438*s*rz + 0.29688*s*uz,  ox + 0.23438*s*rx + 0.26562*s*ux,oy + 0.23438*s*ry + 0.26562*s*uy,oz + 0.23438*s*rz + 0.26562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.29688*s*ux,oy + 0.04688*s*ry + 0.29688*s*uy,oz + 0.04688*s*rz + 0.29688*s*uz,  ox + 0.23438*s*rx + 0.26562*s*ux,oy + 0.23438*s*ry + 0.26562*s*uy,oz + 0.23438*s*rz + 0.26562*s*uz,  ox + 0.04688*s*rx + 0.26562*s*ux,oy + 0.04688*s*ry + 0.26562*s*uy,oz + 0.04688*s*rz + 0.26562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.26562*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.26562*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.26562*s*uz,  ox + 0.23438*s*rx + 0.26562*s*ux,oy + 0.23438*s*ry + 0.26562*s*uy,oz + 0.23438*s*rz + 0.26562*s*uz,  ox + 0.23438*s*rx + 0.23438*s*ux,oy + 0.23438*s*ry + 0.23438*s*uy,oz + 0.23438*s*rz + 0.23438*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.26562*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.26562*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.26562*s*uz,  ox + 0.23438*s*rx + 0.23438*s*ux,oy + 0.23438*s*ry + 0.23438*s*uy,oz + 0.23438*s*rz + 0.23438*s*uz,  ox + (0.0 - 0.17188)*s*rx + 0.23438*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.23438*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.23438*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + 0.23438*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.23438*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.23438*s*uz,  ox + 0.23438*s*rx + 0.23438*s*ux,oy + 0.23438*s*ry + 0.23438*s*uy,oz + 0.23438*s*rz + 0.23438*s*uz,  ox + 0.23438*s*rx + 0.17188*s*ux,oy + 0.23438*s*ry + 0.17188*s*uy,oz + 0.23438*s*rz + 0.17188*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + 0.23438*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.23438*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.23438*s*uz,  ox + 0.23438*s*rx + 0.17188*s*ux,oy + 0.23438*s*ry + 0.17188*s*uy,oz + 0.23438*s*rz + 0.17188*s*uz,  ox + (0.0 - 0.20312)*s*rx + 0.17188*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.17188*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.17188*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + 0.17188*s*ux,oy + 0.01562*s*ry + 0.17188*s*uy,oz + 0.01562*s*rz + 0.17188*s*uz,  ox + 0.23438*s*rx + 0.17188*s*ux,oy + 0.23438*s*ry + 0.17188*s*uy,oz + 0.23438*s*rz + 0.17188*s*uz,  ox + 0.23438*s*rx + 0.14062*s*ux,oy + 0.23438*s*ry + 0.14062*s*uy,oz + 0.23438*s*rz + 0.14062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + 0.17188*s*ux,oy + 0.01562*s*ry + 0.17188*s*uy,oz + 0.01562*s*rz + 0.17188*s*uz,  ox + 0.23438*s*rx + 0.14062*s*ux,oy + 0.23438*s*ry + 0.14062*s*uy,oz + 0.23438*s*rz + 0.14062*s*uz,  ox + 0.01562*s*rx + 0.14062*s*ux,oy + 0.01562*s*ry + 0.14062*s*uy,oz + 0.01562*s*rz + 0.14062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + 0.17188*s*ux,oy + (0.0 - 0.23438)*s*ry + 0.17188*s*uy,oz + (0.0 - 0.23438)*s*rz + 0.17188*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.17188*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.17188*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.17188*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.10938*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + 0.17188*s*ux,oy + (0.0 - 0.23438)*s*ry + 0.17188*s*uy,oz + (0.0 - 0.23438)*s*rz + 0.17188*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.10938*s*uz,  ox + (0.0 - 0.23438)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.23438)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.23438)*s*rz + 0.10938*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.14062*s*ux,oy + 0.04688*s*ry + 0.14062*s*uy,oz + 0.04688*s*rz + 0.14062*s*uz,  ox + 0.23438*s*rx + 0.14062*s*ux,oy + 0.23438*s*ry + 0.14062*s*uy,oz + 0.23438*s*rz + 0.14062*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.14062*s*ux,oy + 0.04688*s*ry + 0.14062*s*uy,oz + 0.04688*s*rz + 0.14062*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.04688*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.04688*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.04688*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.23438)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.23438)*s*rz + 0.10938*s*uz,  ox + (0.0 - 0.04688)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.04688)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.04688)*s*rz + 0.10938*s*uz,  ox + (0.0 - 0.04688)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.04688)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.04688)*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.23438)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.23438)*s*rz + 0.10938*s*uz,  ox + (0.0 - 0.04688)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.04688)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.04688)*s*rz + (0.0 - 0.07812)*s*uz,  ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.07812)*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.07812)*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.10938)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.10938)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.10938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.07812)*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.10938)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.10938)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.10938)*s*uz,  ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.10938)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.10938)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.10938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.10938)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.10938)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.10938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.10938)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.10938)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.10938)*s*uz,  ox + 0.01562*s*rx + (0.0 - 0.10938)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.10938)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.10938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.10938)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.10938)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.10938)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.10938)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.10938)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.10938)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.17188)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.17188)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.17188)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.10938)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.10938)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.10938)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.17188)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.17188)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.17188)*s*uz,  ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.17188)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.17188)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.17188)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.17188)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.17188)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.17188)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.17188)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.17188)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.17188)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.20312)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.17188)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.17188)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.17188)*s*uz,  ox + 0.23438*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.23438*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.23438*s*rz + (0.0 - 0.20312)*s*uz,  ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.20312)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.20312)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.20312)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.20312)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.20312)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.20312)*s*uz,  ox + 0.04688*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.04688*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.04688*s*rz + (0.0 - 0.20312)*s*uz,  ox + 0.04688*s*rx + (0.0 - 0.23438)*s*ux,oy + 0.04688*s*ry + (0.0 - 0.23438)*s*uy,oz + 0.04688*s*rz + (0.0 - 0.23438)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.20312)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.20312)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.20312)*s*uz,  ox + 0.04688*s*rx + (0.0 - 0.23438)*s*ux,oy + 0.04688*s*ry + (0.0 - 0.23438)*s*uy,oz + 0.04688*s*rz + (0.0 - 0.23438)*s*uz,  ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.23438)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.23438)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.23438)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07812*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.20312)*s*uz,  ox + 0.26562*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.26562*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.26562*s*rz + (0.0 - 0.20312)*s*uz,  ox + 0.26562*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.26562*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.26562*s*rz + (0.0 - 0.26562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07812*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.20312)*s*uz,  ox + 0.26562*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.26562*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.26562*s*rz + (0.0 - 0.26562)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.26562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.23438)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.23438)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.23438)*s*uz,  ox + 0.01562*s*rx + (0.0 - 0.23438)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.23438)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.23438)*s*uz,  ox + 0.01562*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.26562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.23438)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.23438)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.23438)*s*uz,  ox + 0.01562*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.26562)*s*uz,  ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.26562)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.26562)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.26562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.26562)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.26562)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.26562)*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.26562)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.26562)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.26562)*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.29688)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.26562)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.26562)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.26562)*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.29688)*s*uz,  ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.29688)*s*uz)
}
