# ─ English ''' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_apos(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.15625*s*uz,  ox + 0.09375*s*rx + 0.15625*s*ux,oy + 0.09375*s*ry + 0.15625*s*uy,oz + 0.09375*s*rz + 0.15625*s*uz,  ox + 0.09375*s*rx + 0.12500*s*ux,oy + 0.09375*s*ry + 0.12500*s*uy,oz + 0.09375*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.15625*s*uz,  ox + 0.09375*s*rx + 0.12500*s*ux,oy + 0.09375*s*ry + 0.12500*s*uy,oz + 0.09375*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.12500*s*uz,  ox + 0.09375*s*rx + 0.12500*s*ux,oy + 0.09375*s*ry + 0.12500*s*uy,oz + 0.09375*s*rz + 0.12500*s*uz,  ox + 0.09375*s*rx + 0.09375*s*ux,oy + 0.09375*s*ry + 0.09375*s*uy,oz + 0.09375*s*rz + 0.09375*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.12500*s*uz,  ox + 0.09375*s*rx + 0.09375*s*ux,oy + 0.09375*s*ry + 0.09375*s*uy,oz + 0.09375*s*rz + 0.09375*s*uz,  ox + (0.0 - 0.09375)*s*rx + 0.09375*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.09375*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.09375*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.09375*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.09375*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.09375*s*uz,  ox + 0.09375*s*rx + 0.09375*s*ux,oy + 0.09375*s*ry + 0.09375*s*uy,oz + 0.09375*s*rz + 0.09375*s*uz,  ox + 0.09375*s*rx + 0.06250*s*ux,oy + 0.09375*s*ry + 0.06250*s*uy,oz + 0.09375*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.09375*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.09375*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.09375*s*uz,  ox + 0.09375*s*rx + 0.06250*s*ux,oy + 0.09375*s*ry + 0.06250*s*uy,oz + 0.09375*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.06250*s*uz,  ox + 0.06250*s*rx + 0.06250*s*ux,oy + 0.06250*s*ry + 0.06250*s*uy,oz + 0.06250*s*rz + 0.06250*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.06250*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03125)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.03125)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.03125)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.15625)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.15625)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.15625)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03125)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.03125)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.03125)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.15625)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.15625)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.15625)*s*uz,  ox + (0.0 - 0.03125)*s*rx + (0.0 - 0.15625)*s*ux,oy + (0.0 - 0.03125)*s*ry + (0.0 - 0.15625)*s*uy,oz + (0.0 - 0.03125)*s*rz + (0.0 - 0.15625)*s*uz)
}
