# ─ English 'c' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_c(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01562)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.31250*s*uz,  ox + 0.10938*s*rx + 0.31250*s*ux,oy + 0.10938*s*ry + 0.31250*s*uy,oz + 0.10938*s*rz + 0.31250*s*uz,  ox + 0.10938*s*rx + 0.28125*s*ux,oy + 0.10938*s*ry + 0.28125*s*uy,oz + 0.10938*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01562)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.31250*s*uz,  ox + 0.10938*s*rx + 0.28125*s*ux,oy + 0.10938*s*ry + 0.28125*s*uy,oz + 0.10938*s*rz + 0.28125*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07812)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.07812)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.07812)*s*rz + 0.28125*s*uz,  ox + 0.17188*s*rx + 0.28125*s*ux,oy + 0.17188*s*ry + 0.28125*s*uy,oz + 0.17188*s*rz + 0.28125*s*uz,  ox + 0.17188*s*rx + 0.25000*s*ux,oy + 0.17188*s*ry + 0.25000*s*uy,oz + 0.17188*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07812)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.07812)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.07812)*s*rz + 0.28125*s*uz,  ox + 0.17188*s*rx + 0.25000*s*ux,oy + 0.17188*s*ry + 0.25000*s*uy,oz + 0.17188*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.07812)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.07812)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.07812)*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.25000*s*uz,  ox + 0.17188*s*rx + 0.25000*s*ux,oy + 0.17188*s*ry + 0.25000*s*uy,oz + 0.17188*s*rz + 0.25000*s*uz,  ox + 0.17188*s*rx + 0.21875*s*ux,oy + 0.17188*s*ry + 0.21875*s*uy,oz + 0.17188*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.25000*s*uz,  ox + 0.17188*s*rx + 0.21875*s*ux,oy + 0.17188*s*ry + 0.21875*s*uy,oz + 0.17188*s*rz + 0.21875*s*uz,  ox + (0.0 - 0.10938)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.21875*s*uz,  ox + 0.20312*s*rx + 0.21875*s*ux,oy + 0.20312*s*ry + 0.21875*s*uy,oz + 0.20312*s*rz + 0.21875*s*uz,  ox + 0.20312*s*rx + 0.18750*s*ux,oy + 0.20312*s*ry + 0.18750*s*uy,oz + 0.20312*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.21875*s*uz,  ox + 0.20312*s*rx + 0.18750*s*ux,oy + 0.20312*s*ry + 0.18750*s*uy,oz + 0.20312*s*rz + 0.18750*s*uz,  ox + (0.0 - 0.14062)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.18750*s*uz,  ox + 0.04688*s*rx + 0.18750*s*ux,oy + 0.04688*s*ry + 0.18750*s*uy,oz + 0.04688*s*rz + 0.18750*s*uz,  ox + 0.04688*s*rx + 0.15625*s*ux,oy + 0.04688*s*ry + 0.15625*s*uy,oz + 0.04688*s*rz + 0.15625*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.18750*s*uz,  ox + 0.04688*s*rx + 0.15625*s*ux,oy + 0.04688*s*ry + 0.15625*s*uy,oz + 0.04688*s*rz + 0.15625*s*uz,  ox + (0.0 - 0.17188)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.15625*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07812*s*rx + 0.18750*s*ux,oy + 0.07812*s*ry + 0.18750*s*uy,oz + 0.07812*s*rz + 0.18750*s*uz,  ox + 0.20312*s*rx + 0.18750*s*ux,oy + 0.20312*s*ry + 0.18750*s*uy,oz + 0.20312*s*rz + 0.18750*s*uz,  ox + 0.20312*s*rx + 0.15625*s*ux,oy + 0.20312*s*ry + 0.15625*s*uy,oz + 0.20312*s*rz + 0.15625*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07812*s*rx + 0.18750*s*ux,oy + 0.07812*s*ry + 0.18750*s*uy,oz + 0.07812*s*rz + 0.18750*s*uz,  ox + 0.20312*s*rx + 0.15625*s*ux,oy + 0.20312*s*ry + 0.15625*s*uy,oz + 0.20312*s*rz + 0.15625*s*uz,  ox + 0.07812*s*rx + 0.15625*s*ux,oy + 0.07812*s*ry + 0.15625*s*uy,oz + 0.07812*s*rz + 0.15625*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.15625*s*uz,  ox + 0.01562*s*rx + 0.15625*s*ux,oy + 0.01562*s*ry + 0.15625*s*uy,oz + 0.01562*s*rz + 0.15625*s*uz,  ox + 0.01562*s*rx + 0.12500*s*ux,oy + 0.01562*s*ry + 0.12500*s*uy,oz + 0.01562*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.15625*s*uz,  ox + 0.01562*s*rx + 0.12500*s*ux,oy + 0.01562*s*ry + 0.12500*s*uy,oz + 0.01562*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.17188)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.15625*s*ux,oy + 0.04688*s*ry + 0.15625*s*uy,oz + 0.04688*s*rz + 0.15625*s*uz,  ox + 0.20312*s*rx + 0.15625*s*ux,oy + 0.20312*s*ry + 0.15625*s*uy,oz + 0.20312*s*rz + 0.15625*s*uz,  ox + 0.20312*s*rx + 0.12500*s*ux,oy + 0.20312*s*ry + 0.12500*s*uy,oz + 0.20312*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.15625*s*ux,oy + 0.04688*s*ry + 0.15625*s*uy,oz + 0.04688*s*rz + 0.15625*s*uz,  ox + 0.20312*s*rx + 0.12500*s*ux,oy + 0.20312*s*ry + 0.12500*s*uy,oz + 0.20312*s*rz + 0.12500*s*uz,  ox + 0.04688*s*rx + 0.12500*s*ux,oy + 0.04688*s*ry + 0.12500*s*uy,oz + 0.04688*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + 0.12500*s*ux,oy + 0.01562*s*ry + 0.12500*s*uy,oz + 0.01562*s*rz + 0.12500*s*uz,  ox + 0.20312*s*rx + 0.12500*s*ux,oy + 0.20312*s*ry + 0.12500*s*uy,oz + 0.20312*s*rz + 0.12500*s*uz,  ox + 0.20312*s*rx + 0.06250*s*ux,oy + 0.20312*s*ry + 0.06250*s*uy,oz + 0.20312*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + 0.12500*s*ux,oy + 0.01562*s*ry + 0.12500*s*uy,oz + 0.01562*s*rz + 0.12500*s*uz,  ox + 0.20312*s*rx + 0.06250*s*ux,oy + 0.20312*s*ry + 0.06250*s*uy,oz + 0.20312*s*rz + 0.06250*s*uz,  ox + 0.01562*s*rx + 0.06250*s*ux,oy + 0.01562*s*ry + 0.06250*s*uy,oz + 0.01562*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.06250*s*ux,oy + 0.04688*s*ry + 0.06250*s*uy,oz + 0.04688*s*rz + 0.06250*s*uz,  ox + 0.17188*s*rx + 0.06250*s*ux,oy + 0.17188*s*ry + 0.06250*s*uy,oz + 0.17188*s*rz + 0.06250*s*uz,  ox + 0.17188*s*rx + 0.03125*s*ux,oy + 0.17188*s*ry + 0.03125*s*uy,oz + 0.17188*s*rz + 0.03125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04688*s*rx + 0.06250*s*ux,oy + 0.04688*s*ry + 0.06250*s*uy,oz + 0.04688*s*rz + 0.06250*s*uz,  ox + 0.17188*s*rx + 0.03125*s*ux,oy + 0.17188*s*ry + 0.03125*s*uy,oz + 0.17188*s*rz + 0.03125*s*uz,  ox + 0.04688*s*rx + 0.03125*s*ux,oy + 0.04688*s*ry + 0.03125*s*uy,oz + 0.04688*s*rz + 0.03125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.00000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.20312)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.00000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.23438)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.23438)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.01562)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.01562)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.01562)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.03125)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.03125)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.03125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + 0.00000*s*ux,oy + (0.0 - 0.23438)*s*ry + 0.00000*s*uy,oz + (0.0 - 0.23438)*s*rz + 0.00000*s*uz,  ox + (0.0 - 0.01562)*s*rx + (0.0 - 0.03125)*s*ux,oy + (0.0 - 0.01562)*s*ry + (0.0 - 0.03125)*s*uy,oz + (0.0 - 0.01562)*s*rz + (0.0 - 0.03125)*s*uz,  ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.03125)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.03125)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.03125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.17188*s*rx + 0.00000*s*ux,oy + 0.17188*s*ry + 0.00000*s*uy,oz + 0.17188*s*rz + 0.00000*s*uz,  ox + 0.20312*s*rx + 0.00000*s*ux,oy + 0.20312*s*ry + 0.00000*s*uy,oz + 0.20312*s*rz + 0.00000*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.03125)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.03125)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.03125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.17188*s*rx + 0.00000*s*ux,oy + 0.17188*s*ry + 0.00000*s*uy,oz + 0.17188*s*rz + 0.00000*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.03125)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.03125)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.03125)*s*uz,  ox + 0.17188*s*rx + (0.0 - 0.03125)*s*ux,oy + 0.17188*s*ry + (0.0 - 0.03125)*s*uy,oz + 0.17188*s*rz + (0.0 - 0.03125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.03125)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.03125)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.03125)*s*uz,  ox + 0.01562*s*rx + (0.0 - 0.03125)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.03125)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.03125)*s*uz,  ox + 0.01562*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.03125)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.03125)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.03125)*s*uz,  ox + 0.01562*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.01562*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.01562*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.23438)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.23438)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.23438)*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14062*s*rx + (0.0 - 0.03125)*s*ux,oy + 0.14062*s*ry + (0.0 - 0.03125)*s*uy,oz + 0.14062*s*rz + (0.0 - 0.03125)*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.03125)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.03125)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.03125)*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14062*s*rx + (0.0 - 0.03125)*s*ux,oy + 0.14062*s*ry + (0.0 - 0.03125)*s*uy,oz + 0.14062*s*rz + (0.0 - 0.03125)*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.14062*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.14062*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.14062*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.18750)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.20312*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.20312*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.20312*s*rz + (0.0 - 0.18750)*s*uz,  ox + (0.0 - 0.20312)*s*rx + (0.0 - 0.18750)*s*ux,oy + (0.0 - 0.20312)*s*ry + (0.0 - 0.18750)*s*uy,oz + (0.0 - 0.20312)*s*rz + (0.0 - 0.18750)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.18750)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.18750)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.17188*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.17188*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.17188*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.17188*s*rx + (0.0 - 0.21875)*s*ux,oy + 0.17188*s*ry + (0.0 - 0.21875)*s*uy,oz + 0.17188*s*rz + (0.0 - 0.21875)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.18750)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.18750)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.17188*s*rx + (0.0 - 0.21875)*s*ux,oy + 0.17188*s*ry + (0.0 - 0.21875)*s*uy,oz + 0.17188*s*rz + (0.0 - 0.21875)*s*uz,  ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.21875)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.21875)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.21875)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.21875)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.21875)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.21875)*s*uz,  ox + 0.14062*s*rx + (0.0 - 0.21875)*s*ux,oy + 0.14062*s*ry + (0.0 - 0.21875)*s*uy,oz + 0.14062*s*rz + (0.0 - 0.21875)*s*uz,  ox + 0.14062*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.14062*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.14062*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.21875)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.21875)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.21875)*s*uz,  ox + 0.14062*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.14062*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.14062*s*rz + (0.0 - 0.25000)*s*uz,  ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.10938)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.10938)*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.10938*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.10938*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.10938*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.10938*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.10938*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.10938*s*rz + (0.0 - 0.28125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.10938)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.10938)*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.10938*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.10938*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.10938*s*rz + (0.0 - 0.28125)*s*uz,  ox + (0.0 - 0.10938)*s*rx + (0.0 - 0.28125)*s*ux,oy + (0.0 - 0.10938)*s*ry + (0.0 - 0.28125)*s*uy,oz + (0.0 - 0.10938)*s*rz + (0.0 - 0.28125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07812)*s*rx + (0.0 - 0.28125)*s*ux,oy + (0.0 - 0.07812)*s*ry + (0.0 - 0.28125)*s*uy,oz + (0.0 - 0.07812)*s*rz + (0.0 - 0.28125)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.28125)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07812)*s*rx + (0.0 - 0.28125)*s*ux,oy + (0.0 - 0.07812)*s*ry + (0.0 - 0.28125)*s*uy,oz + (0.0 - 0.07812)*s*rz + (0.0 - 0.28125)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.31250)*s*uz,  ox + (0.0 - 0.07812)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.07812)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.07812)*s*rz + (0.0 - 0.31250)*s*uz)
}
