# ─ English ':' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_colon(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.28571*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.28571*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.28571*s*uz,  ox + 0.02679*s*rx + 0.28571*s*ux,oy + 0.02679*s*ry + 0.28571*s*uy,oz + 0.02679*s*rz + 0.28571*s*uz,  ox + 0.02679*s*rx + 0.26786*s*ux,oy + 0.02679*s*ry + 0.26786*s*uy,oz + 0.02679*s*rz + 0.26786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.28571*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.28571*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.28571*s*uz,  ox + 0.02679*s*rx + 0.26786*s*ux,oy + 0.02679*s*ry + 0.26786*s*uy,oz + 0.02679*s*rz + 0.26786*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.26786*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.26786*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.26786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.26786*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.26786*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.26786*s*uz,  ox + 0.06250*s*rx + 0.26786*s*ux,oy + 0.06250*s*ry + 0.26786*s*uy,oz + 0.06250*s*rz + 0.26786*s*uz,  ox + 0.06250*s*rx + 0.25000*s*ux,oy + 0.06250*s*ry + 0.25000*s*uy,oz + 0.06250*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.26786*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.26786*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.26786*s*uz,  ox + 0.06250*s*rx + 0.25000*s*ux,oy + 0.06250*s*ry + 0.25000*s*uy,oz + 0.06250*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.25000*s*uz,  ox + 0.08036*s*rx + 0.25000*s*ux,oy + 0.08036*s*ry + 0.25000*s*uy,oz + 0.08036*s*rz + 0.25000*s*uz,  ox + 0.08036*s*rx + 0.23214*s*ux,oy + 0.08036*s*ry + 0.23214*s*uy,oz + 0.08036*s*rz + 0.23214*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.25000*s*uz,  ox + 0.08036*s*rx + 0.23214*s*ux,oy + 0.08036*s*ry + 0.23214*s*uy,oz + 0.08036*s*rz + 0.23214*s*uz,  ox + (0.0 - 0.08036)*s*rx + 0.23214*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.23214*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.23214*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.23214*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.23214*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.23214*s*uz,  ox + 0.09821*s*rx + 0.23214*s*ux,oy + 0.09821*s*ry + 0.23214*s*uy,oz + 0.09821*s*rz + 0.23214*s*uz,  ox + 0.09821*s*rx + 0.12500*s*ux,oy + 0.09821*s*ry + 0.12500*s*uy,oz + 0.09821*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.23214*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.23214*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.23214*s*uz,  ox + 0.09821*s*rx + 0.12500*s*ux,oy + 0.09821*s*ry + 0.12500*s*uy,oz + 0.09821*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.09821)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.12500*s*uz,  ox + 0.08036*s*rx + 0.12500*s*ux,oy + 0.08036*s*ry + 0.12500*s*uy,oz + 0.08036*s*rz + 0.12500*s*uz,  ox + 0.08036*s*rx + 0.10714*s*ux,oy + 0.08036*s*ry + 0.10714*s*uy,oz + 0.08036*s*rz + 0.10714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.12500*s*uz,  ox + 0.08036*s*rx + 0.10714*s*ux,oy + 0.08036*s*ry + 0.10714*s*uy,oz + 0.08036*s*rz + 0.10714*s*uz,  ox + (0.0 - 0.08036)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.10714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.10714*s*uz,  ox + 0.06250*s*rx + 0.10714*s*ux,oy + 0.06250*s*ry + 0.10714*s*uy,oz + 0.06250*s*rz + 0.10714*s*uz,  ox + 0.06250*s*rx + 0.08929*s*ux,oy + 0.06250*s*ry + 0.08929*s*uy,oz + 0.06250*s*rz + 0.08929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.10714*s*uz,  ox + 0.06250*s*rx + 0.08929*s*ux,oy + 0.06250*s*ry + 0.08929*s*uy,oz + 0.06250*s*rz + 0.08929*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.08929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.08929*s*uz,  ox + 0.04464*s*rx + 0.08929*s*ux,oy + 0.04464*s*ry + 0.08929*s*uy,oz + 0.04464*s*rz + 0.08929*s*uz,  ox + 0.04464*s*rx + 0.07143*s*ux,oy + 0.04464*s*ry + 0.07143*s*uy,oz + 0.04464*s*rz + 0.07143*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.08929*s*uz,  ox + 0.04464*s*rx + 0.07143*s*ux,oy + 0.04464*s*ry + 0.07143*s*uy,oz + 0.04464*s*rz + 0.07143*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.07143*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.07143*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.07143*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.08929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.08929)*s*uz,  ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.08929)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.08929)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.08929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.08929)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.08929)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.08929)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.08929)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.23214)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.23214)*s*uz,  ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.23214)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.23214)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.23214)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.23214)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.23214)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.23214)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.23214)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.23214)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.23214)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.23214)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.25000)*s*uz,  ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.26786)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.26786)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.26786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.26786)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.26786)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.26786)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.26786)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.26786)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.26786)*s*uz)
}
