# ─ English ',' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_comma(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.13393*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.13393*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.13393*s*uz,  ox + 0.05357*s*rx + 0.13393*s*ux,oy + 0.05357*s*ry + 0.13393*s*uy,oz + 0.05357*s*rz + 0.13393*s*uz,  ox + 0.05357*s*rx + 0.11607*s*ux,oy + 0.05357*s*ry + 0.11607*s*uy,oz + 0.05357*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.13393*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.13393*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.13393*s*uz,  ox + 0.05357*s*rx + 0.11607*s*ux,oy + 0.05357*s*ry + 0.11607*s*uy,oz + 0.05357*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.05357)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.11607*s*uz,  ox + 0.07143*s*rx + 0.11607*s*ux,oy + 0.07143*s*ry + 0.11607*s*uy,oz + 0.07143*s*rz + 0.11607*s*uz,  ox + 0.07143*s*rx + 0.09821*s*ux,oy + 0.07143*s*ry + 0.09821*s*uy,oz + 0.07143*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.11607*s*uz,  ox + 0.07143*s*rx + 0.09821*s*ux,oy + 0.07143*s*ry + 0.09821*s*uy,oz + 0.07143*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.08929)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.09821*s*uz,  ox + 0.08929*s*rx + 0.09821*s*ux,oy + 0.08929*s*ry + 0.09821*s*uy,oz + 0.08929*s*rz + 0.09821*s*uz,  ox + 0.08929*s*rx + 0.08036*s*ux,oy + 0.08929*s*ry + 0.08036*s*uy,oz + 0.08929*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.09821*s*uz,  ox + 0.08929*s*rx + 0.08036*s*ux,oy + 0.08929*s*ry + 0.08036*s*uy,oz + 0.08929*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.08929)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.08036*s*uz,  ox + 0.08929*s*rx + 0.08036*s*ux,oy + 0.08929*s*ry + 0.08036*s*uy,oz + 0.08929*s*rz + 0.08036*s*uz,  ox + 0.08929*s*rx + 0.06250*s*ux,oy + 0.08929*s*ry + 0.06250*s*uy,oz + 0.08929*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.08036*s*uz,  ox + 0.08929*s*rx + 0.06250*s*ux,oy + 0.08929*s*ry + 0.06250*s*uy,oz + 0.08929*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.06250*s*uz,  ox + 0.10714*s*rx + 0.06250*s*ux,oy + 0.10714*s*ry + 0.06250*s*uy,oz + 0.10714*s*rz + 0.06250*s*uz,  ox + 0.10714*s*rx + 0.00893*s*ux,oy + 0.10714*s*ry + 0.00893*s*uy,oz + 0.10714*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.06250*s*uz,  ox + 0.10714*s*rx + 0.00893*s*ux,oy + 0.10714*s*ry + 0.00893*s*uy,oz + 0.10714*s*rz + 0.00893*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.00893*s*uz,  ox + 0.08929*s*rx + 0.00893*s*ux,oy + 0.08929*s*ry + 0.00893*s*uy,oz + 0.08929*s*rz + 0.00893*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.00893)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.00893)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.00893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.00893*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.00893)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.00893)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.00893)*s*uz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.00893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.00893)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.00893)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.00893)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.00893)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.00893)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.04464)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.09821)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.11607)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.11607)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.11607)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.11607)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.11607)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.11607)*s*uz,  ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.11607)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.11607)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.11607)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.11607)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.11607)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.11607)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.11607)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.11607)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.11607)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.13393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.11607)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.11607)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.11607)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.13393)*s*uz,  ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.13393)*s*uz)
}
