# ─ English '4' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_d4(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.34821*s*uz,  ox + 0.23214*s*rx + 0.34821*s*ux,oy + 0.23214*s*ry + 0.34821*s*uy,oz + 0.23214*s*rz + 0.34821*s*uz,  ox + 0.23214*s*rx + 0.27679*s*ux,oy + 0.23214*s*ry + 0.27679*s*uy,oz + 0.23214*s*rz + 0.27679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.34821*s*uz,  ox + 0.23214*s*rx + 0.27679*s*ux,oy + 0.23214*s*ry + 0.27679*s*uy,oz + 0.23214*s*rz + 0.27679*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.27679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.27679*s*uz,  ox + 0.23214*s*rx + 0.27679*s*ux,oy + 0.23214*s*ry + 0.27679*s*uy,oz + 0.23214*s*rz + 0.27679*s*uz,  ox + 0.23214*s*rx + 0.24107*s*ux,oy + 0.23214*s*ry + 0.24107*s*uy,oz + 0.23214*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.27679*s*uz,  ox + 0.23214*s*rx + 0.24107*s*ux,oy + 0.23214*s*ry + 0.24107*s*uy,oz + 0.23214*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.24107*s*uz,  ox + 0.21429*s*rx + 0.24107*s*ux,oy + 0.21429*s*ry + 0.24107*s*uy,oz + 0.21429*s*rz + 0.24107*s*uz,  ox + 0.21429*s*rx + 0.18750*s*ux,oy + 0.21429*s*ry + 0.18750*s*uy,oz + 0.21429*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.24107*s*uz,  ox + 0.21429*s*rx + 0.18750*s*ux,oy + 0.21429*s*ry + 0.18750*s*uy,oz + 0.21429*s*rz + 0.18750*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.18750*s*uz,  ox + 0.21429*s*rx + 0.18750*s*ux,oy + 0.21429*s*ry + 0.18750*s*uy,oz + 0.21429*s*rz + 0.18750*s*uz,  ox + 0.21429*s*rx + 0.15179*s*ux,oy + 0.21429*s*ry + 0.15179*s*uy,oz + 0.21429*s*rz + 0.15179*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.18750*s*uz,  ox + 0.21429*s*rx + 0.15179*s*ux,oy + 0.21429*s*ry + 0.15179*s*uy,oz + 0.21429*s*rz + 0.15179*s*uz,  ox + (0.0 - 0.17857)*s*rx + 0.15179*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.15179*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.15179*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.15179*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.15179*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.15179*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.15179*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.15179*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.15179*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.15179*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.15179*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.15179*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.17857)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.15179*s*ux,oy + 0.00000*s*ry + 0.15179*s*uy,oz + 0.00000*s*rz + 0.15179*s*uz,  ox + 0.21429*s*rx + 0.15179*s*ux,oy + 0.21429*s*ry + 0.15179*s*uy,oz + 0.21429*s*rz + 0.15179*s*uz,  ox + 0.21429*s*rx + 0.09821*s*ux,oy + 0.21429*s*ry + 0.09821*s*uy,oz + 0.21429*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.15179*s*ux,oy + 0.00000*s*ry + 0.15179*s*uy,oz + 0.00000*s*rz + 0.15179*s*uz,  ox + 0.21429*s*rx + 0.09821*s*ux,oy + 0.21429*s*ry + 0.09821*s*uy,oz + 0.21429*s*rz + 0.09821*s*uz,  ox + 0.00000*s*rx + 0.09821*s*ux,oy + 0.00000*s*ry + 0.09821*s*uy,oz + 0.00000*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.19643)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.19643)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.09821*s*ux,oy + 0.01786*s*ry + 0.09821*s*uy,oz + 0.01786*s*rz + 0.09821*s*uz,  ox + 0.21429*s*rx + 0.09821*s*ux,oy + 0.21429*s*ry + 0.09821*s*uy,oz + 0.21429*s*rz + 0.09821*s*uz,  ox + 0.21429*s*rx + 0.00893*s*ux,oy + 0.21429*s*ry + 0.00893*s*uy,oz + 0.21429*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.09821*s*ux,oy + 0.01786*s*ry + 0.09821*s*uy,oz + 0.01786*s*rz + 0.09821*s*uz,  ox + 0.21429*s*rx + 0.00893*s*ux,oy + 0.21429*s*ry + 0.00893*s*uy,oz + 0.21429*s*rz + 0.00893*s*uz,  ox + 0.01786*s*rx + 0.00893*s*ux,oy + 0.01786*s*ry + 0.00893*s*uy,oz + 0.01786*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.00893*s*uz,  ox + (0.0 - 0.21429)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23214)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.23214)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.23214)*s*rz + 0.00893*s*uz,  ox + (0.0 - 0.05357)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.00893*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.00893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23214)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.23214)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.23214)*s*rz + 0.00893*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.00893)*s*uz,  ox + (0.0 - 0.23214)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.23214)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.23214)*s*rz + (0.0 - 0.00893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.00893*s*ux,oy + 0.01786*s*ry + 0.00893*s*uy,oz + 0.01786*s*rz + 0.00893*s*uz,  ox + 0.26786*s*rx + 0.00893*s*ux,oy + 0.26786*s*ry + 0.00893*s*uy,oz + 0.26786*s*rz + 0.00893*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.00893)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.00893)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.00893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01786*s*rx + 0.00893*s*ux,oy + 0.01786*s*ry + 0.00893*s*uy,oz + 0.01786*s*rz + 0.00893*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.00893)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.00893)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.00893)*s*uz,  ox + 0.01786*s*rx + (0.0 - 0.00893)*s*ux,oy + 0.01786*s*ry + (0.0 - 0.00893)*s*uy,oz + 0.01786*s*rz + (0.0 - 0.00893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23214)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.23214)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.23214)*s*rz + (0.0 - 0.00893)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.00893)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.00893)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.00893)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.23214)*s*rx + (0.0 - 0.00893)*s*ux,oy + (0.0 - 0.23214)*s*ry + (0.0 - 0.00893)*s*uy,oz + (0.0 - 0.23214)*s*rz + (0.0 - 0.00893)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.04464)*s*uz,  ox + (0.0 - 0.23214)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.23214)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.23214)*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.09821)*s*uz,  ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.26786)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.26786)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.26786)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.13393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.26786)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.26786)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.26786)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.13393)*s*uz,  ox + (0.0 - 0.26786)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.26786)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.26786)*s*rz + (0.0 - 0.13393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.26786)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.26786)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.26786)*s*rz + (0.0 - 0.13393)*s*uz,  ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.13393)*s*uz,  ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.15179)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.15179)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.15179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.26786)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.26786)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.26786)*s*rz + (0.0 - 0.13393)*s*uz,  ox + (0.0 - 0.25000)*s*rx + (0.0 - 0.15179)*s*ux,oy + (0.0 - 0.25000)*s*ry + (0.0 - 0.15179)*s*uy,oz + (0.0 - 0.25000)*s*rz + (0.0 - 0.15179)*s*uz,  ox + (0.0 - 0.26786)*s*rx + (0.0 - 0.15179)*s*ux,oy + (0.0 - 0.26786)*s*ry + (0.0 - 0.15179)*s*uy,oz + (0.0 - 0.26786)*s*rz + (0.0 - 0.15179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.13393)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.13393)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.15179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.13393)*s*uz,  ox + 0.26786*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.26786*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.26786*s*rz + (0.0 - 0.15179)*s*uz,  ox + 0.00000*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.15179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.15179)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.15179)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.25893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.15179)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.25893)*s*uz,  ox + 0.00000*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.25893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.01786)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.01786)*s*rz + (0.0 - 0.25893)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.25893)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.33036)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.33036)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.33036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.01786)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.01786)*s*rz + (0.0 - 0.25893)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.33036)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.33036)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.33036)*s*uz,  ox + (0.0 - 0.01786)*s*rx + (0.0 - 0.33036)*s*ux,oy + (0.0 - 0.01786)*s*ry + (0.0 - 0.33036)*s*uy,oz + (0.0 - 0.01786)*s*rz + (0.0 - 0.33036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.33036)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.33036)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.33036)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.33036)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.33036)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.33036)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.34821)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.34821)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.34821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.33036)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.33036)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.33036)*s*uz,  ox + 0.25000*s*rx + (0.0 - 0.34821)*s*ux,oy + 0.25000*s*ry + (0.0 - 0.34821)*s*uy,oz + 0.25000*s*rz + (0.0 - 0.34821)*s*uz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.34821)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.34821)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.34821)*s*uz)
}
