# ─ English '-' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_dash(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.18750)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.08036*s*ux,oy + 0.13393*s*ry + 0.08036*s*uy,oz + 0.13393*s*rz + 0.08036*s*uz,  ox + 0.20536*s*rx + 0.08036*s*ux,oy + 0.20536*s*ry + 0.08036*s*uy,oz + 0.20536*s*rz + 0.08036*s*uz,  ox + 0.20536*s*rx + 0.06250*s*ux,oy + 0.20536*s*ry + 0.06250*s*uy,oz + 0.20536*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.13393*s*rx + 0.08036*s*ux,oy + 0.13393*s*ry + 0.08036*s*uy,oz + 0.13393*s*rz + 0.08036*s*uz,  ox + 0.20536*s*rx + 0.06250*s*ux,oy + 0.20536*s*ry + 0.06250*s*uy,oz + 0.20536*s*rz + 0.06250*s*uz,  ox + 0.13393*s*rx + 0.06250*s*ux,oy + 0.13393*s*ry + 0.06250*s*uy,oz + 0.13393*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.06250*s*uz,  ox + 0.18750*s*rx + 0.06250*s*ux,oy + 0.18750*s*ry + 0.06250*s*uy,oz + 0.18750*s*rz + 0.06250*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.06250*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.15179*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.15179*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.20536*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.20536*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.20536*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.20536*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.20536*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.20536*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.15179*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.15179*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.20536*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.20536*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.20536*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.15179*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.15179*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.15179*s*rz + (0.0 - 0.08036)*s*uz)
}
