# ─ English '.' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_dot(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.09821*s*uz,  ox + 0.06250*s*rx + 0.09821*s*ux,oy + 0.06250*s*ry + 0.09821*s*uy,oz + 0.06250*s*rz + 0.09821*s*uz,  ox + 0.06250*s*rx + 0.08036*s*ux,oy + 0.06250*s*ry + 0.08036*s*uy,oz + 0.06250*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.09821*s*uz,  ox + 0.06250*s*rx + 0.08036*s*ux,oy + 0.06250*s*ry + 0.08036*s*uy,oz + 0.06250*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.08036*s*uz,  ox + 0.08036*s*rx + 0.08036*s*ux,oy + 0.08036*s*ry + 0.08036*s*uy,oz + 0.08036*s*rz + 0.08036*s*uz,  ox + 0.08036*s*rx + 0.06250*s*ux,oy + 0.08036*s*ry + 0.06250*s*uy,oz + 0.08036*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.08036*s*uz,  ox + 0.08036*s*rx + 0.06250*s*ux,oy + 0.08036*s*ry + 0.06250*s*uy,oz + 0.08036*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.06250*s*uz,  ox + 0.09821*s*rx + 0.06250*s*ux,oy + 0.09821*s*ry + 0.06250*s*uy,oz + 0.09821*s*rz + 0.06250*s*uz,  ox + 0.09821*s*rx + 0.04464*s*ux,oy + 0.09821*s*ry + 0.04464*s*uy,oz + 0.09821*s*rz + 0.04464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.06250*s*uz,  ox + 0.09821*s*rx + 0.04464*s*ux,oy + 0.09821*s*ry + 0.04464*s*uy,oz + 0.09821*s*rz + 0.04464*s*uz,  ox + (0.0 - 0.08036)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.04464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.04464*s*uz,  ox + 0.09821*s*rx + 0.04464*s*ux,oy + 0.09821*s*ry + 0.04464*s*uy,oz + 0.09821*s*rz + 0.04464*s*uz,  ox + 0.09821*s*rx + 0.00893*s*ux,oy + 0.09821*s*ry + 0.00893*s*uy,oz + 0.09821*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.04464*s*uz,  ox + 0.09821*s*rx + 0.00893*s*ux,oy + 0.09821*s*ry + 0.00893*s*uy,oz + 0.09821*s*rz + 0.00893*s*uz,  ox + (0.0 - 0.09821)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.00893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.00893*s*uz,  ox + 0.11607*s*rx + 0.00893*s*ux,oy + 0.11607*s*ry + 0.00893*s*uy,oz + 0.11607*s*rz + 0.00893*s*uz,  ox + 0.11607*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.11607*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.11607*s*rz + (0.0 - 0.02679)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.00893*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.00893*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.00893*s*uz,  ox + 0.11607*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.11607*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.11607*s*rz + (0.0 - 0.02679)*s*uz,  ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.02679)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.02679)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.02679)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.02679)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.02679)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.02679)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.02679)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.02679)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.02679)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.02679)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.04464)*s*uz,  ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.08036)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.08036)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.08036)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.09821)*s*uz,  ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.09821)*s*uz)
}
