# ─ English '.' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_dot(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.10938*s*uz,  ox + 0.03125*s*rx + 0.10938*s*ux,oy + 0.03125*s*ry + 0.10938*s*uy,oz + 0.03125*s*rz + 0.10938*s*uz,  ox + 0.03125*s*rx + 0.07812*s*ux,oy + 0.03125*s*ry + 0.07812*s*uy,oz + 0.03125*s*rz + 0.07812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.10938*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.10938*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.10938*s*uz,  ox + 0.03125*s*rx + 0.07812*s*ux,oy + 0.03125*s*ry + 0.07812*s*uy,oz + 0.03125*s*rz + 0.07812*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.07812*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.07812*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.07812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.07812*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.07812*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.07812*s*uz,  ox + 0.09375*s*rx + 0.07812*s*ux,oy + 0.09375*s*ry + 0.07812*s*uy,oz + 0.09375*s*rz + 0.07812*s*uz,  ox + 0.09375*s*rx + 0.01562*s*ux,oy + 0.09375*s*ry + 0.01562*s*uy,oz + 0.09375*s*rz + 0.01562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.07812*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.07812*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.07812*s*uz,  ox + 0.09375*s*rx + 0.01562*s*ux,oy + 0.09375*s*ry + 0.01562*s*uy,oz + 0.09375*s*rz + 0.01562*s*uz,  ox + (0.0 - 0.09375)*s*rx + 0.01562*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.01562*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.01562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.01562*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.01562*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.01562*s*uz,  ox + 0.09375*s*rx + 0.01562*s*ux,oy + 0.09375*s*ry + 0.01562*s*uy,oz + 0.09375*s*rz + 0.01562*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.01562)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.01562)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.01562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.01562*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.01562*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.01562*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.01562)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.01562)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.01562)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.01562)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.01562)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.01562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.01562)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.01562)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.01562)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.01562)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.01562)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.01562)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.01562)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.01562)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.01562)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.07812)*s*uz,  ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.03125*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.03125*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.03125*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.03125*s*rx + (0.0 - 0.10938)*s*ux,oy + 0.03125*s*ry + (0.0 - 0.10938)*s*uy,oz + 0.03125*s*rz + (0.0 - 0.10938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.03125*s*rx + (0.0 - 0.10938)*s*ux,oy + 0.03125*s*ry + (0.0 - 0.10938)*s*uy,oz + 0.03125*s*rz + (0.0 - 0.10938)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.10938)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.10938)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.10938)*s*uz)
}
