# ─ English 'f' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_f(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + 0.42188*s*ux,oy + 0.01562*s*ry + 0.42188*s*uy,oz + 0.01562*s*rz + 0.42188*s*uz,  ox + 0.14062*s*rx + 0.42188*s*ux,oy + 0.14062*s*ry + 0.42188*s*uy,oz + 0.14062*s*rz + 0.42188*s*uz,  ox + 0.14062*s*rx + 0.39062*s*ux,oy + 0.14062*s*ry + 0.39062*s*uy,oz + 0.14062*s*rz + 0.39062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.01562*s*rx + 0.42188*s*ux,oy + 0.01562*s*ry + 0.42188*s*uy,oz + 0.01562*s*rz + 0.42188*s*uz,  ox + 0.14062*s*rx + 0.39062*s*ux,oy + 0.14062*s*ry + 0.39062*s*uy,oz + 0.14062*s*rz + 0.39062*s*uz,  ox + 0.01562*s*rx + 0.39062*s*ux,oy + 0.01562*s*ry + 0.39062*s*uy,oz + 0.01562*s*rz + 0.39062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04688)*s*rx + 0.39062*s*ux,oy + (0.0 - 0.04688)*s*ry + 0.39062*s*uy,oz + (0.0 - 0.04688)*s*rz + 0.39062*s*uz,  ox + 0.20312*s*rx + 0.39062*s*ux,oy + 0.20312*s*ry + 0.39062*s*uy,oz + 0.20312*s*rz + 0.39062*s*uz,  ox + 0.20312*s*rx + 0.35938*s*ux,oy + 0.20312*s*ry + 0.35938*s*uy,oz + 0.20312*s*rz + 0.35938*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04688)*s*rx + 0.39062*s*ux,oy + (0.0 - 0.04688)*s*ry + 0.39062*s*uy,oz + (0.0 - 0.04688)*s*rz + 0.39062*s*uz,  ox + 0.20312*s*rx + 0.35938*s*ux,oy + 0.20312*s*ry + 0.35938*s*uy,oz + 0.20312*s*rz + 0.35938*s*uz,  ox + (0.0 - 0.04688)*s*rx + 0.35938*s*ux,oy + (0.0 - 0.04688)*s*ry + 0.35938*s*uy,oz + (0.0 - 0.04688)*s*rz + 0.35938*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07812)*s*rx + 0.35938*s*ux,oy + (0.0 - 0.07812)*s*ry + 0.35938*s*uy,oz + (0.0 - 0.07812)*s*rz + 0.35938*s*uz,  ox + 0.20312*s*rx + 0.35938*s*ux,oy + 0.20312*s*ry + 0.35938*s*uy,oz + 0.20312*s*rz + 0.35938*s*uz,  ox + 0.20312*s*rx + 0.32812*s*ux,oy + 0.20312*s*ry + 0.32812*s*uy,oz + 0.20312*s*rz + 0.32812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07812)*s*rx + 0.35938*s*ux,oy + (0.0 - 0.07812)*s*ry + 0.35938*s*uy,oz + (0.0 - 0.07812)*s*rz + 0.35938*s*uz,  ox + 0.20312*s*rx + 0.32812*s*ux,oy + 0.20312*s*ry + 0.32812*s*uy,oz + 0.20312*s*rz + 0.32812*s*uz,  ox + (0.0 - 0.07812)*s*rx + 0.32812*s*ux,oy + (0.0 - 0.07812)*s*ry + 0.32812*s*uy,oz + (0.0 - 0.07812)*s*rz + 0.32812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + 0.32812*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.32812*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.32812*s*uz,  ox + 0.17188*s*rx + 0.32812*s*ux,oy + 0.17188*s*ry + 0.32812*s*uy,oz + 0.17188*s*rz + 0.32812*s*uz,  ox + 0.17188*s*rx + 0.23438*s*ux,oy + 0.17188*s*ry + 0.23438*s*uy,oz + 0.17188*s*rz + 0.23438*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + 0.32812*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.32812*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.32812*s*uz,  ox + 0.17188*s*rx + 0.23438*s*ux,oy + 0.17188*s*ry + 0.23438*s*uy,oz + 0.17188*s*rz + 0.23438*s*uz,  ox + (0.0 - 0.10938)*s*rx + 0.23438*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.23438*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.23438*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + 0.23438*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.23438*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.23438*s*uz,  ox + 0.07812*s*rx + 0.23438*s*ux,oy + 0.07812*s*ry + 0.23438*s*uy,oz + 0.07812*s*rz + 0.23438*s*uz,  ox + 0.07812*s*rx + 0.20312*s*ux,oy + 0.07812*s*ry + 0.20312*s*uy,oz + 0.07812*s*rz + 0.20312*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10938)*s*rx + 0.23438*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.23438*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.23438*s*uz,  ox + 0.07812*s*rx + 0.20312*s*ux,oy + 0.07812*s*ry + 0.20312*s*uy,oz + 0.07812*s*rz + 0.20312*s*uz,  ox + (0.0 - 0.10938)*s*rx + 0.20312*s*ux,oy + (0.0 - 0.10938)*s*ry + 0.20312*s*uy,oz + (0.0 - 0.10938)*s*rz + 0.20312*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.20312*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.20312*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.20312*s*uz,  ox + 0.07812*s*rx + 0.20312*s*ux,oy + 0.07812*s*ry + 0.20312*s*uy,oz + 0.07812*s*rz + 0.20312*s*uz,  ox + 0.07812*s*rx + 0.17188*s*ux,oy + 0.07812*s*ry + 0.17188*s*uy,oz + 0.07812*s*rz + 0.17188*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.20312*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.20312*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.20312*s*uz,  ox + 0.07812*s*rx + 0.17188*s*ux,oy + 0.07812*s*ry + 0.17188*s*uy,oz + 0.07812*s*rz + 0.17188*s*uz,  ox + (0.0 - 0.17188)*s*rx + 0.17188*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.17188*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.17188*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + 0.17188*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.17188*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.17188*s*uz,  ox + 0.17188*s*rx + 0.17188*s*ux,oy + 0.17188*s*ry + 0.17188*s*uy,oz + 0.17188*s*rz + 0.17188*s*uz,  ox + 0.17188*s*rx + 0.04688*s*ux,oy + 0.17188*s*ry + 0.04688*s*uy,oz + 0.17188*s*rz + 0.04688*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20312)*s*rx + 0.17188*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.17188*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.17188*s*uz,  ox + 0.17188*s*rx + 0.04688*s*ux,oy + 0.17188*s*ry + 0.04688*s*uy,oz + 0.17188*s*rz + 0.04688*s*uz,  ox + (0.0 - 0.20312)*s*rx + 0.04688*s*ux,oy + (0.0 - 0.20312)*s*ry + 0.04688*s*uy,oz + (0.0 - 0.20312)*s*rz + 0.04688*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.04688*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.04688*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.04688*s*uz,  ox + 0.04688*s*rx + 0.04688*s*ux,oy + 0.04688*s*ry + 0.04688*s*uy,oz + 0.04688*s*rz + 0.04688*s*uz,  ox + 0.04688*s*rx + 0.01562*s*ux,oy + 0.04688*s*ry + 0.01562*s*uy,oz + 0.04688*s*rz + 0.01562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + 0.04688*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.04688*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.04688*s*uz,  ox + 0.04688*s*rx + 0.01562*s*ux,oy + 0.04688*s*ry + 0.01562*s*uy,oz + 0.04688*s*rz + 0.01562*s*uz,  ox + (0.0 - 0.17188)*s*rx + 0.01562*s*ux,oy + (0.0 - 0.17188)*s*ry + 0.01562*s*uy,oz + (0.0 - 0.17188)*s*rz + 0.01562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + 0.01562*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.01562*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.01562*s*uz,  ox + 0.04688*s*rx + 0.01562*s*ux,oy + 0.04688*s*ry + 0.01562*s*uy,oz + 0.04688*s*rz + 0.01562*s*uz,  ox + 0.04688*s*rx + (0.0 - 0.29688)*s*ux,oy + 0.04688*s*ry + (0.0 - 0.29688)*s*uy,oz + 0.04688*s*rz + (0.0 - 0.29688)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + 0.01562*s*ux,oy + (0.0 - 0.14062)*s*ry + 0.01562*s*uy,oz + (0.0 - 0.14062)*s*rz + 0.01562*s*uz,  ox + 0.04688*s*rx + (0.0 - 0.29688)*s*ux,oy + 0.04688*s*ry + (0.0 - 0.29688)*s*uy,oz + 0.04688*s*rz + (0.0 - 0.29688)*s*uz,  ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.29688)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.29688)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.29688)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.29688)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.29688)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.35938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.29688)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.35938)*s*uz,  ox + (0.0 - 0.14062)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.14062)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.14062)*s*rz + (0.0 - 0.35938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.35938)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.35938)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.39062)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.39062)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.39062)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.35938)*s*uz,  ox + 0.07812*s*rx + (0.0 - 0.39062)*s*ux,oy + 0.07812*s*ry + (0.0 - 0.39062)*s*uy,oz + 0.07812*s*rz + (0.0 - 0.39062)*s*uz,  ox + (0.0 - 0.17188)*s*rx + (0.0 - 0.39062)*s*ux,oy + (0.0 - 0.17188)*s*ry + (0.0 - 0.39062)*s*uy,oz + (0.0 - 0.17188)*s*rz + (0.0 - 0.39062)*s*uz)
}
