# ─ English 'f' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_f(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.40179*s*ux,oy + 0.00893*s*ry + 0.40179*s*uy,oz + 0.00893*s*rz + 0.40179*s*uz,  ox + 0.15179*s*rx + 0.40179*s*ux,oy + 0.15179*s*ry + 0.40179*s*uy,oz + 0.15179*s*rz + 0.40179*s*uz,  ox + 0.15179*s*rx + 0.38393*s*ux,oy + 0.15179*s*ry + 0.38393*s*uy,oz + 0.15179*s*rz + 0.38393*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.40179*s*ux,oy + 0.00893*s*ry + 0.40179*s*uy,oz + 0.00893*s*rz + 0.40179*s*uz,  ox + 0.15179*s*rx + 0.38393*s*ux,oy + 0.15179*s*ry + 0.38393*s*uy,oz + 0.15179*s*rz + 0.38393*s*uz,  ox + 0.00893*s*rx + 0.38393*s*ux,oy + 0.00893*s*ry + 0.38393*s*uy,oz + 0.00893*s*rz + 0.38393*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.38393*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.38393*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.38393*s*uz,  ox + 0.18750*s*rx + 0.38393*s*ux,oy + 0.18750*s*ry + 0.38393*s*uy,oz + 0.18750*s*rz + 0.38393*s*uz,  ox + 0.18750*s*rx + 0.36607*s*ux,oy + 0.18750*s*ry + 0.36607*s*uy,oz + 0.18750*s*rz + 0.36607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.38393*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.38393*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.38393*s*uz,  ox + 0.18750*s*rx + 0.36607*s*ux,oy + 0.18750*s*ry + 0.36607*s*uy,oz + 0.18750*s*rz + 0.36607*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.36607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.36607*s*uz,  ox + 0.18750*s*rx + 0.36607*s*ux,oy + 0.18750*s*ry + 0.36607*s*uy,oz + 0.18750*s*rz + 0.36607*s*uz,  ox + 0.18750*s*rx + 0.34821*s*ux,oy + 0.18750*s*ry + 0.34821*s*uy,oz + 0.18750*s*rz + 0.34821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.36607*s*uz,  ox + 0.18750*s*rx + 0.34821*s*ux,oy + 0.18750*s*ry + 0.34821*s*uy,oz + 0.18750*s*rz + 0.34821*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.34821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.34821*s*uz,  ox + 0.18750*s*rx + 0.34821*s*ux,oy + 0.18750*s*ry + 0.34821*s*uy,oz + 0.18750*s*rz + 0.34821*s*uz,  ox + 0.18750*s*rx + 0.31250*s*ux,oy + 0.18750*s*ry + 0.31250*s*uy,oz + 0.18750*s*rz + 0.31250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08036)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.34821*s*uz,  ox + 0.18750*s*rx + 0.31250*s*ux,oy + 0.18750*s*ry + 0.31250*s*uy,oz + 0.18750*s*rz + 0.31250*s*uz,  ox + (0.0 - 0.08036)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.08036)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.08036)*s*rz + 0.31250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.31250*s*uz,  ox + 0.18750*s*rx + 0.31250*s*ux,oy + 0.18750*s*ry + 0.31250*s*uy,oz + 0.18750*s*rz + 0.31250*s*uz,  ox + 0.18750*s*rx + 0.27679*s*ux,oy + 0.18750*s*ry + 0.27679*s*uy,oz + 0.18750*s*rz + 0.27679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.31250*s*uz,  ox + 0.18750*s*rx + 0.27679*s*ux,oy + 0.18750*s*ry + 0.27679*s*uy,oz + 0.18750*s*rz + 0.27679*s*uz,  ox + (0.0 - 0.09821)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.09821)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.09821)*s*rz + 0.27679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.11607)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.27679*s*uz,  ox + 0.18750*s*rx + 0.27679*s*ux,oy + 0.18750*s*ry + 0.27679*s*uy,oz + 0.18750*s*rz + 0.27679*s*uz,  ox + 0.18750*s*rx + 0.24107*s*ux,oy + 0.18750*s*ry + 0.24107*s*uy,oz + 0.18750*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.11607)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.27679*s*uz,  ox + 0.18750*s*rx + 0.24107*s*ux,oy + 0.18750*s*ry + 0.24107*s*uy,oz + 0.18750*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.11607)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.11607)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.24107*s*uz,  ox + 0.08036*s*rx + 0.24107*s*ux,oy + 0.08036*s*ry + 0.24107*s*uy,oz + 0.08036*s*rz + 0.24107*s*uz,  ox + 0.08036*s*rx + 0.22321*s*ux,oy + 0.08036*s*ry + 0.22321*s*uy,oz + 0.08036*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.11607)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.24107*s*uz,  ox + 0.08036*s*rx + 0.22321*s*ux,oy + 0.08036*s*ry + 0.22321*s*uy,oz + 0.08036*s*rz + 0.22321*s*uz,  ox + (0.0 - 0.11607)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.24107*s*ux,oy + 0.15179*s*ry + 0.24107*s*uy,oz + 0.15179*s*rz + 0.24107*s*uz,  ox + 0.16964*s*rx + 0.24107*s*ux,oy + 0.16964*s*ry + 0.24107*s*uy,oz + 0.16964*s*rz + 0.24107*s*uz,  ox + 0.16964*s*rx + 0.22321*s*ux,oy + 0.16964*s*ry + 0.22321*s*uy,oz + 0.16964*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15179*s*rx + 0.24107*s*ux,oy + 0.15179*s*ry + 0.24107*s*uy,oz + 0.15179*s*rz + 0.24107*s*uz,  ox + 0.16964*s*rx + 0.22321*s*ux,oy + 0.16964*s*ry + 0.22321*s*uy,oz + 0.16964*s*rz + 0.22321*s*uz,  ox + 0.15179*s*rx + 0.22321*s*ux,oy + 0.15179*s*ry + 0.22321*s*uy,oz + 0.15179*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.11607)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.22321*s*uz,  ox + 0.06250*s*rx + 0.22321*s*ux,oy + 0.06250*s*ry + 0.22321*s*uy,oz + 0.06250*s*rz + 0.22321*s*uz,  ox + 0.06250*s*rx + 0.18750*s*ux,oy + 0.06250*s*ry + 0.18750*s*uy,oz + 0.06250*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.11607)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.22321*s*uz,  ox + 0.06250*s*rx + 0.18750*s*ux,oy + 0.06250*s*ry + 0.18750*s*uy,oz + 0.06250*s*rz + 0.18750*s*uz,  ox + (0.0 - 0.11607)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.11607)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.11607)*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz,  ox + 0.06250*s*rx + 0.18750*s*ux,oy + 0.06250*s*ry + 0.18750*s*uy,oz + 0.06250*s*rz + 0.18750*s*uz,  ox + 0.06250*s*rx + 0.16964*s*ux,oy + 0.06250*s*ry + 0.16964*s*uy,oz + 0.06250*s*rz + 0.16964*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz,  ox + 0.06250*s*rx + 0.16964*s*ux,oy + 0.06250*s*ry + 0.16964*s*uy,oz + 0.06250*s*rz + 0.16964*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.16964*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.16964*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.16964*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20536)*s*rx + 0.16964*s*ux,oy + (0.0 - 0.20536)*s*ry + 0.16964*s*uy,oz + (0.0 - 0.20536)*s*rz + 0.16964*s*uz,  ox + 0.16964*s*rx + 0.16964*s*ux,oy + 0.16964*s*ry + 0.16964*s*uy,oz + 0.16964*s*rz + 0.16964*s*uz,  ox + 0.16964*s*rx + 0.15179*s*ux,oy + 0.16964*s*ry + 0.15179*s*uy,oz + 0.16964*s*rz + 0.15179*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20536)*s*rx + 0.16964*s*ux,oy + (0.0 - 0.20536)*s*ry + 0.16964*s*uy,oz + (0.0 - 0.20536)*s*rz + 0.16964*s*uz,  ox + 0.16964*s*rx + 0.15179*s*ux,oy + 0.16964*s*ry + 0.15179*s*uy,oz + 0.16964*s*rz + 0.15179*s*uz,  ox + (0.0 - 0.20536)*s*rx + 0.15179*s*ux,oy + (0.0 - 0.20536)*s*ry + 0.15179*s*uy,oz + (0.0 - 0.20536)*s*rz + 0.15179*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.15179*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.15179*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.15179*s*uz,  ox + 0.16964*s*rx + 0.15179*s*ux,oy + 0.16964*s*ry + 0.15179*s*uy,oz + 0.16964*s*rz + 0.15179*s*uz,  ox + 0.16964*s*rx + 0.04464*s*ux,oy + 0.16964*s*ry + 0.04464*s*uy,oz + 0.16964*s*rz + 0.04464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.15179*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.15179*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.15179*s*uz,  ox + 0.16964*s*rx + 0.04464*s*ux,oy + 0.16964*s*ry + 0.04464*s*uy,oz + 0.16964*s*rz + 0.04464*s*uz,  ox + (0.0 - 0.18750)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.04464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20536)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.20536)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.20536)*s*rz + 0.04464*s*uz,  ox + 0.16964*s*rx + 0.04464*s*ux,oy + 0.16964*s*ry + 0.04464*s*uy,oz + 0.16964*s*rz + 0.04464*s*uz,  ox + 0.16964*s*rx + 0.02679*s*ux,oy + 0.16964*s*ry + 0.02679*s*uy,oz + 0.16964*s*rz + 0.02679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.20536)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.20536)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.20536)*s*rz + 0.04464*s*uz,  ox + 0.16964*s*rx + 0.02679*s*ux,oy + 0.16964*s*ry + 0.02679*s*uy,oz + 0.16964*s*rz + 0.02679*s*uz,  ox + (0.0 - 0.20536)*s*rx + 0.02679*s*ux,oy + (0.0 - 0.20536)*s*ry + 0.02679*s*uy,oz + (0.0 - 0.20536)*s*rz + 0.02679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.02679*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.02679*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.02679*s*uz,  ox + 0.04464*s*rx + 0.02679*s*ux,oy + 0.04464*s*ry + 0.02679*s*uy,oz + 0.04464*s*rz + 0.02679*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.02679*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.02679*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.02679*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.24107)*s*uz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.25893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.25893)*s*uz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.25893)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.25893)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.38393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.25893)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.38393)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.38393)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.38393)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.38393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16964)*s*rx + (0.0 - 0.38393)*s*ux,oy + (0.0 - 0.16964)*s*ry + (0.0 - 0.38393)*s*uy,oz + (0.0 - 0.16964)*s*rz + (0.0 - 0.38393)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.38393)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.40179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16964)*s*rx + (0.0 - 0.38393)*s*ux,oy + (0.0 - 0.16964)*s*ry + (0.0 - 0.38393)*s*uy,oz + (0.0 - 0.16964)*s*rz + (0.0 - 0.38393)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.40179)*s*uz,  ox + (0.0 - 0.16964)*s*rx + (0.0 - 0.40179)*s*ux,oy + (0.0 - 0.16964)*s*ry + (0.0 - 0.40179)*s*uy,oz + (0.0 - 0.16964)*s*rz + (0.0 - 0.40179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.40179)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.40179)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.40179)*s*uz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.40179)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.40179)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.40179)*s*uz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.41964)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.41964)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.41964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.40179)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.40179)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.40179)*s*uz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.41964)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.41964)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.41964)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.41964)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.41964)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.41964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.40179)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.40179)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.41964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.40179)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.41964)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.41964)*s*uz)
}
