# ─ English 'h' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English_h(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.12500*s*uz,  ox + 0.03571*s*rx + 0.12500*s*ux,oy + 0.03571*s*ry + 0.12500*s*uy,oz + 0.03571*s*rz + 0.12500*s*uz,  ox + 0.03571*s*rx + 0.10714*s*ux,oy + 0.03571*s*ry + 0.10714*s*uy,oz + 0.03571*s*rz + 0.10714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.12500*s*uz,  ox + 0.03571*s*rx + 0.10714*s*ux,oy + 0.03571*s*ry + 0.10714*s*uy,oz + 0.03571*s*rz + 0.10714*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.10714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.10714*s*uz,  ox + 0.08929*s*rx + 0.10714*s*ux,oy + 0.08929*s*ry + 0.10714*s*uy,oz + 0.08929*s*rz + 0.10714*s*uz,  ox + 0.08929*s*rx + 0.08929*s*ux,oy + 0.08929*s*ry + 0.08929*s*uy,oz + 0.08929*s*rz + 0.08929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.10714*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.10714*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.10714*s*uz,  ox + 0.08929*s*rx + 0.08929*s*ux,oy + 0.08929*s*ry + 0.08929*s*uy,oz + 0.08929*s*rz + 0.08929*s*uz,  ox + (0.0 - 0.07143)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.08929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.08929*s*uz,  ox + 0.12500*s*rx + 0.08929*s*ux,oy + 0.12500*s*ry + 0.08929*s*uy,oz + 0.12500*s*rz + 0.08929*s*uz,  ox + 0.12500*s*rx + 0.07143*s*ux,oy + 0.12500*s*ry + 0.07143*s*uy,oz + 0.12500*s*rz + 0.07143*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.08929*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.08929*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.08929*s*uz,  ox + 0.12500*s*rx + 0.07143*s*ux,oy + 0.12500*s*ry + 0.07143*s*uy,oz + 0.12500*s*rz + 0.07143*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.07143*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.07143*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.07143*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.37500*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.37500*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.05357*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.37500*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.05357*s*uz,  ox + (0.0 - 0.21429)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.05357*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.07143*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.07143*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.07143*s*uz,  ox + 0.14286*s*rx + 0.07143*s*ux,oy + 0.14286*s*ry + 0.07143*s*uy,oz + 0.14286*s*rz + 0.07143*s*uz,  ox + 0.14286*s*rx + 0.05357*s*ux,oy + 0.14286*s*ry + 0.05357*s*uy,oz + 0.14286*s*rz + 0.05357*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.07143*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.07143*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.07143*s*uz,  ox + 0.14286*s*rx + 0.05357*s*ux,oy + 0.14286*s*ry + 0.05357*s*uy,oz + 0.14286*s*rz + 0.05357*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.05357*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.05357*s*uz,  ox + 0.16071*s*rx + 0.05357*s*ux,oy + 0.16071*s*ry + 0.05357*s*uy,oz + 0.16071*s*rz + 0.05357*s*uz,  ox + 0.16071*s*rx + 0.03571*s*ux,oy + 0.16071*s*ry + 0.03571*s*uy,oz + 0.16071*s*rz + 0.03571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.05357*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.05357*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.05357*s*uz,  ox + 0.16071*s*rx + 0.03571*s*ux,oy + 0.16071*s*ry + 0.03571*s*uy,oz + 0.16071*s*rz + 0.03571*s*uz,  ox + (0.0 - 0.21429)*s*rx + 0.03571*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.03571*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.03571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.03571*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.03571*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.03571*s*uz,  ox + 0.17857*s*rx + 0.03571*s*ux,oy + 0.17857*s*ry + 0.03571*s*uy,oz + 0.17857*s*rz + 0.03571*s*uz,  ox + 0.17857*s*rx + 0.01786*s*ux,oy + 0.17857*s*ry + 0.01786*s*uy,oz + 0.17857*s*rz + 0.01786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.03571*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.03571*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.03571*s*uz,  ox + 0.17857*s*rx + 0.01786*s*ux,oy + 0.17857*s*ry + 0.01786*s*uy,oz + 0.17857*s*rz + 0.01786*s*uz,  ox + (0.0 - 0.21429)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.01786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.01786*s*uz,  ox + 0.19643*s*rx + 0.01786*s*ux,oy + 0.19643*s*ry + 0.01786*s*uy,oz + 0.19643*s*rz + 0.01786*s*uz,  ox + 0.19643*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.19643*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.19643*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.01786*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.01786*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.01786*s*uz,  ox + 0.19643*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.19643*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.19643*s*rz + (0.0 - 0.01786)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.01786)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.01786)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.01786)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.03571)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.01786)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.01786)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.01786)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.03571)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.03571)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.03571)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.03571)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.03571)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.03571)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.03571)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.05357)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07143*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07143*s*rx + (0.0 - 0.03571)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.03571)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.03571)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.05357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.05357)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.05357)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.07143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.05357)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.05357)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.05357)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.07143)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.07143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.10714*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.07143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.10714*s*rx + (0.0 - 0.05357)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.05357)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.05357)*s*uz,  ox + 0.21429*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.21429*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.21429*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.07143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.08929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + (0.0 - 0.07143)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.07143)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.07143)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.08929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.07143)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.07143)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.07143)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.07143)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.07143)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.08929)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.08929)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.08929)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.10714)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.10714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.39286)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.39286)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.39286)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.10714)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.10714)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.10714)*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.39286)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.39286)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.39286)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.39286)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.39286)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.39286)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.10714)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.10714)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.39286)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.39286)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.39286)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + (0.0 - 0.10714)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.10714)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.10714)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.39286)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.39286)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.39286)*s*uz,  ox + 0.16071*s*rx + (0.0 - 0.39286)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.39286)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.39286)*s*uz)
}
