# ─ English 'i' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English_i(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.37500*s*uz,  ox + 0.03571*s*rx + 0.37500*s*ux,oy + 0.03571*s*ry + 0.37500*s*uy,oz + 0.03571*s*rz + 0.37500*s*uz,  ox + 0.03571*s*rx + 0.35714*s*ux,oy + 0.03571*s*ry + 0.35714*s*uy,oz + 0.03571*s*rz + 0.35714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.37500*s*uz,  ox + 0.03571*s*rx + 0.35714*s*ux,oy + 0.03571*s*ry + 0.35714*s*uy,oz + 0.03571*s*rz + 0.35714*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.35714*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.35714*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.35714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.35714*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.35714*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.35714*s*uz,  ox + 0.05357*s*rx + 0.35714*s*ux,oy + 0.05357*s*ry + 0.35714*s*uy,oz + 0.05357*s*rz + 0.35714*s*uz,  ox + 0.05357*s*rx + 0.33929*s*ux,oy + 0.05357*s*ry + 0.33929*s*uy,oz + 0.05357*s*rz + 0.33929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.35714*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.35714*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.35714*s*uz,  ox + 0.05357*s*rx + 0.33929*s*ux,oy + 0.05357*s*ry + 0.33929*s*uy,oz + 0.05357*s*rz + 0.33929*s*uz,  ox + (0.0 - 0.05357)*s*rx + 0.33929*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.33929*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.33929*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.33929*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.33929*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.33929*s*uz,  ox + 0.07143*s*rx + 0.33929*s*ux,oy + 0.07143*s*ry + 0.33929*s*uy,oz + 0.07143*s*rz + 0.33929*s*uz,  ox + 0.07143*s*rx + 0.26786*s*ux,oy + 0.07143*s*ry + 0.26786*s*uy,oz + 0.07143*s*rz + 0.26786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.33929*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.33929*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.33929*s*uz,  ox + 0.07143*s*rx + 0.26786*s*ux,oy + 0.07143*s*ry + 0.26786*s*uy,oz + 0.07143*s*rz + 0.26786*s*uz,  ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz,  ox + 0.05357*s*rx + 0.26786*s*ux,oy + 0.05357*s*ry + 0.26786*s*uy,oz + 0.05357*s*rz + 0.26786*s*uz,  ox + 0.05357*s*rx + 0.25000*s*ux,oy + 0.05357*s*ry + 0.25000*s*uy,oz + 0.05357*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.26786*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.26786*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.26786*s*uz,  ox + 0.05357*s*rx + 0.25000*s*ux,oy + 0.05357*s*ry + 0.25000*s*uy,oz + 0.05357*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.07143)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.25000*s*uz,  ox + 0.03571*s*rx + 0.25000*s*ux,oy + 0.03571*s*ry + 0.25000*s*uy,oz + 0.03571*s*rz + 0.25000*s*uz,  ox + 0.03571*s*rx + 0.23214*s*ux,oy + 0.03571*s*ry + 0.23214*s*uy,oz + 0.03571*s*rz + 0.23214*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.25000*s*uz,  ox + 0.03571*s*rx + 0.23214*s*ux,oy + 0.03571*s*ry + 0.23214*s*uy,oz + 0.03571*s*rz + 0.23214*s*uz,  ox + (0.0 - 0.05357)*s*rx + 0.23214*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.23214*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.23214*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz,  ox + 0.03571*s*rx + 0.12500*s*ux,oy + 0.03571*s*ry + 0.12500*s*uy,oz + 0.03571*s*rz + 0.12500*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.37500)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.37500)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.37500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.12500*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.37500)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.37500)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.37500)*s*uz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.37500)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.37500)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.37500)*s*uz)
}
