# ─ English 'j' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English_j(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.50000*s*ux,oy + 0.02679*s*ry + 0.50000*s*uy,oz + 0.02679*s*rz + 0.50000*s*uz,  ox + 0.09821*s*rx + 0.50000*s*ux,oy + 0.09821*s*ry + 0.50000*s*uy,oz + 0.09821*s*rz + 0.50000*s*uz,  ox + 0.09821*s*rx + 0.48214*s*ux,oy + 0.09821*s*ry + 0.48214*s*uy,oz + 0.09821*s*rz + 0.48214*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.50000*s*ux,oy + 0.02679*s*ry + 0.50000*s*uy,oz + 0.02679*s*rz + 0.50000*s*uz,  ox + 0.09821*s*rx + 0.48214*s*ux,oy + 0.09821*s*ry + 0.48214*s*uy,oz + 0.09821*s*rz + 0.48214*s*uz,  ox + 0.02679*s*rx + 0.48214*s*ux,oy + 0.02679*s*ry + 0.48214*s*uy,oz + 0.02679*s*rz + 0.48214*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.48214*s*ux,oy + 0.00893*s*ry + 0.48214*s*uy,oz + 0.00893*s*rz + 0.48214*s*uz,  ox + 0.13393*s*rx + 0.48214*s*ux,oy + 0.13393*s*ry + 0.48214*s*uy,oz + 0.13393*s*rz + 0.48214*s*uz,  ox + 0.13393*s*rx + 0.44643*s*ux,oy + 0.13393*s*ry + 0.44643*s*uy,oz + 0.13393*s*rz + 0.44643*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.48214*s*ux,oy + 0.00893*s*ry + 0.48214*s*uy,oz + 0.00893*s*rz + 0.48214*s*uz,  ox + 0.13393*s*rx + 0.44643*s*ux,oy + 0.13393*s*ry + 0.44643*s*uy,oz + 0.13393*s*rz + 0.44643*s*uz,  ox + 0.00893*s*rx + 0.44643*s*ux,oy + 0.00893*s*ry + 0.44643*s*uy,oz + 0.00893*s*rz + 0.44643*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.00893)*s*rx + 0.44643*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.44643*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.44643*s*uz,  ox + 0.13393*s*rx + 0.44643*s*ux,oy + 0.13393*s*ry + 0.44643*s*uy,oz + 0.13393*s*rz + 0.44643*s*uz,  ox + 0.13393*s*rx + 0.42857*s*ux,oy + 0.13393*s*ry + 0.42857*s*uy,oz + 0.13393*s*rz + 0.42857*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.00893)*s*rx + 0.44643*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.44643*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.44643*s*uz,  ox + 0.13393*s*rx + 0.42857*s*ux,oy + 0.13393*s*ry + 0.42857*s*uy,oz + 0.13393*s*rz + 0.42857*s*uz,  ox + (0.0 - 0.00893)*s*rx + 0.42857*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.42857*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.42857*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.00893)*s*rx + 0.42857*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.42857*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.42857*s*uz,  ox + 0.15179*s*rx + 0.42857*s*ux,oy + 0.15179*s*ry + 0.42857*s*uy,oz + 0.15179*s*rz + 0.42857*s*uz,  ox + 0.15179*s*rx + 0.41071*s*ux,oy + 0.15179*s*ry + 0.41071*s*uy,oz + 0.15179*s*rz + 0.41071*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.00893)*s*rx + 0.42857*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.42857*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.42857*s*uz,  ox + 0.15179*s*rx + 0.41071*s*ux,oy + 0.15179*s*ry + 0.41071*s*uy,oz + 0.15179*s*rz + 0.41071*s*uz,  ox + (0.0 - 0.00893)*s*rx + 0.41071*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.41071*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.41071*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.00893)*s*rx + 0.41071*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.41071*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.41071*s*uz,  ox + 0.13393*s*rx + 0.41071*s*ux,oy + 0.13393*s*ry + 0.41071*s*uy,oz + 0.13393*s*rz + 0.41071*s*uz,  ox + 0.13393*s*rx + 0.39286*s*ux,oy + 0.13393*s*ry + 0.39286*s*uy,oz + 0.13393*s*rz + 0.39286*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.00893)*s*rx + 0.41071*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.41071*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.41071*s*uz,  ox + 0.13393*s*rx + 0.39286*s*ux,oy + 0.13393*s*ry + 0.39286*s*uy,oz + 0.13393*s*rz + 0.39286*s*uz,  ox + (0.0 - 0.00893)*s*rx + 0.39286*s*ux,oy + (0.0 - 0.00893)*s*ry + 0.39286*s*uy,oz + (0.0 - 0.00893)*s*rz + 0.39286*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.39286*s*ux,oy + 0.00893*s*ry + 0.39286*s*uy,oz + 0.00893*s*rz + 0.39286*s*uz,  ox + 0.13393*s*rx + 0.39286*s*ux,oy + 0.13393*s*ry + 0.39286*s*uy,oz + 0.13393*s*rz + 0.39286*s*uz,  ox + 0.13393*s*rx + 0.37500*s*ux,oy + 0.13393*s*ry + 0.37500*s*uy,oz + 0.13393*s*rz + 0.37500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.39286*s*ux,oy + 0.00893*s*ry + 0.39286*s*uy,oz + 0.00893*s*rz + 0.39286*s*uz,  ox + 0.13393*s*rx + 0.37500*s*ux,oy + 0.13393*s*ry + 0.37500*s*uy,oz + 0.13393*s*rz + 0.37500*s*uz,  ox + 0.00893*s*rx + 0.37500*s*ux,oy + 0.00893*s*ry + 0.37500*s*uy,oz + 0.00893*s*rz + 0.37500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.37500*s*ux,oy + 0.02679*s*ry + 0.37500*s*uy,oz + 0.02679*s*rz + 0.37500*s*uz,  ox + 0.11607*s*rx + 0.37500*s*ux,oy + 0.11607*s*ry + 0.37500*s*uy,oz + 0.11607*s*rz + 0.37500*s*uz,  ox + 0.11607*s*rx + 0.35714*s*ux,oy + 0.11607*s*ry + 0.35714*s*uy,oz + 0.11607*s*rz + 0.35714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + 0.37500*s*ux,oy + 0.02679*s*ry + 0.37500*s*uy,oz + 0.02679*s*rz + 0.37500*s*uz,  ox + 0.11607*s*rx + 0.35714*s*ux,oy + 0.11607*s*ry + 0.35714*s*uy,oz + 0.11607*s*rz + 0.35714*s*uz,  ox + 0.02679*s*rx + 0.35714*s*ux,oy + 0.02679*s*ry + 0.35714*s*uy,oz + 0.02679*s*rz + 0.35714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.25000*s*ux,oy + 0.04464*s*ry + 0.25000*s*uy,oz + 0.04464*s*rz + 0.25000*s*uz,  ox + 0.09821*s*rx + 0.25000*s*ux,oy + 0.09821*s*ry + 0.25000*s*uy,oz + 0.09821*s*rz + 0.25000*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.23214)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.04464*s*rx + 0.25000*s*ux,oy + 0.04464*s*ry + 0.25000*s*uy,oz + 0.04464*s*rz + 0.25000*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.23214)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.23214)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.23214)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.23214)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.30357)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.30357)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.30357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.02679*s*rx + (0.0 - 0.23214)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.23214)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.23214)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.30357)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.30357)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.30357)*s*uz,  ox + 0.02679*s*rx + (0.0 - 0.30357)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.30357)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.30357)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + (0.0 - 0.30357)*s*ux,oy + 0.00893*s*ry + (0.0 - 0.30357)*s*uy,oz + 0.00893*s*rz + (0.0 - 0.30357)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.30357)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.30357)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.30357)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.32143)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.32143)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.32143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + (0.0 - 0.30357)*s*ux,oy + 0.00893*s*ry + (0.0 - 0.30357)*s*uy,oz + 0.00893*s*rz + (0.0 - 0.30357)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.32143)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.32143)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.32143)*s*uz,  ox + 0.00893*s*rx + (0.0 - 0.32143)*s*ux,oy + 0.00893*s*ry + (0.0 - 0.32143)*s*uy,oz + 0.00893*s*rz + (0.0 - 0.32143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.32143)*s*ux,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.32143)*s*uy,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.32143)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.32143)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.32143)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.32143)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.33929)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.33929)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.33929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.32143)*s*ux,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.32143)*s*uy,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.32143)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.33929)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.33929)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.33929)*s*uz,  ox + (0.0 - 0.02679)*s*rx + (0.0 - 0.33929)*s*ux,oy + (0.0 - 0.02679)*s*ry + (0.0 - 0.33929)*s*uy,oz + (0.0 - 0.02679)*s*rz + (0.0 - 0.33929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.33929)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.33929)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.33929)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.33929)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.33929)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.33929)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.35714)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.35714)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.35714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.33929)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.33929)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.33929)*s*uz,  ox + 0.09821*s*rx + (0.0 - 0.35714)*s*ux,oy + 0.09821*s*ry + (0.0 - 0.35714)*s*uy,oz + 0.09821*s*rz + (0.0 - 0.35714)*s*uz,  ox + (0.0 - 0.09821)*s*rx + (0.0 - 0.35714)*s*ux,oy + (0.0 - 0.09821)*s*ry + (0.0 - 0.35714)*s*uy,oz + (0.0 - 0.09821)*s*rz + (0.0 - 0.35714)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.35714)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.35714)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.35714)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.35714)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.35714)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.35714)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.41071)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.41071)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.41071)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.35714)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.35714)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.35714)*s*uz,  ox + 0.08036*s*rx + (0.0 - 0.41071)*s*ux,oy + 0.08036*s*ry + (0.0 - 0.41071)*s*uy,oz + 0.08036*s*rz + (0.0 - 0.41071)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.41071)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.41071)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.41071)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.41071)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.41071)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.41071)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.41071)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.41071)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.41071)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.42857)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.42857)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.42857)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.41071)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.41071)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.41071)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.42857)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.42857)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.42857)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.42857)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.42857)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.42857)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.42857)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.42857)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.42857)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.42857)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.42857)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.42857)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.44643)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.44643)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.44643)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.42857)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.42857)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.42857)*s*uz,  ox + 0.04464*s*rx + (0.0 - 0.44643)*s*ux,oy + 0.04464*s*ry + (0.0 - 0.44643)*s*uy,oz + 0.04464*s*rz + (0.0 - 0.44643)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.44643)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.44643)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.44643)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.44643)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.44643)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.44643)*s*uz,  ox + 0.02679*s*rx + (0.0 - 0.44643)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.44643)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.44643)*s*uz,  ox + 0.02679*s*rx + (0.0 - 0.46429)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.46429)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.46429)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.44643)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.44643)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.44643)*s*uz,  ox + 0.02679*s*rx + (0.0 - 0.46429)*s*ux,oy + 0.02679*s*ry + (0.0 - 0.46429)*s*uy,oz + 0.02679*s*rz + (0.0 - 0.46429)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.46429)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.46429)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.46429)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.46429)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.46429)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.46429)*s*uz,  ox + (0.0 - 0.00893)*s*rx + (0.0 - 0.46429)*s*ux,oy + (0.0 - 0.00893)*s*ry + (0.0 - 0.46429)*s*uy,oz + (0.0 - 0.00893)*s*rz + (0.0 - 0.46429)*s*uz,  ox + (0.0 - 0.00893)*s*rx + (0.0 - 0.48214)*s*ux,oy + (0.0 - 0.00893)*s*ry + (0.0 - 0.48214)*s*uy,oz + (0.0 - 0.00893)*s*rz + (0.0 - 0.48214)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.46429)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.46429)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.46429)*s*uz,  ox + (0.0 - 0.00893)*s*rx + (0.0 - 0.48214)*s*ux,oy + (0.0 - 0.00893)*s*ry + (0.0 - 0.48214)*s*uy,oz + (0.0 - 0.00893)*s*rz + (0.0 - 0.48214)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.48214)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.48214)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.48214)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.48214)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.48214)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.48214)*s*uz,  ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.48214)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.48214)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.48214)*s*uz,  ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.50000)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.50000)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.50000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.48214)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.48214)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.48214)*s*uz,  ox + (0.0 - 0.04464)*s*rx + (0.0 - 0.50000)*s*ux,oy + (0.0 - 0.04464)*s*ry + (0.0 - 0.50000)*s*uy,oz + (0.0 - 0.04464)*s*rz + (0.0 - 0.50000)*s*uz,  ox + (0.0 - 0.15179)*s*rx + (0.0 - 0.50000)*s*ux,oy + (0.0 - 0.15179)*s*ry + (0.0 - 0.50000)*s*uy,oz + (0.0 - 0.15179)*s*rz + (0.0 - 0.50000)*s*uz)
}
