# ─ English 'j' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_j(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + 0.06250*s*rx + 0.54688*s*ux,oy + 0.06250*s*ry + 0.54688*s*uy,oz + 0.06250*s*rz + 0.54688*s*uz,  ox + 0.18750*s*rx + 0.54688*s*ux,oy + 0.18750*s*ry + 0.54688*s*uy,oz + 0.18750*s*rz + 0.54688*s*uz,  ox + 0.18750*s*rx + 0.51562*s*ux,oy + 0.18750*s*ry + 0.51562*s*uy,oz + 0.18750*s*rz + 0.51562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.06250*s*rx + 0.54688*s*ux,oy + 0.06250*s*ry + 0.54688*s*uy,oz + 0.06250*s*rz + 0.54688*s*uz,  ox + 0.18750*s*rx + 0.51562*s*ux,oy + 0.18750*s*ry + 0.51562*s*uy,oz + 0.18750*s*rz + 0.51562*s*uz,  ox + 0.06250*s*rx + 0.51562*s*ux,oy + 0.06250*s*ry + 0.51562*s*uy,oz + 0.06250*s*rz + 0.51562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.51562*s*ux,oy + 0.03125*s*ry + 0.51562*s*uy,oz + 0.03125*s*rz + 0.51562*s*uz,  ox + 0.21875*s*rx + 0.51562*s*ux,oy + 0.21875*s*ry + 0.51562*s*uy,oz + 0.21875*s*rz + 0.51562*s*uz,  ox + 0.21875*s*rx + 0.45312*s*ux,oy + 0.21875*s*ry + 0.45312*s*uy,oz + 0.21875*s*rz + 0.45312*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.51562*s*ux,oy + 0.03125*s*ry + 0.51562*s*uy,oz + 0.03125*s*rz + 0.51562*s*uz,  ox + 0.21875*s*rx + 0.45312*s*ux,oy + 0.21875*s*ry + 0.45312*s*uy,oz + 0.21875*s*rz + 0.45312*s*uz,  ox + 0.03125*s*rx + 0.45312*s*ux,oy + 0.03125*s*ry + 0.45312*s*uy,oz + 0.03125*s*rz + 0.45312*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.45312*s*ux,oy + 0.00000*s*ry + 0.45312*s*uy,oz + 0.00000*s*rz + 0.45312*s*uz,  ox + 0.25000*s*rx + 0.45312*s*ux,oy + 0.25000*s*ry + 0.45312*s*uy,oz + 0.25000*s*rz + 0.45312*s*uz,  ox + 0.25000*s*rx + 0.42188*s*ux,oy + 0.25000*s*ry + 0.42188*s*uy,oz + 0.25000*s*rz + 0.42188*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.45312*s*ux,oy + 0.00000*s*ry + 0.45312*s*uy,oz + 0.00000*s*rz + 0.45312*s*uz,  ox + 0.25000*s*rx + 0.42188*s*ux,oy + 0.25000*s*ry + 0.42188*s*uy,oz + 0.25000*s*rz + 0.42188*s*uz,  ox + 0.00000*s*rx + 0.42188*s*ux,oy + 0.00000*s*ry + 0.42188*s*uy,oz + 0.00000*s*rz + 0.42188*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.42188*s*ux,oy + 0.03125*s*ry + 0.42188*s*uy,oz + 0.03125*s*rz + 0.42188*s*uz,  ox + 0.25000*s*rx + 0.42188*s*ux,oy + 0.25000*s*ry + 0.42188*s*uy,oz + 0.25000*s*rz + 0.42188*s*uz,  ox + 0.25000*s*rx + 0.39062*s*ux,oy + 0.25000*s*ry + 0.39062*s*uy,oz + 0.25000*s*rz + 0.39062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.42188*s*ux,oy + 0.03125*s*ry + 0.42188*s*uy,oz + 0.03125*s*rz + 0.42188*s*uz,  ox + 0.25000*s*rx + 0.39062*s*ux,oy + 0.25000*s*ry + 0.39062*s*uy,oz + 0.25000*s*rz + 0.39062*s*uz,  ox + 0.03125*s*rx + 0.39062*s*ux,oy + 0.03125*s*ry + 0.39062*s*uy,oz + 0.03125*s*rz + 0.39062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.39062*s*ux,oy + 0.03125*s*ry + 0.39062*s*uy,oz + 0.03125*s*rz + 0.39062*s*uz,  ox + 0.21875*s*rx + 0.39062*s*ux,oy + 0.21875*s*ry + 0.39062*s*uy,oz + 0.21875*s*rz + 0.39062*s*uz,  ox + 0.21875*s*rx + 0.35938*s*ux,oy + 0.21875*s*ry + 0.35938*s*uy,oz + 0.21875*s*rz + 0.35938*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.39062*s*ux,oy + 0.03125*s*ry + 0.39062*s*uy,oz + 0.03125*s*rz + 0.39062*s*uz,  ox + 0.21875*s*rx + 0.35938*s*ux,oy + 0.21875*s*ry + 0.35938*s*uy,oz + 0.21875*s*rz + 0.35938*s*uz,  ox + 0.03125*s*rx + 0.35938*s*ux,oy + 0.03125*s*ry + 0.35938*s*uy,oz + 0.03125*s*rz + 0.35938*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.06250*s*rx + 0.35938*s*ux,oy + 0.06250*s*ry + 0.35938*s*uy,oz + 0.06250*s*rz + 0.35938*s*uz,  ox + 0.18750*s*rx + 0.35938*s*ux,oy + 0.18750*s*ry + 0.35938*s*uy,oz + 0.18750*s*rz + 0.35938*s*uz,  ox + 0.18750*s*rx + 0.32812*s*ux,oy + 0.18750*s*ry + 0.32812*s*uy,oz + 0.18750*s*rz + 0.32812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.06250*s*rx + 0.35938*s*ux,oy + 0.06250*s*ry + 0.35938*s*uy,oz + 0.06250*s*rz + 0.35938*s*uz,  ox + 0.18750*s*rx + 0.32812*s*ux,oy + 0.18750*s*ry + 0.32812*s*uy,oz + 0.18750*s*rz + 0.32812*s*uz,  ox + 0.06250*s*rx + 0.32812*s*ux,oy + 0.06250*s*ry + 0.32812*s*uy,oz + 0.06250*s*rz + 0.32812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.29688*s*ux,oy + 0.03125*s*ry + 0.29688*s*uy,oz + 0.03125*s*rz + 0.29688*s*uz,  ox + 0.25000*s*rx + 0.29688*s*ux,oy + 0.25000*s*ry + 0.29688*s*uy,oz + 0.25000*s*rz + 0.29688*s*uz,  ox + 0.25000*s*rx + 0.26562*s*ux,oy + 0.25000*s*ry + 0.26562*s*uy,oz + 0.25000*s*rz + 0.26562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.29688*s*ux,oy + 0.03125*s*ry + 0.29688*s*uy,oz + 0.03125*s*rz + 0.29688*s*uz,  ox + 0.25000*s*rx + 0.26562*s*ux,oy + 0.25000*s*ry + 0.26562*s*uy,oz + 0.25000*s*rz + 0.26562*s*uz,  ox + 0.03125*s*rx + 0.26562*s*ux,oy + 0.03125*s*ry + 0.26562*s*uy,oz + 0.03125*s*rz + 0.26562*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.26562*s*ux,oy + 0.03125*s*ry + 0.26562*s*uy,oz + 0.03125*s*rz + 0.26562*s*uz,  ox + 0.21875*s*rx + 0.26562*s*ux,oy + 0.21875*s*ry + 0.26562*s*uy,oz + 0.21875*s*rz + 0.26562*s*uz,  ox + 0.21875*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.21875*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.21875*s*rz + (0.0 - 0.26562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + 0.26562*s*ux,oy + 0.03125*s*ry + 0.26562*s*uy,oz + 0.03125*s*rz + 0.26562*s*uz,  ox + 0.21875*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.21875*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.21875*s*rz + (0.0 - 0.26562)*s*uz,  ox + 0.03125*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.03125*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.03125*s*rz + (0.0 - 0.26562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.03125*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.03125*s*rz + (0.0 - 0.26562)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.26562)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.32812)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.32812)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.32812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03125*s*rx + (0.0 - 0.26562)*s*ux,oy + 0.03125*s*ry + (0.0 - 0.26562)*s*uy,oz + 0.03125*s*rz + (0.0 - 0.26562)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.32812)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.32812)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.32812)*s*uz,  ox + 0.03125*s*rx + (0.0 - 0.32812)*s*ux,oy + 0.03125*s*ry + (0.0 - 0.32812)*s*uy,oz + 0.03125*s*rz + (0.0 - 0.32812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.29688)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.29688)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.32812)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.32812)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.32812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.29688)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.29688)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.29688)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.32812)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.32812)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.32812)*s*uz,  ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.32812)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.32812)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.32812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.32812)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.32812)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.32812)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.32812)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.32812)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.32812)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.35938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.32812)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.32812)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.32812)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.35938)*s*uz,  ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.35938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.32812)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.32812)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.32812)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.32812)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.32812)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.32812)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.35938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.32812)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.32812)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.32812)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.35938)*s*uz,  ox + 0.00000*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.35938)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.35938)*s*uz,  ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.35938)*s*uz,  ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.39062)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.39062)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.39062)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.35938)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.35938)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.35938)*s*uz,  ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.39062)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.39062)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.39062)*s*uz,  ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.39062)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.39062)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.39062)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.35938)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.35938)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.39062)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.39062)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.39062)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.35938)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.35938)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.35938)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.39062)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.39062)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.39062)*s*uz,  ox + 0.00000*s*rx + (0.0 - 0.39062)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.39062)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.39062)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.39062)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.39062)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.39062)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.39062)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.39062)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.39062)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.42188)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.42188)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.42188)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.39062)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.39062)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.39062)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.42188)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.42188)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.42188)*s*uz,  ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.42188)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.42188)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.42188)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.42188)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.42188)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.42188)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.42188)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.42188)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.42188)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.45312)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.45312)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.45312)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.42188)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.42188)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.42188)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.45312)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.45312)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.45312)*s*uz,  ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.45312)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.45312)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.45312)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.45312)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.45312)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.45312)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.45312)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.45312)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.45312)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.48438)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.48438)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.48438)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.45312)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.45312)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.45312)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.48438)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.48438)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.48438)*s*uz,  ox + (0.0 - 0.21875)*s*rx + (0.0 - 0.48438)*s*ux,oy + (0.0 - 0.21875)*s*ry + (0.0 - 0.48438)*s*uy,oz + (0.0 - 0.21875)*s*rz + (0.0 - 0.48438)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15625)*s*rx + (0.0 - 0.48438)*s*ux,oy + (0.0 - 0.15625)*s*ry + (0.0 - 0.48438)*s*uy,oz + (0.0 - 0.15625)*s*rz + (0.0 - 0.48438)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.48438)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.48438)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.48438)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.51562)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.51562)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.51562)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.15625)*s*rx + (0.0 - 0.48438)*s*ux,oy + (0.0 - 0.15625)*s*ry + (0.0 - 0.48438)*s*uy,oz + (0.0 - 0.15625)*s*rz + (0.0 - 0.48438)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.51562)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.51562)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.51562)*s*uz,  ox + (0.0 - 0.15625)*s*rx + (0.0 - 0.51562)*s*ux,oy + (0.0 - 0.15625)*s*ry + (0.0 - 0.51562)*s*uy,oz + (0.0 - 0.15625)*s*rz + (0.0 - 0.51562)*s*uz)
}
