# ─ English 'l' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_l(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.37500*s*uz,  ox + 0.10714*s*rx + 0.37500*s*ux,oy + 0.10714*s*ry + 0.37500*s*uy,oz + 0.10714*s*rz + 0.37500*s*uz,  ox + 0.10714*s*rx + 0.35714*s*ux,oy + 0.10714*s*ry + 0.35714*s*uy,oz + 0.10714*s*rz + 0.35714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.37500*s*uz,  ox + 0.10714*s*rx + 0.35714*s*ux,oy + 0.10714*s*ry + 0.35714*s*uy,oz + 0.10714*s*rz + 0.35714*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.35714*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.35714*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.35714*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.35714*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.35714*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.35714*s*uz,  ox + 0.10714*s*rx + 0.35714*s*ux,oy + 0.10714*s*ry + 0.35714*s*uy,oz + 0.10714*s*rz + 0.35714*s*uz,  ox + 0.10714*s*rx + 0.28571*s*ux,oy + 0.10714*s*ry + 0.28571*s*uy,oz + 0.10714*s*rz + 0.28571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.35714*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.35714*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.35714*s*uz,  ox + 0.10714*s*rx + 0.28571*s*ux,oy + 0.10714*s*ry + 0.28571*s*uy,oz + 0.10714*s*rz + 0.28571*s*uz,  ox + (0.0 - 0.08929)*s*rx + 0.28571*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.28571*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.28571*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.28571*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.28571*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.28571*s*uz,  ox + 0.08929*s*rx + 0.28571*s*ux,oy + 0.08929*s*ry + 0.28571*s*uy,oz + 0.08929*s*rz + 0.28571*s*uz,  ox + 0.08929*s*rx + 0.16071*s*ux,oy + 0.08929*s*ry + 0.16071*s*uy,oz + 0.08929*s*rz + 0.16071*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.28571*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.28571*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.28571*s*uz,  ox + 0.08929*s*rx + 0.16071*s*ux,oy + 0.08929*s*ry + 0.16071*s*uy,oz + 0.08929*s*rz + 0.16071*s*uz,  ox + (0.0 - 0.08929)*s*rx + 0.16071*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.16071*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.16071*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.16071*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.16071*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.16071*s*uz,  ox + 0.08929*s*rx + 0.16071*s*ux,oy + 0.08929*s*ry + 0.16071*s*uy,oz + 0.08929*s*rz + 0.16071*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.16071*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.16071*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.16071*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.19643)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.19643)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.19643)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.19643)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.19643)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.19643)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.19643)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.19643)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.19643)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.19643)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.19643)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.19643)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.19643)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.19643)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.19643)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.32143)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.32143)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.32143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.19643)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.19643)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.19643)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.32143)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.32143)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.32143)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.32143)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.32143)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.32143)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.32143)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.32143)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.32143)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.32143)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.32143)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.32143)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.33929)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.33929)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.33929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.32143)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.32143)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.32143)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.33929)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.33929)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.33929)*s*uz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.33929)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.33929)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.33929)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.33929)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.33929)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.33929)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.33929)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.33929)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.33929)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.37500)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.37500)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.37500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.33929)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.33929)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.33929)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.37500)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.37500)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.37500)*s*uz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.37500)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.37500)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.37500)*s*uz)
}
