# ─ English '(' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_lparen(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + 0.45536*s*ux,oy + 0.12500*s*ry + 0.45536*s*uy,oz + 0.12500*s*rz + 0.45536*s*uz,  ox + 0.17857*s*rx + 0.45536*s*ux,oy + 0.17857*s*ry + 0.45536*s*uy,oz + 0.17857*s*rz + 0.45536*s*uz,  ox + 0.17857*s*rx + 0.43750*s*ux,oy + 0.17857*s*ry + 0.43750*s*uy,oz + 0.17857*s*rz + 0.43750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + 0.45536*s*ux,oy + 0.12500*s*ry + 0.45536*s*uy,oz + 0.12500*s*rz + 0.45536*s*uz,  ox + 0.17857*s*rx + 0.43750*s*ux,oy + 0.17857*s*ry + 0.43750*s*uy,oz + 0.17857*s*rz + 0.43750*s*uz,  ox + 0.12500*s*rx + 0.43750*s*ux,oy + 0.12500*s*ry + 0.43750*s*uy,oz + 0.12500*s*rz + 0.43750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07143*s*rx + 0.43750*s*ux,oy + 0.07143*s*ry + 0.43750*s*uy,oz + 0.07143*s*rz + 0.43750*s*uz,  ox + 0.16071*s*rx + 0.43750*s*ux,oy + 0.16071*s*ry + 0.43750*s*uy,oz + 0.16071*s*rz + 0.43750*s*uz,  ox + 0.16071*s*rx + 0.41964*s*ux,oy + 0.16071*s*ry + 0.41964*s*uy,oz + 0.16071*s*rz + 0.41964*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07143*s*rx + 0.43750*s*ux,oy + 0.07143*s*ry + 0.43750*s*uy,oz + 0.07143*s*rz + 0.43750*s*uz,  ox + 0.16071*s*rx + 0.41964*s*ux,oy + 0.16071*s*ry + 0.41964*s*uy,oz + 0.16071*s*rz + 0.41964*s*uz,  ox + 0.07143*s*rx + 0.41964*s*ux,oy + 0.07143*s*ry + 0.41964*s*uy,oz + 0.07143*s*rz + 0.41964*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03571*s*rx + 0.41964*s*ux,oy + 0.03571*s*ry + 0.41964*s*uy,oz + 0.03571*s*rz + 0.41964*s*uz,  ox + 0.14286*s*rx + 0.41964*s*ux,oy + 0.14286*s*ry + 0.41964*s*uy,oz + 0.14286*s*rz + 0.41964*s*uz,  ox + 0.14286*s*rx + 0.40179*s*ux,oy + 0.14286*s*ry + 0.40179*s*uy,oz + 0.14286*s*rz + 0.40179*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03571*s*rx + 0.41964*s*ux,oy + 0.03571*s*ry + 0.41964*s*uy,oz + 0.03571*s*rz + 0.41964*s*uz,  ox + 0.14286*s*rx + 0.40179*s*ux,oy + 0.14286*s*ry + 0.40179*s*uy,oz + 0.14286*s*rz + 0.40179*s*uz,  ox + 0.03571*s*rx + 0.40179*s*ux,oy + 0.03571*s*ry + 0.40179*s*uy,oz + 0.03571*s*rz + 0.40179*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.40179*s*ux,oy + 0.00000*s*ry + 0.40179*s*uy,oz + 0.00000*s*rz + 0.40179*s*uz,  ox + 0.12500*s*rx + 0.40179*s*ux,oy + 0.12500*s*ry + 0.40179*s*uy,oz + 0.12500*s*rz + 0.40179*s*uz,  ox + 0.12500*s*rx + 0.38393*s*ux,oy + 0.12500*s*ry + 0.38393*s*uy,oz + 0.12500*s*rz + 0.38393*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + 0.40179*s*ux,oy + 0.00000*s*ry + 0.40179*s*uy,oz + 0.00000*s*rz + 0.40179*s*uz,  ox + 0.12500*s*rx + 0.38393*s*ux,oy + 0.12500*s*ry + 0.38393*s*uy,oz + 0.12500*s*rz + 0.38393*s*uz,  ox + 0.00000*s*rx + 0.38393*s*ux,oy + 0.00000*s*ry + 0.38393*s*uy,oz + 0.00000*s*rz + 0.38393*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.38393*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.38393*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.38393*s*uz,  ox + 0.10714*s*rx + 0.38393*s*ux,oy + 0.10714*s*ry + 0.38393*s*uy,oz + 0.10714*s*rz + 0.38393*s*uz,  ox + 0.10714*s*rx + 0.36607*s*ux,oy + 0.10714*s*ry + 0.36607*s*uy,oz + 0.10714*s*rz + 0.36607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + 0.38393*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.38393*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.38393*s*uz,  ox + 0.10714*s*rx + 0.36607*s*ux,oy + 0.10714*s*ry + 0.36607*s*uy,oz + 0.10714*s*rz + 0.36607*s*uz,  ox + (0.0 - 0.01786)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.01786)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.01786)*s*rz + 0.36607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.36607*s*uz,  ox + 0.10714*s*rx + 0.36607*s*ux,oy + 0.10714*s*ry + 0.36607*s*uy,oz + 0.10714*s*rz + 0.36607*s*uz,  ox + 0.10714*s*rx + 0.34821*s*ux,oy + 0.10714*s*ry + 0.34821*s*uy,oz + 0.10714*s*rz + 0.34821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.36607*s*uz,  ox + 0.10714*s*rx + 0.34821*s*ux,oy + 0.10714*s*ry + 0.34821*s*uy,oz + 0.10714*s*rz + 0.34821*s*uz,  ox + (0.0 - 0.05357)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.34821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.34821*s*uz,  ox + 0.08929*s*rx + 0.34821*s*ux,oy + 0.08929*s*ry + 0.34821*s*uy,oz + 0.08929*s*rz + 0.34821*s*uz,  ox + 0.08929*s*rx + 0.33036*s*ux,oy + 0.08929*s*ry + 0.33036*s*uy,oz + 0.08929*s*rz + 0.33036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.34821*s*uz,  ox + 0.08929*s*rx + 0.33036*s*ux,oy + 0.08929*s*ry + 0.33036*s*uy,oz + 0.08929*s*rz + 0.33036*s*uz,  ox + (0.0 - 0.07143)*s*rx + 0.33036*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.33036*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.33036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.33036*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.33036*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.33036*s*uz,  ox + 0.07143*s*rx + 0.33036*s*ux,oy + 0.07143*s*ry + 0.33036*s*uy,oz + 0.07143*s*rz + 0.33036*s*uz,  ox + 0.07143*s*rx + 0.31250*s*ux,oy + 0.07143*s*ry + 0.31250*s*uy,oz + 0.07143*s*rz + 0.31250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.33036*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.33036*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.33036*s*uz,  ox + 0.07143*s*rx + 0.31250*s*ux,oy + 0.07143*s*ry + 0.31250*s*uy,oz + 0.07143*s*rz + 0.31250*s*uz,  ox + (0.0 - 0.07143)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.31250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.31250*s*uz,  ox + 0.07143*s*rx + 0.31250*s*ux,oy + 0.07143*s*ry + 0.31250*s*uy,oz + 0.07143*s*rz + 0.31250*s*uz,  ox + 0.07143*s*rx + 0.29464*s*ux,oy + 0.07143*s*ry + 0.29464*s*uy,oz + 0.07143*s*rz + 0.29464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.31250*s*uz,  ox + 0.07143*s*rx + 0.29464*s*ux,oy + 0.07143*s*ry + 0.29464*s*uy,oz + 0.07143*s*rz + 0.29464*s*uz,  ox + (0.0 - 0.08929)*s*rx + 0.29464*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.29464*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.29464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.29464*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.29464*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.29464*s*uz,  ox + 0.05357*s*rx + 0.29464*s*ux,oy + 0.05357*s*ry + 0.29464*s*uy,oz + 0.05357*s*rz + 0.29464*s*uz,  ox + 0.05357*s*rx + 0.27679*s*ux,oy + 0.05357*s*ry + 0.27679*s*uy,oz + 0.05357*s*rz + 0.27679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.29464*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.29464*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.29464*s*uz,  ox + 0.05357*s*rx + 0.27679*s*ux,oy + 0.05357*s*ry + 0.27679*s*uy,oz + 0.05357*s*rz + 0.27679*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.27679*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.27679*s*uz,  ox + 0.05357*s*rx + 0.27679*s*ux,oy + 0.05357*s*ry + 0.27679*s*uy,oz + 0.05357*s*rz + 0.27679*s*uz,  ox + 0.05357*s*rx + 0.25893*s*ux,oy + 0.05357*s*ry + 0.25893*s*uy,oz + 0.05357*s*rz + 0.25893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.27679*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.27679*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.27679*s*uz,  ox + 0.05357*s*rx + 0.25893*s*ux,oy + 0.05357*s*ry + 0.25893*s*uy,oz + 0.05357*s*rz + 0.25893*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.25893*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.25893*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.25893*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.25893*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.25893*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.25893*s*uz,  ox + 0.03571*s*rx + 0.25893*s*ux,oy + 0.03571*s*ry + 0.25893*s*uy,oz + 0.03571*s*rz + 0.25893*s*uz,  ox + 0.03571*s*rx + 0.24107*s*ux,oy + 0.03571*s*ry + 0.24107*s*uy,oz + 0.03571*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + 0.25893*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.25893*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.25893*s*uz,  ox + 0.03571*s*rx + 0.24107*s*ux,oy + 0.03571*s*ry + 0.24107*s*uy,oz + 0.03571*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.24107*s*uz,  ox + 0.03571*s*rx + 0.24107*s*ux,oy + 0.03571*s*ry + 0.24107*s*uy,oz + 0.03571*s*rz + 0.24107*s*uz,  ox + 0.03571*s*rx + 0.20536*s*ux,oy + 0.03571*s*ry + 0.20536*s*uy,oz + 0.03571*s*rz + 0.20536*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.24107*s*uz,  ox + 0.03571*s*rx + 0.20536*s*ux,oy + 0.03571*s*ry + 0.20536*s*uy,oz + 0.03571*s*rz + 0.20536*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.20536*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.20536*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.20536*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.20536*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.20536*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.20536*s*uz,  ox + 0.01786*s*rx + 0.20536*s*ux,oy + 0.01786*s*ry + 0.20536*s*uy,oz + 0.01786*s*rz + 0.20536*s*uz,  ox + 0.01786*s*rx + 0.18750*s*ux,oy + 0.01786*s*ry + 0.18750*s*uy,oz + 0.01786*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + 0.20536*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.20536*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.20536*s*uz,  ox + 0.01786*s*rx + 0.18750*s*ux,oy + 0.01786*s*ry + 0.18750*s*uy,oz + 0.01786*s*rz + 0.18750*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.18750*s*uz,  ox + 0.01786*s*rx + 0.18750*s*ux,oy + 0.01786*s*ry + 0.18750*s*uy,oz + 0.01786*s*rz + 0.18750*s*uz,  ox + 0.01786*s*rx + 0.13393*s*ux,oy + 0.01786*s*ry + 0.13393*s*uy,oz + 0.01786*s*rz + 0.13393*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.18750*s*uz,  ox + 0.01786*s*rx + 0.13393*s*ux,oy + 0.01786*s*ry + 0.13393*s*uy,oz + 0.01786*s*rz + 0.13393*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.13393*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.13393*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.13393*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.13393*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.13393*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.13393*s*uz,  ox + 0.01786*s*rx + 0.13393*s*ux,oy + 0.01786*s*ry + 0.13393*s*uy,oz + 0.01786*s*rz + 0.13393*s*uz,  ox + 0.01786*s*rx + 0.11607*s*ux,oy + 0.01786*s*ry + 0.11607*s*uy,oz + 0.01786*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.13393*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.13393*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.13393*s*uz,  ox + 0.01786*s*rx + 0.11607*s*ux,oy + 0.01786*s*ry + 0.11607*s*uy,oz + 0.01786*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.17857)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.11607*s*uz,  ox + 0.00000*s*rx + 0.11607*s*ux,oy + 0.00000*s*ry + 0.11607*s*uy,oz + 0.00000*s*rz + 0.11607*s*uz,  ox + 0.00000*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.17857)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.17857)*s*rz + 0.11607*s*uz,  ox + 0.00000*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.17857)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.17857)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.17857)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.17857)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.17857)*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.01786*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.01786*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.01786*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.01786*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.01786*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.01786*s*rz + (0.0 - 0.13393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.17857)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.17857)*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.01786*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.01786*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.01786*s*rz + (0.0 - 0.13393)*s*uz,  ox + (0.0 - 0.17857)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.17857)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.17857)*s*rz + (0.0 - 0.13393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.13393)*s*uz,  ox + 0.01786*s*rx + (0.0 - 0.13393)*s*ux,oy + 0.01786*s*ry + (0.0 - 0.13393)*s*uy,oz + 0.01786*s*rz + (0.0 - 0.13393)*s*uz,  ox + 0.01786*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.01786*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.01786*s*rz + (0.0 - 0.16964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.13393)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.13393)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.13393)*s*uz,  ox + 0.01786*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.01786*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.01786*s*rz + (0.0 - 0.16964)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.16964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.20536)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.20536)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.20536)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.22321)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.22321)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.22321)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.22321)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.22321)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.22321)*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.22321)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.22321)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.22321)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.22321)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.22321)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.22321)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.22321)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.22321)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.22321)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.22321)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.22321)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.22321)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.24107)*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.27679)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.27679)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.27679)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.27679)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.27679)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.27679)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.27679)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.27679)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.27679)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.27679)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.27679)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.27679)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.27679)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.27679)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.27679)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.29464)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.29464)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.29464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.27679)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.27679)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.27679)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.29464)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.29464)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.29464)*s*uz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.29464)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.29464)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.29464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.29464)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.29464)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.29464)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.29464)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.29464)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.29464)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.29464)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.29464)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.29464)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.31250)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.33036)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.33036)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.33036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.33036)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.33036)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.33036)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.33036)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.33036)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.33036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.33036)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.33036)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.33036)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.33036)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.33036)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.33036)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.34821)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.34821)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.34821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.33036)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.33036)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.33036)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.34821)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.34821)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.34821)*s*uz,  ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.34821)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.34821)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.34821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.34821)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.34821)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.34821)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.34821)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.34821)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.34821)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.36607)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.36607)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.36607)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.34821)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.34821)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.34821)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.36607)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.36607)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.36607)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.36607)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.36607)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.36607)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + (0.0 - 0.36607)*s*ux,oy + (0.0 - 0.01786)*s*ry + (0.0 - 0.36607)*s*uy,oz + (0.0 - 0.01786)*s*rz + (0.0 - 0.36607)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.36607)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.36607)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.36607)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.38393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.01786)*s*rx + (0.0 - 0.36607)*s*ux,oy + (0.0 - 0.01786)*s*ry + (0.0 - 0.36607)*s*uy,oz + (0.0 - 0.01786)*s*rz + (0.0 - 0.36607)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.38393)*s*uz,  ox + (0.0 - 0.01786)*s*rx + (0.0 - 0.38393)*s*ux,oy + (0.0 - 0.01786)*s*ry + (0.0 - 0.38393)*s*uy,oz + (0.0 - 0.01786)*s*rz + (0.0 - 0.38393)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.38393)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.38393)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.40179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00000*s*rx + (0.0 - 0.38393)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.38393)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.38393)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.40179)*s*uz,  ox + 0.00000*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.00000*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.00000*s*rz + (0.0 - 0.40179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03571*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.40179)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.40179)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.41964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.03571*s*rx + (0.0 - 0.40179)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.40179)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.40179)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.41964)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.41964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08929*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.41964)*s*uz,  ox + 0.16071*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.41964)*s*uz,  ox + 0.16071*s*rx + (0.0 - 0.43750)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.43750)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.43750)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08929*s*rx + (0.0 - 0.41964)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.41964)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.41964)*s*uz,  ox + 0.16071*s*rx + (0.0 - 0.43750)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.43750)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.43750)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.43750)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.43750)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.43750)*s*uz)
}
