# ─ English 'm' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_m(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.31250*s*uz,  ox + (0.0 - 0.28125)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.28125)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.28125)*s*rz + 0.31250*s*uz,  ox + (0.0 - 0.28125)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.28125)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.28125)*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.31250*s*uz,  ox + (0.0 - 0.28125)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.28125)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.28125)*s*rz + 0.28125*s*uz,  ox + (0.0 - 0.34375)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.31250*s*uz,  ox + 0.03125*s*rx + 0.31250*s*ux,oy + 0.03125*s*ry + 0.31250*s*uy,oz + 0.03125*s*rz + 0.31250*s*uz,  ox + 0.03125*s*rx + 0.28125*s*ux,oy + 0.03125*s*ry + 0.28125*s*uy,oz + 0.03125*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.31250*s*uz,  ox + 0.03125*s*rx + 0.28125*s*ux,oy + 0.03125*s*ry + 0.28125*s*uy,oz + 0.03125*s*rz + 0.28125*s*uz,  ox + (0.0 - 0.09375)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + 0.31250*s*ux,oy + 0.15625*s*ry + 0.31250*s*uy,oz + 0.15625*s*rz + 0.31250*s*uz,  ox + 0.28125*s*rx + 0.31250*s*ux,oy + 0.28125*s*ry + 0.31250*s*uy,oz + 0.28125*s*rz + 0.31250*s*uz,  ox + 0.28125*s*rx + 0.28125*s*ux,oy + 0.28125*s*ry + 0.28125*s*uy,oz + 0.28125*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + 0.31250*s*ux,oy + 0.15625*s*ry + 0.31250*s*uy,oz + 0.15625*s*rz + 0.31250*s*uz,  ox + 0.28125*s*rx + 0.28125*s*ux,oy + 0.28125*s*ry + 0.28125*s*uy,oz + 0.28125*s*rz + 0.28125*s*uz,  ox + 0.15625*s*rx + 0.28125*s*ux,oy + 0.15625*s*ry + 0.28125*s*uy,oz + 0.15625*s*rz + 0.28125*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.28125*s*uz,  ox + 0.06250*s*rx + 0.28125*s*ux,oy + 0.06250*s*ry + 0.28125*s*uy,oz + 0.06250*s*rz + 0.28125*s*uz,  ox + 0.06250*s*rx + 0.25000*s*ux,oy + 0.06250*s*ry + 0.25000*s*uy,oz + 0.06250*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.28125*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.28125*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.28125*s*uz,  ox + 0.06250*s*rx + 0.25000*s*ux,oy + 0.06250*s*ry + 0.25000*s*uy,oz + 0.06250*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.34375)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + 0.28125*s*ux,oy + 0.12500*s*ry + 0.28125*s*uy,oz + 0.12500*s*rz + 0.28125*s*uz,  ox + 0.31250*s*rx + 0.28125*s*ux,oy + 0.31250*s*ry + 0.28125*s*uy,oz + 0.31250*s*rz + 0.28125*s*uz,  ox + 0.31250*s*rx + 0.25000*s*ux,oy + 0.31250*s*ry + 0.25000*s*uy,oz + 0.31250*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + 0.28125*s*ux,oy + 0.12500*s*ry + 0.28125*s*uy,oz + 0.12500*s*rz + 0.28125*s*uz,  ox + 0.31250*s*rx + 0.25000*s*ux,oy + 0.31250*s*ry + 0.25000*s*uy,oz + 0.31250*s*rz + 0.25000*s*uz,  ox + 0.12500*s*rx + 0.25000*s*ux,oy + 0.12500*s*ry + 0.25000*s*uy,oz + 0.12500*s*rz + 0.25000*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.25000*s*uz,  ox + 0.34375*s*rx + 0.25000*s*ux,oy + 0.34375*s*ry + 0.25000*s*uy,oz + 0.34375*s*rz + 0.25000*s*uz,  ox + 0.34375*s*rx + 0.15625*s*ux,oy + 0.34375*s*ry + 0.15625*s*uy,oz + 0.34375*s*rz + 0.15625*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.25000*s*uz,  ox + 0.34375*s*rx + 0.15625*s*ux,oy + 0.34375*s*ry + 0.15625*s*uy,oz + 0.34375*s*rz + 0.15625*s*uz,  ox + (0.0 - 0.34375)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.15625*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.15625*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.15625*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.15625*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.34375)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.15625*s*uz,  ox + 0.12500*s*rx + 0.15625*s*ux,oy + 0.12500*s*ry + 0.15625*s*uy,oz + 0.12500*s*rz + 0.15625*s*uz,  ox + 0.12500*s*rx + 0.12500*s*ux,oy + 0.12500*s*ry + 0.12500*s*uy,oz + 0.12500*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.15625*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.15625*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.15625*s*uz,  ox + 0.12500*s*rx + 0.12500*s*ux,oy + 0.12500*s*ry + 0.12500*s*uy,oz + 0.12500*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.09375)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + 0.15625*s*ux,oy + 0.15625*s*ry + 0.15625*s*uy,oz + 0.15625*s*rz + 0.15625*s*uz,  ox + 0.34375*s*rx + 0.15625*s*ux,oy + 0.34375*s*ry + 0.15625*s*uy,oz + 0.34375*s*rz + 0.15625*s*uz,  ox + 0.34375*s*rx + 0.12500*s*ux,oy + 0.34375*s*ry + 0.12500*s*uy,oz + 0.34375*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + 0.15625*s*ux,oy + 0.15625*s*ry + 0.15625*s*uy,oz + 0.15625*s*rz + 0.15625*s*uz,  ox + 0.34375*s*rx + 0.12500*s*ux,oy + 0.34375*s*ry + 0.12500*s*uy,oz + 0.34375*s*rz + 0.12500*s*uz,  ox + 0.15625*s*rx + 0.12500*s*ux,oy + 0.15625*s*ry + 0.12500*s*uy,oz + 0.15625*s*rz + 0.12500*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.12500*s*uz,  ox + 0.09375*s*rx + 0.12500*s*ux,oy + 0.09375*s*ry + 0.12500*s*uy,oz + 0.09375*s*rz + 0.12500*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.12500*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.12500)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.12500)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.15625)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.15625)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.15625)*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.15625)*s*rx + (0.0 - 0.15625)*s*ux,oy + (0.0 - 0.15625)*s*ry + (0.0 - 0.15625)*s*uy,oz + (0.0 - 0.15625)*s*rz + (0.0 - 0.15625)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + 0.12500*s*ux,oy + (0.0 - 0.34375)*s*ry + 0.12500*s*uy,oz + (0.0 - 0.34375)*s*rz + 0.12500*s*uz,  ox + (0.0 - 0.15625)*s*rx + (0.0 - 0.15625)*s*ux,oy + (0.0 - 0.15625)*s*ry + (0.0 - 0.15625)*s*uy,oz + (0.0 - 0.15625)*s*rz + (0.0 - 0.15625)*s*uz,  ox + (0.0 - 0.34375)*s*rx + (0.0 - 0.15625)*s*ux,oy + (0.0 - 0.34375)*s*ry + (0.0 - 0.15625)*s*uy,oz + (0.0 - 0.34375)*s*rz + (0.0 - 0.15625)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.12500)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.12500)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.12500)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.12500)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.12500)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.25000)*s*uz,  ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + 0.12500*s*ux,oy + 0.15625*s*ry + 0.12500*s*uy,oz + 0.15625*s*rz + 0.12500*s*uz,  ox + 0.37500*s*rx + 0.12500*s*ux,oy + 0.37500*s*ry + 0.12500*s*uy,oz + 0.37500*s*rz + 0.12500*s*uz,  ox + 0.37500*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.37500*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.37500*s*rz + (0.0 - 0.28125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + 0.12500*s*ux,oy + 0.15625*s*ry + 0.12500*s*uy,oz + 0.15625*s*rz + 0.12500*s*uz,  ox + 0.37500*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.37500*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.37500*s*rz + (0.0 - 0.28125)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.28125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + (0.0 - 0.15625)*s*ux,oy + (0.0 - 0.34375)*s*ry + (0.0 - 0.15625)*s*uy,oz + (0.0 - 0.34375)*s*rz + (0.0 - 0.15625)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.15625)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.15625)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.15625)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.28125)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.28125)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.28125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.34375)*s*rx + (0.0 - 0.15625)*s*ux,oy + (0.0 - 0.34375)*s*ry + (0.0 - 0.15625)*s*uy,oz + (0.0 - 0.34375)*s*rz + (0.0 - 0.15625)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.28125)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.28125)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.28125)*s*uz,  ox + (0.0 - 0.34375)*s*rx + (0.0 - 0.28125)*s*ux,oy + (0.0 - 0.34375)*s*ry + (0.0 - 0.28125)*s*uy,oz + (0.0 - 0.34375)*s*rz + (0.0 - 0.28125)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.28125)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.28125)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.15625*s*rx + (0.0 - 0.28125)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.28125)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.28125)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.15625*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.15625*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.15625*s*rz + (0.0 - 0.31250)*s*uz)
}
