# ─ English '+' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_plus(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.18750*s*uz,  ox + 0.07143*s*rx + 0.18750*s*ux,oy + 0.07143*s*ry + 0.18750*s*uy,oz + 0.07143*s*rz + 0.18750*s*uz,  ox + 0.07143*s*rx + 0.16964*s*ux,oy + 0.07143*s*ry + 0.16964*s*uy,oz + 0.07143*s*rz + 0.16964*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.18750*s*uz,  ox + 0.07143*s*rx + 0.16964*s*ux,oy + 0.07143*s*ry + 0.16964*s*uy,oz + 0.07143*s*rz + 0.16964*s*uz,  ox + (0.0 - 0.08929)*s*rx + 0.16964*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.16964*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.16964*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.16964*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.16964*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.16964*s*uz,  ox + 0.07143*s*rx + 0.16964*s*ux,oy + 0.07143*s*ry + 0.16964*s*uy,oz + 0.07143*s*rz + 0.16964*s*uz,  ox + 0.07143*s*rx + 0.11607*s*ux,oy + 0.07143*s*ry + 0.11607*s*uy,oz + 0.07143*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.16964*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.16964*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.16964*s*uz,  ox + 0.07143*s*rx + 0.11607*s*ux,oy + 0.07143*s*ry + 0.11607*s*uy,oz + 0.07143*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.07143)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.11607*s*uz,  ox + 0.05357*s*rx + 0.11607*s*ux,oy + 0.05357*s*ry + 0.11607*s*uy,oz + 0.05357*s*rz + 0.11607*s*uz,  ox + 0.05357*s*rx + 0.08036*s*ux,oy + 0.05357*s*ry + 0.08036*s*uy,oz + 0.05357*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.11607*s*uz,  ox + 0.05357*s*rx + 0.08036*s*ux,oy + 0.05357*s*ry + 0.08036*s*uy,oz + 0.05357*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.07143)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.07143)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.07143)*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.12500)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.12500)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.12500)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.19643)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.08036*s*uz,  ox + 0.05357*s*rx + 0.08036*s*ux,oy + 0.05357*s*ry + 0.08036*s*uy,oz + 0.05357*s*rz + 0.08036*s*uz,  ox + 0.05357*s*rx + 0.06250*s*ux,oy + 0.05357*s*ry + 0.06250*s*uy,oz + 0.05357*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.05357)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.08036*s*uz,  ox + 0.05357*s*rx + 0.06250*s*ux,oy + 0.05357*s*ry + 0.06250*s*uy,oz + 0.05357*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.05357)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.05357)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.05357)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.08036*s*ux,oy + 0.14286*s*ry + 0.08036*s*uy,oz + 0.14286*s*rz + 0.08036*s*uz,  ox + 0.19643*s*rx + 0.08036*s*ux,oy + 0.19643*s*ry + 0.08036*s*uy,oz + 0.19643*s*rz + 0.08036*s*uz,  ox + 0.19643*s*rx + 0.06250*s*ux,oy + 0.19643*s*ry + 0.06250*s*uy,oz + 0.19643*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.08036*s*ux,oy + 0.14286*s*ry + 0.08036*s*uy,oz + 0.14286*s*rz + 0.08036*s*uz,  ox + 0.19643*s*rx + 0.06250*s*ux,oy + 0.19643*s*ry + 0.06250*s*uy,oz + 0.19643*s*rz + 0.06250*s*uz,  ox + 0.14286*s*rx + 0.06250*s*ux,oy + 0.14286*s*ry + 0.06250*s*uy,oz + 0.14286*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.06250*s*uz,  ox + 0.19643*s*rx + 0.06250*s*ux,oy + 0.19643*s*ry + 0.06250*s*uy,oz + 0.19643*s*rz + 0.06250*s*uz,  ox + 0.19643*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.19643*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.19643*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.19643)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.19643)*s*rz + 0.06250*s*uz,  ox + 0.19643*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.19643*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.19643*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.19643*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.19643*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.19643*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.19643*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.19643*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.19643*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.19643*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.19643*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.19643*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.16071*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.05357*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.05357*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.05357*s*rz + (0.0 - 0.09821)*s*uz,  ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.16964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.16964)*s*uz,  ox + (0.0 - 0.07143)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.07143)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.07143)*s*rz + (0.0 - 0.16964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.18750)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.18750)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.18750)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.18750)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.18750)*s*uz)
}
