# ─ English '+' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_plus(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.20312*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.20312*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.20312*s*uz,  ox + 0.06250*s*rx + 0.20312*s*ux,oy + 0.06250*s*ry + 0.20312*s*uy,oz + 0.06250*s*rz + 0.20312*s*uz,  ox + 0.06250*s*rx + 0.14062*s*ux,oy + 0.06250*s*ry + 0.14062*s*uy,oz + 0.06250*s*rz + 0.14062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.20312*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.20312*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.20312*s*uz,  ox + 0.06250*s*rx + 0.14062*s*ux,oy + 0.06250*s*ry + 0.14062*s*uy,oz + 0.06250*s*rz + 0.14062*s*uz,  ox + (0.0 - 0.09375)*s*rx + 0.14062*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.14062*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.14062*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.14062*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.14062*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.14062*s*uz,  ox + 0.06250*s*rx + 0.14062*s*ux,oy + 0.06250*s*ry + 0.14062*s*uy,oz + 0.06250*s*rz + 0.14062*s*uz,  ox + 0.06250*s*rx + 0.07812*s*ux,oy + 0.06250*s*ry + 0.07812*s*uy,oz + 0.06250*s*rz + 0.07812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + 0.14062*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.14062*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.14062*s*uz,  ox + 0.06250*s*rx + 0.07812*s*ux,oy + 0.06250*s*ry + 0.07812*s*uy,oz + 0.06250*s*rz + 0.07812*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.07812*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.07812*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.07812*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.07812*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.07812*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.07812*s*uz,  ox + 0.18750*s*rx + 0.07812*s*ux,oy + 0.18750*s*ry + 0.07812*s*uy,oz + 0.18750*s*rz + 0.07812*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.04688)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.04688)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.04688)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + 0.07812*s*ux,oy + (0.0 - 0.18750)*s*ry + 0.07812*s*uy,oz + (0.0 - 0.18750)*s*rz + 0.07812*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.04688)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.04688)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.04688)*s*uz,  ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.04688)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.04688)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.04688)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.04688)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.04688)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.04688)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.04688)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.04688)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.04688)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.04688)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.04688)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.04688)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.07812)*s*uz,  ox + (0.0 - 0.18750)*s*rx + (0.0 - 0.07812)*s*ux,oy + (0.0 - 0.18750)*s*ry + (0.0 - 0.07812)*s*uy,oz + (0.0 - 0.18750)*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + (0.0 - 0.04688)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.04688)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.04688)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.04688)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.04688)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.04688)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + (0.0 - 0.04688)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.04688)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.04688)*s*uz,  ox + 0.18750*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.18750*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.18750*s*rz + (0.0 - 0.07812)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.07812)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.07812)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.07812)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.04688)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.04688)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.04688)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.04688)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.04688)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.04688)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.14062)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.14062)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.14062)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.04688)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.04688)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.04688)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.14062)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.14062)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.14062)*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.14062)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.14062)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.14062)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.14062)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.14062)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.14062)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.14062)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.14062)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.14062)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.20312)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.14062)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.14062)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.14062)*s*uz,  ox + 0.06250*s*rx + (0.0 - 0.20312)*s*ux,oy + 0.06250*s*ry + (0.0 - 0.20312)*s*uy,oz + 0.06250*s*rz + (0.0 - 0.20312)*s*uz,  ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.20312)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.20312)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.20312)*s*uz)
}
