# ─ English 'r' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English_r(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.25893*s*ux,oy + 0.08036*s*ry + 0.25893*s*uy,oz + 0.08036*s*rz + 0.25893*s*uz,  ox + 0.13393*s*rx + 0.25893*s*ux,oy + 0.13393*s*ry + 0.25893*s*uy,oz + 0.13393*s*rz + 0.25893*s*uz,  ox + 0.13393*s*rx + 0.24107*s*ux,oy + 0.13393*s*ry + 0.24107*s*uy,oz + 0.13393*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.08036*s*rx + 0.25893*s*ux,oy + 0.08036*s*ry + 0.25893*s*uy,oz + 0.08036*s*rz + 0.25893*s*uz,  ox + 0.13393*s*rx + 0.24107*s*ux,oy + 0.13393*s*ry + 0.24107*s*uy,oz + 0.13393*s*rz + 0.24107*s*uz,  ox + 0.08036*s*rx + 0.24107*s*ux,oy + 0.08036*s*ry + 0.24107*s*uy,oz + 0.08036*s*rz + 0.24107*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.24107*s*ux,oy + 0.00893*s*ry + 0.24107*s*uy,oz + 0.00893*s*rz + 0.24107*s*uz,  ox + 0.15179*s*rx + 0.24107*s*ux,oy + 0.15179*s*ry + 0.24107*s*uy,oz + 0.15179*s*rz + 0.24107*s*uz,  ox + 0.15179*s*rx + 0.22321*s*ux,oy + 0.15179*s*ry + 0.22321*s*uy,oz + 0.15179*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.00893*s*rx + 0.24107*s*ux,oy + 0.00893*s*ry + 0.24107*s*uy,oz + 0.00893*s*rz + 0.24107*s*uz,  ox + 0.15179*s*rx + 0.22321*s*ux,oy + 0.15179*s*ry + 0.22321*s*uy,oz + 0.15179*s*rz + 0.22321*s*uz,  ox + 0.00893*s*rx + 0.22321*s*ux,oy + 0.00893*s*ry + 0.22321*s*uy,oz + 0.00893*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz,  ox + 0.15179*s*rx + 0.22321*s*ux,oy + 0.15179*s*ry + 0.22321*s*uy,oz + 0.15179*s*rz + 0.22321*s*uz,  ox + 0.15179*s*rx + 0.20536*s*ux,oy + 0.15179*s*ry + 0.20536*s*uy,oz + 0.15179*s*rz + 0.20536*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.02679)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.22321*s*uz,  ox + 0.15179*s*rx + 0.20536*s*ux,oy + 0.15179*s*ry + 0.20536*s*uy,oz + 0.15179*s*rz + 0.20536*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.20536*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.20536*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.20536*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.18750*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz,  ox + 0.15179*s*rx + 0.20536*s*ux,oy + 0.15179*s*ry + 0.20536*s*uy,oz + 0.15179*s*rz + 0.20536*s*uz,  ox + 0.15179*s*rx + 0.18750*s*ux,oy + 0.15179*s*ry + 0.18750*s*uy,oz + 0.15179*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.04464)*s*rx + 0.20536*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.20536*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.20536*s*uz,  ox + 0.15179*s*rx + 0.18750*s*ux,oy + 0.15179*s*ry + 0.18750*s*uy,oz + 0.15179*s*rz + 0.18750*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.18750*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz,  ox + 0.15179*s*rx + 0.18750*s*ux,oy + 0.15179*s*ry + 0.18750*s*uy,oz + 0.15179*s*rz + 0.18750*s*uz,  ox + 0.15179*s*rx + 0.11607*s*ux,oy + 0.15179*s*ry + 0.11607*s*uy,oz + 0.15179*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.18750*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.18750*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.18750*s*uz,  ox + 0.15179*s*rx + 0.11607*s*ux,oy + 0.15179*s*ry + 0.11607*s*uy,oz + 0.15179*s*rz + 0.11607*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz,  ox + 0.13393*s*rx + 0.11607*s*ux,oy + 0.13393*s*ry + 0.11607*s*uy,oz + 0.13393*s*rz + 0.11607*s*uz,  ox + 0.13393*s*rx + 0.09821*s*ux,oy + 0.13393*s*ry + 0.09821*s*uy,oz + 0.13393*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.11607*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.11607*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.11607*s*uz,  ox + 0.13393*s*rx + 0.09821*s*ux,oy + 0.13393*s*ry + 0.09821*s*uy,oz + 0.13393*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz,  ox + 0.02679*s*rx + 0.09821*s*ux,oy + 0.02679*s*ry + 0.09821*s*uy,oz + 0.02679*s*rz + 0.09821*s*uz,  ox + 0.02679*s*rx + 0.08036*s*ux,oy + 0.02679*s*ry + 0.08036*s*uy,oz + 0.02679*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.09821*s*uz,  ox + 0.02679*s*rx + 0.08036*s*ux,oy + 0.02679*s*ry + 0.08036*s*uy,oz + 0.02679*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.02679)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.02679)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.02679)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.06250*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.06250*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.06250*s*uz,  ox + (0.0 - 0.04464)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.04464)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.04464)*s*rz + 0.04464*s*uz,  ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz,  ox + (0.0 - 0.06250)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.06250)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.06250)*s*rz + 0.04464*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.13393)*s*rx + 0.04464*s*ux,oy + (0.0 - 0.13393)*s*ry + 0.04464*s*uy,oz + (0.0 - 0.13393)*s*rz + 0.04464*s*uz,  ox + (0.0 - 0.06250)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.06250)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.06250)*s*rz + (0.0 - 0.25893)*s*uz,  ox + (0.0 - 0.13393)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.13393)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.13393)*s*rz + (0.0 - 0.25893)*s*uz)
}
