# ─ English 't' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_t(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.36607*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.36607*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.34821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.36607*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.36607*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.36607*s*uz,  ox + (0.0 - 0.03571)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.03571)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.03571)*s*rz + 0.34821*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.34821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.34821*s*uz,  ox + 0.10714*s*rx + 0.34821*s*ux,oy + 0.10714*s*ry + 0.34821*s*uy,oz + 0.10714*s*rz + 0.34821*s*uz,  ox + 0.10714*s*rx + 0.31250*s*ux,oy + 0.10714*s*ry + 0.31250*s*uy,oz + 0.10714*s*rz + 0.31250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.34821*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.34821*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.34821*s*uz,  ox + 0.10714*s*rx + 0.31250*s*ux,oy + 0.10714*s*ry + 0.31250*s*uy,oz + 0.10714*s*rz + 0.31250*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.31250*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.31250*s*uz,  ox + 0.08929*s*rx + 0.31250*s*ux,oy + 0.08929*s*ry + 0.31250*s*uy,oz + 0.08929*s*rz + 0.31250*s*uz,  ox + 0.08929*s*rx + 0.29464*s*ux,oy + 0.08929*s*ry + 0.29464*s*uy,oz + 0.08929*s*rz + 0.29464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + 0.31250*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.31250*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.31250*s*uz,  ox + 0.08929*s*rx + 0.29464*s*ux,oy + 0.08929*s*ry + 0.29464*s*uy,oz + 0.08929*s*rz + 0.29464*s*uz,  ox + (0.0 - 0.10714)*s*rx + 0.29464*s*ux,oy + (0.0 - 0.10714)*s*ry + 0.29464*s*uy,oz + (0.0 - 0.10714)*s*rz + 0.29464*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.29464*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.29464*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.29464*s*uz,  ox + 0.08929*s*rx + 0.29464*s*ux,oy + 0.08929*s*ry + 0.29464*s*uy,oz + 0.08929*s*rz + 0.29464*s*uz,  ox + 0.08929*s*rx + 0.22321*s*ux,oy + 0.08929*s*ry + 0.22321*s*uy,oz + 0.08929*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.29464*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.29464*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.29464*s*uz,  ox + 0.08929*s*rx + 0.22321*s*ux,oy + 0.08929*s*ry + 0.22321*s*uy,oz + 0.08929*s*rz + 0.22321*s*uz,  ox + (0.0 - 0.08929)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.24107*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.24107*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.24107*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.22321*s*uz,  ox + (0.0 - 0.21429)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.24107*s*ux,oy + 0.14286*s*ry + 0.24107*s*uy,oz + 0.14286*s*rz + 0.24107*s*uz,  ox + 0.19643*s*rx + 0.24107*s*ux,oy + 0.19643*s*ry + 0.24107*s*uy,oz + 0.19643*s*rz + 0.24107*s*uz,  ox + 0.19643*s*rx + 0.22321*s*ux,oy + 0.19643*s*ry + 0.22321*s*uy,oz + 0.19643*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.24107*s*ux,oy + 0.14286*s*ry + 0.24107*s*uy,oz + 0.14286*s*rz + 0.24107*s*uz,  ox + 0.19643*s*rx + 0.22321*s*ux,oy + 0.19643*s*ry + 0.22321*s*uy,oz + 0.19643*s*rz + 0.22321*s*uz,  ox + 0.14286*s*rx + 0.22321*s*ux,oy + 0.14286*s*ry + 0.22321*s*uy,oz + 0.14286*s*rz + 0.22321*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.22321*s*uz,  ox + 0.19643*s*rx + 0.22321*s*ux,oy + 0.19643*s*ry + 0.22321*s*uy,oz + 0.19643*s*rz + 0.22321*s*uz,  ox + 0.19643*s*rx + 0.09821*s*ux,oy + 0.19643*s*ry + 0.09821*s*uy,oz + 0.19643*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.22321*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.22321*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.22321*s*uz,  ox + 0.19643*s*rx + 0.09821*s*ux,oy + 0.19643*s*ry + 0.09821*s*uy,oz + 0.19643*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.21429)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.09821*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.09821*s*uz,  ox + (0.0 - 0.16071)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.16071)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.16071)*s*rz + 0.08036*s*uz,  ox + (0.0 - 0.21429)*s*rx + 0.08036*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.08036*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.09821*s*ux,oy + 0.14286*s*ry + 0.09821*s*uy,oz + 0.14286*s*rz + 0.09821*s*uz,  ox + 0.19643*s*rx + 0.09821*s*ux,oy + 0.19643*s*ry + 0.09821*s*uy,oz + 0.19643*s*rz + 0.09821*s*uz,  ox + 0.19643*s*rx + 0.08036*s*ux,oy + 0.19643*s*ry + 0.08036*s*uy,oz + 0.19643*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + 0.09821*s*ux,oy + 0.14286*s*ry + 0.09821*s*uy,oz + 0.14286*s*rz + 0.09821*s*uz,  ox + 0.19643*s*rx + 0.08036*s*ux,oy + 0.19643*s*ry + 0.08036*s*uy,oz + 0.19643*s*rz + 0.08036*s*uz,  ox + 0.14286*s*rx + 0.08036*s*ux,oy + 0.14286*s*ry + 0.08036*s*uy,oz + 0.14286*s*rz + 0.08036*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.09821*s*uz,  ox + 0.08929*s*rx + 0.09821*s*ux,oy + 0.08929*s*ry + 0.09821*s*uy,oz + 0.08929*s*rz + 0.09821*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.20536)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + 0.09821*s*ux,oy + (0.0 - 0.08929)*s*ry + 0.09821*s*uy,oz + (0.0 - 0.08929)*s*rz + 0.09821*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.20536)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.20536)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.31250)*s*uz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.34821)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.34821)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.34821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.34821)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.34821)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.34821)*s*uz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.34821)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.34821)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.34821)*s*uz)
}
