# ─ English 't' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก SpicyRice.ttf) ─
ฟังก์ชัน อักขระ_English_t(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.37500*s*uz,  ox + 0.09375*s*rx + 0.37500*s*ux,oy + 0.09375*s*ry + 0.37500*s*uy,oz + 0.09375*s*rz + 0.37500*s*uz,  ox + 0.09375*s*rx + 0.21875*s*ux,oy + 0.09375*s*ry + 0.21875*s*uy,oz + 0.09375*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.37500*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.37500*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.37500*s*uz,  ox + 0.09375*s*rx + 0.21875*s*ux,oy + 0.09375*s*ry + 0.21875*s*uy,oz + 0.09375*s*rz + 0.21875*s*uz,  ox + (0.0 - 0.09375)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.21875)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.21875)*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.15625)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.15625)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.15625)*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.15625)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.15625)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.15625)*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + 0.25000*s*ux,oy + (0.0 - 0.21875)*s*ry + 0.25000*s*uy,oz + (0.0 - 0.21875)*s*rz + 0.25000*s*uz,  ox + (0.0 - 0.15625)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.15625)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.15625)*s*rz + 0.21875*s*uz,  ox + (0.0 - 0.21875)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.21875)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.21875)*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + 0.25000*s*ux,oy + 0.12500*s*ry + 0.25000*s*uy,oz + 0.12500*s*rz + 0.25000*s*uz,  ox + 0.18750*s*rx + 0.25000*s*ux,oy + 0.18750*s*ry + 0.25000*s*uy,oz + 0.18750*s*rz + 0.25000*s*uz,  ox + 0.18750*s*rx + 0.21875*s*ux,oy + 0.18750*s*ry + 0.21875*s*uy,oz + 0.18750*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + 0.25000*s*ux,oy + 0.12500*s*ry + 0.25000*s*uy,oz + 0.12500*s*rz + 0.25000*s*uz,  ox + 0.18750*s*rx + 0.21875*s*ux,oy + 0.18750*s*ry + 0.21875*s*uy,oz + 0.18750*s*rz + 0.21875*s*uz,  ox + 0.12500*s*rx + 0.21875*s*ux,oy + 0.12500*s*ry + 0.21875*s*uy,oz + 0.12500*s*rz + 0.21875*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.21875)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.21875)*s*rz + 0.21875*s*uz,  ox + 0.18750*s*rx + 0.21875*s*ux,oy + 0.18750*s*ry + 0.21875*s*uy,oz + 0.18750*s*rz + 0.21875*s*uz,  ox + 0.18750*s*rx + 0.09375*s*ux,oy + 0.18750*s*ry + 0.09375*s*uy,oz + 0.18750*s*rz + 0.09375*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21875)*s*rx + 0.21875*s*ux,oy + (0.0 - 0.21875)*s*ry + 0.21875*s*uy,oz + (0.0 - 0.21875)*s*rz + 0.21875*s*uz,  ox + 0.18750*s*rx + 0.09375*s*ux,oy + 0.18750*s*ry + 0.09375*s*uy,oz + 0.18750*s*rz + 0.09375*s*uz,  ox + (0.0 - 0.21875)*s*rx + 0.09375*s*ux,oy + (0.0 - 0.21875)*s*ry + 0.09375*s*uy,oz + (0.0 - 0.21875)*s*rz + 0.09375*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.09375*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.09375*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.09375*s*uz,  ox + 0.09375*s*rx + 0.09375*s*ux,oy + 0.09375*s*ry + 0.09375*s*uy,oz + 0.09375*s*rz + 0.09375*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.09375)*s*rx + 0.09375*s*ux,oy + (0.0 - 0.09375)*s*ry + 0.09375*s*uy,oz + (0.0 - 0.09375)*s*rz + 0.09375*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.25000)*s*uz,  ox + (0.0 - 0.09375)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.09375)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.09375)*s*rz + (0.0 - 0.25000)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.25000)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.25000)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.25000)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.25000)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.25000)*s*uz,  ox + 0.09375*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.09375*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.09375*s*rz + (0.0 - 0.31250)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.31250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.31250)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.31250)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.34375)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.34375)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.34375)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.31250)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.31250)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.31250)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.34375)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.34375)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.34375)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.34375)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.34375)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.34375)*s*uz)
}
