# ─ English 'u' — รูปอักขระเวกเตอร์ (สร้างอัตโนมัติจาก Dayton.otf) ─
ฟังก์ชัน อักขระ_English_u(ox,oy,oz, rx,ry,rz, ux,uy,uz, s) {
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + 0.25893*s*ux,oy + 0.16071*s*ry + 0.25893*s*uy,oz + 0.16071*s*rz + 0.25893*s*uz,  ox + 0.23214*s*rx + 0.25893*s*ux,oy + 0.23214*s*ry + 0.25893*s*uy,oz + 0.23214*s*rz + 0.25893*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.02679)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + 0.25893*s*ux,oy + 0.16071*s*ry + 0.25893*s*uy,oz + 0.16071*s*rz + 0.25893*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.02679)*s*uz,  ox + 0.16071*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.02679)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.25893*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.25893*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.25893*s*uz,  ox + (0.0 - 0.14286)*s*rx + 0.25893*s*ux,oy + (0.0 - 0.14286)*s*ry + 0.25893*s*uy,oz + (0.0 - 0.14286)*s*rz + 0.25893*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + 0.25893*s*ux,oy + (0.0 - 0.21429)*s*ry + 0.25893*s*uy,oz + (0.0 - 0.21429)*s*rz + 0.25893*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.04464)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.02679)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.02679)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.14286*s*rx + (0.0 - 0.02679)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.02679)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.02679)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.04464)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.04464)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.04464)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.04464)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.04464)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.04464)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.12500*s*rx + (0.0 - 0.04464)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.04464)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.04464)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.06250)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.06250)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.06250)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.06250)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.21429)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.21429)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.21429)*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.10714*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.10714*s*rx + (0.0 - 0.06250)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.06250)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.06250)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.10714*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.10714*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.10714*s*rz + (0.0 - 0.08036)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.08036)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.08036)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.08036)*s*uz,  ox + (0.0 - 0.05357)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.05357)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.05357)*s*rz + (0.0 - 0.09821)*s*uz,  ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07143*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.07143*s*rx + (0.0 - 0.08036)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.08036)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.08036)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.07143*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.07143*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.07143*s*rz + (0.0 - 0.09821)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.09821)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.09821)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.11607)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.11607)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.11607)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.09821)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.09821)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.09821)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.11607)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.11607)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.11607)*s*uz,  ox + (0.0 - 0.19643)*s*rx + (0.0 - 0.11607)*s*ux,oy + (0.0 - 0.19643)*s*ry + (0.0 - 0.11607)*s*uy,oz + (0.0 - 0.19643)*s*rz + (0.0 - 0.11607)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + (0.0 - 0.11607)*s*ux,oy + (0.0 - 0.17857)*s*ry + (0.0 - 0.11607)*s*uy,oz + (0.0 - 0.17857)*s*rz + (0.0 - 0.11607)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.11607)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.11607)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.11607)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.15179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.17857)*s*rx + (0.0 - 0.11607)*s*ux,oy + (0.0 - 0.17857)*s*ry + (0.0 - 0.11607)*s*uy,oz + (0.0 - 0.17857)*s*rz + (0.0 - 0.11607)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.15179)*s*uz,  ox + (0.0 - 0.17857)*s*rx + (0.0 - 0.15179)*s*ux,oy + (0.0 - 0.17857)*s*ry + (0.0 - 0.15179)*s*uy,oz + (0.0 - 0.17857)*s*rz + (0.0 - 0.15179)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.15179)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.15179)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.15179)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.15179)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.15179)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.15179)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.16964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.15179)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.15179)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.15179)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.16964)*s*uz,  ox + (0.0 - 0.16071)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.16071)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.16071)*s*rz + (0.0 - 0.16964)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.16964)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.16964)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.18750)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.16964)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.16964)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.16964)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.18750)*s*uz,  ox + (0.0 - 0.14286)*s*rx + (0.0 - 0.18750)*s*ux,oy + (0.0 - 0.14286)*s*ry + (0.0 - 0.18750)*s*uy,oz + (0.0 - 0.14286)*s*rz + (0.0 - 0.18750)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.18750)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.18750)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.20536)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.18750)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.18750)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.14286*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.14286*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.14286*s*rz + (0.0 - 0.20536)*s*uz,  ox + (0.0 - 0.12500)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.12500)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.12500)*s*rz + (0.0 - 0.20536)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.20536)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.20536)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.22321)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.22321)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.22321)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.20536)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.20536)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.20536)*s*uz,  ox + 0.12500*s*rx + (0.0 - 0.22321)*s*ux,oy + 0.12500*s*ry + (0.0 - 0.22321)*s*uy,oz + 0.12500*s*rz + (0.0 - 0.22321)*s*uz,  ox + (0.0 - 0.10714)*s*rx + (0.0 - 0.22321)*s*ux,oy + (0.0 - 0.10714)*s*ry + (0.0 - 0.22321)*s*uy,oz + (0.0 - 0.10714)*s*rz + (0.0 - 0.22321)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + 0.16071*s*rx + (0.0 - 0.18750)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.18750)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.18750)*s*uz,  ox + 0.23214*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.23214*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.23214*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.16071*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.16071*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.16071*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.22321)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.22321)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.22321)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.22321)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.22321)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.22321)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.22321)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.22321)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.22321)*s*uz,  ox + 0.08929*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.08929*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.08929*s*rz + (0.0 - 0.24107)*s*uz,  ox + (0.0 - 0.08929)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.08929)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.08929)*s*rz + (0.0 - 0.24107)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.24107)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.24107)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.25893)*s*uz)
    วาดสามเหลี่ยม3มิติ(ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.24107)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.24107)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.24107)*s*uz,  ox + 0.03571*s*rx + (0.0 - 0.25893)*s*ux,oy + 0.03571*s*ry + (0.0 - 0.25893)*s*uy,oz + 0.03571*s*rz + (0.0 - 0.25893)*s*uz,  ox + (0.0 - 0.03571)*s*rx + (0.0 - 0.25893)*s*ux,oy + (0.0 - 0.03571)*s*ry + (0.0 - 0.25893)*s*uy,oz + (0.0 - 0.03571)*s*rz + (0.0 - 0.25893)*s*uz)
}
